StartFontMetrics 2.0
Comment Converted at Sun Aug  1 02:48:13 2021 by ttf2afm from font file `Krub-Bold.ttf'
FontName Krub-Bold
FullName Krub Bold
FamilyName Krub
Weight Bold
ItalicAngle 0
IsFixedPitch false
FontBBox -748 -507 1353 1232
UnderlinePosition -75
UnderlineThickness 50
Version Version 1.000; ttfautohint (v1.6)
Notice Copyright 2018 The Krub Project Authors (https://github.com/cadsondemak/Krub)
EncodingScheme FontSpecific
Ascender 1007
Descender -293
StartCharMetrics 772
C 0 ; WX 243 ; N grave ; B -44 622 180 773 ;
C 1 ; WX 243 ; N acute ; B 62 622 299 773 ;
C 2 ; WX 243 ; N circumflex ; B -47 622 289 775 ;
C 3 ; WX 244 ; N tilde ; B -38 638 282 781 ;
C 4 ; WX 342 ; N dieresis ; B 0 640 342 783 ;
C 5 ; WX 243 ; N hungarumlaut ; B 1 622 400 773 ;
C 6 ; WX 244 ; N ring ; B -10 636 254 899 ;
C 7 ; WX 243 ; N caron ; B -47 624 289 777 ;
C 8 ; WX 243 ; N breve ; B -52 621 295 789 ;
C 9 ; WX 243 ; N macron ; B -42 644 284 744 ;
C 10 ; WX 248 ; N dotaccent ; B 39 651 209 822 ;
C 11 ; WX 253 ; N cedilla ; B 5 -239 250 0 ;
C 12 ; WX 243 ; N ogonek ; B 18 -206 211 4 ;
C 13 ; WX 270 ; N quotesinglbase ; B 50 -143 220 165 ;
C 14 ; WX 340 ; N guilsinglleft ; B 30 117 300 452 ;
C 15 ; WX 340 ; N guilsinglright ; B 40 117 310 452 ;
C 16 ; WX 470 ; N quotedblleft ; B 50 460 420 768 ;
C 17 ; WX 470 ; N quotedblright ; B 50 516 420 824 ;
C 18 ; WX 470 ; N quotedblbase ; B 50 -143 420 165 ;
C 19 ; WX 570 ; N guillemotleft ; B 40 117 525 452 ;
C 20 ; WX 570 ; N guillemotright ; B 45 117 530 452 ;
C 21 ; WX 623 ; N endash ; B 50 267 573 347 ;
C 22 ; WX 1100 ; N emdash ; B 50 267 1050 347 ;
C 25 ; WX 288 ; N dotlessi ; B 70 0 218 550 ;
C 28 ; WX 653 ; N fi ; B 2 0 594 822 ;
C 29 ; WX 633 ; N fl ; B 2 0 573 792 ;
C 33 ; WX 246 ; N exclam ; B 38 -6 208 700 ;
C 34 ; WX 324 ; N quotedbl ; B 12 505 312 737 ;
C 35 ; WX 540 ; N numbersign ; B 25 0 515 700 ;
C 36 ; WX 609 ; N dollar ; B 39 -120 585 809 ;
C 37 ; WX 1010 ; N percent ; B 57 -10 950 710 ;
C 38 ; WX 687 ; N ampersand ; B 30 -10 657 710 ;
C 39 ; WX 243 ; N quoteright ; B 50 516 220 824 ;
C 40 ; WX 390 ; N parenleft ; B 70 -106 325 864 ;
C 41 ; WX 390 ; N parenright ; B 65 -106 320 864 ;
C 42 ; WX 618 ; N asterisk ; B 91 506 527 930 ;
C 43 ; WX 600 ; N plus ; B 50 70 550 578 ;
C 44 ; WX 308 ; N comma ; B 69 -143 239 165 ;
C 45 ; WX 480 ; N hyphen ; B 60 267 420 347 ;
C 46 ; WX 310 ; N period ; B 70 -6 240 165 ;
C 47 ; WX 334 ; N slash ; B -30 -55 364 811 ;
C 48 ; WX 620 ; N zero ; B 30 -12 590 710 ;
C 49 ; WX 459 ; N one ; B 5 0 422 700 ;
C 50 ; WX 537 ; N two ; B 33 0 516 700 ;
C 51 ; WX 549 ; N three ; B 9 -9 514 700 ;
C 52 ; WX 522 ; N four ; B 20 0 516 702 ;
C 53 ; WX 556 ; N five ; B 46 -9 514 700 ;
C 54 ; WX 577 ; N six ; B 30 -7 533 705 ;
C 55 ; WX 482 ; N seven ; B 15 0 476 700 ;
C 56 ; WX 564 ; N eight ; B 32 -9 533 705 ;
C 57 ; WX 577 ; N nine ; B 30 -7 533 705 ;
C 58 ; WX 324 ; N colon ; B 70 -6 240 527 ;
C 59 ; WX 324 ; N semicolon ; B 69 -143 240 527 ;
C 60 ; WX 600 ; N less ; B 50 -7 550 613 ;
C 61 ; WX 600 ; N equal ; B 70 189 530 475 ;
C 62 ; WX 600 ; N greater ; B 50 -7 550 613 ;
C 63 ; WX 475 ; N question ; B 23 -6 461 709 ;
C 64 ; WX 834 ; N at ; B 52 -20 792 717 ;
C 65 ; WX 660 ; N A ; B 15 0 645 700 ;
C 66 ; WX 625 ; N B ; B 76 0 592 700 ;
C 67 ; WX 636 ; N C ; B 52 -10 596 710 ;
C 68 ; WX 682 ; N D ; B 66 0 645 700 ;
C 69 ; WX 560 ; N E ; B 66 0 515 700 ;
C 70 ; WX 530 ; N F ; B 66 0 498 700 ;
C 71 ; WX 686 ; N G ; B 52 -10 634 710 ;
C 72 ; WX 700 ; N H ; B 66 0 634 700 ;
C 73 ; WX 350 ; N I ; B 98 0 252 700 ;
C 74 ; WX 447 ; N J ; B 14 -10 387 700 ;
C 75 ; WX 670 ; N K ; B 90 -10 655 700 ;
C 76 ; WX 513 ; N L ; B 86 0 498 700 ;
C 77 ; WX 846 ; N M ; B 50 0 797 700 ;
C 78 ; WX 700 ; N N ; B 66 0 634 700 ;
C 79 ; WX 680 ; N O ; B 38 -10 642 710 ;
C 80 ; WX 615 ; N P ; B 76 0 572 700 ;
C 81 ; WX 680 ; N Q ; B 38 -92 642 710 ;
C 82 ; WX 640 ; N R ; B 76 -8 615 700 ;
C 83 ; WX 642 ; N S ; B 69 -10 615 710 ;
C 84 ; WX 534 ; N T ; B 15 0 523 700 ;
C 85 ; WX 711 ; N U ; B 76 -10 635 700 ;
C 86 ; WX 638 ; N V ; B 20 0 618 700 ;
C 87 ; WX 896 ; N W ; B 15 0 881 700 ;
C 88 ; WX 602 ; N X ; B 4 0 598 700 ;
C 89 ; WX 590 ; N Y ; B 10 0 580 700 ;
C 90 ; WX 580 ; N Z ; B 42 0 538 700 ;
C 91 ; WX 389 ; N bracketleft ; B 72 -95 315 852 ;
C 92 ; WX 334 ; N backslash ; B -30 -55 364 811 ;
C 93 ; WX 389 ; N bracketright ; B 74 -95 317 852 ;
C 94 ; WX 657 ; N asciicircum ; B 42 324 615 791 ;
C 95 ; WX 684 ; N underscore ; B 0 -202 684 -102 ;
C 96 ; WX 243 ; N quoteleft ; B 30 460 200 768 ;
C 97 ; WX 568 ; N a ; B 40 -10 539 560 ;
C 98 ; WX 610 ; N b ; B 30 -10 570 791 ;
C 99 ; WX 577 ; N c ; B 30 -10 533 560 ;
C 100 ; WX 598 ; N d ; B 30 -10 570 791 ;
C 101 ; WX 580 ; N e ; B 40 -10 550 560 ;
C 102 ; WX 365 ; N f ; B 2 0 383 792 ;
C 103 ; WX 585 ; N g ; B 30 -207 585 609 ;
C 104 ; WX 630 ; N h ; B 51 0 549 791 ;
C 105 ; WX 288 ; N i ; B 59 0 229 822 ;
C 106 ; WX 270 ; N j ; B -84 -212 219 822 ;
C 107 ; WX 617 ; N k ; B 71 -5 608 791 ;
C 108 ; WX 268 ; N l ; B 60 0 208 791 ;
C 109 ; WX 912 ; N m ; B 60 0 841 560 ;
C 110 ; WX 610 ; N n ; B 48 -5 559 560 ;
C 111 ; WX 568 ; N o ; B 30 -10 538 560 ;
C 112 ; WX 598 ; N p ; B 30 -228 570 560 ;
C 113 ; WX 608 ; N q ; B 30 -228 570 560 ;
C 114 ; WX 440 ; N r ; B 65 0 428 557 ;
C 115 ; WX 505 ; N s ; B 34 -10 475 560 ;
C 116 ; WX 405 ; N t ; B 12 -10 395 700 ;
C 117 ; WX 630 ; N u ; B 70 -10 572 550 ;
C 118 ; WX 580 ; N v ; B 22 0 558 550 ;
C 119 ; WX 800 ; N w ; B 20 0 780 550 ;
C 120 ; WX 520 ; N x ; B 16 0 504 550 ;
C 121 ; WX 535 ; N y ; B -1 -214 539 550 ;
C 122 ; WX 520 ; N z ; B 30 0 490 550 ;
C 123 ; WX 364 ; N braceleft ; B 28 -111 338 822 ;
C 124 ; WX 283 ; N bar ; B 72 -12 211 802 ;
C 125 ; WX 364 ; N braceright ; B 26 -111 336 822 ;
C 126 ; WX 600 ; N asciitilde ; B 50 213 555 360 ;
C 127 ; WX 480 ; N hyphen ; B 60 267 420 347 ;
C 128 ; WX 660 ; N Abreve ; B 15 0 645 899 ;
C 129 ; WX 660 ; N Aogonek ; B 15 -210 684 700 ;
C 130 ; WX 636 ; N Cacute ; B 52 -10 596 883 ;
C 131 ; WX 636 ; N Ccaron ; B 52 -10 596 887 ;
C 132 ; WX 672 ; N Dcaron ; B 66 0 645 877 ;
C 133 ; WX 560 ; N Ecaron ; B 66 0 515 897 ;
C 134 ; WX 560 ; N Eogonek ; B 66 -200 533 700 ;
C 135 ; WX 686 ; N Gbreve ; B 52 -10 634 899 ;
C 136 ; WX 513 ; N Lacute ; B 86 0 498 923 ;
C 137 ; WX 597 ; N Lcaron ; B 86 0 526 710 ;
C 138 ; WX 547 ; N Lslash ; B 17 0 518 700 ;
C 139 ; WX 700 ; N Nacute ; B 66 0 634 883 ;
C 140 ; WX 700 ; N Ncaron ; B 66 0 634 887 ;
C 141 ; WX 685 ; N Eng ; B 66 -212 619 700 ;
C 143 ; WX 640 ; N Racute ; B 76 -8 615 883 ;
C 144 ; WX 640 ; N Rcaron ; B 76 -8 615 887 ;
C 145 ; WX 642 ; N Sacute ; B 69 -10 615 883 ;
C 146 ; WX 642 ; N Scaron ; B 69 -10 615 887 ;
C 147 ; WX 642 ; N Scedilla ; B 69 -239 615 710 ;
C 148 ; WX 534 ; N Tcaron ; B 15 0 523 887 ;
C 151 ; WX 711 ; N Uring ; B 76 -10 635 1019 ;
C 152 ; WX 590 ; N Ydieresis ; B 10 0 580 893 ;
C 153 ; WX 580 ; N Zacute ; B 42 0 538 883 ;
C 154 ; WX 580 ; N Zcaron ; B 42 0 538 887 ;
C 156 ; WX 740 ; N IJ ; B 98 -10 680 700 ;
C 157 ; WX 350 ; N Idot ; B 90 0 260 942 ;
C 158 ; WX 602 ; N dmacron ; B 30 -10 602 791 ;
C 159 ; WX 500 ; N section ; B 35 -88 465 707 ;
C 160 ; WX 568 ; N abreve ; B 40 -10 539 789 ;
C 161 ; WX 568 ; N aogonek ; B 40 -200 541 560 ;
C 162 ; WX 577 ; N cacute ; B 30 -10 533 773 ;
C 163 ; WX 577 ; N ccaron ; B 30 -10 533 777 ;
C 164 ; WX 686 ; N dcaron ; B 30 -10 735 791 ;
C 165 ; WX 580 ; N ecaron ; B 40 -10 550 777 ;
C 166 ; WX 580 ; N eogonek ; B 40 -200 550 560 ;
C 167 ; WX 585 ; N gbreve ; B 30 -207 585 789 ;
C 168 ; WX 268 ; N lacute ; B 60 0 306 973 ;
C 169 ; WX 427 ; N lcaron ; B 60 0 424 791 ;
C 170 ; WX 268 ; N lslash ; B 0 0 268 791 ;
C 171 ; WX 610 ; N nacute ; B 48 -5 559 773 ;
C 172 ; WX 610 ; N ncaron ; B 48 -5 559 777 ;
C 173 ; WX 609 ; N eng ; B 48 -212 540 560 ;
C 175 ; WX 440 ; N racute ; B 65 0 428 773 ;
C 176 ; WX 440 ; N rcaron ; B 52 0 428 777 ;
C 177 ; WX 505 ; N sacute ; B 34 -10 475 773 ;
C 178 ; WX 505 ; N scaron ; B 34 -10 475 777 ;
C 179 ; WX 505 ; N scedilla ; B 34 -239 475 560 ;
C 180 ; WX 405 ; N tcaron ; B 2 -10 395 887 ;
C 183 ; WX 630 ; N uring ; B 70 -10 572 899 ;
C 184 ; WX 535 ; N ydieresis ; B -1 -214 539 783 ;
C 185 ; WX 520 ; N zacute ; B 30 0 490 773 ;
C 186 ; WX 520 ; N zcaron ; B 30 0 490 777 ;
C 188 ; WX 558 ; N ij ; B 59 -212 507 822 ;
C 189 ; WX 243 ; N exclamdown ; B 38 -140 208 566 ;
C 190 ; WX 475 ; N questiondown ; B 14 -157 452 558 ;
C 191 ; WX 609 ; N sterling ; B 14 -13 580 710 ;
C 192 ; WX 660 ; N Agrave ; B 15 0 645 883 ;
C 193 ; WX 660 ; N Aacute ; B 15 0 645 883 ;
C 194 ; WX 660 ; N Acircumflex ; B 15 0 645 885 ;
C 195 ; WX 660 ; N Atilde ; B 15 0 645 891 ;
C 196 ; WX 660 ; N Adieresis ; B 15 0 645 893 ;
C 197 ; WX 660 ; N Aring ; B 15 0 645 1009 ;
C 198 ; WX 970 ; N AE ; B 15 0 925 700 ;
C 199 ; WX 636 ; N Ccedilla ; B 52 -239 596 710 ;
C 200 ; WX 560 ; N Egrave ; B 66 0 515 893 ;
C 201 ; WX 560 ; N Eacute ; B 66 0 515 893 ;
C 202 ; WX 560 ; N Ecircumflex ; B 66 0 515 895 ;
C 203 ; WX 560 ; N Edieresis ; B 66 0 515 903 ;
C 204 ; WX 350 ; N Igrave ; B 17 0 252 893 ;
C 205 ; WX 350 ; N Iacute ; B 98 0 347 893 ;
C 206 ; WX 350 ; N Icircumflex ; B 7 0 343 895 ;
C 207 ; WX 350 ; N Idieresis ; B 5 0 347 903 ;
C 208 ; WX 672 ; N Eth ; B 1 0 645 700 ;
C 209 ; WX 700 ; N Ntilde ; B 66 0 634 891 ;
C 210 ; WX 680 ; N Ograve ; B 38 -10 642 893 ;
C 211 ; WX 680 ; N Oacute ; B 38 -10 642 893 ;
C 212 ; WX 680 ; N Ocircumflex ; B 38 -10 642 895 ;
C 213 ; WX 680 ; N Otilde ; B 38 -10 642 901 ;
C 214 ; WX 680 ; N Odieresis ; B 38 -10 642 903 ;
C 215 ; WX 1035 ; N OE ; B 38 -10 990 710 ;
C 216 ; WX 680 ; N Oslash ; B 38 -10 642 710 ;
C 217 ; WX 711 ; N Ugrave ; B 76 -10 635 893 ;
C 218 ; WX 711 ; N Uacute ; B 76 -10 635 893 ;
C 219 ; WX 711 ; N Ucircumflex ; B 76 -10 635 895 ;
C 220 ; WX 711 ; N Udieresis ; B 76 -10 635 903 ;
C 221 ; WX 590 ; N Yacute ; B 10 0 580 883 ;
C 222 ; WX 641 ; N Thorn ; B 76 0 572 700 ;
C 224 ; WX 568 ; N agrave ; B 40 -10 539 773 ;
C 225 ; WX 568 ; N aacute ; B 40 -10 539 773 ;
C 226 ; WX 568 ; N acircumflex ; B 40 -10 539 775 ;
C 227 ; WX 568 ; N atilde ; B 40 -10 539 781 ;
C 228 ; WX 568 ; N adieresis ; B 40 -10 539 783 ;
C 229 ; WX 568 ; N aring ; B 40 -10 539 899 ;
C 230 ; WX 890 ; N ae ; B 40 -12 860 560 ;
C 231 ; WX 577 ; N ccedilla ; B 30 -239 533 560 ;
C 232 ; WX 580 ; N egrave ; B 40 -10 550 773 ;
C 233 ; WX 580 ; N eacute ; B 40 -10 550 773 ;
C 234 ; WX 580 ; N ecircumflex ; B 40 -10 550 775 ;
C 235 ; WX 580 ; N edieresis ; B 40 -10 550 783 ;
C 236 ; WX 288 ; N igrave ; B -14 0 218 773 ;
C 237 ; WX 288 ; N iacute ; B 70 0 316 773 ;
C 238 ; WX 288 ; N icircumflex ; B -24 0 312 775 ;
C 239 ; WX 288 ; N idieresis ; B -26 0 316 783 ;
C 240 ; WX 607 ; N eth ; B 40 -12 567 804 ;
C 241 ; WX 610 ; N ntilde ; B 48 -5 559 781 ;
C 242 ; WX 568 ; N ograve ; B 30 -10 538 773 ;
C 243 ; WX 568 ; N oacute ; B 30 -10 538 773 ;
C 244 ; WX 568 ; N ocircumflex ; B 30 -10 538 775 ;
C 245 ; WX 568 ; N otilde ; B 30 -10 538 781 ;
C 246 ; WX 568 ; N odieresis ; B 30 -10 538 783 ;
C 247 ; WX 930 ; N oe ; B 30 -10 900 560 ;
C 248 ; WX 568 ; N oslash ; B 30 -10 538 560 ;
C 249 ; WX 630 ; N ugrave ; B 70 -10 572 773 ;
C 250 ; WX 630 ; N uacute ; B 70 -10 572 773 ;
C 251 ; WX 630 ; N ucircumflex ; B 70 -10 572 775 ;
C 252 ; WX 630 ; N udieresis ; B 70 -10 572 783 ;
C 253 ; WX 535 ; N yacute ; B -1 -214 539 773 ;
C 254 ; WX 609 ; N thorn ; B 63 -228 570 780 ;
C 255 ; WX 637 ; N germandbls ; B 64 -14 583 731 ;
C -1 ; WX 400 ; N .notdef ; B 15 0 645 700 ;
C -1 ; WX 0 ; N NULL ; B 15 0 645 700 ;
C -1 ; WX 258 ; N CR ; B 15 0 645 700 ;
C -1 ; WX 258 ; N space ; B 15 0 645 700 ;
C -1 ; WX 660 ; N uni1EAE ; B 15 0 645 1052 ;
C -1 ; WX 660 ; N uni1EB6 ; B 15 -230 645 899 ;
C -1 ; WX 660 ; N uni1EB0 ; B 15 0 645 1034 ;
C -1 ; WX 660 ; N uni1EB2 ; B 15 0 645 1091 ;
C -1 ; WX 660 ; N uni1EB4 ; B 15 0 645 1060 ;
C -1 ; WX 660 ; N uni01CD ; B 15 0 645 887 ;
C -1 ; WX 660 ; N uni1EA4 ; B 15 0 708 999 ;
C -1 ; WX 660 ; N uni1EAC ; B 15 -230 645 885 ;
C -1 ; WX 660 ; N uni1EA6 ; B 15 0 645 1013 ;
C -1 ; WX 660 ; N uni1EA8 ; B 15 0 645 1081 ;
C -1 ; WX 660 ; N uni1EAA ; B 15 0 645 1084 ;
C -1 ; WX 660 ; N uni1EA0 ; B 15 -230 645 700 ;
C -1 ; WX 660 ; N uni1EA2 ; B 15 0 645 952 ;
C -1 ; WX 660 ; N Amacron ; B 15 0 645 854 ;
C -1 ; WX 660 ; N Aringacute ; B 15 0 645 1180 ;
C -1 ; WX 970 ; N AEacute ; B 15 0 925 923 ;
C -1 ; WX 636 ; N Ccircumflex ; B 52 -10 596 885 ;
C -1 ; WX 636 ; N Cdotaccent ; B 52 -10 596 932 ;
C -1 ; WX 672 ; N Dcroat ; B 1 0 645 700 ;
C -1 ; WX 672 ; N uni1E0C ; B 66 -230 645 700 ;
C -1 ; WX 672 ; N uni1E0E ; B 66 -170 645 700 ;
C -1 ; WX 560 ; N Ebreve ; B 66 0 515 909 ;
C -1 ; WX 560 ; N uni1EBE ; B 66 0 653 1009 ;
C -1 ; WX 560 ; N uni1EC6 ; B 66 -230 515 895 ;
C -1 ; WX 560 ; N uni1EC0 ; B 66 0 517 1023 ;
C -1 ; WX 560 ; N uni1EC2 ; B 66 0 535 1091 ;
C -1 ; WX 560 ; N uni1EC4 ; B 66 0 515 1094 ;
C -1 ; WX 560 ; N Edotaccent ; B 66 0 515 942 ;
C -1 ; WX 560 ; N uni1EB8 ; B 66 -230 515 700 ;
C -1 ; WX 560 ; N uni1EBA ; B 66 0 515 962 ;
C -1 ; WX 560 ; N Emacron ; B 66 0 515 864 ;
C -1 ; WX 560 ; N uni1EBC ; B 66 0 515 901 ;
C -1 ; WX 686 ; N Gcaron ; B 52 -10 634 887 ;
C -1 ; WX 686 ; N Gcircumflex ; B 52 -10 634 885 ;
C -1 ; WX 686 ; N uni0122 ; B 52 -359 634 710 ;
C -1 ; WX 686 ; N Gdotaccent ; B 52 -10 634 932 ;
C -1 ; WX 686 ; N uni1E20 ; B 52 -10 634 854 ;
C -1 ; WX 700 ; N Hbar ; B 10 0 690 700 ;
C -1 ; WX 700 ; N uni1E2A ; B 66 -212 634 700 ;
C -1 ; WX 700 ; N Hcircumflex ; B 66 0 634 875 ;
C -1 ; WX 700 ; N uni1E24 ; B 66 -230 634 700 ;
C -1 ; WX 350 ; N Ibreve ; B 2 0 349 909 ;
C -1 ; WX 350 ; N uni01CF ; B 7 0 343 897 ;
C -1 ; WX 350 ; N uni1ECA ; B 90 -230 260 700 ;
C -1 ; WX 350 ; N uni1EC8 ; B 68 0 289 962 ;
C -1 ; WX 350 ; N Imacron ; B 12 0 338 864 ;
C -1 ; WX 350 ; N Iogonek ; B 98 -210 291 700 ;
C -1 ; WX 350 ; N Itilde ; B 16 0 336 901 ;
C -1 ; WX 447 ; N Jcircumflex ; B 14 -10 478 885 ;
C -1 ; WX 670 ; N uni0136 ; B 90 -359 655 700 ;
C -1 ; WX 513 ; N uni013B ; B 86 -359 498 700 ;
C -1 ; WX 513 ; N Ldot ; B 86 0 498 700 ;
C -1 ; WX 513 ; N uni1E36 ; B 86 -230 498 700 ;
C -1 ; WX 513 ; N uni1E38 ; B 0 -230 498 894 ;
C -1 ; WX 513 ; N uni1E3A ; B 86 -170 498 700 ;
C -1 ; WX 846 ; N uni1E42 ; B 50 -230 797 700 ;
C -1 ; WX 700 ; N uni0145 ; B 66 -359 634 700 ;
C -1 ; WX 700 ; N uni1E44 ; B 66 0 634 932 ;
C -1 ; WX 700 ; N uni1E46 ; B 66 -230 634 700 ;
C -1 ; WX 700 ; N uni1E48 ; B 66 -170 634 700 ;
C -1 ; WX 680 ; N Obreve ; B 38 -10 642 909 ;
C -1 ; WX 680 ; N uni01D1 ; B 38 -10 642 897 ;
C -1 ; WX 680 ; N uni1ED0 ; B 38 -10 718 999 ;
C -1 ; WX 680 ; N uni1ED8 ; B 38 -230 642 895 ;
C -1 ; WX 680 ; N uni1ED2 ; B 38 -10 642 1013 ;
C -1 ; WX 680 ; N uni1ED4 ; B 38 -10 642 1081 ;
C -1 ; WX 680 ; N uni1ED6 ; B 38 -10 642 1084 ;
C -1 ; WX 680 ; N uni1ECC ; B 38 -230 642 710 ;
C -1 ; WX 680 ; N uni1ECE ; B 38 -10 642 962 ;
C -1 ; WX 680 ; N Ohorn ; B 38 -10 671 828 ;
C -1 ; WX 680 ; N uni1EDA ; B 38 -10 671 893 ;
C -1 ; WX 680 ; N uni1EE2 ; B 38 -230 671 828 ;
C -1 ; WX 680 ; N uni1EDC ; B 38 -10 671 893 ;
C -1 ; WX 680 ; N uni1EDE ; B 38 -10 671 962 ;
C -1 ; WX 680 ; N uni1EE0 ; B 38 -10 671 901 ;
C -1 ; WX 680 ; N Ohungarumlaut ; B 38 -10 642 893 ;
C -1 ; WX 680 ; N Omacron ; B 38 -10 642 864 ;
C -1 ; WX 680 ; N Oslashacute ; B 38 -10 642 893 ;
C -1 ; WX 640 ; N uni0156 ; B 76 -359 615 700 ;
C -1 ; WX 640 ; N uni1E5A ; B 76 -230 615 700 ;
C -1 ; WX 640 ; N uni1E5C ; B 76 -230 615 854 ;
C -1 ; WX 640 ; N uni1E5E ; B 76 -170 615 700 ;
C -1 ; WX 642 ; N Scircumflex ; B 69 -10 615 885 ;
C -1 ; WX 642 ; N uni0218 ; B 69 -359 615 710 ;
C -1 ; WX 642 ; N uni1E60 ; B 69 -10 615 932 ;
C -1 ; WX 642 ; N uni1E62 ; B 69 -230 615 710 ;
C -1 ; WX 730 ; N uni1E9E ; B 64 -10 676 708 ;
C -1 ; WX 722 ; N uni018F ; B 52 -10 664 710 ;
C -1 ; WX 533 ; N Tbar ; B 15 0 523 700 ;
C -1 ; WX 534 ; N uni0162 ; B 15 -239 523 700 ;
C -1 ; WX 534 ; N uni021A ; B 15 -359 523 700 ;
C -1 ; WX 534 ; N uni1E6C ; B 15 -230 523 700 ;
C -1 ; WX 534 ; N uni1E6E ; B 15 -170 523 700 ;
C -1 ; WX 711 ; N Ubreve ; B 76 -10 635 909 ;
C -1 ; WX 711 ; N uni01D3 ; B 76 -10 635 897 ;
C -1 ; WX 711 ; N uni01D7 ; B 76 -10 635 1090 ;
C -1 ; WX 711 ; N uni01D9 ; B 76 -10 635 1094 ;
C -1 ; WX 711 ; N uni01DB ; B 76 -10 635 1090 ;
C -1 ; WX 711 ; N uni01D5 ; B 76 -10 635 1061 ;
C -1 ; WX 711 ; N uni1EE4 ; B 76 -230 635 700 ;
C -1 ; WX 711 ; N uni1EE6 ; B 76 -10 635 962 ;
C -1 ; WX 711 ; N Uhorn ; B 76 -10 814 862 ;
C -1 ; WX 711 ; N uni1EE8 ; B 76 -10 814 893 ;
C -1 ; WX 711 ; N uni1EF0 ; B 76 -230 814 862 ;
C -1 ; WX 711 ; N uni1EEA ; B 76 -10 814 893 ;
C -1 ; WX 711 ; N uni1EEC ; B 76 -10 814 962 ;
C -1 ; WX 711 ; N uni1EEE ; B 76 -10 814 901 ;
C -1 ; WX 711 ; N Uhungarumlaut ; B 76 -10 635 893 ;
C -1 ; WX 711 ; N Umacron ; B 76 -10 635 864 ;
C -1 ; WX 711 ; N Uogonek ; B 76 -200 635 700 ;
C -1 ; WX 711 ; N Utilde ; B 76 -10 635 901 ;
C -1 ; WX 896 ; N Wacute ; B 15 0 881 893 ;
C -1 ; WX 896 ; N Wcircumflex ; B 15 0 881 895 ;
C -1 ; WX 896 ; N Wdieresis ; B 15 0 881 903 ;
C -1 ; WX 896 ; N Wgrave ; B 15 0 881 893 ;
C -1 ; WX 590 ; N Ycircumflex ; B 10 0 580 885 ;
C -1 ; WX 590 ; N uni1E8E ; B 10 0 580 932 ;
C -1 ; WX 590 ; N uni1EF4 ; B 10 -230 580 700 ;
C -1 ; WX 590 ; N Ygrave ; B 10 0 580 883 ;
C -1 ; WX 590 ; N uni1EF6 ; B 10 0 580 952 ;
C -1 ; WX 590 ; N uni1EF8 ; B 10 0 580 891 ;
C -1 ; WX 580 ; N Zdotaccent ; B 42 0 538 932 ;
C -1 ; WX 580 ; N uni1E92 ; B 42 -230 538 700 ;
C -1 ; WX 568 ; N uni1EAF ; B 40 -10 539 942 ;
C -1 ; WX 568 ; N uni1EB7 ; B 40 -230 539 789 ;
C -1 ; WX 568 ; N uni1EB1 ; B 40 -10 539 924 ;
C -1 ; WX 568 ; N uni1EB3 ; B 40 -10 539 981 ;
C -1 ; WX 568 ; N uni1EB5 ; B 40 -10 539 950 ;
C -1 ; WX 568 ; N uni01CE ; B 40 -10 539 777 ;
C -1 ; WX 568 ; N uni1EA5 ; B 40 -10 655 889 ;
C -1 ; WX 568 ; N uni1EAD ; B 40 -230 539 775 ;
C -1 ; WX 568 ; N uni1EA7 ; B 40 -10 539 903 ;
C -1 ; WX 568 ; N uni1EA9 ; B 40 -10 539 971 ;
C -1 ; WX 568 ; N uni1EAB ; B 40 -10 539 974 ;
C -1 ; WX 568 ; N uni1EA1 ; B 40 -230 539 560 ;
C -1 ; WX 568 ; N uni1EA3 ; B 40 -10 539 842 ;
C -1 ; WX 598 ; N uni0251 ; B 30 -10 570 560 ;
C -1 ; WX 568 ; N amacron ; B 40 -10 539 744 ;
C -1 ; WX 568 ; N aringacute ; B 40 -10 539 1070 ;
C -1 ; WX 890 ; N aeacute ; B 40 -12 860 773 ;
C -1 ; WX 577 ; N ccircumflex ; B 30 -10 533 775 ;
C -1 ; WX 577 ; N cdotaccent ; B 30 -10 533 822 ;
C -1 ; WX 598 ; N uni1E0D ; B 30 -230 570 791 ;
C -1 ; WX 598 ; N uni1E0F ; B 30 -170 570 791 ;
C -1 ; WX 580 ; N ebreve ; B 40 -10 550 789 ;
C -1 ; WX 580 ; N uni1EBF ; B 40 -10 674 889 ;
C -1 ; WX 580 ; N uni1EC7 ; B 40 -230 550 775 ;
C -1 ; WX 580 ; N uni1EC1 ; B 40 -10 550 903 ;
C -1 ; WX 580 ; N uni1EC3 ; B 40 -10 551 971 ;
C -1 ; WX 580 ; N uni1EC5 ; B 40 -10 550 974 ;
C -1 ; WX 580 ; N edotaccent ; B 40 -10 550 822 ;
C -1 ; WX 580 ; N uni1EB9 ; B 40 -230 550 560 ;
C -1 ; WX 580 ; N uni1EBB ; B 40 -10 550 842 ;
C -1 ; WX 580 ; N emacron ; B 40 -10 550 744 ;
C -1 ; WX 580 ; N uni1EBD ; B 40 -10 550 781 ;
C -1 ; WX 580 ; N uni0259 ; B 30 -10 540 560 ;
C -1 ; WX 585 ; N gcaron ; B 30 -207 585 777 ;
C -1 ; WX 585 ; N gcircumflex ; B 30 -207 585 775 ;
C -1 ; WX 585 ; N uni0123 ; B 30 -207 585 877 ;
C -1 ; WX 585 ; N gdotaccent ; B 30 -207 585 822 ;
C -1 ; WX 585 ; N uni1E21 ; B 30 -207 585 744 ;
C -1 ; WX 650 ; N hbar ; B 20 0 569 791 ;
C -1 ; WX 630 ; N uni1E2B ; B 51 -212 549 791 ;
C -1 ; WX 630 ; N hcircumflex ; B -43 0 549 975 ;
C -1 ; WX 630 ; N uni1E25 ; B 51 -230 549 791 ;
C -1 ; WX 288 ; N ibreve ; B -29 0 318 789 ;
C -1 ; WX 288 ; N uni01D0 ; B -24 0 312 777 ;
C -1 ; WX 288 ; N uni1ECB ; B 59 -230 229 822 ;
C -1 ; WX 288 ; N uni1EC9 ; B 37 0 258 842 ;
C -1 ; WX 288 ; N imacron ; B -19 0 307 744 ;
C -1 ; WX 288 ; N iogonek ; B 59 -210 257 822 ;
C -1 ; WX 288 ; N itilde ; B -15 0 305 781 ;
C -1 ; WX 270 ; N uni0237 ; B -84 -212 208 550 ;
C -1 ; WX 270 ; N jcircumflex ; B -84 -212 302 775 ;
C -1 ; WX 591 ; N uni0137 ; B 71 -359 608 791 ;
C -1 ; WX 617 ; N kgreenlandic ; B 71 -4 601 550 ;
C -1 ; WX 268 ; N uni013C ; B 47 -359 217 791 ;
C -1 ; WX 416 ; N ldot ; B 60 0 405 791 ;
C -1 ; WX 268 ; N uni1E37 ; B 49 -230 219 791 ;
C -1 ; WX 268 ; N uni1E39 ; B -29 -230 297 944 ;
C -1 ; WX 268 ; N uni1E3B ; B -29 -170 297 791 ;
C -1 ; WX 912 ; N uni1E43 ; B 60 -230 841 560 ;
C -1 ; WX 610 ; N napostrophe ; B -74 -5 559 813 ;
C -1 ; WX 610 ; N uni0146 ; B 48 -359 559 560 ;
C -1 ; WX 610 ; N uni1E45 ; B 48 -5 559 822 ;
C -1 ; WX 610 ; N uni1E47 ; B 48 -230 559 560 ;
C -1 ; WX 610 ; N uni1E49 ; B 48 -170 559 560 ;
C -1 ; WX 568 ; N obreve ; B 30 -10 538 789 ;
C -1 ; WX 568 ; N uni01D2 ; B 30 -10 538 777 ;
C -1 ; WX 568 ; N uni1ED1 ; B 30 -10 662 889 ;
C -1 ; WX 568 ; N uni1ED9 ; B 30 -230 538 775 ;
C -1 ; WX 568 ; N uni1ED3 ; B 30 -10 538 903 ;
C -1 ; WX 568 ; N uni1ED5 ; B 30 -10 539 971 ;
C -1 ; WX 568 ; N uni1ED7 ; B 30 -10 538 974 ;
C -1 ; WX 568 ; N uni1ECD ; B 30 -230 538 560 ;
C -1 ; WX 568 ; N uni1ECF ; B 30 -10 538 842 ;
C -1 ; WX 568 ; N ohorn ; B 30 -10 612 663 ;
C -1 ; WX 568 ; N uni1EDB ; B 30 -10 612 773 ;
C -1 ; WX 568 ; N uni1EE3 ; B 30 -230 612 663 ;
C -1 ; WX 568 ; N uni1EDD ; B 30 -10 612 773 ;
C -1 ; WX 568 ; N uni1EDF ; B 30 -10 612 842 ;
C -1 ; WX 568 ; N uni1EE1 ; B 30 -10 612 781 ;
C -1 ; WX 568 ; N ohungarumlaut ; B 30 -10 542 773 ;
C -1 ; WX 568 ; N omacron ; B 30 -10 538 744 ;
C -1 ; WX 568 ; N oslashacute ; B 30 -10 538 773 ;
C -1 ; WX 440 ; N uni0157 ; B 52 -359 428 557 ;
C -1 ; WX 440 ; N uni1E5B ; B 54 -230 428 557 ;
C -1 ; WX 440 ; N uni1E5D ; B 54 -230 428 744 ;
C -1 ; WX 440 ; N uni1E5F ; B -24 -170 428 557 ;
C -1 ; WX 505 ; N scircumflex ; B 34 -10 475 775 ;
C -1 ; WX 505 ; N uni0219 ; B 34 -359 475 560 ;
C -1 ; WX 505 ; N uni1E61 ; B 34 -10 475 822 ;
C -1 ; WX 505 ; N uni1E63 ; B 34 -230 475 560 ;
C -1 ; WX 397 ; N tbar ; B 12 -10 395 700 ;
C -1 ; WX 405 ; N uni0163 ; B 12 -239 395 700 ;
C -1 ; WX 405 ; N uni021B ; B 12 -359 395 700 ;
C -1 ; WX 405 ; N uni1E97 ; B 0 -10 395 893 ;
C -1 ; WX 405 ; N uni1E6D ; B 12 -230 395 700 ;
C -1 ; WX 405 ; N uni1E6F ; B 12 -170 412 700 ;
C -1 ; WX 630 ; N ubreve ; B 70 -10 572 789 ;
C -1 ; WX 630 ; N uni01D4 ; B 70 -10 572 777 ;
C -1 ; WX 630 ; N uni01D8 ; B 70 -10 572 970 ;
C -1 ; WX 630 ; N uni01DA ; B 70 -10 572 974 ;
C -1 ; WX 630 ; N uni01DC ; B 70 -10 572 970 ;
C -1 ; WX 630 ; N uni01D6 ; B 70 -10 572 941 ;
C -1 ; WX 630 ; N uni1EE5 ; B 70 -230 572 550 ;
C -1 ; WX 630 ; N uni1EE7 ; B 70 -10 572 842 ;
C -1 ; WX 630 ; N uhorn ; B 70 -10 726 712 ;
C -1 ; WX 630 ; N uni1EE9 ; B 70 -10 726 773 ;
C -1 ; WX 630 ; N uni1EF1 ; B 70 -230 726 712 ;
C -1 ; WX 630 ; N uni1EEB ; B 70 -10 726 773 ;
C -1 ; WX 630 ; N uni1EED ; B 70 -10 726 842 ;
C -1 ; WX 630 ; N uni1EEF ; B 70 -10 726 781 ;
C -1 ; WX 630 ; N uhungarumlaut ; B 70 -10 573 773 ;
C -1 ; WX 630 ; N umacron ; B 70 -10 572 744 ;
C -1 ; WX 630 ; N uogonek ; B 70 -193 611 550 ;
C -1 ; WX 630 ; N utilde ; B 70 -10 572 781 ;
C -1 ; WX 800 ; N wacute ; B 20 0 780 773 ;
C -1 ; WX 800 ; N wcircumflex ; B 20 0 780 775 ;
C -1 ; WX 800 ; N wdieresis ; B 20 0 780 783 ;
C -1 ; WX 800 ; N wgrave ; B 20 0 780 773 ;
C -1 ; WX 535 ; N ycircumflex ; B -1 -214 539 775 ;
C -1 ; WX 535 ; N uni1E8F ; B -1 -214 539 822 ;
C -1 ; WX 535 ; N uni1EF5 ; B -1 -230 539 550 ;
C -1 ; WX 535 ; N ygrave ; B -1 -214 539 773 ;
C -1 ; WX 535 ; N uni1EF7 ; B -1 -214 539 842 ;
C -1 ; WX 535 ; N uni1EF9 ; B -1 -214 539 781 ;
C -1 ; WX 520 ; N zdotaccent ; B 30 0 490 822 ;
C -1 ; WX 520 ; N uni1E93 ; B 30 -230 490 550 ;
C -1 ; WX 380 ; N ordfeminine ; B 26 359 366 712 ;
C -1 ; WX 380 ; N ordmasculine ; B 16 357 364 710 ;
C -1 ; WX 380 ; N uni207F ; B 15 360 366 716 ;
C -1 ; WX 606 ; N uni0394 ; B 0 0 606 700 ;
C -1 ; WX 716 ; N uni03A9 ; B 20 0 696 710 ;
C -1 ; WX 630 ; N uni03BC ; B 70 -220 572 550 ;
C -1 ; WX 640 ; N pi ; B 9 -10 633 550 ;
C -1 ; WX 615 ; N uni0E01 ; B 40 0 565 586 ;
C -1 ; WX 605 ; N uni0E02 ; B 36 -9 545 582 ;
C -1 ; WX 646 ; N uni0E03 ; B 24 -9 586 580 ;
C -1 ; WX 634 ; N uni0E04 ; B 42 0 584 586 ;
C -1 ; WX 640 ; N uni0E05 ; B 42 0 590 586 ;
C -1 ; WX 707 ; N uni0E06 ; B 44 -9 645 580 ;
C -1 ; WX 560 ; N uni0E07 ; B 10 -9 505 582 ;
C -1 ; WX 618 ; N uni0E08 ; B 47 -9 565 586 ;
C -1 ; WX 647 ; N uni0E09 ; B 46 -4 647 586 ;
C -1 ; WX 615 ; N uni0E0A ; B 35 -9 574 631 ;
C -1 ; WX 655 ; N uni0E0B ; B 24 -9 615 631 ;
C -1 ; WX 910 ; N uni0E0C ; B 40 -9 848 586 ;
C -1 ; WX 936 ; N uni0E240E45 ; B 40 -220 886 586 ;
C -1 ; WX 936 ; N uni0E260E45 ; B 0 -220 886 586 ;
C -1 ; WX 940 ; N uni0E0D ; B 40 -266 880 586 ;
C -1 ; WX 940 ; N yoYingthai.less ; B 40 -9 880 586 ;
C -1 ; WX 615 ; N uni0E0E ; B 0 -250 565 586 ;
C -1 ; WX 615 ; N doChadathai.short ; B 0 -200 565 586 ;
C -1 ; WX 615 ; N uni0E0F ; B -3 -253 565 586 ;
C -1 ; WX 615 ; N toPatakthai.short ; B -3 -200 565 586 ;
C -1 ; WX 589 ; N uni0E10 ; B 28 -284 561 589 ;
C -1 ; WX 585 ; N thoThanthai.less ; B 42 -9 561 589 ;
C -1 ; WX 680 ; N uni0E11 ; B 9 0 630 580 ;
C -1 ; WX 970 ; N uni0E12 ; B 45 -9 908 586 ;
C -1 ; WX 940 ; N uni0E13 ; B 40 -7 944 586 ;
C -1 ; WX 652 ; N uni0E14 ; B 45 0 602 586 ;
C -1 ; WX 660 ; N uni0E15 ; B 45 0 610 586 ;
C -1 ; WX 610 ; N uni0E16 ; B 40 -7 560 586 ;
C -1 ; WX 715 ; N uni0E17 ; B 30 0 665 586 ;
C -1 ; WX 590 ; N uni0E18 ; B 42 -9 540 595 ;
C -1 ; WX 687 ; N uni0E19 ; B 10 -4 691 586 ;
C -1 ; WX 705 ; N uni0E1A ; B 10 -9 645 586 ;
C -1 ; WX 705 ; N uni0E1B ; B 10 -9 645 783 ;
C -1 ; WX 664 ; N uni0E1C ; B 48 0 604 586 ;
C -1 ; WX 664 ; N uni0E1D ; B 48 0 604 783 ;
C -1 ; WX 778 ; N uni0E1E ; B 30 0 718 586 ;
C -1 ; WX 778 ; N uni0E1F ; B 30 0 718 783 ;
C -1 ; WX 615 ; N uni0E20 ; B 0 -7 565 586 ;
C -1 ; WX 707 ; N uni0E21 ; B 50 -9 645 586 ;
C -1 ; WX 660 ; N uni0E22 ; B 60 -9 600 586 ;
C -1 ; WX 538 ; N uni0E23 ; B 32 -7 500 595 ;
C -1 ; WX 610 ; N uni0E24 ; B 40 -220 560 586 ;
C -1 ; WX 610 ; N uni0E24.short ; B 40 -160 560 586 ;
C -1 ; WX 648 ; N uni0E25 ; B 57 -9 585 586 ;
C -1 ; WX 615 ; N uni0E26 ; B 0 -220 565 586 ;
C -1 ; WX 615 ; N uni0E26.short ; B 0 -160 565 586 ;
C -1 ; WX 528 ; N uni0E27 ; B 17 -7 468 586 ;
C -1 ; WX 634 ; N uni0E28 ; B 42 0 634 651 ;
C -1 ; WX 705 ; N uni0E29 ; B 10 -9 645 586 ;
C -1 ; WX 648 ; N uni0E2A ; B 57 -9 649 641 ;
C -1 ; WX 698 ; N uni0E2B ; B 10 0 680 586 ;
C -1 ; WX 798 ; N uni0E2C ; B 30 0 768 614 ;
C -1 ; WX 798 ; N loChulathai.short ; B 30 0 768 614 ;
C -1 ; WX 625 ; N uni0E2D ; B 47 -9 565 586 ;
C -1 ; WX 625 ; N uni0E2E ; B 57 -9 593 629 ;
C -1 ; WX 488 ; N uni0E30 ; B 40 31 443 550 ;
C -1 ; WX 476 ; N uni0E32 ; B 13 0 426 586 ;
C -1 ; WX 476 ; N uni0E33 ; B -272 0 426 888 ;
C -1 ; WX 364 ; N uni0E40 ; B 64 -7 348 576 ;
C -1 ; WX 674 ; N uni0E41 ; B 64 -7 658 576 ;
C -1 ; WX 384 ; N uni0E42 ; B -27 -7 381 985 ;
C -1 ; WX 394 ; N uni0E43 ; B -32 -7 384 971 ;
C -1 ; WX 394 ; N uni0E44 ; B -24 -7 384 967 ;
C -1 ; WX 476 ; N uni0E45 ; B 3 -220 426 586 ;
C -1 ; WX 598 ; N uni210A ; B 30 -250 570 560 ;
C -1 ; WX 448 ; N uni2080 ; B 25 -10 423 429 ;
C -1 ; WX 379 ; N uni2081 ; B -11 0 332 428 ;
C -1 ; WX 377 ; N uni2082 ; B 28 0 355 428 ;
C -1 ; WX 380 ; N uni2083 ; B 15 -10 360 422 ;
C -1 ; WX 387 ; N uni2084 ; B 13 0 376 425 ;
C -1 ; WX 387 ; N uni2085 ; B 63 -10 388 418 ;
C -1 ; WX 387 ; N uni2086 ; B 20 -11 367 422 ;
C -1 ; WX 387 ; N uni2087 ; B 29 0 348 418 ;
C -1 ; WX 406 ; N uni2088 ; B 22 -10 384 423 ;
C -1 ; WX 387 ; N uni2089 ; B 20 -4 367 429 ;
C -1 ; WX 448 ; N uni2070 ; B 25 269 423 708 ;
C -1 ; WX 379 ; N uni00B9 ; B -11 282 332 710 ;
C -1 ; WX 377 ; N uni00B2 ; B 28 282 355 710 ;
C -1 ; WX 380 ; N uni00B3 ; B 15 278 360 710 ;
C -1 ; WX 387 ; N uni2074 ; B 13 282 376 707 ;
C -1 ; WX 387 ; N uni2075 ; B 63 272 388 700 ;
C -1 ; WX 387 ; N uni2076 ; B 20 272 367 705 ;
C -1 ; WX 387 ; N uni2077 ; B 29 282 348 700 ;
C -1 ; WX 406 ; N uni2078 ; B 22 272 384 705 ;
C -1 ; WX 387 ; N uni2079 ; B 20 270 367 703 ;
C -1 ; WX 250 ; N fraction ; B -95 0 345 700 ;
C -1 ; WX 966 ; N onehalf ; B -11 0 944 710 ;
C -1 ; WX 962 ; N uni2153 ; B -11 -10 942 710 ;
C -1 ; WX 977 ; N uni2154 ; B 28 -10 957 710 ;
C -1 ; WX 976 ; N onequarter ; B -11 0 965 710 ;
C -1 ; WX 967 ; N threequarters ; B 15 0 956 710 ;
C -1 ; WX 1005 ; N oneeighth ; B -11 -10 983 710 ;
C -1 ; WX 1006 ; N threeeighths ; B 15 -10 984 710 ;
C -1 ; WX 1003 ; N fiveeighths ; B 63 -10 981 700 ;
C -1 ; WX 1043 ; N seveneighths ; B 29 -10 1021 700 ;
C -1 ; WX 606 ; N uni0E50 ; B 40 -12 566 472 ;
C -1 ; WX 606 ; N uni0E51 ; B 40 -63 566 470 ;
C -1 ; WX 671 ; N uni0E52 ; B -5 -9 631 577 ;
C -1 ; WX 706 ; N uni0E53 ; B 38 -10 605 481 ;
C -1 ; WX 613 ; N uni0E54 ; B 30 -6 579 576 ;
C -1 ; WX 613 ; N uni0E55 ; B 30 -6 594 592 ;
C -1 ; WX 588 ; N uni0E56 ; B 3 -7 557 577 ;
C -1 ; WX 754 ; N uni0E57 ; B 30 -9 717 576 ;
C -1 ; WX 660 ; N uni0E58 ; B 30 -6 627 576 ;
C -1 ; WX 640 ; N uni0E59 ; B 30 -9 605 576 ;
C -1 ; WX 797 ; N ellipsis ; B 70 -6 727 165 ;
C -1 ; WX 308 ; N periodcentered ; B 70 232 240 403 ;
C -1 ; WX 560 ; N bullet ; B 100 197 460 557 ;
C -1 ; WX 220 ; N uni208D ; B 25 -32 198 478 ;
C -1 ; WX 220 ; N uni208E ; B 22 -32 195 478 ;
C -1 ; WX 220 ; N uni207D ; B 25 234 198 744 ;
C -1 ; WX 220 ; N uni207E ; B 22 234 195 744 ;
C -1 ; WX 380 ; N uni00AD ; B 40 267 340 347 ;
C -1 ; WX 623 ; N figuredash ; B 50 267 573 347 ;
C -1 ; WX 960 ; N uni2015 ; B 50 267 910 347 ;
C -1 ; WX 520 ; N uni2010 ; B 60 267 460 347 ;
C -1 ; WX 223 ; N quotesingle ; B 46 505 177 737 ;
C -1 ; WX 652 ; N uni0E5A ; B 35 0 603 582 ;
C -1 ; WX 700 ; N uni0E4F ; B 55 16 645 595 ;
C -1 ; WX 1192 ; N uni0E5B ; B 50 18 1168 550 ;
C -1 ; WX 535 ; N uni0E46 ; B 15 -200 485 576 ;
C -1 ; WX 504 ; N uni0E2F ; B 35 0 444 582 ;
C -1 ; WX 620 ; N uni2007 ; B 76 -120 592 809 ;
C -1 ; WX 258 ; N uni00A0 ; B 76 -120 592 809 ;
C -1 ; WX 615 ; N uni0E3F ; B 76 -120 592 809 ;
C -1 ; WX 586 ; N uni20B5 ; B 52 -80 596 769 ;
C -1 ; WX 547 ; N cent ; B 30 -80 533 638 ;
C -1 ; WX 547 ; N colonmonetary ; B 30 -71 533 624 ;
C -1 ; WX 609 ; N currency ; B 33 81 576 624 ;
C -1 ; WX 622 ; N dong ; B 30 -183 612 791 ;
C -1 ; WX 546 ; N Euro ; B -26 -10 596 710 ;
C -1 ; WX 552 ; N florin ; B 20 -196 518 780 ;
C -1 ; WX 713 ; N uni20B2 ; B 52 -80 634 769 ;
C -1 ; WX 578 ; N lira ; B 12 -13 578 710 ;
C -1 ; WX 574 ; N uni20BA ; B 10 0 528 700 ;
C -1 ; WX 685 ; N uni20A6 ; B 10 0 675 700 ;
C -1 ; WX 630 ; N peseta ; B 10 0 640 700 ;
C -1 ; WX 613 ; N uni20B1 ; B 10 0 640 700 ;
C -1 ; WX 599 ; N uni20BD ; B 10 0 572 700 ;
C -1 ; WX 609 ; N uni20B9 ; B 26 -8 553 700 ;
C -1 ; WX 590 ; N yen ; B 10 0 580 700 ;
C -1 ; WX 268 ; N uni2219 ; B 61 270 206 423 ;
C -1 ; WX 124 ; N uni2215 ; B -166 0 315 706 ;
C -1 ; WX 600 ; N minus ; B 70 284 530 364 ;
C -1 ; WX 600 ; N multiply ; B 95 119 505 529 ;
C -1 ; WX 600 ; N divide ; B 70 73 530 579 ;
C -1 ; WX 600 ; N notequal ; B 70 60 530 612 ;
C -1 ; WX 600 ; N greaterequal ; B 50 0 550 630 ;
C -1 ; WX 600 ; N lessequal ; B 50 0 550 630 ;
C -1 ; WX 600 ; N plusminus ; B 40 0 560 629 ;
C -1 ; WX 600 ; N approxequal ; B 55 148 554 478 ;
C -1 ; WX 600 ; N logicalnot ; B 50 97 540 387 ;
C -1 ; WX 790 ; N infinity ; B 50 124 740 498 ;
C -1 ; WX 348 ; N integral ; B -33 -168 325 744 ;
C -1 ; WX 677 ; N Pi ; B 25 0 629 700 ;
C -1 ; WX 632 ; N Sigma ; B 50 0 582 700 ;
C -1 ; WX 557 ; N radical ; B 6 0 551 700 ;
C -1 ; WX 607 ; N partialdiff ; B 40 -12 567 804 ;
C -1 ; WX 1410 ; N perthousand ; B 57 -10 1353 710 ;
C -1 ; WX 493 ; N arrowup ; B 128 -30 363 561 ;
C -1 ; WX 987 ; N arrowright ; B 198 118 785 354 ;
C -1 ; WX 493 ; N arrowdown ; B 128 -30 363 561 ;
C -1 ; WX 987 ; N arrowleft ; B 198 108 785 344 ;
C -1 ; WX 977 ; N uni25C6 ; B 221 62 751 599 ;
C -1 ; WX 523 ; N lozenge ; B 5 0 518 750 ;
C -1 ; WX 596 ; N filledbox ; B 57 119 537 603 ;
C -1 ; WX 977 ; N triagup ; B 196 0 776 588 ;
C -1 ; WX 977 ; N uni25B6 ; B 196 -2 777 586 ;
C -1 ; WX 977 ; N triagdn ; B 196 -5 776 584 ;
C -1 ; WX 977 ; N uni25C0 ; B 195 -2 776 586 ;
C -1 ; WX 977 ; N uni25B3 ; B 196 0 776 588 ;
C -1 ; WX 977 ; N uni25B7 ; B 196 -2 777 586 ;
C -1 ; WX 977 ; N uni25BD ; B 196 -5 776 584 ;
C -1 ; WX 977 ; N uni25C1 ; B 195 -2 776 586 ;
C -1 ; WX 592 ; N uniF8FF ; B 90 0 499 700 ;
C -1 ; WX 580 ; N paragraph ; B 20 0 580 750 ;
C -1 ; WX 774 ; N copyright ; B 27 -10 747 710 ;
C -1 ; WX 774 ; N registered ; B 27 -10 747 710 ;
C -1 ; WX 774 ; N uni2117 ; B 27 -10 747 710 ;
C -1 ; WX 1000 ; N trademark ; B 50 279 900 700 ;
C -1 ; WX 438 ; N degree ; B 59 481 379 802 ;
C -1 ; WX 232 ; N minute ; B 40 505 192 737 ;
C -1 ; WX 450 ; N second ; B 40 505 410 737 ;
C -1 ; WX 283 ; N brokenbar ; B 72 -12 211 802 ;
C -1 ; WX 420 ; N uni2113 ; B 20 -4 396 703 ;
C -1 ; WX 560 ; N dagger ; B 60 -88 500 802 ;
C -1 ; WX 560 ; N daggerdbl ; B 60 -88 500 802 ;
C -1 ; WX 697 ; N estimated ; B 32 -12 659 667 ;
C -1 ; WX 1020 ; N uni2120 ; B 54 275 930 705 ;
C -1 ; WX 241 ; N uni02BC ; B 46 469 196 710 ;
C -1 ; WX 241 ; N uni02BB ; B 46 556 196 797 ;
C -1 ; WX 440 ; N uni02C9 ; B 57 644 383 744 ;
C -1 ; WX 0 ; N uni02CB ; B -116 622 108 773 ;
C -1 ; WX 0 ; N uni02BF ; B -66 636 66 899 ;
C -1 ; WX 0 ; N uni02BE ; B -66 636 66 899 ;
C -1 ; WX 0 ; N uni02CA ; B -110 622 127 773 ;
C -1 ; WX 0 ; N uni02CC ; B -54 -187 54 -40 ;
C -1 ; WX 0 ; N uni02C8 ; B -54 576 54 723 ;
C -1 ; WX 0 ; N uni0308 ; B -171 640 171 783 ;
C -1 ; WX 0 ; N uni0307 ; B -85 651 85 822 ;
C -1 ; WX 0 ; N gravecomb ; B -158 622 66 773 ;
C -1 ; WX 0 ; N acutecomb ; B -243 622 -6 773 ;
C -1 ; WX 0 ; N uni030B ; B -141 622 258 773 ;
C -1 ; WX 0 ; N uni0302 ; B -169 622 167 775 ;
C -1 ; WX 0 ; N uni030C ; B -170 624 166 777 ;
C -1 ; WX 0 ; N uni0306 ; B -173 621 174 789 ;
C -1 ; WX 0 ; N uni030A ; B -132 636 132 899 ;
C -1 ; WX 0 ; N tildecomb ; B -159 638 161 781 ;
C -1 ; WX 0 ; N uni0304 ; B -163 644 163 744 ;
C -1 ; WX 0 ; N hookabovecomb ; B -274 615 -53 842 ;
C -1 ; WX 0 ; N uni031B ; B -80 292 109 524 ;
C -1 ; WX 0 ; N dotbelowcomb ; B -210 -230 -40 -59 ;
C -1 ; WX 0 ; N uni0324 ; B -171 -206 171 -63 ;
C -1 ; WX 0 ; N uni0326 ; B -329 -359 -159 -51 ;
C -1 ; WX 0 ; N uni0327 ; B -124 -239 121 0 ;
C -1 ; WX 0 ; N uni0328 ; B -98 -206 95 4 ;
C -1 ; WX 0 ; N uni032E ; B -175 -212 172 -44 ;
C -1 ; WX 0 ; N uni0331 ; B -163 -170 163 -70 ;
C -1 ; WX 0 ; N breve_acute ; B -173 621 174 942 ;
C -1 ; WX 0 ; N breve_grave ; B -173 621 174 924 ;
C -1 ; WX 0 ; N breve_hookabove ; B -173 621 174 981 ;
C -1 ; WX 0 ; N breve_tilde ; B -173 621 174 950 ;
C -1 ; WX 0 ; N circumflex_acute ; B -169 622 378 889 ;
C -1 ; WX 0 ; N circumflex_grave ; B -169 622 237 903 ;
C -1 ; WX 0 ; N circumflex_hookabove ; B -169 622 255 971 ;
C -1 ; WX 0 ; N circumflex_tilde ; B -169 622 167 974 ;
C -1 ; WX 492 ; N dieresis_acute ; B 76 640 418 970 ;
C -1 ; WX 0 ; N dieresis_caron ; B -171 640 171 974 ;
C -1 ; WX 492 ; N dieresis_grave ; B 76 640 418 970 ;
C -1 ; WX 0 ; N uni0E31 ; B -403 630 70 857 ;
C -1 ; WX 0 ; N uni0E31.narrow ; B -573 630 -100 857 ;
C -1 ; WX 0 ; N uni0E48 ; B -197 675 -67 871 ;
C -1 ; WX 0 ; N uni0E48.small ; B -190 936 -60 1132 ;
C -1 ; WX 0 ; N uni0E48.narrow ; B -413 675 -283 871 ;
C -1 ; WX 0 ; N uni0E49 ; B -378 659 22 901 ;
C -1 ; WX 0 ; N uni0E49.small ; B -333 937 51 1169 ;
C -1 ; WX 0 ; N uni0E49.narrow ; B -539 658 -158 900 ;
C -1 ; WX 0 ; N uni0E4A ; B -523 661 37 906 ;
C -1 ; WX 0 ; N uni0E4A.small ; B -412 937 92 1157 ;
C -1 ; WX 0 ; N uni0E4A.narrow ; B -636 661 -108 906 ;
C -1 ; WX 0 ; N uni0E4B ; B -290 675 24 917 ;
C -1 ; WX 0 ; N uni0E4B.small ; B -282 936 32 1178 ;
C -1 ; WX 0 ; N uni0E4C ; B -299 654 -20 950 ;
C -1 ; WX 0 ; N uni0E4C.small ; B -289 936 -10 1232 ;
C -1 ; WX 0 ; N uni0E4C.narrow ; B -491 655 -212 951 ;
C -1 ; WX 0 ; N uni0E47 ; B -548 649 -98 980 ;
C -1 ; WX 0 ; N uni0E47.narrow ; B -681 649 -249 980 ;
C -1 ; WX 0 ; N uni0E4E ; B -291 654 -7 992 ;
C -1 ; WX 0 ; N uni0E34 ; B -568 645 -59 880 ;
C -1 ; WX 0 ; N uni0E34.narrow ; B -748 645 -259 880 ;
C -1 ; WX 0 ; N uni0E35 ; B -568 645 -59 905 ;
C -1 ; WX 0 ; N uni0E35.narrow ; B -748 645 -259 905 ;
C -1 ; WX 0 ; N uni0E36 ; B -568 645 -22 902 ;
C -1 ; WX 0 ; N uni0E36.narrow ; B -743 645 -217 902 ;
C -1 ; WX 0 ; N uni0E37 ; B -568 645 -59 905 ;
C -1 ; WX 0 ; N uni0E37.narrow ; B -748 645 -259 905 ;
C -1 ; WX 0 ; N uni0E4D ; B -272 643 -16 888 ;
C -1 ; WX 0 ; N uni0E4D0E48 ; B -272 643 -16 1132 ;
C -1 ; WX 0 ; N uni0E4D0E49 ; B -348 643 36 1169 ;
C -1 ; WX 0 ; N uni0E4D0E4A ; B -427 643 77 1157 ;
C -1 ; WX 0 ; N uni0E4D0E4B ; B -300 643 14 1178 ;
C -1 ; WX 0 ; N uni0E3A ; B -210 -219 -53 -70 ;
C -1 ; WX 0 ; N uni0E3A.small ; B -208 -417 -55 -270 ;
C -1 ; WX 0 ; N uni0E38 ; B -313 -343 -61 -70 ;
C -1 ; WX 0 ; N uni0E38.small ; B -312 -507 -60 -270 ;
C -1 ; WX 0 ; N uni0E39 ; B -445 -333 -60 -75 ;
C -1 ; WX 0 ; N uni0E39.small ; B -445 -507 -60 -270 ;
C -1 ; WX 0 ; N uni0E4B.narrow ; B -558 675 -244 917 ;
C -1 ; WX 0 ; N uni0E4D.narrow ; B -500 643 -244 888 ;
C -1 ; WX 0 ; N uni0E4D0E48.narrow ; B -500 643 -244 1132 ;
C -1 ; WX 0 ; N uni0E4D0E49.narrow ; B -576 643 -192 1169 ;
C -1 ; WX 0 ; N uni0E4D0E4A.narrow ; B -655 643 -151 1157 ;
C -1 ; WX 0 ; N uni0E4D0E4B.narrow ; B -528 643 -214 1178 ;
EndCharMetrics
EndFontMetrics
