StartFontMetrics 2.0
Comment Converted at Sun Aug  1 02:48:13 2021 by ttf2afm from font file `Krub-SemiBoldItalic.ttf'
FontName Krub-SemiBoldItalic
FullName Krub SemiBold Italic
FamilyName Krub SemiBold
Weight SemiBold
ItalicAngle -8
IsFixedPitch false
FontBBox -677 -504 1243 1222
UnderlinePosition -75
UnderlineThickness 50
Version Version 1.000; ttfautohint (v1.6)
Notice Copyright 2018 The Krub Project Authors (https://github.com/cadsondemak/Krub)
EncodingScheme FontSpecific
Ascender 1007
Descender -293
StartCharMetrics 772
C 0 ; WX 243 ; N grave ; B 21 625 209 776 ;
C 1 ; WX 243 ; N acute ; B 93 625 337 776 ;
C 2 ; WX 243 ; N circumflex ; B -10 625 313 772 ;
C 3 ; WX 244 ; N tilde ; B 4 638 323 768 ;
C 4 ; WX 329 ; N dieresis ; B 40 640 372 768 ;
C 5 ; WX 243 ; N hungarumlaut ; B 31 619 424 770 ;
C 6 ; WX 244 ; N ring ; B 45 633 296 882 ;
C 7 ; WX 243 ; N caron ; B 13 631 333 776 ;
C 8 ; WX 243 ; N breve ; B -2 624 334 786 ;
C 9 ; WX 243 ; N macron ; B -8 647 330 734 ;
C 10 ; WX 248 ; N dotaccent ; B 94 651 243 798 ;
C 11 ; WX 250 ; N cedilla ; B -79 -236 165 0 ;
C 12 ; WX 243 ; N ogonek ; B -58 -206 125 4 ;
C 13 ; WX 263 ; N quotesinglbase ; B -18 -140 162 143 ;
C 14 ; WX 340 ; N guilsinglleft ; B 26 117 293 452 ;
C 15 ; WX 340 ; N guilsinglright ; B 47 117 314 452 ;
C 16 ; WX 447 ; N quotedblleft ; B 189 482 551 765 ;
C 17 ; WX 447 ; N quotedblright ; B 75 519 438 802 ;
C 18 ; WX 447 ; N quotedblbase ; B -18 -140 345 143 ;
C 19 ; WX 547 ; N guillemotleft ; B 33 117 495 452 ;
C 20 ; WX 547 ; N guillemotright ; B 52 117 514 452 ;
C 21 ; WX 623 ; N endash ; B 31 270 564 344 ;
C 22 ; WX 1100 ; N emdash ; B 31 270 1041 344 ;
C 25 ; WX 288 ; N dotlessi ; B 26 0 225 550 ;
C 28 ; WX 643 ; N fi ; B 14 0 618 798 ;
C 29 ; WX 623 ; N fl ; B 14 0 604 791 ;
C 33 ; WX 246 ; N exclam ; B 1 -4 234 700 ;
C 34 ; WX 324 ; N quotedbl ; B 59 505 341 737 ;
C 35 ; WX 540 ; N numbersign ; B -4 0 527 700 ;
C 36 ; WX 609 ; N dollar ; B 2 -120 582 809 ;
C 37 ; WX 960 ; N percent ; B 80 -10 860 710 ;
C 38 ; WX 687 ; N ampersand ; B -2 -10 598 710 ;
C 39 ; WX 243 ; N quoteright ; B 75 519 255 802 ;
C 40 ; WX 390 ; N parenleft ; B 60 -103 385 861 ;
C 41 ; WX 390 ; N parenright ; B 5 -103 330 861 ;
C 42 ; WX 618 ; N asterisk ; B 140 513 571 927 ;
C 43 ; WX 600 ; N plus ; B 33 70 543 578 ;
C 44 ; WX 308 ; N comma ; B 2 -140 181 143 ;
C 45 ; WX 480 ; N hyphen ; B 41 270 411 344 ;
C 46 ; WX 309 ; N period ; B 32 -4 182 143 ;
C 47 ; WX 334 ; N slash ; B -88 -55 414 811 ;
C 48 ; WX 620 ; N zero ; B 20 -12 581 710 ;
C 49 ; WX 459 ; N one ; B -6 0 363 700 ;
C 50 ; WX 537 ; N two ; B -5 0 517 700 ;
C 51 ; WX 549 ; N three ; B -14 -9 502 700 ;
C 52 ; WX 522 ; N four ; B -13 0 484 702 ;
C 53 ; WX 556 ; N five ; B 15 -9 517 700 ;
C 54 ; WX 577 ; N six ; B 15 -7 503 705 ;
C 55 ; WX 482 ; N seven ; B 62 0 510 700 ;
C 56 ; WX 564 ; N eight ; B 4 -9 528 705 ;
C 57 ; WX 577 ; N nine ; B 43 -7 534 703 ;
C 58 ; WX 324 ; N colon ; B 32 -4 233 505 ;
C 59 ; WX 324 ; N semicolon ; B 2 -140 233 505 ;
C 60 ; WX 600 ; N less ; B 58 -7 608 613 ;
C 61 ; WX 600 ; N equal ; B 40 192 539 472 ;
C 62 ; WX 600 ; N greater ; B -8 -7 542 613 ;
C 63 ; WX 475 ; N question ; B 45 -4 473 709 ;
C 64 ; WX 834 ; N at ; B 45 -20 787 717 ;
C 65 ; WX 647 ; N A ; B -42 0 575 700 ;
C 66 ; WX 622 ; N B ; B 22 0 570 700 ;
C 67 ; WX 623 ; N C ; B 38 -10 610 710 ;
C 68 ; WX 679 ; N D ; B 16 0 632 700 ;
C 69 ; WX 560 ; N E ; B 16 0 545 700 ;
C 70 ; WX 530 ; N F ; B 16 0 539 700 ;
C 71 ; WX 679 ; N G ; B 40 -10 652 710 ;
C 72 ; WX 693 ; N H ; B 16 0 662 700 ;
C 73 ; WX 350 ; N I ; B 55 0 279 700 ;
C 74 ; WX 440 ; N J ; B -38 -10 412 700 ;
C 75 ; WX 650 ; N K ; B 36 -9 665 700 ;
C 76 ; WX 513 ; N L ; B 29 0 454 700 ;
C 77 ; WX 840 ; N M ; B 2 0 749 700 ;
C 78 ; WX 697 ; N N ; B 16 0 661 700 ;
C 79 ; WX 693 ; N O ; B 26 -10 650 710 ;
C 80 ; WX 615 ; N P ; B 22 0 584 700 ;
C 81 ; WX 680 ; N Q ; B 26 -89 650 710 ;
C 82 ; WX 636 ; N R ; B 22 -8 599 700 ;
C 83 ; WX 642 ; N S ; B 32 -10 612 710 ;
C 84 ; WX 534 ; N T ; B 43 0 561 700 ;
C 85 ; WX 710 ; N U ; B 53 -9 673 700 ;
C 86 ; WX 638 ; N V ; B 64 0 656 700 ;
C 87 ; WX 883 ; N W ; B 56 0 909 700 ;
C 88 ; WX 595 ; N X ; B -46 0 611 700 ;
C 89 ; WX 590 ; N Y ; B 54 0 618 700 ;
C 90 ; WX 580 ; N Z ; B -10 0 568 700 ;
C 91 ; WX 389 ; N bracketleft ; B 12 -92 377 849 ;
C 92 ; WX 334 ; N backslash ; B -80 -55 422 811 ;
C 93 ; WX 389 ; N bracketright ; B 12 -92 377 849 ;
C 94 ; WX 657 ; N asciicircum ; B 37 324 596 791 ;
C 95 ; WX 684 ; N underscore ; B -84 -189 612 -102 ;
C 96 ; WX 243 ; N quoteleft ; B 175 482 355 765 ;
C 97 ; WX 565 ; N a ; B 5 -10 493 560 ;
C 98 ; WX 610 ; N b ; B -7 -10 556 791 ;
C 99 ; WX 567 ; N c ; B 10 -10 519 560 ;
C 100 ; WX 598 ; N d ; B 9 -10 581 791 ;
C 101 ; WX 573 ; N e ; B 20 -10 525 560 ;
C 102 ; WX 355 ; N f ; B 14 0 418 789 ;
C 103 ; WX 585 ; N g ; B -30 -205 596 599 ;
C 104 ; WX 630 ; N h ; B 7 0 545 791 ;
C 105 ; WX 288 ; N i ; B 26 0 263 798 ;
C 106 ; WX 270 ; N j ; B -154 -205 253 798 ;
C 107 ; WX 594 ; N k ; B 21 -5 568 791 ;
C 108 ; WX 268 ; N l ; B 16 0 249 791 ;
C 109 ; WX 912 ; N m ; B 22 0 834 560 ;
C 110 ; WX 610 ; N n ; B 13 -5 532 560 ;
C 111 ; WX 561 ; N o ; B 9 -10 514 560 ;
C 112 ; WX 598 ; N p ; B -16 -225 552 560 ;
C 113 ; WX 608 ; N q ; B 10 -225 572 560 ;
C 114 ; WX 427 ; N r ; B 15 0 423 557 ;
C 115 ; WX 498 ; N s ; B -9 -10 464 560 ;
C 116 ; WX 395 ; N t ; B 21 -10 361 700 ;
C 117 ; WX 623 ; N u ; B 41 -10 564 550 ;
C 118 ; WX 548 ; N v ; B 38 0 548 550 ;
C 119 ; WX 787 ; N w ; B 42 0 781 550 ;
C 120 ; WX 508 ; N x ; B -41 0 507 550 ;
C 121 ; WX 518 ; N y ; B -71 -207 537 550 ;
C 122 ; WX 513 ; N z ; B -27 0 495 550 ;
C 123 ; WX 364 ; N braceleft ; B 24 -104 375 815 ;
C 124 ; WX 270 ; N bar ; B 20 -12 246 802 ;
C 125 ; WX 364 ; N braceright ; B -11 -104 340 815 ;
C 126 ; WX 600 ; N asciitilde ; B 30 213 540 359 ;
C 127 ; WX 480 ; N hyphen ; B 41 270 411 344 ;
C 128 ; WX 647 ; N Abreve ; B -42 0 575 896 ;
C 129 ; WX 647 ; N Aogonek ; B -42 -210 591 700 ;
C 130 ; WX 623 ; N Cacute ; B 38 -10 610 886 ;
C 131 ; WX 623 ; N Ccaron ; B 38 -10 610 886 ;
C 132 ; WX 679 ; N Dcaron ; B 16 0 632 883 ;
C 133 ; WX 560 ; N Ecaron ; B 16 0 545 889 ;
C 134 ; WX 560 ; N Eogonek ; B 16 -200 545 700 ;
C 135 ; WX 679 ; N Gbreve ; B 40 -10 652 896 ;
C 136 ; WX 513 ; N Lacute ; B 29 0 454 899 ;
C 137 ; WX 597 ; N Lcaron ; B 29 0 552 710 ;
C 138 ; WX 547 ; N Lslash ; B 1 0 474 700 ;
C 139 ; WX 697 ; N Nacute ; B 16 0 661 886 ;
C 140 ; WX 697 ; N Ncaron ; B 16 0 661 886 ;
C 141 ; WX 685 ; N Eng ; B 16 -205 653 700 ;
C 143 ; WX 636 ; N Racute ; B 22 -8 599 886 ;
C 144 ; WX 636 ; N Rcaron ; B 22 -8 599 886 ;
C 145 ; WX 642 ; N Sacute ; B 32 -10 612 886 ;
C 146 ; WX 642 ; N Scaron ; B 32 -10 612 886 ;
C 147 ; WX 642 ; N Scedilla ; B 32 -236 612 710 ;
C 148 ; WX 534 ; N Tcaron ; B 43 0 561 886 ;
C 151 ; WX 710 ; N Uring ; B 53 -9 673 995 ;
C 152 ; WX 590 ; N Ydieresis ; B 54 0 618 878 ;
C 153 ; WX 580 ; N Zacute ; B -10 0 568 886 ;
C 154 ; WX 580 ; N Zcaron ; B -10 0 568 886 ;
C 156 ; WX 726 ; N IJ ; B 55 -10 697 700 ;
C 157 ; WX 350 ; N Idot ; B 55 0 309 908 ;
C 158 ; WX 602 ; N dmacron ; B 9 -10 645 791 ;
C 159 ; WX 493 ; N section ; B 0 -88 465 707 ;
C 160 ; WX 565 ; N abreve ; B 5 -10 493 786 ;
C 161 ; WX 565 ; N aogonek ; B 5 -200 493 560 ;
C 162 ; WX 567 ; N cacute ; B 10 -10 519 776 ;
C 163 ; WX 567 ; N ccaron ; B 10 -10 519 776 ;
C 164 ; WX 686 ; N dcaron ; B 9 -10 748 791 ;
C 165 ; WX 573 ; N ecaron ; B 20 -10 525 776 ;
C 166 ; WX 573 ; N eogonek ; B 20 -200 525 560 ;
C 167 ; WX 585 ; N gbreve ; B -30 -205 596 786 ;
C 168 ; WX 268 ; N lacute ; B 16 0 372 976 ;
C 169 ; WX 427 ; N lcaron ; B 16 0 447 791 ;
C 170 ; WX 268 ; N lslash ; B -16 0 283 791 ;
C 171 ; WX 610 ; N nacute ; B 13 -5 532 776 ;
C 172 ; WX 610 ; N ncaron ; B 13 -5 532 776 ;
C 173 ; WX 609 ; N eng ; B 13 -205 532 560 ;
C 175 ; WX 427 ; N racute ; B 15 0 423 776 ;
C 176 ; WX 427 ; N rcaron ; B 15 0 425 776 ;
C 177 ; WX 498 ; N sacute ; B -9 -10 464 776 ;
C 178 ; WX 498 ; N scaron ; B -9 -10 464 776 ;
C 179 ; WX 498 ; N scedilla ; B -9 -236 464 560 ;
C 180 ; WX 395 ; N tcaron ; B 21 -10 390 886 ;
C 183 ; WX 623 ; N uring ; B 41 -10 564 882 ;
C 184 ; WX 518 ; N ydieresis ; B -71 -207 537 768 ;
C 185 ; WX 513 ; N zacute ; B -27 0 495 776 ;
C 186 ; WX 513 ; N zcaron ; B -27 0 495 776 ;
C 188 ; WX 558 ; N ij ; B 26 -205 541 798 ;
C 189 ; WX 243 ; N exclamdown ; B -9 -140 224 564 ;
C 190 ; WX 475 ; N questiondown ; B -20 -157 408 556 ;
C 191 ; WX 609 ; N sterling ; B -43 -10 560 710 ;
C 192 ; WX 647 ; N Agrave ; B -42 0 575 886 ;
C 193 ; WX 647 ; N Aacute ; B -42 0 575 886 ;
C 194 ; WX 647 ; N Acircumflex ; B -42 0 575 882 ;
C 195 ; WX 647 ; N Atilde ; B -42 0 575 878 ;
C 196 ; WX 647 ; N Adieresis ; B -42 0 575 878 ;
C 197 ; WX 647 ; N Aring ; B -42 0 575 992 ;
C 198 ; WX 957 ; N AE ; B -42 0 946 700 ;
C 199 ; WX 623 ; N Ccedilla ; B 38 -236 610 710 ;
C 200 ; WX 560 ; N Egrave ; B 16 0 545 889 ;
C 201 ; WX 560 ; N Eacute ; B 16 0 545 889 ;
C 202 ; WX 560 ; N Ecircumflex ; B 16 0 545 885 ;
C 203 ; WX 560 ; N Edieresis ; B 16 0 545 881 ;
C 204 ; WX 350 ; N Igrave ; B 55 0 285 886 ;
C 205 ; WX 350 ; N Iacute ; B 55 0 400 886 ;
C 206 ; WX 350 ; N Icircumflex ; B 55 0 382 882 ;
C 207 ; WX 350 ; N Idieresis ; B 55 0 399 878 ;
C 208 ; WX 672 ; N Eth ; B -12 0 632 700 ;
C 209 ; WX 697 ; N Ntilde ; B 16 0 661 878 ;
C 210 ; WX 693 ; N Ograve ; B 26 -10 650 886 ;
C 211 ; WX 693 ; N Oacute ; B 26 -10 650 886 ;
C 212 ; WX 693 ; N Ocircumflex ; B 26 -10 650 882 ;
C 213 ; WX 693 ; N Otilde ; B 26 -10 650 878 ;
C 214 ; WX 693 ; N Odieresis ; B 26 -10 650 878 ;
C 215 ; WX 1035 ; N OE ; B 26 -10 1020 710 ;
C 216 ; WX 680 ; N Oslash ; B -4 -10 662 710 ;
C 217 ; WX 710 ; N Ugrave ; B 53 -9 673 889 ;
C 218 ; WX 710 ; N Uacute ; B 53 -9 673 889 ;
C 219 ; WX 710 ; N Ucircumflex ; B 53 -9 673 885 ;
C 220 ; WX 710 ; N Udieresis ; B 53 -9 673 881 ;
C 221 ; WX 590 ; N Yacute ; B 54 0 618 886 ;
C 222 ; WX 641 ; N Thorn ; B 30 0 575 700 ;
C 224 ; WX 565 ; N agrave ; B 5 -10 493 776 ;
C 225 ; WX 565 ; N aacute ; B 5 -10 493 776 ;
C 226 ; WX 565 ; N acircumflex ; B 5 -10 493 772 ;
C 227 ; WX 565 ; N atilde ; B 5 -10 493 768 ;
C 228 ; WX 565 ; N adieresis ; B 5 -10 493 768 ;
C 229 ; WX 565 ; N aring ; B 5 -10 493 882 ;
C 230 ; WX 904 ; N ae ; B 6 -12 855 560 ;
C 231 ; WX 567 ; N ccedilla ; B 10 -236 519 560 ;
C 232 ; WX 573 ; N egrave ; B 20 -10 525 776 ;
C 233 ; WX 573 ; N eacute ; B 20 -10 525 776 ;
C 234 ; WX 573 ; N ecircumflex ; B 20 -10 525 772 ;
C 235 ; WX 573 ; N edieresis ; B 20 -10 525 768 ;
C 236 ; WX 288 ; N igrave ; B 26 0 239 776 ;
C 237 ; WX 288 ; N iacute ; B 26 0 354 776 ;
C 238 ; WX 288 ; N icircumflex ; B 13 0 336 772 ;
C 239 ; WX 288 ; N idieresis ; B 21 0 353 768 ;
C 240 ; WX 587 ; N eth ; B 16 -12 538 801 ;
C 241 ; WX 610 ; N ntilde ; B 13 -5 532 768 ;
C 242 ; WX 561 ; N ograve ; B 9 -10 514 776 ;
C 243 ; WX 561 ; N oacute ; B 9 -10 514 776 ;
C 244 ; WX 561 ; N ocircumflex ; B 9 -10 514 772 ;
C 245 ; WX 561 ; N otilde ; B 9 -10 514 768 ;
C 246 ; WX 561 ; N odieresis ; B 9 -10 514 768 ;
C 247 ; WX 937 ; N oe ; B 9 -10 888 560 ;
C 248 ; WX 561 ; N oslash ; B -27 -10 538 560 ;
C 249 ; WX 623 ; N ugrave ; B 41 -10 564 776 ;
C 250 ; WX 623 ; N uacute ; B 41 -10 564 776 ;
C 251 ; WX 623 ; N ucircumflex ; B 41 -10 564 772 ;
C 252 ; WX 623 ; N udieresis ; B 41 -10 564 768 ;
C 253 ; WX 518 ; N yacute ; B -71 -207 537 776 ;
C 254 ; WX 609 ; N thorn ; B -16 -225 553 784 ;
C 255 ; WX 630 ; N germandbls ; B 14 -14 569 731 ;
C -1 ; WX 400 ; N .notdef ; B -42 0 575 700 ;
C -1 ; WX 0 ; N NULL ; B -42 0 575 700 ;
C -1 ; WX 258 ; N CR ; B -42 0 575 700 ;
C -1 ; WX 258 ; N space ; B -42 0 575 700 ;
C -1 ; WX 647 ; N uni1EAE ; B -42 0 575 1055 ;
C -1 ; WX 647 ; N uni1EB6 ; B -42 -213 575 896 ;
C -1 ; WX 647 ; N uni1EB0 ; B -42 0 575 1037 ;
C -1 ; WX 647 ; N uni1EB2 ; B -42 0 575 1088 ;
C -1 ; WX 647 ; N uni1EB4 ; B -42 0 575 1047 ;
C -1 ; WX 647 ; N uni01CD ; B -42 0 575 886 ;
C -1 ; WX 647 ; N uni1EA4 ; B -42 0 759 992 ;
C -1 ; WX 647 ; N uni1EAC ; B -42 -213 575 882 ;
C -1 ; WX 647 ; N uni1EA6 ; B -42 0 608 1009 ;
C -1 ; WX 647 ; N uni1EA8 ; B -42 0 648 1075 ;
C -1 ; WX 647 ; N uni1EAA ; B -42 0 575 1064 ;
C -1 ; WX 647 ; N uni1EA0 ; B -42 -213 575 700 ;
C -1 ; WX 647 ; N uni1EA2 ; B -42 0 575 949 ;
C -1 ; WX 647 ; N Amacron ; B -42 0 575 844 ;
C -1 ; WX 647 ; N Aringacute ; B -42 0 590 1183 ;
C -1 ; WX 957 ; N AEacute ; B -42 0 946 926 ;
C -1 ; WX 623 ; N Ccircumflex ; B 38 -10 610 882 ;
C -1 ; WX 623 ; N Cdotaccent ; B 38 -10 610 908 ;
C -1 ; WX 672 ; N Dcroat ; B -12 0 632 700 ;
C -1 ; WX 679 ; N uni1E0C ; B 16 -213 632 700 ;
C -1 ; WX 679 ; N uni1E0E ; B 16 -157 632 700 ;
C -1 ; WX 560 ; N Ebreve ; B 16 0 545 899 ;
C -1 ; WX 560 ; N uni1EBE ; B 16 0 718 995 ;
C -1 ; WX 560 ; N uni1EC6 ; B 16 -213 545 885 ;
C -1 ; WX 560 ; N uni1EC0 ; B 16 0 567 1012 ;
C -1 ; WX 560 ; N uni1EC2 ; B 16 0 607 1078 ;
C -1 ; WX 560 ; N uni1EC4 ; B 16 0 545 1067 ;
C -1 ; WX 560 ; N Edotaccent ; B 16 0 545 911 ;
C -1 ; WX 560 ; N uni1EB8 ; B 16 -213 545 700 ;
C -1 ; WX 560 ; N uni1EBA ; B 16 0 545 952 ;
C -1 ; WX 560 ; N Emacron ; B 16 0 545 847 ;
C -1 ; WX 560 ; N uni1EBC ; B 16 0 545 881 ;
C -1 ; WX 679 ; N Gcaron ; B 40 -10 652 886 ;
C -1 ; WX 679 ; N Gcircumflex ; B 40 -10 652 882 ;
C -1 ; WX 679 ; N uni0122 ; B 40 -339 652 710 ;
C -1 ; WX 679 ; N Gdotaccent ; B 40 -10 652 908 ;
C -1 ; WX 679 ; N uni1E20 ; B 40 -10 652 844 ;
C -1 ; WX 693 ; N Hbar ; B 22 0 715 700 ;
C -1 ; WX 693 ; N uni1E2A ; B 16 -209 662 700 ;
C -1 ; WX 693 ; N Hcircumflex ; B 16 0 662 879 ;
C -1 ; WX 693 ; N uni1E24 ; B 16 -213 662 700 ;
C -1 ; WX 350 ; N Ibreve ; B 55 0 403 896 ;
C -1 ; WX 350 ; N uni01CF ; B 55 0 402 886 ;
C -1 ; WX 350 ; N uni1ECA ; B 23 -213 279 700 ;
C -1 ; WX 350 ; N uni1EC8 ; B 55 0 348 949 ;
C -1 ; WX 350 ; N Imacron ; B 55 0 399 844 ;
C -1 ; WX 350 ; N Iogonek ; B 15 -210 279 700 ;
C -1 ; WX 350 ; N Itilde ; B 55 0 392 878 ;
C -1 ; WX 440 ; N Jcircumflex ; B -38 -10 515 882 ;
C -1 ; WX 650 ; N uni0136 ; B 36 -339 665 700 ;
C -1 ; WX 513 ; N uni013B ; B 29 -339 454 700 ;
C -1 ; WX 513 ; N Ldot ; B 29 0 454 700 ;
C -1 ; WX 513 ; N uni1E36 ; B 29 -213 454 700 ;
C -1 ; WX 513 ; N uni1E38 ; B 29 -213 454 857 ;
C -1 ; WX 513 ; N uni1E3A ; B 29 -157 454 700 ;
C -1 ; WX 840 ; N uni1E42 ; B 2 -213 749 700 ;
C -1 ; WX 697 ; N uni0145 ; B 16 -339 661 700 ;
C -1 ; WX 697 ; N uni1E44 ; B 16 0 661 908 ;
C -1 ; WX 697 ; N uni1E46 ; B 16 -213 661 700 ;
C -1 ; WX 697 ; N uni1E48 ; B 16 -157 661 700 ;
C -1 ; WX 693 ; N Obreve ; B 26 -10 650 896 ;
C -1 ; WX 693 ; N uni01D1 ; B 26 -10 650 886 ;
C -1 ; WX 693 ; N uni1ED0 ; B 26 -10 777 992 ;
C -1 ; WX 693 ; N uni1ED8 ; B 26 -213 650 882 ;
C -1 ; WX 693 ; N uni1ED2 ; B 26 -10 650 1009 ;
C -1 ; WX 693 ; N uni1ED4 ; B 26 -10 666 1075 ;
C -1 ; WX 693 ; N uni1ED6 ; B 26 -10 650 1064 ;
C -1 ; WX 693 ; N uni1ECC ; B 26 -213 650 710 ;
C -1 ; WX 693 ; N uni1ECE ; B 26 -10 650 949 ;
C -1 ; WX 693 ; N Ohorn ; B 26 -10 707 825 ;
C -1 ; WX 693 ; N uni1EDA ; B 26 -10 707 886 ;
C -1 ; WX 693 ; N uni1EE2 ; B 26 -213 707 825 ;
C -1 ; WX 693 ; N uni1EDC ; B 26 -10 707 886 ;
C -1 ; WX 693 ; N uni1EDE ; B 26 -10 707 949 ;
C -1 ; WX 693 ; N uni1EE0 ; B 26 -10 707 878 ;
C -1 ; WX 693 ; N Ohungarumlaut ; B 26 -10 650 880 ;
C -1 ; WX 693 ; N Omacron ; B 26 -10 650 844 ;
C -1 ; WX 680 ; N Oslashacute ; B -4 -10 662 886 ;
C -1 ; WX 636 ; N uni0156 ; B 22 -339 599 700 ;
C -1 ; WX 636 ; N uni1E5A ; B 22 -213 599 700 ;
C -1 ; WX 636 ; N uni1E5C ; B 22 -213 599 844 ;
C -1 ; WX 636 ; N uni1E5E ; B 22 -157 599 700 ;
C -1 ; WX 642 ; N Scircumflex ; B 32 -10 612 882 ;
C -1 ; WX 642 ; N uni0218 ; B 32 -339 612 710 ;
C -1 ; WX 642 ; N uni1E60 ; B 32 -10 612 908 ;
C -1 ; WX 642 ; N uni1E62 ; B 32 -213 612 710 ;
C -1 ; WX 720 ; N uni1E9E ; B 14 -10 635 708 ;
C -1 ; WX 712 ; N uni018F ; B 30 -10 652 710 ;
C -1 ; WX 533 ; N Tbar ; B 43 0 561 700 ;
C -1 ; WX 534 ; N uni0162 ; B 43 -236 561 700 ;
C -1 ; WX 534 ; N uni021A ; B 43 -339 561 700 ;
C -1 ; WX 534 ; N uni1E6C ; B 43 -213 561 700 ;
C -1 ; WX 534 ; N uni1E6E ; B 26 -157 561 700 ;
C -1 ; WX 710 ; N Ubreve ; B 53 -9 673 899 ;
C -1 ; WX 710 ; N uni01D3 ; B 53 -9 673 889 ;
C -1 ; WX 710 ; N uni01D7 ; B 53 -9 673 1065 ;
C -1 ; WX 710 ; N uni01D9 ; B 53 -9 673 1065 ;
C -1 ; WX 710 ; N uni01DB ; B 53 -9 673 1065 ;
C -1 ; WX 710 ; N uni01D5 ; B 53 -9 673 1024 ;
C -1 ; WX 710 ; N uni1EE4 ; B 53 -213 673 700 ;
C -1 ; WX 710 ; N uni1EE6 ; B 53 -9 673 952 ;
C -1 ; WX 710 ; N Uhorn ; B 53 -9 847 859 ;
C -1 ; WX 710 ; N uni1EE8 ; B 53 -9 847 889 ;
C -1 ; WX 710 ; N uni1EF0 ; B 53 -213 847 859 ;
C -1 ; WX 710 ; N uni1EEA ; B 53 -9 847 889 ;
C -1 ; WX 710 ; N uni1EEC ; B 53 -9 847 952 ;
C -1 ; WX 710 ; N uni1EEE ; B 53 -9 847 881 ;
C -1 ; WX 710 ; N Uhungarumlaut ; B 53 -9 673 883 ;
C -1 ; WX 710 ; N Umacron ; B 53 -9 673 847 ;
C -1 ; WX 710 ; N Uogonek ; B 53 -200 673 700 ;
C -1 ; WX 710 ; N Utilde ; B 53 -9 673 881 ;
C -1 ; WX 883 ; N Wacute ; B 56 0 909 893 ;
C -1 ; WX 883 ; N Wcircumflex ; B 56 0 909 889 ;
C -1 ; WX 883 ; N Wdieresis ; B 56 0 909 885 ;
C -1 ; WX 883 ; N Wgrave ; B 56 0 909 893 ;
C -1 ; WX 590 ; N Ycircumflex ; B 54 0 618 882 ;
C -1 ; WX 590 ; N uni1E8E ; B 54 0 618 908 ;
C -1 ; WX 590 ; N uni1EF4 ; B 54 -213 618 700 ;
C -1 ; WX 590 ; N Ygrave ; B 54 0 618 886 ;
C -1 ; WX 590 ; N uni1EF6 ; B 54 0 618 949 ;
C -1 ; WX 590 ; N uni1EF8 ; B 54 0 618 878 ;
C -1 ; WX 580 ; N Zdotaccent ; B -10 0 568 908 ;
C -1 ; WX 580 ; N uni1E92 ; B -10 -213 568 700 ;
C -1 ; WX 565 ; N uni1EAF ; B 5 -10 511 945 ;
C -1 ; WX 565 ; N uni1EB7 ; B 5 -213 493 786 ;
C -1 ; WX 565 ; N uni1EB1 ; B 5 -10 493 927 ;
C -1 ; WX 565 ; N uni1EB3 ; B 5 -10 493 978 ;
C -1 ; WX 565 ; N uni1EB5 ; B 5 -10 503 937 ;
C -1 ; WX 565 ; N uni01CE ; B 5 -10 493 776 ;
C -1 ; WX 565 ; N uni1EA5 ; B 5 -10 698 882 ;
C -1 ; WX 565 ; N uni1EAD ; B 5 -213 493 772 ;
C -1 ; WX 565 ; N uni1EA7 ; B 5 -10 547 899 ;
C -1 ; WX 565 ; N uni1EA9 ; B 5 -10 587 965 ;
C -1 ; WX 565 ; N uni1EAB ; B 5 -10 504 954 ;
C -1 ; WX 565 ; N uni1EA1 ; B 5 -213 493 560 ;
C -1 ; WX 565 ; N uni1EA3 ; B 5 -10 493 839 ;
C -1 ; WX 602 ; N uni0251 ; B 11 -10 548 560 ;
C -1 ; WX 565 ; N amacron ; B 5 -10 493 734 ;
C -1 ; WX 565 ; N aringacute ; B 5 -10 529 1073 ;
C -1 ; WX 904 ; N aeacute ; B 6 -12 855 776 ;
C -1 ; WX 567 ; N ccircumflex ; B 10 -10 519 772 ;
C -1 ; WX 567 ; N cdotaccent ; B 10 -10 519 798 ;
C -1 ; WX 598 ; N uni1E0D ; B 9 -213 581 791 ;
C -1 ; WX 598 ; N uni1E0F ; B 9 -157 581 791 ;
C -1 ; WX 573 ; N ebreve ; B 20 -10 525 786 ;
C -1 ; WX 573 ; N uni1EBF ; B 20 -10 714 882 ;
C -1 ; WX 573 ; N uni1EC7 ; B 20 -213 525 772 ;
C -1 ; WX 573 ; N uni1EC1 ; B 20 -10 563 899 ;
C -1 ; WX 573 ; N uni1EC3 ; B 20 -10 603 965 ;
C -1 ; WX 573 ; N uni1EC5 ; B 20 -10 525 954 ;
C -1 ; WX 573 ; N edotaccent ; B 20 -10 525 798 ;
C -1 ; WX 573 ; N uni1EB9 ; B 20 -213 525 560 ;
C -1 ; WX 573 ; N uni1EBB ; B 20 -10 525 839 ;
C -1 ; WX 573 ; N emacron ; B 20 -10 525 734 ;
C -1 ; WX 573 ; N uni1EBD ; B 20 -10 525 768 ;
C -1 ; WX 573 ; N uni0259 ; B 49 -10 553 560 ;
C -1 ; WX 585 ; N gcaron ; B -30 -205 596 776 ;
C -1 ; WX 585 ; N gcircumflex ; B -30 -205 596 772 ;
C -1 ; WX 585 ; N uni0123 ; B -30 -205 596 870 ;
C -1 ; WX 585 ; N gdotaccent ; B -30 -205 596 798 ;
C -1 ; WX 585 ; N uni1E21 ; B -30 -205 596 734 ;
C -1 ; WX 659 ; N hbar ; B 37 0 574 791 ;
C -1 ; WX 630 ; N uni1E2B ; B 7 -209 545 791 ;
C -1 ; WX 630 ; N hcircumflex ; B 7 0 545 959 ;
C -1 ; WX 630 ; N uni1E25 ; B 7 -213 545 791 ;
C -1 ; WX 288 ; N ibreve ; B 21 0 357 786 ;
C -1 ; WX 288 ; N uni01D0 ; B 26 0 356 776 ;
C -1 ; WX 288 ; N uni1ECB ; B -8 -213 263 798 ;
C -1 ; WX 288 ; N uni1EC9 ; B 26 0 302 839 ;
C -1 ; WX 288 ; N imacron ; B 15 0 353 734 ;
C -1 ; WX 288 ; N iogonek ; B -19 -210 263 798 ;
C -1 ; WX 288 ; N itilde ; B 26 0 346 768 ;
C -1 ; WX 270 ; N uni0237 ; B -154 -205 215 550 ;
C -1 ; WX 270 ; N jcircumflex ; B -154 -205 326 772 ;
C -1 ; WX 591 ; N uni0137 ; B 21 -339 568 791 ;
C -1 ; WX 608 ; N kgreenlandic ; B 21 -3 568 550 ;
C -1 ; WX 268 ; N uni013C ; B -44 -339 249 791 ;
C -1 ; WX 416 ; N ldot ; B 16 0 380 791 ;
C -1 ; WX 268 ; N uni1E37 ; B -18 -213 249 791 ;
C -1 ; WX 268 ; N uni1E39 ; B -18 -213 371 934 ;
C -1 ; WX 268 ; N uni1E3B ; B -108 -157 249 791 ;
C -1 ; WX 912 ; N uni1E43 ; B 22 -213 834 560 ;
C -1 ; WX 610 ; N napostrophe ; B -43 -5 532 810 ;
C -1 ; WX 610 ; N uni0146 ; B 13 -339 532 560 ;
C -1 ; WX 610 ; N uni1E45 ; B 13 -5 532 798 ;
C -1 ; WX 610 ; N uni1E47 ; B 13 -213 532 560 ;
C -1 ; WX 610 ; N uni1E49 ; B 13 -157 532 560 ;
C -1 ; WX 561 ; N obreve ; B 9 -10 514 786 ;
C -1 ; WX 561 ; N uni01D2 ; B 9 -10 514 776 ;
C -1 ; WX 561 ; N uni1ED1 ; B 9 -10 702 882 ;
C -1 ; WX 561 ; N uni1ED9 ; B 9 -213 514 772 ;
C -1 ; WX 561 ; N uni1ED3 ; B 9 -10 551 899 ;
C -1 ; WX 561 ; N uni1ED5 ; B 9 -10 591 965 ;
C -1 ; WX 561 ; N uni1ED7 ; B 9 -10 514 954 ;
C -1 ; WX 561 ; N uni1ECD ; B 9 -213 514 560 ;
C -1 ; WX 561 ; N uni1ECF ; B 9 -10 514 839 ;
C -1 ; WX 561 ; N ohorn ; B 9 -10 614 660 ;
C -1 ; WX 561 ; N uni1EDB ; B 9 -10 614 776 ;
C -1 ; WX 561 ; N uni1EE3 ; B 9 -213 614 660 ;
C -1 ; WX 561 ; N uni1EDD ; B 9 -10 614 776 ;
C -1 ; WX 561 ; N uni1EDF ; B 9 -10 614 839 ;
C -1 ; WX 561 ; N uni1EE1 ; B 9 -10 614 768 ;
C -1 ; WX 561 ; N ohungarumlaut ; B 9 -10 573 770 ;
C -1 ; WX 561 ; N omacron ; B 9 -10 514 734 ;
C -1 ; WX 561 ; N oslashacute ; B -27 -10 538 776 ;
C -1 ; WX 427 ; N uni0157 ; B -46 -339 423 557 ;
C -1 ; WX 427 ; N uni1E5B ; B -19 -213 423 557 ;
C -1 ; WX 427 ; N uni1E5D ; B -19 -213 423 734 ;
C -1 ; WX 427 ; N uni1E5F ; B -110 -157 423 557 ;
C -1 ; WX 498 ; N scircumflex ; B -9 -10 464 772 ;
C -1 ; WX 498 ; N uni0219 ; B -9 -339 464 560 ;
C -1 ; WX 498 ; N uni1E61 ; B -9 -10 464 798 ;
C -1 ; WX 498 ; N uni1E63 ; B -9 -213 464 560 ;
C -1 ; WX 397 ; N tbar ; B -7 -10 361 700 ;
C -1 ; WX 395 ; N uni0163 ; B 21 -236 361 700 ;
C -1 ; WX 395 ; N uni021B ; B 21 -339 361 700 ;
C -1 ; WX 395 ; N uni1E97 ; B 21 -10 387 878 ;
C -1 ; WX 395 ; N uni1E6D ; B 21 -213 361 700 ;
C -1 ; WX 395 ; N uni1E6F ; B 7 -157 361 700 ;
C -1 ; WX 623 ; N ubreve ; B 41 -10 564 786 ;
C -1 ; WX 623 ; N uni01D4 ; B 41 -10 564 776 ;
C -1 ; WX 623 ; N uni01D8 ; B 41 -10 564 952 ;
C -1 ; WX 623 ; N uni01DA ; B 41 -10 564 952 ;
C -1 ; WX 623 ; N uni01DC ; B 41 -10 564 952 ;
C -1 ; WX 623 ; N uni01D6 ; B 41 -10 564 910 ;
C -1 ; WX 623 ; N uni1EE5 ; B 41 -213 564 550 ;
C -1 ; WX 623 ; N uni1EE7 ; B 41 -10 564 839 ;
C -1 ; WX 623 ; N uhorn ; B 41 -10 728 709 ;
C -1 ; WX 623 ; N uni1EE9 ; B 41 -10 728 776 ;
C -1 ; WX 623 ; N uni1EF1 ; B 41 -213 728 709 ;
C -1 ; WX 623 ; N uni1EEB ; B 41 -10 728 776 ;
C -1 ; WX 623 ; N uni1EED ; B 41 -10 728 839 ;
C -1 ; WX 623 ; N uni1EEF ; B 41 -10 728 768 ;
C -1 ; WX 623 ; N uhungarumlaut ; B 41 -10 603 770 ;
C -1 ; WX 623 ; N umacron ; B 41 -10 564 734 ;
C -1 ; WX 623 ; N uogonek ; B 41 -196 564 550 ;
C -1 ; WX 623 ; N utilde ; B 41 -10 564 768 ;
C -1 ; WX 787 ; N wacute ; B 42 0 781 776 ;
C -1 ; WX 787 ; N wcircumflex ; B 42 0 781 772 ;
C -1 ; WX 787 ; N wdieresis ; B 42 0 781 768 ;
C -1 ; WX 787 ; N wgrave ; B 42 0 781 776 ;
C -1 ; WX 518 ; N ycircumflex ; B -71 -207 537 772 ;
C -1 ; WX 518 ; N uni1E8F ; B -71 -207 537 798 ;
C -1 ; WX 518 ; N uni1EF5 ; B -71 -213 537 550 ;
C -1 ; WX 518 ; N ygrave ; B -71 -207 537 776 ;
C -1 ; WX 518 ; N uni1EF7 ; B -71 -207 537 839 ;
C -1 ; WX 518 ; N uni1EF9 ; B -71 -207 537 768 ;
C -1 ; WX 513 ; N zdotaccent ; B -27 0 495 798 ;
C -1 ; WX 513 ; N uni1E93 ; B -27 -213 495 550 ;
C -1 ; WX 380 ; N ordfeminine ; B 38 359 373 712 ;
C -1 ; WX 380 ; N ordmasculine ; B 38 357 378 710 ;
C -1 ; WX 380 ; N uni207F ; B 24 360 379 716 ;
C -1 ; WX 586 ; N uni0394 ; B -57 0 537 700 ;
C -1 ; WX 703 ; N uni03A9 ; B 6 0 677 710 ;
C -1 ; WX 623 ; N uni03BC ; B -11 -220 564 550 ;
C -1 ; WX 640 ; N pi ; B 24 -10 637 550 ;
C -1 ; WX 612 ; N uni0E01 ; B 22 0 551 586 ;
C -1 ; WX 593 ; N uni0E02 ; B 46 -9 551 583 ;
C -1 ; WX 629 ; N uni0E03 ; B 36 -9 587 580 ;
C -1 ; WX 631 ; N uni0E04 ; B 16 0 567 586 ;
C -1 ; WX 640 ; N uni0E05 ; B 16 0 579 586 ;
C -1 ; WX 688 ; N uni0E06 ; B 13 -9 635 580 ;
C -1 ; WX 547 ; N uni0E07 ; B 14 -7 493 582 ;
C -1 ; WX 608 ; N uni0E08 ; B 55 -9 544 586 ;
C -1 ; WX 642 ; N uni0E09 ; B 19 -4 584 586 ;
C -1 ; WX 615 ; N uni0E0A ; B 46 -9 586 624 ;
C -1 ; WX 642 ; N uni0E0B ; B 32 -9 617 624 ;
C -1 ; WX 913 ; N uni0E0C ; B 31 -9 860 586 ;
C -1 ; WX 939 ; N uni0E240E45 ; B 31 -220 880 586 ;
C -1 ; WX 942 ; N uni0E260E45 ; B -41 -220 883 586 ;
C -1 ; WX 940 ; N uni0E0D ; B 31 -253 897 586 ;
C -1 ; WX 940 ; N yoYingthai.less ; B 31 -9 897 586 ;
C -1 ; WX 619 ; N uni0E0E ; B -41 -250 558 586 ;
C -1 ; WX 619 ; N doChadathai.short ; B -41 -200 558 586 ;
C -1 ; WX 619 ; N uni0E0F ; B -63 -253 558 586 ;
C -1 ; WX 619 ; N toPatakthai.short ; B -54 -200 558 586 ;
C -1 ; WX 589 ; N uni0E10 ; B -45 -284 565 589 ;
C -1 ; WX 582 ; N thoThanthai.less ; B 55 -9 565 589 ;
C -1 ; WX 672 ; N uni0E11 ; B 23 0 617 580 ;
C -1 ; WX 958 ; N uni0E12 ; B 41 -9 905 586 ;
C -1 ; WX 939 ; N uni0E13 ; B 31 -7 897 586 ;
C -1 ; WX 642 ; N uni0E14 ; B 41 0 576 586 ;
C -1 ; WX 650 ; N uni0E15 ; B 41 0 588 586 ;
C -1 ; WX 612 ; N uni0E16 ; B 31 -7 551 586 ;
C -1 ; WX 698 ; N uni0E17 ; B 40 0 647 586 ;
C -1 ; WX 590 ; N uni0E18 ; B 42 -9 549 595 ;
C -1 ; WX 670 ; N uni0E19 ; B 20 -4 628 586 ;
C -1 ; WX 692 ; N uni0E1A ; B 20 -9 649 586 ;
C -1 ; WX 692 ; N uni0E1B ; B 20 -9 678 783 ;
C -1 ; WX 651 ; N uni0E1C ; B -1 0 604 586 ;
C -1 ; WX 651 ; N uni0E1D ; B -1 0 634 783 ;
C -1 ; WX 758 ; N uni0E1E ; B 40 0 712 586 ;
C -1 ; WX 758 ; N uni0E1F ; B 40 0 740 783 ;
C -1 ; WX 620 ; N uni0E20 ; B -41 -7 558 586 ;
C -1 ; WX 690 ; N uni0E21 ; B 21 -9 637 586 ;
C -1 ; WX 643 ; N uni0E22 ; B 36 -9 601 586 ;
C -1 ; WX 528 ; N uni0E23 ; B 37 -8 504 595 ;
C -1 ; WX 612 ; N uni0E24 ; B 31 -220 551 586 ;
C -1 ; WX 611 ; N uni0E24.short ; B 31 -160 551 586 ;
C -1 ; WX 638 ; N uni0E25 ; B 36 -9 568 586 ;
C -1 ; WX 620 ; N uni0E26 ; B -41 -220 558 586 ;
C -1 ; WX 619 ; N uni0E26.short ; B -41 -160 558 586 ;
C -1 ; WX 528 ; N uni0E27 ; B 32 -8 460 586 ;
C -1 ; WX 626 ; N uni0E28 ; B 16 0 658 641 ;
C -1 ; WX 692 ; N uni0E29 ; B 20 -9 649 586 ;
C -1 ; WX 637 ; N uni0E2A ; B 36 -9 658 641 ;
C -1 ; WX 685 ; N uni0E2B ; B 20 0 668 586 ;
C -1 ; WX 768 ; N uni0E2C ; B 40 0 769 607 ;
C -1 ; WX 768 ; N loChulathai.short ; B 40 0 769 607 ;
C -1 ; WX 622 ; N uni0E2D ; B 34 -9 544 586 ;
C -1 ; WX 622 ; N uni0E2E ; B 33 -9 604 622 ;
C -1 ; WX 471 ; N uni0E30 ; B 3 34 437 550 ;
C -1 ; WX 473 ; N uni0E32 ; B 26 0 416 586 ;
C -1 ; WX 473 ; N uni0E33 ; B -204 0 416 879 ;
C -1 ; WX 346 ; N uni0E40 ; B 30 -6 289 576 ;
C -1 ; WX 643 ; N uni0E41 ; B 30 -6 586 576 ;
C -1 ; WX 368 ; N uni0E42 ; B 29 -6 436 983 ;
C -1 ; WX 371 ; N uni0E43 ; B 18 -6 393 971 ;
C -1 ; WX 368 ; N uni0E44 ; B 40 -6 424 969 ;
C -1 ; WX 473 ; N uni0E45 ; B 26 -220 416 586 ;
C -1 ; WX 599 ; N uni210A ; B -16 -250 572 560 ;
C -1 ; WX 428 ; N uni2080 ; B -7 -10 379 429 ;
C -1 ; WX 379 ; N uni2081 ; B -9 0 275 428 ;
C -1 ; WX 362 ; N uni2082 ; B -29 0 326 428 ;
C -1 ; WX 370 ; N uni2083 ; B -28 -10 326 422 ;
C -1 ; WX 387 ; N uni2084 ; B -26 0 333 425 ;
C -1 ; WX 387 ; N uni2085 ; B 17 -10 353 418 ;
C -1 ; WX 387 ; N uni2086 ; B -10 -11 323 422 ;
C -1 ; WX 387 ; N uni2087 ; B 31 0 344 418 ;
C -1 ; WX 399 ; N uni2088 ; B -14 -10 344 423 ;
C -1 ; WX 387 ; N uni2089 ; B 7 -1 341 430 ;
C -1 ; WX 428 ; N uni2070 ; B 32 269 418 708 ;
C -1 ; WX 379 ; N uni00B9 ; B 31 282 315 710 ;
C -1 ; WX 362 ; N uni00B2 ; B 11 282 366 710 ;
C -1 ; WX 370 ; N uni00B3 ; B 12 278 366 710 ;
C -1 ; WX 387 ; N uni2074 ; B 14 282 373 707 ;
C -1 ; WX 387 ; N uni2075 ; B 57 272 393 700 ;
C -1 ; WX 387 ; N uni2076 ; B 30 272 363 705 ;
C -1 ; WX 387 ; N uni2077 ; B 71 282 384 700 ;
C -1 ; WX 399 ; N uni2078 ; B 26 272 384 705 ;
C -1 ; WX 387 ; N uni2079 ; B 46 273 380 704 ;
C -1 ; WX 250 ; N fraction ; B -139 0 373 700 ;
C -1 ; WX 965 ; N onehalf ; B 31 0 928 710 ;
C -1 ; WX 959 ; N uni2153 ; B 31 -10 915 710 ;
C -1 ; WX 963 ; N uni2154 ; B 11 -10 918 710 ;
C -1 ; WX 989 ; N onequarter ; B 31 0 935 710 ;
C -1 ; WX 974 ; N threequarters ; B 12 0 920 710 ;
C -1 ; WX 1008 ; N oneeighth ; B 31 -10 953 710 ;
C -1 ; WX 1000 ; N threeeighths ; B 12 -10 944 710 ;
C -1 ; WX 1010 ; N fiveeighths ; B 57 -10 954 700 ;
C -1 ; WX 1036 ; N seveneighths ; B 71 -10 981 700 ;
C -1 ; WX 606 ; N uni0E50 ; B 15 -12 541 472 ;
C -1 ; WX 606 ; N uni0E51 ; B 19 -62 540 470 ;
C -1 ; WX 662 ; N uni0E52 ; B 12 -9 610 578 ;
C -1 ; WX 686 ; N uni0E53 ; B 5 -10 587 481 ;
C -1 ; WX 613 ; N uni0E54 ; B 8 -6 581 567 ;
C -1 ; WX 613 ; N uni0E55 ; B 8 -6 602 589 ;
C -1 ; WX 588 ; N uni0E56 ; B 24 -7 528 577 ;
C -1 ; WX 741 ; N uni0E57 ; B 6 -9 691 567 ;
C -1 ; WX 643 ; N uni0E58 ; B 5 -6 625 577 ;
C -1 ; WX 623 ; N uni0E59 ; B 6 -9 602 577 ;
C -1 ; WX 770 ; N ellipsis ; B 32 -4 642 143 ;
C -1 ; WX 308 ; N periodcentered ; B 65 234 215 381 ;
C -1 ; WX 560 ; N bullet ; B 94 197 458 557 ;
C -1 ; WX 207 ; N uni208D ; B -8 -32 191 478 ;
C -1 ; WX 204 ; N uni208E ; B -31 -32 169 478 ;
C -1 ; WX 204 ; N uni207D ; B 36 234 235 744 ;
C -1 ; WX 204 ; N uni207E ; B 7 234 206 744 ;
C -1 ; WX 380 ; N uni00AD ; B 21 270 331 344 ;
C -1 ; WX 623 ; N figuredash ; B 31 270 564 344 ;
C -1 ; WX 960 ; N uni2015 ; B 31 270 901 344 ;
C -1 ; WX 520 ; N uni2010 ; B 41 270 451 344 ;
C -1 ; WX 223 ; N quotesingle ; B 87 505 213 737 ;
C -1 ; WX 632 ; N uni0E5A ; B 43 0 591 582 ;
C -1 ; WX 700 ; N uni0E4F ; B 46 25 624 586 ;
C -1 ; WX 1172 ; N uni0E5B ; B 46 18 1125 550 ;
C -1 ; WX 523 ; N uni0E46 ; B 17 -200 472 576 ;
C -1 ; WX 487 ; N uni0E2F ; B 43 0 439 582 ;
C -1 ; WX 620 ; N uni2007 ; B 22 -120 570 809 ;
C -1 ; WX 258 ; N uni00A0 ; B 22 -120 570 809 ;
C -1 ; WX 615 ; N uni0E3F ; B 22 -120 570 809 ;
C -1 ; WX 586 ; N uni20B5 ; B 38 -80 610 769 ;
C -1 ; WX 547 ; N cent ; B 10 -80 519 638 ;
C -1 ; WX 547 ; N colonmonetary ; B 10 -71 519 624 ;
C -1 ; WX 609 ; N currency ; B -7 81 600 624 ;
C -1 ; WX 622 ; N dong ; B -14 -176 650 791 ;
C -1 ; WX 546 ; N Euro ; B -50 -10 610 710 ;
C -1 ; WX 552 ; N florin ; B -64 -196 576 780 ;
C -1 ; WX 713 ; N uni20B2 ; B 40 -80 652 769 ;
C -1 ; WX 578 ; N lira ; B -43 -10 560 710 ;
C -1 ; WX 574 ; N uni20BA ; B -18 0 484 700 ;
C -1 ; WX 685 ; N uni20A6 ; B -14 0 676 700 ;
C -1 ; WX 630 ; N peseta ; B 14 0 654 700 ;
C -1 ; WX 613 ; N uni20B1 ; B 8 0 663 700 ;
C -1 ; WX 599 ; N uni20BD ; B -33 0 584 700 ;
C -1 ; WX 609 ; N uni20B9 ; B 4 -8 594 700 ;
C -1 ; WX 590 ; N yen ; B 44 0 618 700 ;
C -1 ; WX 268 ; N uni2219 ; B 51 270 198 423 ;
C -1 ; WX 124 ; N uni2215 ; B -223 0 357 706 ;
C -1 ; WX 600 ; N minus ; B 57 287 527 361 ;
C -1 ; WX 600 ; N multiply ; B 64 122 512 526 ;
C -1 ; WX 600 ; N divide ; B 53 73 523 579 ;
C -1 ; WX 600 ; N notequal ; B 40 60 539 612 ;
C -1 ; WX 600 ; N greaterequal ; B -7 0 552 630 ;
C -1 ; WX 600 ; N lessequal ; B 48 0 607 630 ;
C -1 ; WX 600 ; N plusminus ; B -17 0 561 629 ;
C -1 ; WX 600 ; N approxequal ; B 27 151 548 475 ;
C -1 ; WX 600 ; N logicalnot ; B 34 104 536 380 ;
C -1 ; WX 783 ; N infinity ; B 31 131 724 491 ;
C -1 ; WX 348 ; N integral ; B -105 -161 363 737 ;
C -1 ; WX 677 ; N Pi ; B 54 0 670 700 ;
C -1 ; WX 632 ; N Sigma ; B -7 0 601 700 ;
C -1 ; WX 557 ; N radical ; B -6 0 582 700 ;
C -1 ; WX 587 ; N partialdiff ; B 16 -12 538 800 ;
C -1 ; WX 1342 ; N perthousand ; B 81 -10 1243 710 ;
C -1 ; WX 493 ; N arrowup ; B 126 -30 366 561 ;
C -1 ; WX 987 ; N arrowright ; B 171 118 762 354 ;
C -1 ; WX 493 ; N arrowdown ; B 85 -30 326 561 ;
C -1 ; WX 987 ; N arrowleft ; B 171 108 763 344 ;
C -1 ; WX 977 ; N uni25C6 ; B 210 62 740 599 ;
C -1 ; WX 523 ; N lozenge ; B 0 0 513 750 ;
C -1 ; WX 596 ; N filledbox ; B 16 119 564 603 ;
C -1 ; WX 977 ; N triagup ; B 139 0 719 588 ;
C -1 ; WX 977 ; N uni25B6 ; B 138 -2 761 586 ;
C -1 ; WX 977 ; N triagdn ; B 221 -5 801 584 ;
C -1 ; WX 977 ; N uni25C0 ; B 179 -2 801 586 ;
C -1 ; WX 977 ; N uni25B3 ; B 139 0 719 588 ;
C -1 ; WX 977 ; N uni25B7 ; B 138 -2 761 586 ;
C -1 ; WX 977 ; N uni25BD ; B 221 -5 801 584 ;
C -1 ; WX 977 ; N uni25C1 ; B 179 -2 801 586 ;
C -1 ; WX 592 ; N uniF8FF ; B 33 0 540 700 ;
C -1 ; WX 570 ; N paragraph ; B 36 0 618 750 ;
C -1 ; WX 774 ; N copyright ; B 15 -10 743 710 ;
C -1 ; WX 774 ; N registered ; B 15 -10 743 710 ;
C -1 ; WX 774 ; N uni2117 ; B 15 -10 743 710 ;
C -1 ; WX 1000 ; N trademark ; B 81 279 914 700 ;
C -1 ; WX 438 ; N degree ; B 90 481 414 802 ;
C -1 ; WX 232 ; N minute ; B 81 505 225 737 ;
C -1 ; WX 423 ; N second ; B 81 505 416 737 ;
C -1 ; WX 270 ; N brokenbar ; B 20 -12 246 802 ;
C -1 ; WX 387 ; N uni2113 ; B -15 -4 372 703 ;
C -1 ; WX 560 ; N dagger ; B 85 -88 513 802 ;
C -1 ; WX 560 ; N daggerdbl ; B 32 -88 513 802 ;
C -1 ; WX 697 ; N estimated ; B 22 -12 648 667 ;
C -1 ; WX 1020 ; N uni2120 ; B 58 275 944 705 ;
C -1 ; WX 241 ; N uni02BC ; B 63 476 222 710 ;
C -1 ; WX 241 ; N uni02BB ; B 82 556 241 790 ;
C -1 ; WX 440 ; N uni02C9 ; B 91 647 429 734 ;
C -1 ; WX 0 ; N uni02CB ; B -56 625 133 776 ;
C -1 ; WX 0 ; N uni02BF ; B -15 633 129 882 ;
C -1 ; WX 0 ; N uni02BE ; B -31 633 112 882 ;
C -1 ; WX 0 ; N uni02CA ; B -75 625 169 776 ;
C -1 ; WX 0 ; N uni02CC ; B -131 -187 -16 -40 ;
C -1 ; WX 0 ; N uni02C8 ; B -23 577 92 724 ;
C -1 ; WX 0 ; N uni0308 ; B -124 640 208 768 ;
C -1 ; WX 0 ; N uni0307 ; B -30 651 119 798 ;
C -1 ; WX 0 ; N gravecomb ; B -94 625 94 776 ;
C -1 ; WX 0 ; N acutecomb ; B -212 625 32 776 ;
C -1 ; WX 0 ; N uni030B ; B -101 619 292 770 ;
C -1 ; WX 0 ; N uni0302 ; B -132 625 191 772 ;
C -1 ; WX 0 ; N uni030C ; B -110 631 210 776 ;
C -1 ; WX 0 ; N uni0306 ; B -123 624 213 786 ;
C -1 ; WX 0 ; N uni030A ; B -77 633 174 882 ;
C -1 ; WX 0 ; N tildecomb ; B -117 638 202 768 ;
C -1 ; WX 0 ; N uni0304 ; B -129 647 209 734 ;
C -1 ; WX 0 ; N hookabovecomb ; B -220 625 -9 839 ;
C -1 ; WX 0 ; N uni031B ; B -95 299 95 521 ;
C -1 ; WX 0 ; N dotbelowcomb ; B -272 -213 -123 -66 ;
C -1 ; WX 0 ; N uni0324 ; B -242 -197 90 -69 ;
C -1 ; WX 0 ; N uni0326 ; B -420 -339 -241 -56 ;
C -1 ; WX 0 ; N uni0327 ; B -209 -236 35 0 ;
C -1 ; WX 0 ; N uni0328 ; B -174 -206 9 4 ;
C -1 ; WX 0 ; N uni032E ; B -242 -209 94 -47 ;
C -1 ; WX 0 ; N uni0331 ; B -242 -157 96 -70 ;
C -1 ; WX 0 ; N breve_acute ; B -123 624 234 945 ;
C -1 ; WX 0 ; N breve_grave ; B -123 624 213 927 ;
C -1 ; WX 0 ; N breve_hookabove ; B -123 624 213 978 ;
C -1 ; WX 0 ; N breve_tilde ; B -123 624 226 937 ;
C -1 ; WX 0 ; N circumflex_acute ; B -132 625 421 882 ;
C -1 ; WX 0 ; N circumflex_grave ; B -132 625 270 899 ;
C -1 ; WX 0 ; N circumflex_hookabove ; B -132 625 310 965 ;
C -1 ; WX 0 ; N circumflex_tilde ; B -132 625 227 954 ;
C -1 ; WX 492 ; N dieresis_acute ; B 123 640 481 952 ;
C -1 ; WX 0 ; N dieresis_caron ; B -124 640 236 952 ;
C -1 ; WX 492 ; N dieresis_grave ; B 123 640 455 952 ;
C -1 ; WX 0 ; N uni0E31 ; B -338 630 125 846 ;
C -1 ; WX 0 ; N uni0E31.narrow ; B -498 630 -35 846 ;
C -1 ; WX 0 ; N uni0E48 ; B -128 672 -3 868 ;
C -1 ; WX 0 ; N uni0E48.small ; B -83 936 41 1132 ;
C -1 ; WX 0 ; N uni0E48.narrow ; B -334 672 -209 868 ;
C -1 ; WX 0 ; N uni0E49 ; B -332 656 70 890 ;
C -1 ; WX 0 ; N uni0E49.small ; B -238 937 144 1160 ;
C -1 ; WX 0 ; N uni0E49.narrow ; B -487 655 -98 889 ;
C -1 ; WX 0 ; N uni0E4A ; B -450 658 82 893 ;
C -1 ; WX 0 ; N uni0E4A.small ; B -300 937 182 1149 ;
C -1 ; WX 0 ; N uni0E4A.narrow ; B -572 658 -61 893 ;
C -1 ; WX 0 ; N uni0E4B ; B -221 672 83 904 ;
C -1 ; WX 0 ; N uni0E4B.small ; B -179 936 126 1168 ;
C -1 ; WX 0 ; N uni0E4C ; B -236 650 50 936 ;
C -1 ; WX 0 ; N uni0E4C.small ; B -185 936 100 1222 ;
C -1 ; WX 0 ; N uni0E4C.narrow ; B -414 651 -129 937 ;
C -1 ; WX 0 ; N uni0E47 ; B -481 646 -26 969 ;
C -1 ; WX 0 ; N uni0E47.narrow ; B -588 646 -151 969 ;
C -1 ; WX 0 ; N uni0E4E ; B -235 651 67 975 ;
C -1 ; WX 0 ; N uni0E34 ; B -521 642 -25 870 ;
C -1 ; WX 0 ; N uni0E34.narrow ; B -674 642 -197 870 ;
C -1 ; WX 0 ; N uni0E35 ; B -521 641 5 894 ;
C -1 ; WX 0 ; N uni0E35.narrow ; B -674 642 -171 894 ;
C -1 ; WX 0 ; N uni0E36 ; B -522 642 30 899 ;
C -1 ; WX 0 ; N uni0E36.narrow ; B -673 642 -141 899 ;
C -1 ; WX 0 ; N uni0E37 ; B -522 641 6 897 ;
C -1 ; WX 0 ; N uni0E37.narrow ; B -677 642 -169 897 ;
C -1 ; WX 0 ; N uni0E4D ; B -206 645 39 879 ;
C -1 ; WX 0 ; N uni0E4D0E48 ; B -206 645 39 1126 ;
C -1 ; WX 0 ; N uni0E4D0E49 ; B -252 645 131 1155 ;
C -1 ; WX 0 ; N uni0E4D0E4A ; B -314 645 169 1144 ;
C -1 ; WX 0 ; N uni0E4D0E4B ; B -206 645 110 1162 ;
C -1 ; WX 0 ; N uni0E3A ; B -272 -208 -126 -70 ;
C -1 ; WX 0 ; N uni0E3A.small ; B -299 -408 -155 -272 ;
C -1 ; WX 0 ; N uni0E38 ; B -367 -335 -145 -72 ;
C -1 ; WX 0 ; N uni0E38.small ; B -395 -504 -172 -272 ;
C -1 ; WX 0 ; N uni0E39 ; B -501 -326 -132 -75 ;
C -1 ; WX 0 ; N uni0E39.small ; B -528 -501 -159 -272 ;
C -1 ; WX 0 ; N uni0E4B.narrow ; B -475 672 -170 904 ;
C -1 ; WX 0 ; N uni0E4D.narrow ; B -430 645 -186 879 ;
C -1 ; WX 0 ; N uni0E4D0E48.narrow ; B -430 645 -186 1125 ;
C -1 ; WX 0 ; N uni0E4D0E49.narrow ; B -477 645 -94 1155 ;
C -1 ; WX 0 ; N uni0E4D0E4A.narrow ; B -538 645 -55 1144 ;
C -1 ; WX 0 ; N uni0E4D0E4B.narrow ; B -430 645 -115 1162 ;
EndCharMetrics
EndFontMetrics
