StartFontMetrics 2.0
Comment Converted at Sun Aug  1 02:48:12 2021 by ttf2afm from font file `Krub-MediumItalic.ttf'
FontName Krub-MediumItalic
FullName Krub Medium Italic
FamilyName Krub Medium
Weight Medium
ItalicAngle -8
IsFixedPitch false
FontBBox -646 -501 1164 1211
UnderlinePosition -75
UnderlineThickness 50
Version Version 1.000; ttfautohint (v1.6)
Notice Copyright 2018 The Krub Project Authors (https://github.com/cadsondemak/Krub)
EncodingScheme FontSpecific
Ascender 1007
Descender -293
StartCharMetrics 772
C 0 ; WX 243 ; N grave ; B 35 629 209 780 ;
C 1 ; WX 243 ; N acute ; B 93 629 325 780 ;
C 2 ; WX 243 ; N circumflex ; B -2 629 307 768 ;
C 3 ; WX 244 ; N tilde ; B 6 638 319 754 ;
C 4 ; WX 315 ; N dieresis ; B 39 639 358 753 ;
C 5 ; WX 243 ; N hungarumlaut ; B 30 615 397 766 ;
C 6 ; WX 244 ; N ring ; B 51 631 288 864 ;
C 7 ; WX 243 ; N caron ; B 22 637 324 776 ;
C 8 ; WX 243 ; N breve ; B 6 628 328 782 ;
C 9 ; WX 243 ; N macron ; B -8 651 328 724 ;
C 10 ; WX 248 ; N dotaccent ; B 104 651 230 774 ;
C 11 ; WX 246 ; N cedilla ; B -78 -232 155 0 ;
C 12 ; WX 243 ; N ogonek ; B -57 -206 117 4 ;
C 13 ; WX 257 ; N quotesinglbase ; B -12 -136 147 121 ;
C 14 ; WX 340 ; N guilsinglleft ; B 40 117 279 452 ;
C 15 ; WX 340 ; N guilsinglright ; B 61 117 300 452 ;
C 16 ; WX 423 ; N quotedblleft ; B 196 504 523 761 ;
C 17 ; WX 423 ; N quotedblright ; B 81 523 407 780 ;
C 18 ; WX 423 ; N quotedblbase ; B -12 -136 314 121 ;
C 19 ; WX 523 ; N guillemotleft ; B 43 117 457 452 ;
C 20 ; WX 523 ; N guillemotright ; B 66 117 480 452 ;
C 21 ; WX 623 ; N endash ; B 31 274 563 340 ;
C 22 ; WX 1100 ; N emdash ; B 31 274 1040 340 ;
C 25 ; WX 288 ; N dotlessi ; B 40 0 211 550 ;
C 28 ; WX 633 ; N fi ; B 20 0 595 785 ;
C 29 ; WX 613 ; N fl ; B 20 0 580 791 ;
C 33 ; WX 246 ; N exclam ; B 11 -2 220 700 ;
C 34 ; WX 324 ; N quotedbl ; B 73 505 325 737 ;
C 35 ; WX 540 ; N numbersign ; B -3 0 527 700 ;
C 36 ; WX 609 ; N dollar ; B 2 -120 571 809 ;
C 37 ; WX 910 ; N percent ; B 93 -10 800 710 ;
C 38 ; WX 687 ; N ampersand ; B 2 -10 582 710 ;
C 39 ; WX 243 ; N quoteright ; B 81 523 240 780 ;
C 40 ; WX 390 ; N parenleft ; B 65 -99 382 857 ;
C 41 ; WX 390 ; N parenright ; B 8 -99 325 857 ;
C 42 ; WX 618 ; N asterisk ; B 144 519 570 923 ;
C 43 ; WX 600 ; N plus ; B 34 70 543 578 ;
C 44 ; WX 308 ; N comma ; B 8 -136 168 121 ;
C 45 ; WX 480 ; N hyphen ; B 41 274 410 340 ;
C 46 ; WX 309 ; N period ; B 43 -2 168 121 ;
C 47 ; WX 334 ; N slash ; B -82 -55 408 811 ;
C 48 ; WX 620 ; N zero ; B 26 -12 575 710 ;
C 49 ; WX 459 ; N one ; B 8 0 347 700 ;
C 50 ; WX 537 ; N two ; B -5 0 504 700 ;
C 51 ; WX 549 ; N three ; B -13 -9 495 700 ;
C 52 ; WX 522 ; N four ; B -11 0 478 702 ;
C 53 ; WX 556 ; N five ; B 24 -9 507 700 ;
C 54 ; WX 577 ; N six ; B 21 -7 496 705 ;
C 55 ; WX 482 ; N seven ; B 74 0 504 700 ;
C 56 ; WX 564 ; N eight ; B 11 -9 518 705 ;
C 57 ; WX 577 ; N nine ; B 49 -7 527 702 ;
C 58 ; WX 324 ; N colon ; B 43 -2 219 483 ;
C 59 ; WX 324 ; N semicolon ; B 8 -136 219 483 ;
C 60 ; WX 600 ; N less ; B 59 -7 608 613 ;
C 61 ; WX 600 ; N equal ; B 40 196 538 468 ;
C 62 ; WX 600 ; N greater ; B -8 -7 541 613 ;
C 63 ; WX 475 ; N question ; B 50 -2 467 709 ;
C 64 ; WX 834 ; N at ; B 52 -20 781 717 ;
C 65 ; WX 633 ; N A ; B -42 0 561 700 ;
C 66 ; WX 618 ; N B ; B 26 0 563 700 ;
C 67 ; WX 609 ; N C ; B 37 -10 593 710 ;
C 68 ; WX 675 ; N D ; B 22 0 623 700 ;
C 69 ; WX 560 ; N E ; B 22 0 545 700 ;
C 70 ; WX 530 ; N F ; B 22 0 539 700 ;
C 71 ; WX 673 ; N G ; B 44 -10 640 710 ;
C 72 ; WX 687 ; N H ; B 22 0 648 700 ;
C 73 ; WX 350 ; N I ; B 68 0 266 700 ;
C 74 ; WX 434 ; N J ; B -34 -10 396 700 ;
C 75 ; WX 630 ; N K ; B 40 -9 641 700 ;
C 76 ; WX 513 ; N L ; B 29 0 451 700 ;
C 77 ; WX 835 ; N M ; B 10 0 735 700 ;
C 78 ; WX 693 ; N N ; B 22 0 651 700 ;
C 79 ; WX 687 ; N O ; B 30 -10 641 710 ;
C 80 ; WX 615 ; N P ; B 26 0 585 700 ;
C 81 ; WX 680 ; N Q ; B 30 -85 641 710 ;
C 82 ; WX 633 ; N R ; B 26 -8 593 700 ;
C 83 ; WX 642 ; N S ; B 32 -10 601 710 ;
C 84 ; WX 534 ; N T ; B 46 0 561 700 ;
C 85 ; WX 709 ; N U ; B 56 -10 669 700 ;
C 86 ; WX 638 ; N V ; B 68 0 652 700 ;
C 87 ; WX 869 ; N W ; B 56 0 895 700 ;
C 88 ; WX 589 ; N X ; B -40 0 597 700 ;
C 89 ; WX 590 ; N Y ; B 58 0 614 700 ;
C 90 ; WX 580 ; N Z ; B -6 0 564 700 ;
C 91 ; WX 389 ; N bracketleft ; B 22 -88 376 845 ;
C 92 ; WX 334 ; N backslash ; B -74 -55 416 811 ;
C 93 ; WX 389 ; N bracketright ; B 13 -88 367 845 ;
C 94 ; WX 657 ; N asciicircum ; B 43 324 590 791 ;
C 95 ; WX 684 ; N underscore ; B -82 -175 612 -102 ;
C 96 ; WX 243 ; N quoteleft ; B 190 504 349 761 ;
C 97 ; WX 561 ; N a ; B 8 -10 483 560 ;
C 98 ; WX 610 ; N b ; B 9 -10 557 791 ;
C 99 ; WX 557 ; N c ; B 14 -10 511 560 ;
C 100 ; WX 598 ; N d ; B 13 -10 571 791 ;
C 101 ; WX 567 ; N e ; B 23 -10 515 560 ;
C 102 ; WX 345 ; N f ; B 20 0 407 785 ;
C 103 ; WX 585 ; N g ; B -23 -204 590 589 ;
C 104 ; WX 630 ; N h ; B 21 0 541 791 ;
C 105 ; WX 288 ; N i ; B 40 0 250 774 ;
C 106 ; WX 270 ; N j ; B -144 -199 240 774 ;
C 107 ; WX 570 ; N k ; B 27 -4 542 791 ;
C 108 ; WX 268 ; N l ; B 30 0 235 791 ;
C 109 ; WX 912 ; N m ; B 28 0 827 560 ;
C 110 ; WX 610 ; N n ; B 23 -5 526 560 ;
C 111 ; WX 555 ; N o ; B 12 -10 505 560 ;
C 112 ; WX 598 ; N p ; B -6 -223 549 560 ;
C 113 ; WX 608 ; N q ; B 13 -223 559 560 ;
C 114 ; WX 413 ; N r ; B 21 0 409 557 ;
C 115 ; WX 492 ; N s ; B -6 -10 451 560 ;
C 116 ; WX 384 ; N t ; B 22 -10 355 700 ;
C 117 ; WX 617 ; N u ; B 48 -10 550 550 ;
C 118 ; WX 517 ; N v ; B 36 0 519 550 ;
C 119 ; WX 773 ; N w ; B 48 0 761 550 ;
C 120 ; WX 496 ; N x ; B -41 0 491 550 ;
C 121 ; WX 502 ; N y ; B -74 -201 516 550 ;
C 122 ; WX 507 ; N z ; B -27 0 489 550 ;
C 123 ; WX 364 ; N braceleft ; B 31 -98 354 809 ;
C 124 ; WX 256 ; N bar ; B 26 -12 226 802 ;
C 125 ; WX 364 ; N braceright ; B 10 -98 333 809 ;
C 126 ; WX 600 ; N asciitilde ; B 30 213 539 357 ;
C 127 ; WX 480 ; N hyphen ; B 41 274 410 340 ;
C 128 ; WX 633 ; N Abreve ; B -42 0 561 892 ;
C 129 ; WX 633 ; N Aogonek ; B -42 -210 577 700 ;
C 130 ; WX 609 ; N Cacute ; B 37 -10 593 890 ;
C 131 ; WX 609 ; N Ccaron ; B 37 -10 593 886 ;
C 132 ; WX 675 ; N Dcaron ; B 22 0 623 879 ;
C 133 ; WX 560 ; N Ecaron ; B 22 0 545 893 ;
C 134 ; WX 560 ; N Eogonek ; B 22 -200 545 700 ;
C 135 ; WX 673 ; N Gbreve ; B 44 -10 640 892 ;
C 136 ; WX 513 ; N Lacute ; B 29 0 451 917 ;
C 137 ; WX 597 ; N Lcaron ; B 29 0 546 710 ;
C 138 ; WX 547 ; N Lslash ; B 2 0 471 700 ;
C 139 ; WX 693 ; N Nacute ; B 22 0 651 890 ;
C 140 ; WX 693 ; N Ncaron ; B 22 0 651 886 ;
C 141 ; WX 685 ; N Eng ; B 22 -199 647 700 ;
C 143 ; WX 633 ; N Racute ; B 26 -8 593 890 ;
C 144 ; WX 633 ; N Rcaron ; B 26 -8 593 886 ;
C 145 ; WX 642 ; N Sacute ; B 32 -10 601 890 ;
C 146 ; WX 642 ; N Scaron ; B 32 -10 601 886 ;
C 147 ; WX 642 ; N Scedilla ; B 32 -232 601 710 ;
C 148 ; WX 534 ; N Tcaron ; B 46 0 561 886 ;
C 151 ; WX 709 ; N Uring ; B 56 -10 669 971 ;
C 152 ; WX 590 ; N Ydieresis ; B 58 0 614 863 ;
C 153 ; WX 580 ; N Zacute ; B -6 0 564 890 ;
C 154 ; WX 580 ; N Zcaron ; B -6 0 564 886 ;
C 156 ; WX 711 ; N IJ ; B 68 -10 674 700 ;
C 157 ; WX 350 ; N Idot ; B 68 0 296 884 ;
C 158 ; WX 602 ; N dmacron ; B 13 -10 644 791 ;
C 159 ; WX 487 ; N section ; B 4 -88 455 707 ;
C 160 ; WX 561 ; N abreve ; B 8 -10 484 782 ;
C 161 ; WX 561 ; N aogonek ; B 8 -200 483 560 ;
C 162 ; WX 557 ; N cacute ; B 14 -10 511 780 ;
C 163 ; WX 557 ; N ccaron ; B 14 -10 511 776 ;
C 164 ; WX 686 ; N dcaron ; B 13 -10 728 791 ;
C 165 ; WX 567 ; N ecaron ; B 23 -10 515 776 ;
C 166 ; WX 567 ; N eogonek ; B 23 -200 515 560 ;
C 167 ; WX 585 ; N gbreve ; B -23 -204 590 782 ;
C 168 ; WX 268 ; N lacute ; B 30 0 360 980 ;
C 169 ; WX 427 ; N lcaron ; B 30 0 437 791 ;
C 170 ; WX 268 ; N lslash ; B -14 0 283 791 ;
C 171 ; WX 610 ; N nacute ; B 23 -5 526 780 ;
C 172 ; WX 610 ; N ncaron ; B 23 -5 526 776 ;
C 173 ; WX 609 ; N eng ; B 23 -199 526 560 ;
C 175 ; WX 413 ; N racute ; B 21 0 409 780 ;
C 176 ; WX 413 ; N rcaron ; B 21 0 410 776 ;
C 177 ; WX 492 ; N sacute ; B -6 -10 451 780 ;
C 178 ; WX 492 ; N scaron ; B -6 -10 451 776 ;
C 179 ; WX 492 ; N scedilla ; B -6 -232 451 560 ;
C 180 ; WX 384 ; N tcaron ; B 22 -10 375 886 ;
C 183 ; WX 616 ; N uring ; B 48 -10 550 864 ;
C 184 ; WX 502 ; N ydieresis ; B -74 -201 516 753 ;
C 185 ; WX 507 ; N zacute ; B -27 0 489 780 ;
C 186 ; WX 507 ; N zcaron ; B -27 0 489 776 ;
C 188 ; WX 558 ; N ij ; B 40 -199 528 774 ;
C 189 ; WX 243 ; N exclamdown ; B 5 -140 214 562 ;
C 190 ; WX 475 ; N questiondown ; B -14 -157 403 554 ;
C 191 ; WX 609 ; N sterling ; B -43 -10 548 710 ;
C 192 ; WX 633 ; N Agrave ; B -42 0 561 890 ;
C 193 ; WX 633 ; N Aacute ; B -42 0 561 890 ;
C 194 ; WX 633 ; N Acircumflex ; B -42 0 561 878 ;
C 195 ; WX 633 ; N Atilde ; B -42 0 561 864 ;
C 196 ; WX 633 ; N Adieresis ; B -42 0 561 863 ;
C 197 ; WX 633 ; N Aring ; B -42 0 561 974 ;
C 198 ; WX 943 ; N AE ; B -42 0 930 700 ;
C 199 ; WX 609 ; N Ccedilla ; B 37 -232 593 710 ;
C 200 ; WX 560 ; N Egrave ; B 22 0 545 897 ;
C 201 ; WX 560 ; N Eacute ; B 22 0 545 897 ;
C 202 ; WX 560 ; N Ecircumflex ; B 22 0 545 885 ;
C 203 ; WX 560 ; N Edieresis ; B 22 0 545 870 ;
C 204 ; WX 350 ; N Igrave ; B 68 0 285 890 ;
C 205 ; WX 350 ; N Iacute ; B 68 0 388 890 ;
C 206 ; WX 350 ; N Icircumflex ; B 67 0 376 878 ;
C 207 ; WX 350 ; N Idieresis ; B 68 0 391 863 ;
C 208 ; WX 672 ; N Eth ; B -11 0 623 700 ;
C 209 ; WX 693 ; N Ntilde ; B 22 0 651 864 ;
C 210 ; WX 687 ; N Ograve ; B 30 -10 641 890 ;
C 211 ; WX 687 ; N Oacute ; B 30 -10 641 890 ;
C 212 ; WX 687 ; N Ocircumflex ; B 30 -10 641 878 ;
C 213 ; WX 687 ; N Otilde ; B 30 -10 641 864 ;
C 214 ; WX 687 ; N Odieresis ; B 30 -10 641 863 ;
C 215 ; WX 1035 ; N OE ; B 30 -10 1020 710 ;
C 216 ; WX 680 ; N Oslash ; B -4 -10 662 710 ;
C 217 ; WX 709 ; N Ugrave ; B 56 -10 669 887 ;
C 218 ; WX 709 ; N Uacute ; B 56 -10 669 887 ;
C 219 ; WX 709 ; N Ucircumflex ; B 56 -10 669 875 ;
C 220 ; WX 709 ; N Udieresis ; B 56 -10 669 860 ;
C 221 ; WX 590 ; N Yacute ; B 58 0 614 890 ;
C 222 ; WX 641 ; N Thorn ; B 41 0 580 700 ;
C 224 ; WX 561 ; N agrave ; B 8 -10 483 780 ;
C 225 ; WX 561 ; N aacute ; B 8 -10 483 780 ;
C 226 ; WX 561 ; N acircumflex ; B 8 -10 483 768 ;
C 227 ; WX 561 ; N atilde ; B 8 -10 483 754 ;
C 228 ; WX 561 ; N adieresis ; B 8 -10 483 753 ;
C 229 ; WX 561 ; N aring ; B 8 -10 483 864 ;
C 230 ; WX 909 ; N ae ; B 9 -12 858 560 ;
C 231 ; WX 557 ; N ccedilla ; B 14 -232 511 560 ;
C 232 ; WX 567 ; N egrave ; B 23 -10 515 780 ;
C 233 ; WX 567 ; N eacute ; B 23 -10 515 780 ;
C 234 ; WX 567 ; N ecircumflex ; B 23 -10 515 768 ;
C 235 ; WX 567 ; N edieresis ; B 23 -10 515 753 ;
C 236 ; WX 288 ; N igrave ; B 40 0 239 780 ;
C 237 ; WX 288 ; N iacute ; B 40 0 342 780 ;
C 238 ; WX 288 ; N icircumflex ; B 21 0 330 768 ;
C 239 ; WX 288 ; N idieresis ; B 26 0 345 753 ;
C 240 ; WX 567 ; N eth ; B 16 -12 517 797 ;
C 241 ; WX 610 ; N ntilde ; B 23 -5 526 754 ;
C 242 ; WX 555 ; N ograve ; B 12 -10 505 780 ;
C 243 ; WX 555 ; N oacute ; B 12 -10 505 780 ;
C 244 ; WX 555 ; N ocircumflex ; B 12 -10 505 768 ;
C 245 ; WX 555 ; N otilde ; B 12 -10 505 754 ;
C 246 ; WX 555 ; N odieresis ; B 12 -10 505 753 ;
C 247 ; WX 943 ; N oe ; B 12 -10 892 560 ;
C 248 ; WX 555 ; N oslash ; B -27 -10 538 560 ;
C 249 ; WX 616 ; N ugrave ; B 48 -10 550 780 ;
C 250 ; WX 616 ; N uacute ; B 48 -10 550 780 ;
C 251 ; WX 616 ; N ucircumflex ; B 48 -10 550 768 ;
C 252 ; WX 616 ; N udieresis ; B 48 -10 550 753 ;
C 253 ; WX 502 ; N yacute ; B -74 -201 516 780 ;
C 254 ; WX 609 ; N thorn ; B -6 -223 550 787 ;
C 255 ; WX 624 ; N germandbls ; B 20 -14 558 731 ;
C -1 ; WX 400 ; N .notdef ; B -42 0 561 700 ;
C -1 ; WX 0 ; N NULL ; B -42 0 561 700 ;
C -1 ; WX 258 ; N CR ; B -42 0 561 700 ;
C -1 ; WX 258 ; N space ; B -42 0 561 700 ;
C -1 ; WX 633 ; N uni1EAE ; B -42 0 561 1059 ;
C -1 ; WX 633 ; N uni1EB6 ; B -42 -196 561 892 ;
C -1 ; WX 633 ; N uni1EB0 ; B -42 0 561 1041 ;
C -1 ; WX 633 ; N uni1EB2 ; B -42 0 561 1084 ;
C -1 ; WX 633 ; N uni1EB4 ; B -42 0 561 1033 ;
C -1 ; WX 633 ; N uni01CD ; B -42 0 561 886 ;
C -1 ; WX 633 ; N uni1EA4 ; B -42 0 729 986 ;
C -1 ; WX 633 ; N uni1EAC ; B -42 -196 561 878 ;
C -1 ; WX 633 ; N uni1EA6 ; B -42 0 587 1007 ;
C -1 ; WX 633 ; N uni1EA8 ; B -42 0 629 1067 ;
C -1 ; WX 633 ; N uni1EAA ; B -42 0 561 1044 ;
C -1 ; WX 633 ; N uni1EA0 ; B -42 -196 561 700 ;
C -1 ; WX 633 ; N uni1EA2 ; B -42 0 561 945 ;
C -1 ; WX 633 ; N Amacron ; B -42 0 561 834 ;
C -1 ; WX 633 ; N Aringacute ; B -42 0 572 1187 ;
C -1 ; WX 943 ; N AEacute ; B -42 0 930 930 ;
C -1 ; WX 609 ; N Ccircumflex ; B 37 -10 593 878 ;
C -1 ; WX 609 ; N Cdotaccent ; B 37 -10 593 884 ;
C -1 ; WX 672 ; N Dcroat ; B -11 0 623 700 ;
C -1 ; WX 675 ; N uni1E0C ; B 22 -196 623 700 ;
C -1 ; WX 675 ; N uni1E0E ; B 22 -143 623 700 ;
C -1 ; WX 560 ; N Ebreve ; B 22 0 545 899 ;
C -1 ; WX 560 ; N uni1EBE ; B 22 0 694 993 ;
C -1 ; WX 560 ; N uni1EC6 ; B 22 -196 545 885 ;
C -1 ; WX 560 ; N uni1EC0 ; B 22 0 552 1014 ;
C -1 ; WX 560 ; N uni1EC2 ; B 22 0 594 1074 ;
C -1 ; WX 560 ; N uni1EC4 ; B 22 0 545 1051 ;
C -1 ; WX 560 ; N Edotaccent ; B 22 0 545 891 ;
C -1 ; WX 560 ; N uni1EB8 ; B 22 -196 545 700 ;
C -1 ; WX 560 ; N uni1EBA ; B 22 0 545 952 ;
C -1 ; WX 560 ; N Emacron ; B 22 0 545 841 ;
C -1 ; WX 560 ; N uni1EBC ; B 22 0 545 871 ;
C -1 ; WX 673 ; N Gcaron ; B 44 -10 640 886 ;
C -1 ; WX 673 ; N Gcircumflex ; B 44 -10 640 878 ;
C -1 ; WX 673 ; N uni0122 ; B 44 -319 640 710 ;
C -1 ; WX 673 ; N Gdotaccent ; B 44 -10 640 884 ;
C -1 ; WX 673 ; N uni1E20 ; B 44 -10 640 834 ;
C -1 ; WX 687 ; N Hbar ; B 26 0 705 700 ;
C -1 ; WX 687 ; N uni1E2A ; B 22 -205 648 700 ;
C -1 ; WX 687 ; N Hcircumflex ; B 22 0 648 871 ;
C -1 ; WX 687 ; N uni1E24 ; B 22 -196 648 700 ;
C -1 ; WX 350 ; N Ibreve ; B 68 0 397 892 ;
C -1 ; WX 350 ; N uni01CF ; B 68 0 393 886 ;
C -1 ; WX 350 ; N uni1ECA ; B 36 -196 266 700 ;
C -1 ; WX 350 ; N uni1EC8 ; B 68 0 342 945 ;
C -1 ; WX 350 ; N Imacron ; B 61 0 397 834 ;
C -1 ; WX 350 ; N Iogonek ; B 9 -210 266 700 ;
C -1 ; WX 350 ; N Itilde ; B 68 0 388 864 ;
C -1 ; WX 434 ; N Jcircumflex ; B -34 -10 506 878 ;
C -1 ; WX 630 ; N uni0136 ; B 40 -319 641 700 ;
C -1 ; WX 513 ; N uni013B ; B 29 -319 451 700 ;
C -1 ; WX 513 ; N Ldot ; B 29 0 451 700 ;
C -1 ; WX 513 ; N uni1E36 ; B 29 -196 451 700 ;
C -1 ; WX 513 ; N uni1E38 ; B 26 -196 451 861 ;
C -1 ; WX 513 ; N uni1E3A ; B 29 -143 451 700 ;
C -1 ; WX 835 ; N uni1E42 ; B 10 -196 735 700 ;
C -1 ; WX 693 ; N uni0145 ; B 22 -319 651 700 ;
C -1 ; WX 693 ; N uni1E44 ; B 22 0 651 884 ;
C -1 ; WX 693 ; N uni1E46 ; B 22 -196 651 700 ;
C -1 ; WX 693 ; N uni1E48 ; B 22 -143 651 700 ;
C -1 ; WX 687 ; N Obreve ; B 30 -10 641 892 ;
C -1 ; WX 687 ; N uni01D1 ; B 30 -10 641 886 ;
C -1 ; WX 687 ; N uni1ED0 ; B 30 -10 753 986 ;
C -1 ; WX 687 ; N uni1ED8 ; B 30 -196 641 878 ;
C -1 ; WX 687 ; N uni1ED2 ; B 30 -10 641 1007 ;
C -1 ; WX 687 ; N uni1ED4 ; B 30 -10 653 1067 ;
C -1 ; WX 687 ; N uni1ED6 ; B 30 -10 641 1044 ;
C -1 ; WX 687 ; N uni1ECC ; B 30 -196 641 710 ;
C -1 ; WX 687 ; N uni1ECE ; B 30 -10 641 945 ;
C -1 ; WX 687 ; N Ohorn ; B 30 -10 685 821 ;
C -1 ; WX 687 ; N uni1EDA ; B 30 -10 685 890 ;
C -1 ; WX 687 ; N uni1EE2 ; B 30 -196 685 821 ;
C -1 ; WX 687 ; N uni1EDC ; B 30 -10 685 890 ;
C -1 ; WX 687 ; N uni1EDE ; B 30 -10 685 945 ;
C -1 ; WX 687 ; N uni1EE0 ; B 30 -10 685 864 ;
C -1 ; WX 687 ; N Ohungarumlaut ; B 30 -10 641 876 ;
C -1 ; WX 687 ; N Omacron ; B 30 -10 641 834 ;
C -1 ; WX 680 ; N Oslashacute ; B -4 -10 662 890 ;
C -1 ; WX 633 ; N uni0156 ; B 26 -319 593 700 ;
C -1 ; WX 633 ; N uni1E5A ; B 26 -196 593 700 ;
C -1 ; WX 633 ; N uni1E5C ; B 26 -196 593 834 ;
C -1 ; WX 633 ; N uni1E5E ; B 26 -143 593 700 ;
C -1 ; WX 642 ; N Scircumflex ; B 32 -10 601 878 ;
C -1 ; WX 642 ; N uni0218 ; B 32 -319 601 710 ;
C -1 ; WX 642 ; N uni1E60 ; B 32 -10 601 884 ;
C -1 ; WX 642 ; N uni1E62 ; B 32 -196 601 710 ;
C -1 ; WX 710 ; N uni1E9E ; B 20 -10 621 708 ;
C -1 ; WX 702 ; N uni018F ; B 26 -10 642 710 ;
C -1 ; WX 533 ; N Tbar ; B 46 0 561 700 ;
C -1 ; WX 534 ; N uni0162 ; B 46 -232 561 700 ;
C -1 ; WX 534 ; N uni021A ; B 46 -319 561 700 ;
C -1 ; WX 534 ; N uni1E6C ; B 46 -196 561 700 ;
C -1 ; WX 534 ; N uni1E6E ; B 28 -143 561 700 ;
C -1 ; WX 709 ; N Ubreve ; B 56 -10 669 889 ;
C -1 ; WX 709 ; N uni01D3 ; B 56 -10 669 883 ;
C -1 ; WX 709 ; N uni01D7 ; B 56 -10 669 1043 ;
C -1 ; WX 709 ; N uni01D9 ; B 56 -10 669 1039 ;
C -1 ; WX 709 ; N uni01DB ; B 56 -10 669 1043 ;
C -1 ; WX 709 ; N uni01D5 ; B 56 -10 669 986 ;
C -1 ; WX 709 ; N uni1EE4 ; B 56 -196 669 700 ;
C -1 ; WX 709 ; N uni1EE6 ; B 56 -10 669 942 ;
C -1 ; WX 709 ; N Uhorn ; B 56 -10 829 855 ;
C -1 ; WX 709 ; N uni1EE8 ; B 56 -10 829 887 ;
C -1 ; WX 709 ; N uni1EF0 ; B 56 -196 829 855 ;
C -1 ; WX 709 ; N uni1EEA ; B 56 -10 829 887 ;
C -1 ; WX 709 ; N uni1EEC ; B 56 -10 829 942 ;
C -1 ; WX 709 ; N uni1EEE ; B 56 -10 829 861 ;
C -1 ; WX 709 ; N Uhungarumlaut ; B 56 -10 669 873 ;
C -1 ; WX 709 ; N Umacron ; B 56 -10 669 831 ;
C -1 ; WX 709 ; N Uogonek ; B 56 -200 669 700 ;
C -1 ; WX 709 ; N Utilde ; B 56 -10 669 861 ;
C -1 ; WX 869 ; N Wacute ; B 56 0 895 893 ;
C -1 ; WX 869 ; N Wcircumflex ; B 56 0 895 881 ;
C -1 ; WX 869 ; N Wdieresis ; B 56 0 895 866 ;
C -1 ; WX 869 ; N Wgrave ; B 56 0 895 893 ;
C -1 ; WX 590 ; N Ycircumflex ; B 58 0 614 878 ;
C -1 ; WX 590 ; N uni1E8E ; B 58 0 614 884 ;
C -1 ; WX 590 ; N uni1EF4 ; B 58 -196 614 700 ;
C -1 ; WX 590 ; N Ygrave ; B 58 0 614 890 ;
C -1 ; WX 590 ; N uni1EF6 ; B 58 0 614 945 ;
C -1 ; WX 590 ; N uni1EF8 ; B 58 0 614 864 ;
C -1 ; WX 580 ; N Zdotaccent ; B -6 0 564 884 ;
C -1 ; WX 580 ; N uni1E92 ; B -6 -196 564 700 ;
C -1 ; WX 561 ; N uni1EAF ; B 8 -10 499 949 ;
C -1 ; WX 561 ; N uni1EB7 ; B 8 -196 484 782 ;
C -1 ; WX 561 ; N uni1EB1 ; B 8 -10 485 931 ;
C -1 ; WX 561 ; N uni1EB3 ; B 8 -10 484 974 ;
C -1 ; WX 561 ; N uni1EB5 ; B 8 -10 499 923 ;
C -1 ; WX 561 ; N uni01CE ; B 8 -10 483 776 ;
C -1 ; WX 561 ; N uni1EA5 ; B 8 -10 674 876 ;
C -1 ; WX 561 ; N uni1EAD ; B 8 -196 483 768 ;
C -1 ; WX 561 ; N uni1EA7 ; B 8 -10 532 897 ;
C -1 ; WX 561 ; N uni1EA9 ; B 8 -10 574 957 ;
C -1 ; WX 561 ; N uni1EAB ; B 8 -10 499 934 ;
C -1 ; WX 561 ; N uni1EA1 ; B 8 -196 483 560 ;
C -1 ; WX 561 ; N uni1EA3 ; B 8 -10 483 835 ;
C -1 ; WX 604 ; N uni0251 ; B 14 -10 539 560 ;
C -1 ; WX 561 ; N amacron ; B 8 -10 484 724 ;
C -1 ; WX 561 ; N aringacute ; B 8 -10 517 1077 ;
C -1 ; WX 909 ; N aeacute ; B 9 -12 858 780 ;
C -1 ; WX 557 ; N ccircumflex ; B 14 -10 511 768 ;
C -1 ; WX 557 ; N cdotaccent ; B 14 -10 511 774 ;
C -1 ; WX 598 ; N uni1E0D ; B 13 -196 571 791 ;
C -1 ; WX 598 ; N uni1E0F ; B 13 -143 571 791 ;
C -1 ; WX 567 ; N ebreve ; B 23 -10 515 782 ;
C -1 ; WX 567 ; N uni1EBF ; B 23 -10 686 876 ;
C -1 ; WX 567 ; N uni1EC7 ; B 23 -196 515 768 ;
C -1 ; WX 567 ; N uni1EC1 ; B 23 -10 544 897 ;
C -1 ; WX 567 ; N uni1EC3 ; B 23 -10 586 957 ;
C -1 ; WX 567 ; N uni1EC5 ; B 23 -10 515 934 ;
C -1 ; WX 567 ; N edotaccent ; B 23 -10 515 774 ;
C -1 ; WX 567 ; N uni1EB9 ; B 23 -196 515 560 ;
C -1 ; WX 567 ; N uni1EBB ; B 23 -10 515 835 ;
C -1 ; WX 567 ; N emacron ; B 23 -10 515 724 ;
C -1 ; WX 567 ; N uni1EBD ; B 23 -10 515 754 ;
C -1 ; WX 567 ; N uni0259 ; B 51 -10 544 560 ;
C -1 ; WX 585 ; N gcaron ; B -23 -204 590 776 ;
C -1 ; WX 585 ; N gcircumflex ; B -23 -204 590 768 ;
C -1 ; WX 585 ; N uni0123 ; B -23 -204 590 864 ;
C -1 ; WX 585 ; N gdotaccent ; B -23 -204 590 774 ;
C -1 ; WX 585 ; N uni1E21 ; B -23 -204 590 724 ;
C -1 ; WX 650 ; N hbar ; B 40 0 561 791 ;
C -1 ; WX 630 ; N uni1E2B ; B 21 -205 541 791 ;
C -1 ; WX 630 ; N hcircumflex ; B 21 0 541 941 ;
C -1 ; WX 630 ; N uni1E25 ; B 21 -196 541 791 ;
C -1 ; WX 288 ; N ibreve ; B 29 0 351 782 ;
C -1 ; WX 288 ; N uni01D0 ; B 40 0 347 776 ;
C -1 ; WX 288 ; N uni1ECB ; B 5 -196 250 774 ;
C -1 ; WX 288 ; N uni1EC9 ; B 40 0 296 835 ;
C -1 ; WX 288 ; N imacron ; B 15 0 351 724 ;
C -1 ; WX 288 ; N iogonek ; B -24 -210 250 774 ;
C -1 ; WX 288 ; N itilde ; B 29 0 342 754 ;
C -1 ; WX 270 ; N uni0237 ; B -144 -199 201 550 ;
C -1 ; WX 270 ; N jcircumflex ; B -144 -199 320 768 ;
C -1 ; WX 591 ; N uni0137 ; B 27 -319 542 791 ;
C -1 ; WX 600 ; N kgreenlandic ; B 27 -1 542 550 ;
C -1 ; WX 268 ; N uni013C ; B -33 -319 235 791 ;
C -1 ; WX 416 ; N ldot ; B 30 0 360 791 ;
C -1 ; WX 268 ; N uni1E37 ; B -5 -196 235 791 ;
C -1 ; WX 268 ; N uni1E39 ; B -5 -196 369 924 ;
C -1 ; WX 268 ; N uni1E3B ; B -106 -143 235 791 ;
C -1 ; WX 912 ; N uni1E43 ; B 28 -196 827 560 ;
C -1 ; WX 610 ; N napostrophe ; B -40 -5 526 806 ;
C -1 ; WX 610 ; N uni0146 ; B 23 -319 526 560 ;
C -1 ; WX 610 ; N uni1E45 ; B 23 -5 526 774 ;
C -1 ; WX 610 ; N uni1E47 ; B 23 -196 526 560 ;
C -1 ; WX 610 ; N uni1E49 ; B 23 -143 526 560 ;
C -1 ; WX 555 ; N obreve ; B 12 -10 505 782 ;
C -1 ; WX 555 ; N uni01D2 ; B 12 -10 505 776 ;
C -1 ; WX 555 ; N uni1ED1 ; B 12 -10 674 876 ;
C -1 ; WX 555 ; N uni1ED9 ; B 12 -196 505 768 ;
C -1 ; WX 555 ; N uni1ED3 ; B 12 -10 532 897 ;
C -1 ; WX 555 ; N uni1ED5 ; B 12 -10 574 957 ;
C -1 ; WX 555 ; N uni1ED7 ; B 12 -10 505 934 ;
C -1 ; WX 555 ; N uni1ECD ; B 12 -196 505 560 ;
C -1 ; WX 555 ; N uni1ECF ; B 12 -10 505 835 ;
C -1 ; WX 555 ; N ohorn ; B 12 -10 592 656 ;
C -1 ; WX 555 ; N uni1EDB ; B 12 -10 592 780 ;
C -1 ; WX 555 ; N uni1EE3 ; B 12 -196 592 656 ;
C -1 ; WX 555 ; N uni1EDD ; B 12 -10 592 780 ;
C -1 ; WX 555 ; N uni1EDF ; B 12 -10 592 835 ;
C -1 ; WX 555 ; N uni1EE1 ; B 12 -10 592 754 ;
C -1 ; WX 555 ; N ohungarumlaut ; B 12 -10 552 766 ;
C -1 ; WX 555 ; N omacron ; B 12 -10 505 724 ;
C -1 ; WX 555 ; N oslashacute ; B -27 -10 538 780 ;
C -1 ; WX 413 ; N uni0157 ; B -41 -319 409 557 ;
C -1 ; WX 413 ; N uni1E5B ; B -14 -196 409 557 ;
C -1 ; WX 413 ; N uni1E5D ; B -14 -196 414 724 ;
C -1 ; WX 413 ; N uni1E5F ; B -114 -143 409 557 ;
C -1 ; WX 492 ; N scircumflex ; B -6 -10 451 768 ;
C -1 ; WX 492 ; N uni0219 ; B -6 -319 451 560 ;
C -1 ; WX 492 ; N uni1E61 ; B -6 -10 451 774 ;
C -1 ; WX 492 ; N uni1E63 ; B -6 -196 451 560 ;
C -1 ; WX 397 ; N tbar ; B -6 -10 355 700 ;
C -1 ; WX 384 ; N uni0163 ; B 22 -232 355 700 ;
C -1 ; WX 384 ; N uni021B ; B 22 -319 355 700 ;
C -1 ; WX 384 ; N uni1E97 ; B 22 -10 373 863 ;
C -1 ; WX 384 ; N uni1E6D ; B 22 -196 355 700 ;
C -1 ; WX 384 ; N uni1E6F ; B 9 -143 355 700 ;
C -1 ; WX 616 ; N ubreve ; B 48 -10 550 782 ;
C -1 ; WX 616 ; N uni01D4 ; B 48 -10 550 776 ;
C -1 ; WX 616 ; N uni01D8 ; B 48 -10 550 936 ;
C -1 ; WX 616 ; N uni01DA ; B 48 -10 550 932 ;
C -1 ; WX 616 ; N uni01DC ; B 48 -10 550 936 ;
C -1 ; WX 616 ; N uni01D6 ; B 48 -10 550 880 ;
C -1 ; WX 616 ; N uni1EE5 ; B 48 -196 550 550 ;
C -1 ; WX 616 ; N uni1EE7 ; B 48 -10 550 835 ;
C -1 ; WX 616 ; N uhorn ; B 48 -10 700 705 ;
C -1 ; WX 616 ; N uni1EE9 ; B 48 -10 700 780 ;
C -1 ; WX 616 ; N uni1EF1 ; B 48 -196 700 705 ;
C -1 ; WX 616 ; N uni1EEB ; B 48 -10 700 780 ;
C -1 ; WX 616 ; N uni1EED ; B 48 -10 700 835 ;
C -1 ; WX 616 ; N uni1EEF ; B 48 -10 700 754 ;
C -1 ; WX 617 ; N uhungarumlaut ; B 48 -10 583 766 ;
C -1 ; WX 616 ; N umacron ; B 48 -10 550 724 ;
C -1 ; WX 616 ; N uogonek ; B 48 -200 550 550 ;
C -1 ; WX 616 ; N utilde ; B 48 -10 550 754 ;
C -1 ; WX 773 ; N wacute ; B 48 0 761 780 ;
C -1 ; WX 773 ; N wcircumflex ; B 48 0 761 768 ;
C -1 ; WX 773 ; N wdieresis ; B 48 0 761 753 ;
C -1 ; WX 773 ; N wgrave ; B 48 0 761 780 ;
C -1 ; WX 502 ; N ycircumflex ; B -74 -201 516 768 ;
C -1 ; WX 502 ; N uni1E8F ; B -74 -201 516 774 ;
C -1 ; WX 502 ; N uni1EF5 ; B -74 -201 516 550 ;
C -1 ; WX 502 ; N ygrave ; B -74 -201 516 780 ;
C -1 ; WX 502 ; N uni1EF7 ; B -74 -201 516 835 ;
C -1 ; WX 502 ; N uni1EF9 ; B -74 -201 516 754 ;
C -1 ; WX 507 ; N zdotaccent ; B -27 0 489 774 ;
C -1 ; WX 507 ; N uni1E93 ; B -27 -196 489 550 ;
C -1 ; WX 380 ; N ordfeminine ; B 45 359 367 712 ;
C -1 ; WX 380 ; N ordmasculine ; B 44 357 371 710 ;
C -1 ; WX 380 ; N uni207F ; B 30 360 371 716 ;
C -1 ; WX 566 ; N uni0394 ; B -57 0 515 700 ;
C -1 ; WX 689 ; N uni03A9 ; B 0 0 653 710 ;
C -1 ; WX 617 ; N uni03BC ; B -5 -220 550 550 ;
C -1 ; WX 640 ; N pi ; B 32 -10 627 550 ;
C -1 ; WX 608 ; N uni0E01 ; B 28 0 537 586 ;
C -1 ; WX 582 ; N uni0E02 ; B 51 -9 532 583 ;
C -1 ; WX 613 ; N uni0E03 ; B 39 -9 563 580 ;
C -1 ; WX 627 ; N uni0E04 ; B 27 0 553 586 ;
C -1 ; WX 640 ; N uni0E05 ; B 27 0 569 586 ;
C -1 ; WX 669 ; N uni0E06 ; B 16 -9 605 580 ;
C -1 ; WX 533 ; N uni0E07 ; B 23 -6 476 582 ;
C -1 ; WX 598 ; N uni0E08 ; B 50 -9 526 586 ;
C -1 ; WX 636 ; N uni0E09 ; B 17 -4 568 586 ;
C -1 ; WX 615 ; N uni0E0A ; B 53 -9 576 618 ;
C -1 ; WX 628 ; N uni0E0B ; B 33 -9 598 618 ;
C -1 ; WX 917 ; N uni0E0C ; B 40 -9 854 586 ;
C -1 ; WX 942 ; N uni0E240E45 ; B 40 -220 873 586 ;
C -1 ; WX 949 ; N uni0E260E45 ; B -36 -220 880 586 ;
C -1 ; WX 940 ; N uni0E0D ; B 40 -241 891 586 ;
C -1 ; WX 940 ; N yoYingthai.less ; B 40 -9 891 586 ;
C -1 ; WX 624 ; N uni0E0E ; B -36 -249 553 586 ;
C -1 ; WX 624 ; N doChadathai.short ; B -36 -199 553 586 ;
C -1 ; WX 624 ; N uni0E0F ; B -40 -253 553 586 ;
C -1 ; WX 624 ; N toPatakthai.short ; B -36 -200 553 586 ;
C -1 ; WX 589 ; N uni0E10 ; B -31 -285 555 589 ;
C -1 ; WX 578 ; N thoThanthai.less ; B 68 -9 555 589 ;
C -1 ; WX 663 ; N uni0E11 ; B 29 0 599 580 ;
C -1 ; WX 947 ; N uni0E12 ; B 48 -9 884 586 ;
C -1 ; WX 938 ; N uni0E13 ; B 40 -7 889 586 ;
C -1 ; WX 632 ; N uni0E14 ; B 48 0 557 586 ;
C -1 ; WX 640 ; N uni0E15 ; B 48 0 569 586 ;
C -1 ; WX 613 ; N uni0E16 ; B 40 -7 542 586 ;
C -1 ; WX 682 ; N uni0E17 ; B 40 0 621 586 ;
C -1 ; WX 590 ; N uni0E18 ; B 51 -9 545 595 ;
C -1 ; WX 654 ; N uni0E19 ; B 20 -4 604 586 ;
C -1 ; WX 678 ; N uni0E1A ; B 20 -9 629 586 ;
C -1 ; WX 678 ; N uni0E1B ; B 20 -9 658 783 ;
C -1 ; WX 637 ; N uni0E1C ; B 6 0 584 586 ;
C -1 ; WX 637 ; N uni0E1D ; B 6 0 613 783 ;
C -1 ; WX 739 ; N uni0E1E ; B 40 0 685 586 ;
C -1 ; WX 739 ; N uni0E1F ; B 40 0 714 783 ;
C -1 ; WX 625 ; N uni0E20 ; B -36 -8 553 586 ;
C -1 ; WX 674 ; N uni0E21 ; B 23 -9 611 586 ;
C -1 ; WX 627 ; N uni0E22 ; B 39 -9 577 586 ;
C -1 ; WX 518 ; N uni0E23 ; B 41 -8 492 595 ;
C -1 ; WX 613 ; N uni0E24 ; B 40 -220 542 586 ;
C -1 ; WX 612 ; N uni0E24.short ; B 40 -159 542 586 ;
C -1 ; WX 628 ; N uni0E25 ; B 41 -9 551 586 ;
C -1 ; WX 625 ; N uni0E26 ; B -36 -220 553 586 ;
C -1 ; WX 624 ; N uni0E26.short ; B -36 -160 553 586 ;
C -1 ; WX 528 ; N uni0E27 ; B 35 -9 453 586 ;
C -1 ; WX 617 ; N uni0E28 ; B 27 0 637 631 ;
C -1 ; WX 678 ; N uni0E29 ; B 20 -9 629 586 ;
C -1 ; WX 627 ; N uni0E2A ; B 41 -9 637 631 ;
C -1 ; WX 671 ; N uni0E2B ; B 20 0 646 586 ;
C -1 ; WX 738 ; N uni0E2C ; B 40 0 749 610 ;
C -1 ; WX 738 ; N loChulathai.short ; B 40 0 749 610 ;
C -1 ; WX 618 ; N uni0E2D ; B 45 -9 535 586 ;
C -1 ; WX 618 ; N uni0E2E ; B 44 -9 594 616 ;
C -1 ; WX 455 ; N uni0E30 ; B 3 38 418 549 ;
C -1 ; WX 469 ; N uni0E32 ; B 24 0 402 586 ;
C -1 ; WX 469 ; N uni0E33 ; B -188 0 402 871 ;
C -1 ; WX 328 ; N uni0E40 ; B 35 -6 270 576 ;
C -1 ; WX 611 ; N uni0E41 ; B 35 -6 553 576 ;
C -1 ; WX 353 ; N uni0E42 ; B 26 -6 419 981 ;
C -1 ; WX 357 ; N uni0E43 ; B 22 -6 381 971 ;
C -1 ; WX 353 ; N uni0E44 ; B 45 -6 410 972 ;
C -1 ; WX 469 ; N uni0E45 ; B 24 -220 402 586 ;
C -1 ; WX 600 ; N uni210A ; B -13 -250 557 560 ;
C -1 ; WX 407 ; N uni2080 ; B -8 -10 358 429 ;
C -1 ; WX 379 ; N uni2081 ; B 5 0 263 428 ;
C -1 ; WX 348 ; N uni2082 ; B -33 0 313 428 ;
C -1 ; WX 361 ; N uni2083 ; B -25 -10 314 422 ;
C -1 ; WX 387 ; N uni2084 ; B -19 0 326 426 ;
C -1 ; WX 387 ; N uni2085 ; B 18 -10 333 418 ;
C -1 ; WX 387 ; N uni2086 ; B -3 -11 316 422 ;
C -1 ; WX 387 ; N uni2087 ; B 38 0 338 418 ;
C -1 ; WX 393 ; N uni2088 ; B -8 -10 330 423 ;
C -1 ; WX 387 ; N uni2089 ; B 14 1 334 431 ;
C -1 ; WX 407 ; N uni2070 ; B 31 269 397 708 ;
C -1 ; WX 379 ; N uni00B9 ; B 45 282 303 710 ;
C -1 ; WX 348 ; N uni00B2 ; B 7 282 353 710 ;
C -1 ; WX 361 ; N uni00B3 ; B 15 278 354 710 ;
C -1 ; WX 387 ; N uni2074 ; B 21 282 366 708 ;
C -1 ; WX 387 ; N uni2075 ; B 58 272 373 700 ;
C -1 ; WX 387 ; N uni2076 ; B 37 272 356 705 ;
C -1 ; WX 387 ; N uni2077 ; B 78 282 378 700 ;
C -1 ; WX 393 ; N uni2078 ; B 32 272 370 705 ;
C -1 ; WX 387 ; N uni2079 ; B 53 275 373 705 ;
C -1 ; WX 250 ; N fraction ; B -125 0 359 700 ;
C -1 ; WX 963 ; N onehalf ; B 45 0 929 710 ;
C -1 ; WX 956 ; N uni2153 ; B 45 -10 909 710 ;
C -1 ; WX 948 ; N uni2154 ; B 7 -10 902 710 ;
C -1 ; WX 1003 ; N onequarter ; B 45 0 942 710 ;
C -1 ; WX 981 ; N threequarters ; B 15 0 920 710 ;
C -1 ; WX 1012 ; N oneeighth ; B 45 -10 949 710 ;
C -1 ; WX 993 ; N threeeighths ; B 15 -10 931 710 ;
C -1 ; WX 1016 ; N fiveeighths ; B 58 -10 954 700 ;
C -1 ; WX 1030 ; N seveneighths ; B 78 -10 967 700 ;
C -1 ; WX 606 ; N uni0E50 ; B 19 -12 537 472 ;
C -1 ; WX 606 ; N uni0E51 ; B 22 -61 536 470 ;
C -1 ; WX 653 ; N uni0E52 ; B 21 -9 596 579 ;
C -1 ; WX 666 ; N uni0E53 ; B 9 -10 580 481 ;
C -1 ; WX 613 ; N uni0E54 ; B 14 -6 581 559 ;
C -1 ; WX 613 ; N uni0E55 ; B 14 -6 597 585 ;
C -1 ; WX 588 ; N uni0E56 ; B 29 -7 522 578 ;
C -1 ; WX 727 ; N uni0E57 ; B 13 -9 670 559 ;
C -1 ; WX 625 ; N uni0E58 ; B 12 -6 607 577 ;
C -1 ; WX 607 ; N uni0E59 ; B 11 -8 584 577 ;
C -1 ; WX 742 ; N ellipsis ; B 43 -2 602 121 ;
C -1 ; WX 308 ; N periodcentered ; B 76 236 201 359 ;
C -1 ; WX 560 ; N bullet ; B 94 197 458 557 ;
C -1 ; WX 193 ; N uni208D ; B -12 -32 175 478 ;
C -1 ; WX 189 ; N uni208E ; B -27 -32 159 478 ;
C -1 ; WX 189 ; N uni207D ; B 21 234 208 744 ;
C -1 ; WX 189 ; N uni207E ; B 17 234 204 744 ;
C -1 ; WX 380 ; N uni00AD ; B 21 274 330 340 ;
C -1 ; WX 623 ; N figuredash ; B 31 274 563 340 ;
C -1 ; WX 960 ; N uni2015 ; B 31 274 900 340 ;
C -1 ; WX 520 ; N uni2010 ; B 41 274 450 340 ;
C -1 ; WX 223 ; N quotesingle ; B 93 505 203 737 ;
C -1 ; WX 612 ; N uni0E5A ; B 44 0 557 582 ;
C -1 ; WX 700 ; N uni0E4F ; B 55 33 615 578 ;
C -1 ; WX 1152 ; N uni0E5B ; B 62 18 1098 550 ;
C -1 ; WX 512 ; N uni0E46 ; B 23 -200 450 576 ;
C -1 ; WX 471 ; N uni0E2F ; B 44 0 413 582 ;
C -1 ; WX 620 ; N uni2007 ; B 26 -120 563 809 ;
C -1 ; WX 258 ; N uni00A0 ; B 26 -120 563 809 ;
C -1 ; WX 615 ; N uni0E3F ; B 26 -120 563 809 ;
C -1 ; WX 586 ; N uni20B5 ; B 37 -80 593 769 ;
C -1 ; WX 547 ; N cent ; B 14 -80 510 638 ;
C -1 ; WX 547 ; N colonmonetary ; B 14 -71 510 624 ;
C -1 ; WX 609 ; N currency ; B -7 81 600 624 ;
C -1 ; WX 622 ; N dong ; B -19 -170 647 791 ;
C -1 ; WX 546 ; N Euro ; B -51 -10 593 710 ;
C -1 ; WX 552 ; N florin ; B -64 -196 583 780 ;
C -1 ; WX 713 ; N uni20B2 ; B 44 -80 640 769 ;
C -1 ; WX 578 ; N lira ; B -43 -10 548 710 ;
C -1 ; WX 574 ; N uni20BA ; B -18 0 481 700 ;
C -1 ; WX 685 ; N uni20A6 ; B -12 0 680 700 ;
C -1 ; WX 630 ; N peseta ; B 15 0 654 700 ;
C -1 ; WX 613 ; N uni20B1 ; B 8 0 663 700 ;
C -1 ; WX 599 ; N uni20BD ; B -32 0 585 700 ;
C -1 ; WX 609 ; N uni20B9 ; B 6 -8 594 700 ;
C -1 ; WX 590 ; N yen ; B 44 0 614 700 ;
C -1 ; WX 268 ; N uni2219 ; B 51 270 198 423 ;
C -1 ; WX 124 ; N uni2215 ; B -223 0 357 706 ;
C -1 ; WX 600 ; N minus ; B 60 291 529 357 ;
C -1 ; WX 600 ; N multiply ; B 66 125 510 523 ;
C -1 ; WX 600 ; N divide ; B 54 73 523 579 ;
C -1 ; WX 600 ; N notequal ; B 40 60 538 612 ;
C -1 ; WX 600 ; N greaterequal ; B -7 0 551 630 ;
C -1 ; WX 600 ; N lessequal ; B 49 0 607 630 ;
C -1 ; WX 600 ; N plusminus ; B -17 0 560 629 ;
C -1 ; WX 600 ; N approxequal ; B 26 155 548 471 ;
C -1 ; WX 600 ; N logicalnot ; B 35 110 535 374 ;
C -1 ; WX 777 ; N infinity ; B 30 137 719 485 ;
C -1 ; WX 348 ; N integral ; B -97 -155 356 731 ;
C -1 ; WX 677 ; N Pi ; B 56 0 670 700 ;
C -1 ; WX 632 ; N Sigma ; B -7 0 601 700 ;
C -1 ; WX 557 ; N radical ; B -4 0 572 700 ;
C -1 ; WX 567 ; N partialdiff ; B 16 -12 517 795 ;
C -1 ; WX 1275 ; N perthousand ; B 94 -10 1164 710 ;
C -1 ; WX 493 ; N arrowup ; B 126 -30 366 561 ;
C -1 ; WX 987 ; N arrowright ; B 171 118 762 354 ;
C -1 ; WX 493 ; N arrowdown ; B 85 -30 326 561 ;
C -1 ; WX 987 ; N arrowleft ; B 171 108 763 344 ;
C -1 ; WX 977 ; N uni25C6 ; B 210 62 740 599 ;
C -1 ; WX 523 ; N lozenge ; B 0 0 513 750 ;
C -1 ; WX 596 ; N filledbox ; B 16 119 564 603 ;
C -1 ; WX 977 ; N triagup ; B 139 0 719 588 ;
C -1 ; WX 977 ; N uni25B6 ; B 138 -2 761 586 ;
C -1 ; WX 977 ; N triagdn ; B 221 -5 801 584 ;
C -1 ; WX 977 ; N uni25C0 ; B 179 -2 801 586 ;
C -1 ; WX 977 ; N uni25B3 ; B 139 0 719 588 ;
C -1 ; WX 977 ; N uni25B7 ; B 138 -2 761 586 ;
C -1 ; WX 977 ; N uni25BD ; B 221 -5 801 584 ;
C -1 ; WX 977 ; N uni25C1 ; B 179 -2 801 586 ;
C -1 ; WX 592 ; N uniF8FF ; B 33 0 540 700 ;
C -1 ; WX 560 ; N paragraph ; B 36 0 608 750 ;
C -1 ; WX 774 ; N copyright ; B 15 -10 743 710 ;
C -1 ; WX 774 ; N registered ; B 15 -10 743 710 ;
C -1 ; WX 774 ; N uni2117 ; B 15 -10 743 710 ;
C -1 ; WX 1000 ; N trademark ; B 83 279 908 700 ;
C -1 ; WX 438 ; N degree ; B 90 481 414 802 ;
C -1 ; WX 232 ; N minute ; B 95 505 211 737 ;
C -1 ; WX 397 ; N second ; B 95 505 376 737 ;
C -1 ; WX 256 ; N brokenbar ; B 26 -12 226 802 ;
C -1 ; WX 353 ; N uni2113 ; B -17 -4 334 703 ;
C -1 ; WX 560 ; N dagger ; B 101 -88 499 802 ;
C -1 ; WX 560 ; N daggerdbl ; B 46 -88 499 802 ;
C -1 ; WX 697 ; N estimated ; B 28 -12 645 667 ;
C -1 ; WX 1020 ; N uni2120 ; B 68 275 938 705 ;
C -1 ; WX 241 ; N uni02BC ; B 67 482 216 710 ;
C -1 ; WX 241 ; N uni02BB ; B 86 556 236 784 ;
C -1 ; WX 440 ; N uni02C9 ; B 91 651 427 724 ;
C -1 ; WX 0 ; N uni02CB ; B -48 629 129 780 ;
C -1 ; WX 0 ; N uni02BF ; B -12 631 123 864 ;
C -1 ; WX 0 ; N uni02BE ; B -27 631 107 864 ;
C -1 ; WX 0 ; N uni02CA ; B -71 629 161 780 ;
C -1 ; WX 0 ; N uni02CC ; B -125 -187 -22 -40 ;
C -1 ; WX 0 ; N uni02C8 ; B -17 577 85 724 ;
C -1 ; WX 0 ; N uni0308 ; B -119 639 200 753 ;
C -1 ; WX 0 ; N uni0307 ; B -20 651 106 774 ;
C -1 ; WX 0 ; N gravecomb ; B -80 629 94 780 ;
C -1 ; WX 0 ; N acutecomb ; B -212 629 20 780 ;
C -1 ; WX 0 ; N uni030B ; B -92 615 275 766 ;
C -1 ; WX 0 ; N uni0302 ; B -124 629 185 768 ;
C -1 ; WX 0 ; N uni030C ; B -101 637 201 776 ;
C -1 ; WX 0 ; N uni0306 ; B -115 628 207 782 ;
C -1 ; WX 0 ; N uni030A ; B -71 631 166 864 ;
C -1 ; WX 0 ; N tildecomb ; B -115 638 198 754 ;
C -1 ; WX 0 ; N uni0304 ; B -129 651 207 724 ;
C -1 ; WX 0 ; N hookabovecomb ; B -214 625 -15 835 ;
C -1 ; WX 0 ; N uni031B ; B -94 305 77 517 ;
C -1 ; WX 0 ; N dotbelowcomb ; B -255 -196 -129 -73 ;
C -1 ; WX 0 ; N uni0324 ; B -235 -188 84 -74 ;
C -1 ; WX 0 ; N uni0326 ; B -409 -319 -249 -62 ;
C -1 ; WX 0 ; N uni0327 ; B -207 -232 26 0 ;
C -1 ; WX 0 ; N uni0328 ; B -173 -206 1 4 ;
C -1 ; WX 0 ; N uni032E ; B -234 -205 88 -51 ;
C -1 ; WX 0 ; N uni0331 ; B -240 -143 96 -70 ;
C -1 ; WX 0 ; N breve_acute ; B -115 628 222 949 ;
C -1 ; WX 0 ; N breve_grave ; B -115 628 207 931 ;
C -1 ; WX 0 ; N breve_hookabove ; B -115 628 207 974 ;
C -1 ; WX 0 ; N breve_tilde ; B -115 628 222 923 ;
C -1 ; WX 0 ; N circumflex_acute ; B -124 629 397 876 ;
C -1 ; WX 0 ; N circumflex_grave ; B -124 629 255 897 ;
C -1 ; WX 0 ; N circumflex_hookabove ; B -124 629 297 957 ;
C -1 ; WX 0 ; N circumflex_tilde ; B -124 629 222 934 ;
C -1 ; WX 492 ; N dieresis_acute ; B 128 639 466 936 ;
C -1 ; WX 0 ; N dieresis_caron ; B -119 639 224 932 ;
C -1 ; WX 492 ; N dieresis_grave ; B 128 639 447 936 ;
C -1 ; WX 0 ; N uni0E31 ; B -324 630 123 834 ;
C -1 ; WX 0 ; N uni0E31.narrow ; B -474 630 -27 834 ;
C -1 ; WX 0 ; N uni0E48 ; B -116 668 -8 864 ;
C -1 ; WX 0 ; N uni0E48.small ; B -71 936 37 1132 ;
C -1 ; WX 0 ; N uni0E48.narrow ; B -312 668 -204 864 ;
C -1 ; WX 0 ; N uni0E49 ; B -329 652 53 880 ;
C -1 ; WX 0 ; N uni0E49.small ; B -227 936 136 1152 ;
C -1 ; WX 0 ; N uni0E49.narrow ; B -471 651 -95 879 ;
C -1 ; WX 0 ; N uni0E4A ; B -432 654 62 879 ;
C -1 ; WX 0 ; N uni0E4A.small ; B -280 936 171 1142 ;
C -1 ; WX 0 ; N uni0E4A.narrow ; B -562 654 -79 879 ;
C -1 ; WX 0 ; N uni0E4B ; B -205 668 78 890 ;
C -1 ; WX 0 ; N uni0E4B.small ; B -164 936 118 1158 ;
C -1 ; WX 0 ; N uni0E4C ; B -221 647 46 922 ;
C -1 ; WX 0 ; N uni0E4C.small ; B -171 936 97 1211 ;
C -1 ; WX 0 ; N uni0E4C.narrow ; B -387 648 -119 923 ;
C -1 ; WX 0 ; N uni0E47 ; B -467 642 -30 959 ;
C -1 ; WX 0 ; N uni0E47.narrow ; B -550 642 -128 959 ;
C -1 ; WX 0 ; N uni0E4E ; B -227 647 63 959 ;
C -1 ; WX 0 ; N uni0E34 ; B -515 638 -33 860 ;
C -1 ; WX 0 ; N uni0E34.narrow ; B -640 638 -178 860 ;
C -1 ; WX 0 ; N uni0E35 ; B -516 638 -3 883 ;
C -1 ; WX 0 ; N uni0E35.narrow ; B -641 638 -155 884 ;
C -1 ; WX 0 ; N uni0E36 ; B -517 638 21 896 ;
C -1 ; WX 0 ; N uni0E36.narrow ; B -645 638 -127 896 ;
C -1 ; WX 0 ; N uni0E37 ; B -516 638 -3 890 ;
C -1 ; WX 0 ; N uni0E37.narrow ; B -646 638 -153 890 ;
C -1 ; WX 0 ; N uni0E4D ; B -192 647 38 871 ;
C -1 ; WX 0 ; N uni0E4D0E48 ; B -192 647 38 1121 ;
C -1 ; WX 0 ; N uni0E4D0E49 ; B -239 647 124 1140 ;
C -1 ; WX 0 ; N uni0E4D0E4A ; B -291 647 159 1130 ;
C -1 ; WX 0 ; N uni0E4D0E4B ; B -192 647 105 1147 ;
C -1 ; WX 0 ; N uni0E3A ; B -260 -197 -125 -70 ;
C -1 ; WX 0 ; N uni0E3A.small ; B -286 -399 -153 -273 ;
C -1 ; WX 0 ; N uni0E38 ; B -343 -326 -149 -73 ;
C -1 ; WX 0 ; N uni0E38.small ; B -370 -501 -177 -273 ;
C -1 ; WX 0 ; N uni0E39 ; B -480 -320 -138 -75 ;
C -1 ; WX 0 ; N uni0E39.small ; B -508 -495 -166 -273 ;
C -1 ; WX 0 ; N uni0E4B.narrow ; B -443 668 -161 890 ;
C -1 ; WX 0 ; N uni0E4D.narrow ; B -413 647 -182 871 ;
C -1 ; WX 0 ; N uni0E4D0E48.narrow ; B -413 647 -182 1117 ;
C -1 ; WX 0 ; N uni0E4D0E49.narrow ; B -459 647 -96 1140 ;
C -1 ; WX 0 ; N uni0E4D0E4A.narrow ; B -512 647 -62 1130 ;
C -1 ; WX 0 ; N uni0E4D0E4B.narrow ; B -413 647 -115 1147 ;
EndCharMetrics
EndFontMetrics
