StartFontMetrics 2.0
Comment Converted at Sun Aug  1 02:48:11 2021 by ttf2afm from font file `Krub-Light.ttf'
FontName Krub-Light
FullName Krub Light
FamilyName Krub Light
Weight Light
ItalicAngle 0
IsFixedPitch false
FontBBox -656 -498 1117 1201
UnderlinePosition -75
UnderlineThickness 50
Version Version 1.000; ttfautohint (v1.6)
Notice Copyright 2018 The Krub Project Authors (https://github.com/cadsondemak/Krub)
EncodingScheme FontSpecific
Ascender 1007
Descender -293
StartCharMetrics 772
C 0 ; WX 243 ; N grave ; B 9 632 175 783 ;
C 1 ; WX 243 ; N acute ; B 77 632 249 783 ;
C 2 ; WX 243 ; N circumflex ; B -22 632 264 765 ;
C 3 ; WX 244 ; N tilde ; B -28 638 272 741 ;
C 4 ; WX 302 ; N dieresis ; B 16 653 286 736 ;
C 5 ; WX 243 ; N hungarumlaut ; B 6 612 310 763 ;
C 6 ; WX 244 ; N ring ; B 12 628 232 847 ;
C 7 ; WX 243 ; N caron ; B -20 644 262 776 ;
C 8 ; WX 243 ; N breve ; B -30 631 273 774 ;
C 9 ; WX 243 ; N macron ; B -42 654 284 703 ;
C 10 ; WX 248 ; N dotaccent ; B 83 659 165 742 ;
C 11 ; WX 243 ; N cedilla ; B 4 -229 220 0 ;
C 12 ; WX 243 ; N ogonek ; B 23 -206 191 4 ;
C 13 ; WX 250 ; N quotesinglbase ; B 73 -126 175 84 ;
C 14 ; WX 340 ; N guilsinglleft ; B 70 117 245 452 ;
C 15 ; WX 340 ; N guilsinglright ; B 95 117 270 452 ;
C 16 ; WX 400 ; N quotedblleft ; B 76 542 328 751 ;
C 17 ; WX 400 ; N quotedblright ; B 73 533 325 743 ;
C 18 ; WX 400 ; N quotedblbase ; B 73 -126 325 84 ;
C 19 ; WX 500 ; N guillemotleft ; B 70 117 400 452 ;
C 20 ; WX 500 ; N guillemotright ; B 100 117 430 452 ;
C 21 ; WX 623 ; N endash ; B 50 277 573 324 ;
C 22 ; WX 1100 ; N emdash ; B 50 277 1050 324 ;
C 25 ; WX 289 ; N dotlessi ; B 117 0 172 550 ;
C 28 ; WX 624 ; N fi ; B 12 0 521 782 ;
C 29 ; WX 604 ; N fl ; B 12 0 497 791 ;
C 33 ; WX 246 ; N exclam ; B 82 0 164 700 ;
C 34 ; WX 324 ; N quotedbl ; B 62 505 262 737 ;
C 35 ; WX 540 ; N numbersign ; B 25 0 515 700 ;
C 36 ; WX 609 ; N dollar ; B 39 -120 555 809 ;
C 37 ; WX 860 ; N percent ; B 90 -10 770 710 ;
C 38 ; WX 687 ; N ampersand ; B 40 -10 616 710 ;
C 39 ; WX 243 ; N quoteright ; B 73 533 175 743 ;
C 40 ; WX 390 ; N parenleft ; B 80 -96 298 854 ;
C 41 ; WX 390 ; N parenright ; B 92 -96 310 854 ;
C 42 ; WX 618 ; N asterisk ; B 104 526 519 912 ;
C 43 ; WX 600 ; N plus ; B 50 80 550 568 ;
C 44 ; WX 308 ; N comma ; B 93 -126 195 84 ;
C 45 ; WX 480 ; N hyphen ; B 60 277 420 324 ;
C 46 ; WX 308 ; N period ; B 113 0 195 84 ;
C 47 ; WX 334 ; N slash ; B -10 -55 344 811 ;
C 48 ; WX 620 ; N zero ; B 50 -12 570 710 ;
C 49 ; WX 459 ; N one ; B 51 0 382 700 ;
C 50 ; WX 537 ; N two ; B 52 0 476 700 ;
C 51 ; WX 550 ; N three ; B 30 -9 485 700 ;
C 52 ; WX 522 ; N four ; B 20 0 496 701 ;
C 53 ; WX 556 ; N five ; B 76 -9 514 700 ;
C 54 ; WX 577 ; N six ; B 50 -7 513 705 ;
C 55 ; WX 482 ; N seven ; B 49 0 456 700 ;
C 56 ; WX 564 ; N eight ; B 52 -9 513 705 ;
C 57 ; WX 577 ; N nine ; B 50 -10 513 700 ;
C 58 ; WX 324 ; N colon ; B 113 0 195 446 ;
C 59 ; WX 324 ; N semicolon ; B 93 -126 195 446 ;
C 60 ; WX 600 ; N less ; B 50 8 550 598 ;
C 61 ; WX 600 ; N equal ; B 70 207 530 458 ;
C 62 ; WX 600 ; N greater ; B 50 8 550 598 ;
C 63 ; WX 475 ; N question ; B 33 0 441 709 ;
C 64 ; WX 834 ; N at ; B 72 -20 772 717 ;
C 65 ; WX 620 ; N A ; B 15 0 605 700 ;
C 66 ; WX 615 ; N B ; B 86 0 571 700 ;
C 67 ; WX 596 ; N C ; B 52 -10 546 710 ;
C 68 ; WX 672 ; N D ; B 86 0 615 700 ;
C 69 ; WX 560 ; N E ; B 86 0 505 700 ;
C 70 ; WX 530 ; N F ; B 86 0 498 700 ;
C 71 ; WX 666 ; N G ; B 62 -10 604 710 ;
C 72 ; WX 680 ; N H ; B 86 0 594 700 ;
C 73 ; WX 350 ; N I ; B 147 0 204 700 ;
C 74 ; WX 427 ; N J ; B 24 -10 339 700 ;
C 75 ; WX 610 ; N K ; B 100 -8 585 700 ;
C 76 ; WX 513 ; N L ; B 86 0 498 700 ;
C 77 ; WX 829 ; N M ; B 76 0 753 700 ;
C 78 ; WX 690 ; N N ; B 86 0 604 700 ;
C 79 ; WX 680 ; N O ; B 48 -10 632 710 ;
C 80 ; WX 615 ; N P ; B 86 0 572 700 ;
C 81 ; WX 680 ; N Q ; B 48 -82 632 710 ;
C 82 ; WX 629 ; N R ; B 86 -8 585 700 ;
C 83 ; WX 642 ; N S ; B 69 -10 585 710 ;
C 84 ; WX 534 ; N T ; B 15 0 523 700 ;
C 85 ; WX 708 ; N U ; B 86 -10 625 700 ;
C 86 ; WX 638 ; N V ; B 30 0 608 700 ;
C 87 ; WX 856 ; N W ; B 15 0 841 700 ;
C 88 ; WX 582 ; N X ; B 24 0 558 700 ;
C 89 ; WX 590 ; N Y ; B 20 0 570 700 ;
C 90 ; WX 580 ; N Z ; B 52 0 528 700 ;
C 91 ; WX 389 ; N bracketleft ; B 107 -85 305 842 ;
C 92 ; WX 334 ; N backslash ; B -10 -55 344 811 ;
C 93 ; WX 389 ; N bracketright ; B 84 -85 282 842 ;
C 94 ; WX 657 ; N asciicircum ; B 62 324 595 791 ;
C 95 ; WX 684 ; N underscore ; B 0 -150 684 -102 ;
C 96 ; WX 243 ; N quoteleft ; B 76 542 178 751 ;
C 97 ; WX 558 ; N a ; B 50 -10 510 560 ;
C 98 ; WX 610 ; N b ; B 82 -10 565 791 ;
C 99 ; WX 549 ; N c ; B 40 -10 508 560 ;
C 100 ; WX 598 ; N d ; B 45 -10 521 791 ;
C 101 ; WX 560 ; N e ; B 50 -10 520 560 ;
C 102 ; WX 335 ; N f ; B 12 0 350 782 ;
C 103 ; WX 585 ; N g ; B 50 -202 564 579 ;
C 104 ; WX 630 ; N h ; B 91 0 539 791 ;
C 105 ; WX 289 ; N i ; B 104 0 186 742 ;
C 106 ; WX 270 ; N j ; B -54 -192 175 742 ;
C 107 ; WX 547 ; N k ; B 91 -3 527 791 ;
C 108 ; WX 269 ; N l ; B 107 0 162 791 ;
C 109 ; WX 912 ; N m ; B 79 0 821 560 ;
C 110 ; WX 610 ; N n ; B 78 -5 535 560 ;
C 111 ; WX 548 ; N o ; B 40 -10 508 560 ;
C 112 ; WX 598 ; N p ; B 80 -220 558 560 ;
C 113 ; WX 608 ; N q ; B 45 -220 526 560 ;
C 114 ; WX 400 ; N r ; B 85 0 378 557 ;
C 115 ; WX 485 ; N s ; B 40 -10 445 560 ;
C 116 ; WX 374 ; N t ; B 12 -10 356 700 ;
C 117 ; WX 610 ; N u ; B 90 -10 532 550 ;
C 118 ; WX 483 ; N v ; B 16 0 467 550 ;
C 119 ; WX 760 ; N w ; B 33 0 724 550 ;
C 120 ; WX 484 ; N x ; B 16 0 468 550 ;
C 121 ; WX 485 ; N y ; B 1 -193 474 550 ;
C 122 ; WX 500 ; N z ; B 30 0 470 550 ;
C 123 ; WX 364 ; N braceleft ; B 48 -91 278 802 ;
C 124 ; WX 242 ; N bar ; B 97 -12 145 802 ;
C 125 ; WX 364 ; N braceright ; B 86 -91 316 802 ;
C 126 ; WX 600 ; N asciitilde ; B 50 218 550 351 ;
C 127 ; WX 480 ; N hyphen ; B 60 277 420 324 ;
C 128 ; WX 620 ; N Abreve ; B 15 0 605 884 ;
C 129 ; WX 620 ; N Aogonek ; B 15 -210 644 700 ;
C 130 ; WX 596 ; N Cacute ; B 52 -10 546 893 ;
C 131 ; WX 596 ; N Ccaron ; B 52 -10 546 886 ;
C 132 ; WX 672 ; N Dcaron ; B 86 0 615 886 ;
C 133 ; WX 560 ; N Ecaron ; B 86 0 505 886 ;
C 134 ; WX 560 ; N Eogonek ; B 86 -200 535 700 ;
C 135 ; WX 666 ; N Gbreve ; B 62 -10 604 884 ;
C 136 ; WX 513 ; N Lacute ; B 65 0 498 893 ;
C 137 ; WX 597 ; N Lcaron ; B 86 0 506 710 ;
C 138 ; WX 547 ; N Lslash ; B 17 0 518 700 ;
C 139 ; WX 690 ; N Nacute ; B 86 0 604 893 ;
C 140 ; WX 690 ; N Ncaron ; B 86 0 604 886 ;
C 141 ; WX 685 ; N Eng ; B 86 -192 599 700 ;
C 143 ; WX 629 ; N Racute ; B 86 -8 585 893 ;
C 144 ; WX 629 ; N Rcaron ; B 86 -8 585 886 ;
C 145 ; WX 642 ; N Sacute ; B 69 -10 585 893 ;
C 146 ; WX 642 ; N Scaron ; B 69 -10 585 886 ;
C 147 ; WX 642 ; N Scedilla ; B 69 -229 585 710 ;
C 148 ; WX 534 ; N Tcaron ; B 15 0 523 886 ;
C 151 ; WX 708 ; N Uring ; B 86 -10 625 957 ;
C 152 ; WX 590 ; N Ydieresis ; B 20 0 570 846 ;
C 153 ; WX 580 ; N Zacute ; B 52 0 528 893 ;
C 154 ; WX 580 ; N Zcaron ; B 52 0 528 886 ;
C 156 ; WX 697 ; N IJ ; B 147 -10 609 700 ;
C 157 ; WX 350 ; N Idot ; B 134 0 216 852 ;
C 158 ; WX 602 ; N dmacron ; B 45 -10 602 791 ;
C 159 ; WX 480 ; N section ; B 55 -88 424 707 ;
C 160 ; WX 558 ; N abreve ; B 50 -10 510 774 ;
C 161 ; WX 558 ; N aogonek ; B 50 -200 541 560 ;
C 162 ; WX 549 ; N cacute ; B 40 -10 508 783 ;
C 163 ; WX 549 ; N ccaron ; B 40 -10 508 776 ;
C 164 ; WX 686 ; N dcaron ; B 45 -10 675 791 ;
C 165 ; WX 560 ; N ecaron ; B 50 -10 520 776 ;
C 166 ; WX 560 ; N eogonek ; B 50 -200 520 560 ;
C 167 ; WX 585 ; N gbreve ; B 50 -202 564 774 ;
C 168 ; WX 269 ; N lacute ; B 84 0 256 983 ;
C 169 ; WX 427 ; N lcaron ; B 107 0 394 791 ;
C 170 ; WX 268 ; N lslash ; B 0 0 268 791 ;
C 171 ; WX 610 ; N nacute ; B 78 -5 535 783 ;
C 172 ; WX 610 ; N ncaron ; B 78 -5 535 776 ;
C 173 ; WX 609 ; N eng ; B 78 -192 520 560 ;
C 175 ; WX 400 ; N racute ; B 85 0 378 783 ;
C 176 ; WX 400 ; N rcaron ; B 59 0 378 776 ;
C 177 ; WX 485 ; N sacute ; B 40 -10 445 783 ;
C 178 ; WX 485 ; N scaron ; B 40 -10 445 776 ;
C 179 ; WX 485 ; N scedilla ; B 40 -229 445 560 ;
C 180 ; WX 374 ; N tcaron ; B 9 -10 356 886 ;
C 183 ; WX 609 ; N uring ; B 90 -10 532 847 ;
C 184 ; WX 485 ; N ydieresis ; B 1 -193 474 736 ;
C 185 ; WX 500 ; N zacute ; B 30 0 470 783 ;
C 186 ; WX 500 ; N zcaron ; B 30 0 470 776 ;
C 188 ; WX 559 ; N ij ; B 104 -192 464 742 ;
C 189 ; WX 243 ; N exclamdown ; B 82 -140 164 560 ;
C 190 ; WX 475 ; N questiondown ; B 34 -157 442 552 ;
C 191 ; WX 609 ; N sterling ; B 13 -10 518 710 ;
C 192 ; WX 620 ; N Agrave ; B 15 0 605 893 ;
C 193 ; WX 620 ; N Aacute ; B 15 0 605 893 ;
C 194 ; WX 620 ; N Acircumflex ; B 15 0 605 875 ;
C 195 ; WX 620 ; N Atilde ; B 15 0 605 851 ;
C 196 ; WX 620 ; N Adieresis ; B 15 0 605 846 ;
C 197 ; WX 620 ; N Aring ; B 15 0 605 957 ;
C 198 ; WX 930 ; N AE ; B 15 0 875 700 ;
C 199 ; WX 596 ; N Ccedilla ; B 52 -229 546 710 ;
C 200 ; WX 560 ; N Egrave ; B 86 0 505 893 ;
C 201 ; WX 560 ; N Eacute ; B 86 0 505 893 ;
C 202 ; WX 560 ; N Ecircumflex ; B 86 0 505 875 ;
C 203 ; WX 560 ; N Edieresis ; B 86 0 505 846 ;
C 204 ; WX 350 ; N Igrave ; B 70 0 236 893 ;
C 205 ; WX 350 ; N Iacute ; B 125 0 297 893 ;
C 206 ; WX 350 ; N Icircumflex ; B 32 0 318 875 ;
C 207 ; WX 350 ; N Idieresis ; B 41 0 311 846 ;
C 208 ; WX 672 ; N Eth ; B 1 0 615 700 ;
C 209 ; WX 690 ; N Ntilde ; B 86 0 604 851 ;
C 210 ; WX 680 ; N Ograve ; B 48 -10 632 893 ;
C 211 ; WX 680 ; N Oacute ; B 48 -10 632 893 ;
C 212 ; WX 680 ; N Ocircumflex ; B 48 -10 632 875 ;
C 213 ; WX 680 ; N Otilde ; B 48 -10 632 851 ;
C 214 ; WX 680 ; N Odieresis ; B 48 -10 632 846 ;
C 215 ; WX 1050 ; N OE ; B 48 -10 995 710 ;
C 216 ; WX 680 ; N Oslash ; B 48 -10 632 710 ;
C 217 ; WX 708 ; N Ugrave ; B 86 -10 625 893 ;
C 218 ; WX 708 ; N Uacute ; B 86 -10 625 893 ;
C 219 ; WX 708 ; N Ucircumflex ; B 86 -10 625 875 ;
C 220 ; WX 708 ; N Udieresis ; B 86 -10 625 846 ;
C 221 ; WX 590 ; N Yacute ; B 20 0 570 893 ;
C 222 ; WX 641 ; N Thorn ; B 109 0 588 700 ;
C 224 ; WX 558 ; N agrave ; B 50 -10 510 783 ;
C 225 ; WX 558 ; N aacute ; B 50 -10 510 783 ;
C 226 ; WX 558 ; N acircumflex ; B 50 -10 510 765 ;
C 227 ; WX 558 ; N atilde ; B 50 -10 510 741 ;
C 228 ; WX 558 ; N adieresis ; B 50 -10 510 736 ;
C 229 ; WX 558 ; N aring ; B 50 -10 510 847 ;
C 230 ; WX 932 ; N ae ; B 50 -12 892 560 ;
C 231 ; WX 549 ; N ccedilla ; B 40 -229 508 560 ;
C 232 ; WX 560 ; N egrave ; B 50 -10 520 783 ;
C 233 ; WX 560 ; N eacute ; B 50 -10 520 783 ;
C 234 ; WX 560 ; N ecircumflex ; B 50 -10 520 765 ;
C 235 ; WX 560 ; N edieresis ; B 50 -10 520 736 ;
C 236 ; WX 289 ; N igrave ; B 40 0 206 783 ;
C 237 ; WX 289 ; N iacute ; B 95 0 267 783 ;
C 238 ; WX 289 ; N icircumflex ; B 2 0 288 765 ;
C 239 ; WX 289 ; N idieresis ; B 11 0 281 736 ;
C 240 ; WX 547 ; N eth ; B 40 -12 507 795 ;
C 241 ; WX 610 ; N ntilde ; B 78 -5 535 741 ;
C 242 ; WX 548 ; N ograve ; B 40 -10 508 783 ;
C 243 ; WX 548 ; N oacute ; B 40 -10 508 783 ;
C 244 ; WX 548 ; N ocircumflex ; B 40 -10 508 765 ;
C 245 ; WX 548 ; N otilde ; B 40 -10 508 741 ;
C 246 ; WX 548 ; N odieresis ; B 40 -10 508 736 ;
C 247 ; WX 965 ; N oe ; B 40 -10 925 560 ;
C 248 ; WX 548 ; N oslash ; B 40 -10 508 560 ;
C 249 ; WX 609 ; N ugrave ; B 90 -10 532 783 ;
C 250 ; WX 609 ; N uacute ; B 90 -10 532 783 ;
C 251 ; WX 609 ; N ucircumflex ; B 90 -10 532 765 ;
C 252 ; WX 609 ; N udieresis ; B 90 -10 532 736 ;
C 253 ; WX 485 ; N yacute ; B 1 -193 474 783 ;
C 254 ; WX 609 ; N thorn ; B 92 -220 558 791 ;
C 255 ; WX 617 ; N germandbls ; B 84 -14 553 731 ;
C -1 ; WX 400 ; N .notdef ; B 15 0 605 700 ;
C -1 ; WX 0 ; N NULL ; B 15 0 605 700 ;
C -1 ; WX 258 ; N CR ; B 15 0 605 700 ;
C -1 ; WX 258 ; N space ; B 15 0 605 700 ;
C -1 ; WX 620 ; N uni1EAE ; B 15 0 605 1062 ;
C -1 ; WX 620 ; N uni1EB6 ; B 15 -162 605 884 ;
C -1 ; WX 620 ; N uni1EB0 ; B 15 0 605 1044 ;
C -1 ; WX 620 ; N uni1EB2 ; B 15 0 605 1081 ;
C -1 ; WX 620 ; N uni1EB4 ; B 15 0 605 1020 ;
C -1 ; WX 620 ; N uni01CD ; B 15 0 605 886 ;
C -1 ; WX 620 ; N uni1EA4 ; B 15 0 608 979 ;
C -1 ; WX 620 ; N uni1EAC ; B 15 -162 605 875 ;
C -1 ; WX 620 ; N uni1EA6 ; B 15 0 605 1003 ;
C -1 ; WX 620 ; N uni1EA8 ; B 15 0 605 1061 ;
C -1 ; WX 620 ; N uni1EAA ; B 15 0 605 1024 ;
C -1 ; WX 620 ; N uni1EA0 ; B 15 -162 605 700 ;
C -1 ; WX 620 ; N uni1EA2 ; B 15 0 605 942 ;
C -1 ; WX 620 ; N Amacron ; B 15 0 605 813 ;
C -1 ; WX 620 ; N Aringacute ; B 15 0 605 1190 ;
C -1 ; WX 930 ; N AEacute ; B 15 0 875 933 ;
C -1 ; WX 596 ; N Ccircumflex ; B 52 -10 546 875 ;
C -1 ; WX 596 ; N Cdotaccent ; B 52 -10 546 852 ;
C -1 ; WX 672 ; N Dcroat ; B 1 0 615 700 ;
C -1 ; WX 672 ; N uni1E0C ; B 86 -162 615 700 ;
C -1 ; WX 672 ; N uni1E0E ; B 86 -130 615 700 ;
C -1 ; WX 560 ; N Ebreve ; B 86 0 505 884 ;
C -1 ; WX 560 ; N uni1EBE ; B 86 0 583 984 ;
C -1 ; WX 560 ; N uni1EC6 ; B 86 -162 505 875 ;
C -1 ; WX 560 ; N uni1EC0 ; B 86 0 505 1008 ;
C -1 ; WX 560 ; N uni1EC2 ; B 86 0 508 1066 ;
C -1 ; WX 560 ; N uni1EC4 ; B 86 0 505 1029 ;
C -1 ; WX 560 ; N Edotaccent ; B 86 0 505 852 ;
C -1 ; WX 560 ; N uni1EB8 ; B 86 -162 505 700 ;
C -1 ; WX 560 ; N uni1EBA ; B 86 0 505 942 ;
C -1 ; WX 560 ; N Emacron ; B 86 0 505 813 ;
C -1 ; WX 560 ; N uni1EBC ; B 86 0 505 851 ;
C -1 ; WX 666 ; N Gcaron ; B 62 -10 604 886 ;
C -1 ; WX 666 ; N Gcircumflex ; B 62 -10 604 875 ;
C -1 ; WX 666 ; N uni0122 ; B 62 -292 604 710 ;
C -1 ; WX 666 ; N Gdotaccent ; B 62 -10 604 852 ;
C -1 ; WX 666 ; N uni1E20 ; B 62 -10 604 813 ;
C -1 ; WX 680 ; N Hbar ; B 10 0 670 700 ;
C -1 ; WX 680 ; N uni1E2A ; B 86 -202 594 700 ;
C -1 ; WX 680 ; N Hcircumflex ; B 86 0 594 875 ;
C -1 ; WX 680 ; N uni1E24 ; B 86 -162 594 700 ;
C -1 ; WX 350 ; N Ibreve ; B 24 0 327 884 ;
C -1 ; WX 350 ; N uni01CF ; B 34 0 316 886 ;
C -1 ; WX 350 ; N uni1ECA ; B 134 -162 216 700 ;
C -1 ; WX 350 ; N uni1EC8 ; B 83 0 274 942 ;
C -1 ; WX 350 ; N Imacron ; B 12 0 338 813 ;
C -1 ; WX 350 ; N Iogonek ; B 75 -210 243 700 ;
C -1 ; WX 350 ; N Itilde ; B 26 0 326 851 ;
C -1 ; WX 427 ; N Jcircumflex ; B 24 -10 454 875 ;
C -1 ; WX 610 ; N uni0136 ; B 100 -292 585 700 ;
C -1 ; WX 513 ; N uni013B ; B 86 -292 498 700 ;
C -1 ; WX 513 ; N Ldot ; B 86 0 498 700 ;
C -1 ; WX 513 ; N uni1E36 ; B 86 -162 498 700 ;
C -1 ; WX 513 ; N uni1E38 ; B -48 -162 498 813 ;
C -1 ; WX 513 ; N uni1E3A ; B 86 -130 498 700 ;
C -1 ; WX 829 ; N uni1E42 ; B 76 -162 753 700 ;
C -1 ; WX 690 ; N uni0145 ; B 86 -292 604 700 ;
C -1 ; WX 690 ; N uni1E44 ; B 86 0 604 852 ;
C -1 ; WX 690 ; N uni1E46 ; B 86 -162 604 700 ;
C -1 ; WX 690 ; N uni1E48 ; B 86 -130 604 700 ;
C -1 ; WX 680 ; N Obreve ; B 48 -10 632 884 ;
C -1 ; WX 680 ; N uni01D1 ; B 48 -10 632 886 ;
C -1 ; WX 680 ; N uni1ED0 ; B 48 -10 638 979 ;
C -1 ; WX 680 ; N uni1ED8 ; B 48 -162 632 875 ;
C -1 ; WX 680 ; N uni1ED2 ; B 48 -10 632 1003 ;
C -1 ; WX 680 ; N uni1ED4 ; B 48 -10 632 1061 ;
C -1 ; WX 680 ; N uni1ED6 ; B 48 -10 632 1024 ;
C -1 ; WX 680 ; N uni1ECC ; B 48 -162 632 710 ;
C -1 ; WX 680 ; N uni1ECE ; B 48 -10 632 942 ;
C -1 ; WX 680 ; N Ohorn ; B 48 -10 632 818 ;
C -1 ; WX 680 ; N uni1EDA ; B 48 -10 632 893 ;
C -1 ; WX 680 ; N uni1EE2 ; B 48 -162 632 818 ;
C -1 ; WX 680 ; N uni1EDC ; B 48 -10 632 893 ;
C -1 ; WX 680 ; N uni1EDE ; B 48 -10 632 942 ;
C -1 ; WX 680 ; N uni1EE0 ; B 48 -10 632 851 ;
C -1 ; WX 680 ; N Ohungarumlaut ; B 48 -10 632 873 ;
C -1 ; WX 680 ; N Omacron ; B 48 -10 632 813 ;
C -1 ; WX 680 ; N Oslashacute ; B 48 -10 632 893 ;
C -1 ; WX 629 ; N uni0156 ; B 86 -292 585 700 ;
C -1 ; WX 629 ; N uni1E5A ; B 86 -162 585 700 ;
C -1 ; WX 629 ; N uni1E5C ; B 86 -162 585 813 ;
C -1 ; WX 629 ; N uni1E5E ; B 86 -130 585 700 ;
C -1 ; WX 642 ; N Scircumflex ; B 69 -10 585 875 ;
C -1 ; WX 642 ; N uni0218 ; B 69 -292 585 710 ;
C -1 ; WX 642 ; N uni1E60 ; B 69 -10 585 852 ;
C -1 ; WX 642 ; N uni1E62 ; B 69 -162 585 710 ;
C -1 ; WX 700 ; N uni1E9E ; B 84 -10 626 708 ;
C -1 ; WX 692 ; N uni018F ; B 42 -10 634 710 ;
C -1 ; WX 533 ; N Tbar ; B 15 0 523 700 ;
C -1 ; WX 534 ; N uni0162 ; B 15 -229 523 700 ;
C -1 ; WX 534 ; N uni021A ; B 15 -292 523 700 ;
C -1 ; WX 534 ; N uni1E6C ; B 15 -162 523 700 ;
C -1 ; WX 534 ; N uni1E6E ; B 15 -130 523 700 ;
C -1 ; WX 708 ; N Ubreve ; B 86 -10 625 884 ;
C -1 ; WX 708 ; N uni01D3 ; B 86 -10 625 886 ;
C -1 ; WX 708 ; N uni01D7 ; B 86 -10 625 1023 ;
C -1 ; WX 708 ; N uni01D9 ; B 86 -10 625 1016 ;
C -1 ; WX 708 ; N uni01DB ; B 86 -10 625 1023 ;
C -1 ; WX 708 ; N uni01D5 ; B 86 -10 625 948 ;
C -1 ; WX 708 ; N uni1EE4 ; B 86 -162 625 700 ;
C -1 ; WX 708 ; N uni1EE6 ; B 86 -10 625 942 ;
C -1 ; WX 708 ; N Uhorn ; B 86 -10 758 852 ;
C -1 ; WX 708 ; N uni1EE8 ; B 86 -10 758 893 ;
C -1 ; WX 708 ; N uni1EF0 ; B 86 -162 758 852 ;
C -1 ; WX 708 ; N uni1EEA ; B 86 -10 758 893 ;
C -1 ; WX 708 ; N uni1EEC ; B 86 -10 758 942 ;
C -1 ; WX 708 ; N uni1EEE ; B 86 -10 758 852 ;
C -1 ; WX 708 ; N Uhungarumlaut ; B 86 -10 625 873 ;
C -1 ; WX 708 ; N Umacron ; B 86 -10 625 813 ;
C -1 ; WX 708 ; N Uogonek ; B 86 -200 625 700 ;
C -1 ; WX 708 ; N Utilde ; B 86 -10 625 851 ;
C -1 ; WX 856 ; N Wacute ; B 15 0 841 893 ;
C -1 ; WX 856 ; N Wcircumflex ; B 15 0 841 875 ;
C -1 ; WX 856 ; N Wdieresis ; B 15 0 841 846 ;
C -1 ; WX 856 ; N Wgrave ; B 15 0 841 893 ;
C -1 ; WX 590 ; N Ycircumflex ; B 20 0 570 875 ;
C -1 ; WX 590 ; N uni1E8E ; B 20 0 570 852 ;
C -1 ; WX 590 ; N uni1EF4 ; B 20 -162 570 700 ;
C -1 ; WX 590 ; N Ygrave ; B 20 0 570 893 ;
C -1 ; WX 590 ; N uni1EF6 ; B 20 0 570 942 ;
C -1 ; WX 590 ; N uni1EF8 ; B 20 0 570 851 ;
C -1 ; WX 580 ; N Zdotaccent ; B 52 0 528 852 ;
C -1 ; WX 580 ; N uni1E92 ; B 52 -162 528 700 ;
C -1 ; WX 558 ; N uni1EAF ; B 50 -10 510 952 ;
C -1 ; WX 558 ; N uni1EB7 ; B 50 -162 510 774 ;
C -1 ; WX 558 ; N uni1EB1 ; B 50 -10 510 934 ;
C -1 ; WX 558 ; N uni1EB3 ; B 50 -10 510 971 ;
C -1 ; WX 558 ; N uni1EB5 ; B 50 -10 510 910 ;
C -1 ; WX 558 ; N uni01CE ; B 50 -10 510 776 ;
C -1 ; WX 558 ; N uni1EA5 ; B 50 -10 575 869 ;
C -1 ; WX 558 ; N uni1EAD ; B 50 -162 510 765 ;
C -1 ; WX 558 ; N uni1EA7 ; B 50 -10 510 893 ;
C -1 ; WX 558 ; N uni1EA9 ; B 50 -10 510 951 ;
C -1 ; WX 558 ; N uni1EAB ; B 50 -10 510 914 ;
C -1 ; WX 558 ; N uni1EA1 ; B 50 -162 510 560 ;
C -1 ; WX 558 ; N uni1EA3 ; B 50 -10 510 832 ;
C -1 ; WX 598 ; N uni0251 ; B 45 -10 521 560 ;
C -1 ; WX 558 ; N amacron ; B 50 -10 510 703 ;
C -1 ; WX 558 ; N aringacute ; B 50 -10 510 1080 ;
C -1 ; WX 932 ; N aeacute ; B 50 -12 892 783 ;
C -1 ; WX 549 ; N ccircumflex ; B 40 -10 508 765 ;
C -1 ; WX 549 ; N cdotaccent ; B 40 -10 508 742 ;
C -1 ; WX 598 ; N uni1E0D ; B 45 -162 521 791 ;
C -1 ; WX 598 ; N uni1E0F ; B 45 -130 521 791 ;
C -1 ; WX 560 ; N ebreve ; B 50 -10 520 774 ;
C -1 ; WX 560 ; N uni1EBF ; B 50 -10 584 869 ;
C -1 ; WX 560 ; N uni1EC7 ; B 50 -162 520 765 ;
C -1 ; WX 560 ; N uni1EC1 ; B 50 -10 520 893 ;
C -1 ; WX 560 ; N uni1EC3 ; B 50 -10 520 951 ;
C -1 ; WX 560 ; N uni1EC5 ; B 50 -10 520 914 ;
C -1 ; WX 560 ; N edotaccent ; B 50 -10 520 742 ;
C -1 ; WX 560 ; N uni1EB9 ; B 50 -162 520 560 ;
C -1 ; WX 560 ; N uni1EBB ; B 50 -10 520 832 ;
C -1 ; WX 560 ; N emacron ; B 50 -10 520 703 ;
C -1 ; WX 560 ; N uni1EBD ; B 50 -10 520 741 ;
C -1 ; WX 560 ; N uni0259 ; B 40 -10 510 560 ;
C -1 ; WX 585 ; N gcaron ; B 50 -202 564 776 ;
C -1 ; WX 585 ; N gcircumflex ; B 50 -202 564 765 ;
C -1 ; WX 585 ; N uni0123 ; B 50 -202 564 857 ;
C -1 ; WX 585 ; N gdotaccent ; B 50 -202 564 742 ;
C -1 ; WX 585 ; N uni1E21 ; B 50 -202 564 703 ;
C -1 ; WX 635 ; N hbar ; B 5 0 544 791 ;
C -1 ; WX 630 ; N uni1E2B ; B 91 -202 539 791 ;
C -1 ; WX 630 ; N hcircumflex ; B -18 0 539 925 ;
C -1 ; WX 630 ; N uni1E25 ; B 91 -162 539 791 ;
C -1 ; WX 289 ; N ibreve ; B -6 0 297 774 ;
C -1 ; WX 289 ; N uni01D0 ; B 4 0 286 776 ;
C -1 ; WX 289 ; N uni1ECB ; B 103 -162 186 742 ;
C -1 ; WX 289 ; N uni1EC9 ; B 53 0 244 832 ;
C -1 ; WX 289 ; N imacron ; B -18 0 308 703 ;
C -1 ; WX 289 ; N iogonek ; B 43 -210 211 742 ;
C -1 ; WX 289 ; N itilde ; B -4 0 296 741 ;
C -1 ; WX 270 ; N uni0237 ; B -54 -192 162 550 ;
C -1 ; WX 270 ; N jcircumflex ; B -54 -192 277 765 ;
C -1 ; WX 591 ; N uni0137 ; B 91 -292 527 791 ;
C -1 ; WX 591 ; N kgreenlandic ; B 91 -1 521 550 ;
C -1 ; WX 269 ; N uni013C ; B 81 -292 183 791 ;
C -1 ; WX 416 ; N ldot ; B 107 0 340 791 ;
C -1 ; WX 269 ; N uni1E37 ; B 93 -162 175 791 ;
C -1 ; WX 269 ; N uni1E39 ; B -29 -162 297 903 ;
C -1 ; WX 269 ; N uni1E3B ; B -29 -130 297 791 ;
C -1 ; WX 912 ; N uni1E43 ; B 79 -162 821 560 ;
C -1 ; WX 610 ; N napostrophe ; B -67 -5 535 803 ;
C -1 ; WX 610 ; N uni0146 ; B 78 -292 535 560 ;
C -1 ; WX 610 ; N uni1E45 ; B 78 -5 535 742 ;
C -1 ; WX 610 ; N uni1E47 ; B 78 -162 535 560 ;
C -1 ; WX 610 ; N uni1E49 ; B 78 -130 535 560 ;
C -1 ; WX 548 ; N obreve ; B 40 -10 508 774 ;
C -1 ; WX 548 ; N uni01D2 ; B 40 -10 508 776 ;
C -1 ; WX 548 ; N uni1ED1 ; B 40 -10 572 869 ;
C -1 ; WX 548 ; N uni1ED9 ; B 40 -162 508 765 ;
C -1 ; WX 548 ; N uni1ED3 ; B 40 -10 508 893 ;
C -1 ; WX 548 ; N uni1ED5 ; B 40 -10 508 951 ;
C -1 ; WX 548 ; N uni1ED7 ; B 40 -10 508 914 ;
C -1 ; WX 548 ; N uni1ECD ; B 40 -162 508 560 ;
C -1 ; WX 548 ; N uni1ECF ; B 40 -10 508 832 ;
C -1 ; WX 548 ; N ohorn ; B 40 -10 553 653 ;
C -1 ; WX 548 ; N uni1EDB ; B 40 -10 553 783 ;
C -1 ; WX 548 ; N uni1EE3 ; B 40 -162 553 653 ;
C -1 ; WX 548 ; N uni1EDD ; B 40 -10 553 783 ;
C -1 ; WX 548 ; N uni1EDF ; B 40 -10 553 832 ;
C -1 ; WX 548 ; N uni1EE1 ; B 40 -10 553 741 ;
C -1 ; WX 548 ; N ohungarumlaut ; B 40 -10 508 763 ;
C -1 ; WX 548 ; N omacron ; B 40 -10 508 703 ;
C -1 ; WX 548 ; N oslashacute ; B 40 -10 508 783 ;
C -1 ; WX 400 ; N uni0157 ; B 66 -292 378 557 ;
C -1 ; WX 400 ; N uni1E5B ; B 78 -162 378 557 ;
C -1 ; WX 400 ; N uni1E5D ; B 37 -162 378 703 ;
C -1 ; WX 400 ; N uni1E5F ; B -44 -130 378 557 ;
C -1 ; WX 485 ; N scircumflex ; B 40 -10 445 765 ;
C -1 ; WX 485 ; N uni0219 ; B 40 -292 445 560 ;
C -1 ; WX 485 ; N uni1E61 ; B 40 -10 445 742 ;
C -1 ; WX 485 ; N uni1E63 ; B 40 -162 445 560 ;
C -1 ; WX 397 ; N tbar ; B 12 -10 356 700 ;
C -1 ; WX 374 ; N uni0163 ; B 12 -229 356 700 ;
C -1 ; WX 374 ; N uni021B ; B 12 -292 356 700 ;
C -1 ; WX 374 ; N uni1E97 ; B 12 -10 356 846 ;
C -1 ; WX 374 ; N uni1E6D ; B 12 -162 356 700 ;
C -1 ; WX 374 ; N uni1E6F ; B 12 -130 412 700 ;
C -1 ; WX 609 ; N ubreve ; B 90 -10 532 774 ;
C -1 ; WX 609 ; N uni01D4 ; B 90 -10 532 776 ;
C -1 ; WX 609 ; N uni01D8 ; B 90 -10 532 918 ;
C -1 ; WX 609 ; N uni01DA ; B 90 -10 532 911 ;
C -1 ; WX 609 ; N uni01DC ; B 90 -10 532 918 ;
C -1 ; WX 609 ; N uni01D6 ; B 90 -10 532 838 ;
C -1 ; WX 609 ; N uni1EE5 ; B 90 -162 532 550 ;
C -1 ; WX 609 ; N uni1EE7 ; B 90 -10 532 832 ;
C -1 ; WX 609 ; N uhorn ; B 90 -10 640 702 ;
C -1 ; WX 609 ; N uni1EE9 ; B 90 -10 640 783 ;
C -1 ; WX 609 ; N uni1EF1 ; B 90 -162 640 702 ;
C -1 ; WX 609 ; N uni1EEB ; B 90 -10 640 783 ;
C -1 ; WX 609 ; N uni1EED ; B 90 -10 640 832 ;
C -1 ; WX 609 ; N uni1EEF ; B 90 -10 640 741 ;
C -1 ; WX 610 ; N uhungarumlaut ; B 90 -10 532 763 ;
C -1 ; WX 609 ; N umacron ; B 90 -10 532 703 ;
C -1 ; WX 609 ; N uogonek ; B 90 -203 571 550 ;
C -1 ; WX 609 ; N utilde ; B 90 -10 532 741 ;
C -1 ; WX 760 ; N wacute ; B 33 0 724 783 ;
C -1 ; WX 760 ; N wcircumflex ; B 33 0 724 765 ;
C -1 ; WX 760 ; N wdieresis ; B 33 0 724 736 ;
C -1 ; WX 760 ; N wgrave ; B 33 0 724 783 ;
C -1 ; WX 485 ; N ycircumflex ; B 1 -193 474 765 ;
C -1 ; WX 485 ; N uni1E8F ; B 1 -193 474 742 ;
C -1 ; WX 485 ; N uni1EF5 ; B 1 -193 474 550 ;
C -1 ; WX 485 ; N ygrave ; B 1 -193 474 783 ;
C -1 ; WX 485 ; N uni1EF7 ; B 1 -193 474 832 ;
C -1 ; WX 485 ; N uni1EF9 ; B 1 -193 474 741 ;
C -1 ; WX 500 ; N zdotaccent ; B 30 0 470 742 ;
C -1 ; WX 500 ; N uni1E93 ; B 30 -162 470 550 ;
C -1 ; WX 380 ; N ordfeminine ; B 46 359 340 712 ;
C -1 ; WX 380 ; N ordmasculine ; B 36 357 344 710 ;
C -1 ; WX 380 ; N uni207F ; B 35 360 345 716 ;
C -1 ; WX 546 ; N uni0394 ; B 0 0 546 700 ;
C -1 ; WX 676 ; N uni03A9 ; B 50 0 626 710 ;
C -1 ; WX 611 ; N uni03BC ; B 90 -220 533 550 ;
C -1 ; WX 640 ; N pi ; B 29 -10 613 550 ;
C -1 ; WX 605 ; N uni0E01 ; B 55 0 525 586 ;
C -1 ; WX 565 ; N uni0E02 ; B 48 -9 485 579 ;
C -1 ; WX 596 ; N uni0E03 ; B 37 -9 516 580 ;
C -1 ; WX 624 ; N uni0E04 ; B 72 0 544 586 ;
C -1 ; WX 640 ; N uni0E05 ; B 72 0 560 586 ;
C -1 ; WX 651 ; N uni0E06 ; B 44 -9 558 580 ;
C -1 ; WX 520 ; N uni0E07 ; B 40 -4 450 582 ;
C -1 ; WX 588 ; N uni0E08 ; B 48 -9 509 586 ;
C -1 ; WX 630 ; N uni0E09 ; B 51 -4 590 586 ;
C -1 ; WX 615 ; N uni0E0A ; B 52 -9 543 611 ;
C -1 ; WX 615 ; N uni0E0B ; B 27 -9 549 611 ;
C -1 ; WX 919 ; N uni0E0C ; B 55 -9 826 586 ;
C -1 ; WX 935 ; N uni0E240E45 ; B 55 -220 855 586 ;
C -1 ; WX 950 ; N uni0E260E45 ; B 16 -220 870 586 ;
C -1 ; WX 940 ; N uni0E0D ; B 55 -228 860 586 ;
C -1 ; WX 940 ; N yoYingthai.less ; B 55 -9 860 586 ;
C -1 ; WX 630 ; N uni0E0E ; B 16 -248 550 586 ;
C -1 ; WX 630 ; N doChadathai.short ; B 16 -198 550 586 ;
C -1 ; WX 630 ; N uni0E0F ; B 16 -252 550 586 ;
C -1 ; WX 630 ; N toPatakthai.short ; B 16 -200 550 586 ;
C -1 ; WX 589 ; N uni0E10 ; B 60 -280 518 592 ;
C -1 ; WX 575 ; N thoThanthai.less ; B 60 -9 518 592 ;
C -1 ; WX 655 ; N uni0E11 ; B 23 0 575 580 ;
C -1 ; WX 929 ; N uni0E12 ; B 65 -9 836 586 ;
C -1 ; WX 933 ; N uni0E13 ; B 55 -7 895 586 ;
C -1 ; WX 622 ; N uni0E14 ; B 65 0 542 586 ;
C -1 ; WX 630 ; N uni0E15 ; B 65 0 550 586 ;
C -1 ; WX 615 ; N uni0E16 ; B 55 -7 535 586 ;
C -1 ; WX 665 ; N uni0E17 ; B 35 0 585 586 ;
C -1 ; WX 590 ; N uni0E18 ; B 67 -9 515 595 ;
C -1 ; WX 637 ; N uni0E19 ; B 15 -4 598 586 ;
C -1 ; WX 665 ; N uni0E1A ; B 15 -9 585 586 ;
C -1 ; WX 665 ; N uni0E1B ; B 15 -9 585 783 ;
C -1 ; WX 624 ; N uni0E1C ; B 70 0 544 586 ;
C -1 ; WX 624 ; N uni0E1D ; B 70 0 544 783 ;
C -1 ; WX 719 ; N uni0E1E ; B 35 0 639 586 ;
C -1 ; WX 719 ; N uni0E1F ; B 35 0 639 783 ;
C -1 ; WX 630 ; N uni0E20 ; B 16 -8 550 586 ;
C -1 ; WX 657 ; N uni0E21 ; B 55 -9 564 586 ;
C -1 ; WX 610 ; N uni0E22 ; B 70 -9 530 586 ;
C -1 ; WX 508 ; N uni0E23 ; B 43 -9 461 592 ;
C -1 ; WX 615 ; N uni0E24 ; B 55 -220 535 586 ;
C -1 ; WX 615 ; N uni0E24.short ; B 55 -160 535 586 ;
C -1 ; WX 618 ; N uni0E25 ; B 68 -9 535 586 ;
C -1 ; WX 630 ; N uni0E26 ; B 16 -220 550 586 ;
C -1 ; WX 630 ; N uni0E26.short ; B 16 -160 550 586 ;
C -1 ; WX 528 ; N uni0E27 ; B 29 -10 443 586 ;
C -1 ; WX 609 ; N uni0E28 ; B 72 0 583 618 ;
C -1 ; WX 665 ; N uni0E29 ; B 15 -9 585 586 ;
C -1 ; WX 616 ; N uni0E2A ; B 68 -9 583 618 ;
C -1 ; WX 658 ; N uni0E2B ; B 15 0 607 586 ;
C -1 ; WX 708 ; N uni0E2C ; B 35 0 706 613 ;
C -1 ; WX 708 ; N loChulathai.short ; B 35 0 706 613 ;
C -1 ; WX 615 ; N uni0E2D ; B 60 -9 535 586 ;
C -1 ; WX 615 ; N uni0E2E ; B 78 -9 568 599 ;
C -1 ; WX 438 ; N uni0E30 ; B 40 39 383 549 ;
C -1 ; WX 458 ; N uni0E32 ; B 10 0 378 586 ;
C -1 ; WX 458 ; N uni0E33 ; B -223 0 378 858 ;
C -1 ; WX 310 ; N uni0E40 ; B 89 -5 296 576 ;
C -1 ; WX 580 ; N uni0E41 ; B 89 -5 566 576 ;
C -1 ; WX 322 ; N uni0E42 ; B -54 -5 313 979 ;
C -1 ; WX 329 ; N uni0E43 ; B -47 -5 311 971 ;
C -1 ; WX 322 ; N uni0E44 ; B -26 -5 311 970 ;
C -1 ; WX 458 ; N uni0E45 ; B 10 -220 378 586 ;
C -1 ; WX 603 ; N uni210A ; B 45 -245 526 560 ;
C -1 ; WX 387 ; N uni2080 ; B 24 -10 362 429 ;
C -1 ; WX 379 ; N uni2081 ; B 64 0 302 428 ;
C -1 ; WX 333 ; N uni2082 ; B 22 0 310 428 ;
C -1 ; WX 351 ; N uni2083 ; B 24 -10 330 422 ;
C -1 ; WX 387 ; N uni2084 ; B 38 0 356 424 ;
C -1 ; WX 387 ; N uni2085 ; B 65 -10 358 418 ;
C -1 ; WX 387 ; N uni2086 ; B 41 -11 347 423 ;
C -1 ; WX 387 ; N uni2087 ; B 49 0 332 418 ;
C -1 ; WX 386 ; N uni2088 ; B 42 -10 344 423 ;
C -1 ; WX 387 ; N uni2089 ; B 40 4 347 432 ;
C -1 ; WX 387 ; N uni2070 ; B 24 269 362 708 ;
C -1 ; WX 379 ; N uni00B9 ; B 64 282 302 710 ;
C -1 ; WX 333 ; N uni00B2 ; B 22 282 310 710 ;
C -1 ; WX 351 ; N uni00B3 ; B 24 278 330 710 ;
C -1 ; WX 387 ; N uni2074 ; B 38 282 356 706 ;
C -1 ; WX 387 ; N uni2075 ; B 65 272 358 700 ;
C -1 ; WX 387 ; N uni2076 ; B 41 272 347 706 ;
C -1 ; WX 387 ; N uni2077 ; B 49 282 332 700 ;
C -1 ; WX 386 ; N uni2078 ; B 42 272 344 705 ;
C -1 ; WX 387 ; N uni2079 ; B 40 278 347 706 ;
C -1 ; WX 250 ; N fraction ; B -45 0 295 700 ;
C -1 ; WX 962 ; N onehalf ; B 64 0 939 710 ;
C -1 ; WX 953 ; N uni2153 ; B 64 -10 932 710 ;
C -1 ; WX 934 ; N uni2154 ; B 22 -10 913 710 ;
C -1 ; WX 1016 ; N onequarter ; B 64 0 985 710 ;
C -1 ; WX 988 ; N threequarters ; B 24 0 957 710 ;
C -1 ; WX 1015 ; N oneeighth ; B 64 -10 973 710 ;
C -1 ; WX 987 ; N threeeighths ; B 24 -10 945 710 ;
C -1 ; WX 1023 ; N fiveeighths ; B 65 -10 981 700 ;
C -1 ; WX 1023 ; N seveneighths ; B 49 -10 981 700 ;
C -1 ; WX 606 ; N uni0E50 ; B 54 -12 553 472 ;
C -1 ; WX 606 ; N uni0E51 ; B 50 -51 556 470 ;
C -1 ; WX 644 ; N uni0E52 ; B 8 -9 586 578 ;
C -1 ; WX 646 ; N uni0E53 ; B 48 -10 581 481 ;
C -1 ; WX 613 ; N uni0E54 ; B 50 -6 579 563 ;
C -1 ; WX 613 ; N uni0E55 ; B 50 -6 579 582 ;
C -1 ; WX 588 ; N uni0E56 ; B 18 -7 537 578 ;
C -1 ; WX 714 ; N uni0E57 ; B 50 -9 657 563 ;
C -1 ; WX 608 ; N uni0E58 ; B 48 -6 575 577 ;
C -1 ; WX 590 ; N uni0E59 ; B 50 -8 550 577 ;
C -1 ; WX 715 ; N ellipsis ; B 113 0 602 84 ;
C -1 ; WX 308 ; N periodcentered ; B 113 238 195 322 ;
C -1 ; WX 560 ; N bullet ; B 100 197 460 557 ;
C -1 ; WX 180 ; N uni208D ; B 35 -32 153 478 ;
C -1 ; WX 173 ; N uni208E ; B 30 -32 148 478 ;
C -1 ; WX 173 ; N uni207D ; B 35 234 153 744 ;
C -1 ; WX 173 ; N uni207E ; B 30 234 148 744 ;
C -1 ; WX 380 ; N uni00AD ; B 40 277 340 324 ;
C -1 ; WX 623 ; N figuredash ; B 50 277 573 324 ;
C -1 ; WX 960 ; N uni2015 ; B 50 277 910 324 ;
C -1 ; WX 520 ; N uni2010 ; B 60 277 460 324 ;
C -1 ; WX 223 ; N quotesingle ; B 84 505 140 737 ;
C -1 ; WX 592 ; N uni0E5A ; B 37 0 491 582 ;
C -1 ; WX 700 ; N uni0E4F ; B 82 42 618 569 ;
C -1 ; WX 1132 ; N uni0E5B ; B 100 18 1088 550 ;
C -1 ; WX 500 ; N uni0E46 ; B 30 -200 420 575 ;
C -1 ; WX 454 ; N uni0E2F ; B 37 0 362 582 ;
C -1 ; WX 620 ; N uni2007 ; B 86 -120 571 809 ;
C -1 ; WX 258 ; N uni00A0 ; B 86 -120 571 809 ;
C -1 ; WX 615 ; N uni0E3F ; B 86 -120 571 809 ;
C -1 ; WX 586 ; N uni20B5 ; B 52 -80 546 769 ;
C -1 ; WX 547 ; N cent ; B 40 -80 508 638 ;
C -1 ; WX 547 ; N colonmonetary ; B 40 -71 508 624 ;
C -1 ; WX 609 ; N currency ; B 43 91 566 614 ;
C -1 ; WX 622 ; N dong ; B 45 -158 602 791 ;
C -1 ; WX 546 ; N Euro ; B -26 -10 546 710 ;
C -1 ; WX 552 ; N florin ; B 20 -196 516 780 ;
C -1 ; WX 713 ; N uni20B2 ; B 62 -80 604 769 ;
C -1 ; WX 578 ; N lira ; B 12 -10 518 710 ;
C -1 ; WX 574 ; N uni20BA ; B 10 0 528 700 ;
C -1 ; WX 685 ; N uni20A6 ; B 10 0 675 700 ;
C -1 ; WX 630 ; N peseta ; B 10 0 640 700 ;
C -1 ; WX 613 ; N uni20B1 ; B 10 0 640 700 ;
C -1 ; WX 599 ; N uni20BD ; B 10 0 572 700 ;
C -1 ; WX 609 ; N uni20B9 ; B 26 -8 553 700 ;
C -1 ; WX 590 ; N yen ; B 20 0 570 700 ;
C -1 ; WX 268 ; N uni2219 ; B 61 270 206 423 ;
C -1 ; WX 124 ; N uni2215 ; B -166 0 315 706 ;
C -1 ; WX 600 ; N minus ; B 80 301 540 346 ;
C -1 ; WX 600 ; N multiply ; B 108 132 493 517 ;
C -1 ; WX 600 ; N divide ; B 70 85 530 568 ;
C -1 ; WX 600 ; N notequal ; B 70 60 530 612 ;
C -1 ; WX 600 ; N greaterequal ; B 50 0 550 620 ;
C -1 ; WX 600 ; N lessequal ; B 50 0 550 620 ;
C -1 ; WX 600 ; N plusminus ; B 40 0 560 629 ;
C -1 ; WX 600 ; N approxequal ; B 56 156 545 468 ;
C -1 ; WX 600 ; N logicalnot ; B 50 132 540 362 ;
C -1 ; WX 770 ; N infinity ; B 44 144 726 478 ;
C -1 ; WX 348 ; N integral ; B -13 -148 305 724 ;
C -1 ; WX 677 ; N Pi ; B 25 0 629 700 ;
C -1 ; WX 632 ; N Sigma ; B 50 0 582 700 ;
C -1 ; WX 557 ; N radical ; B 6 0 521 700 ;
C -1 ; WX 547 ; N partialdiff ; B 40 -12 507 788 ;
C -1 ; WX 1207 ; N perthousand ; B 90 -10 1117 710 ;
C -1 ; WX 493 ; N arrowup ; B 128 -30 363 561 ;
C -1 ; WX 987 ; N arrowright ; B 198 118 785 354 ;
C -1 ; WX 493 ; N arrowdown ; B 128 -30 363 561 ;
C -1 ; WX 987 ; N arrowleft ; B 198 108 785 344 ;
C -1 ; WX 977 ; N uni25C6 ; B 221 62 751 599 ;
C -1 ; WX 523 ; N lozenge ; B 5 0 518 750 ;
C -1 ; WX 596 ; N filledbox ; B 57 119 537 603 ;
C -1 ; WX 977 ; N triagup ; B 196 0 776 588 ;
C -1 ; WX 977 ; N uni25B6 ; B 196 -2 777 586 ;
C -1 ; WX 977 ; N triagdn ; B 196 -5 776 584 ;
C -1 ; WX 977 ; N uni25C0 ; B 195 -2 776 586 ;
C -1 ; WX 977 ; N uni25B3 ; B 196 0 776 588 ;
C -1 ; WX 977 ; N uni25B7 ; B 196 -2 777 586 ;
C -1 ; WX 977 ; N uni25BD ; B 196 -5 776 584 ;
C -1 ; WX 977 ; N uni25C1 ; B 195 -2 776 586 ;
C -1 ; WX 592 ; N uniF8FF ; B 90 0 499 700 ;
C -1 ; WX 525 ; N paragraph ; B 20 0 525 750 ;
C -1 ; WX 774 ; N copyright ; B 27 -10 747 710 ;
C -1 ; WX 774 ; N registered ; B 27 -10 747 710 ;
C -1 ; WX 774 ; N uni2117 ; B 27 -10 747 710 ;
C -1 ; WX 1000 ; N trademark ; B 50 279 880 700 ;
C -1 ; WX 438 ; N degree ; B 59 481 379 802 ;
C -1 ; WX 232 ; N minute ; B 89 505 144 737 ;
C -1 ; WX 370 ; N second ; B 89 505 282 737 ;
C -1 ; WX 242 ; N brokenbar ; B 97 -12 145 802 ;
C -1 ; WX 320 ; N uni2113 ; B 10 -4 276 703 ;
C -1 ; WX 545 ; N dagger ; B 100 -88 445 802 ;
C -1 ; WX 545 ; N daggerdbl ; B 100 -88 445 802 ;
C -1 ; WX 697 ; N estimated ; B 52 -12 649 667 ;
C -1 ; WX 1020 ; N uni2120 ; B 84 275 910 705 ;
C -1 ; WX 241 ; N uni02BC ; B 63 489 176 710 ;
C -1 ; WX 241 ; N uni02BB ; B 67 556 180 777 ;
C -1 ; WX 440 ; N uni02C9 ; B 57 654 383 703 ;
C -1 ; WX 0 ; N uni02CB ; B -83 632 83 783 ;
C -1 ; WX 0 ; N uni02BF ; B -55 628 55 847 ;
C -1 ; WX 0 ; N uni02BE ; B -55 628 55 847 ;
C -1 ; WX 0 ; N uni02CA ; B -86 632 87 783 ;
C -1 ; WX 0 ; N uni02CC ; B -28 -187 28 -40 ;
C -1 ; WX 0 ; N uni02C8 ; B -28 577 28 724 ;
C -1 ; WX 0 ; N uni0308 ; B -135 653 135 736 ;
C -1 ; WX 0 ; N uni0307 ; B -41 659 41 742 ;
C -1 ; WX 0 ; N gravecomb ; B -105 632 61 783 ;
C -1 ; WX 0 ; N acutecomb ; B -228 632 -56 783 ;
C -1 ; WX 0 ; N uni030B ; B -106 612 198 763 ;
C -1 ; WX 0 ; N uni0302 ; B -144 632 142 765 ;
C -1 ; WX 0 ; N uni030C ; B -143 644 139 776 ;
C -1 ; WX 0 ; N uni0306 ; B -151 631 152 774 ;
C -1 ; WX 0 ; N uni030A ; B -110 628 110 847 ;
C -1 ; WX 0 ; N tildecomb ; B -149 638 151 741 ;
C -1 ; WX 0 ; N uni0304 ; B -163 654 163 703 ;
C -1 ; WX 0 ; N hookabovecomb ; B -259 614 -68 832 ;
C -1 ; WX 0 ; N uni031B ; B -80 317 53 514 ;
C -1 ; WX 0 ; N dotbelowcomb ; B -153 -162 -71 -79 ;
C -1 ; WX 0 ; N uni0324 ; B -135 -163 135 -80 ;
C -1 ; WX 0 ; N uni0326 ; B -295 -292 -193 -82 ;
C -1 ; WX 0 ; N uni0327 ; B -128 -229 88 0 ;
C -1 ; WX 0 ; N uni0328 ; B -93 -206 75 4 ;
C -1 ; WX 0 ; N uni032E ; B -153 -202 150 -59 ;
C -1 ; WX 0 ; N uni0331 ; B -163 -130 163 -81 ;
C -1 ; WX 0 ; N breve_acute ; B -151 631 152 952 ;
C -1 ; WX 0 ; N breve_grave ; B -151 631 152 934 ;
C -1 ; WX 0 ; N breve_hookabove ; B -151 631 152 971 ;
C -1 ; WX 0 ; N breve_tilde ; B -151 631 152 910 ;
C -1 ; WX 0 ; N circumflex_acute ; B -144 632 298 869 ;
C -1 ; WX 0 ; N circumflex_grave ; B -144 632 192 893 ;
C -1 ; WX 0 ; N circumflex_hookabove ; B -144 632 220 951 ;
C -1 ; WX 0 ; N circumflex_tilde ; B -150 632 150 914 ;
C -1 ; WX 492 ; N dieresis_acute ; B 112 653 382 918 ;
C -1 ; WX 0 ; N dieresis_caron ; B -142 653 140 911 ;
C -1 ; WX 492 ; N dieresis_grave ; B 112 653 382 918 ;
C -1 ; WX 0 ; N uni0E31 ; B -359 630 61 823 ;
C -1 ; WX 0 ; N uni0E31.narrow ; B -499 630 -79 823 ;
C -1 ; WX 0 ; N uni0E48 ; B -135 665 -81 861 ;
C -1 ; WX 0 ; N uni0E48.small ; B -129 931 -75 1127 ;
C -1 ; WX 0 ; N uni0E48.narrow ; B -321 665 -267 861 ;
C -1 ; WX 0 ; N uni0E49 ; B -368 649 -25 869 ;
C -1 ; WX 0 ; N uni0E49.small ; B -281 936 42 1142 ;
C -1 ; WX 0 ; N uni0E49.narrow ; B -496 649 -153 869 ;
C -1 ; WX 0 ; N uni0E4A ; B -458 651 -18 866 ;
C -1 ; WX 0 ; N uni0E4A.small ; B -346 936 59 1134 ;
C -1 ; WX 0 ; N uni0E4A.narrow ; B -587 651 -147 866 ;
C -1 ; WX 0 ; N uni0E4B ; B -228 665 16 877 ;
C -1 ; WX 0 ; N uni0E4B.small ; B -228 931 17 1143 ;
C -1 ; WX 0 ; N uni0E4C ; B -255 643 -37 913 ;
C -1 ; WX 0 ; N uni0E4C.small ; B -245 931 -27 1201 ;
C -1 ; WX 0 ; N uni0E4C.narrow ; B -401 644 -184 914 ;
C -1 ; WX 0 ; N uni0E47 ; B -495 639 -99 945 ;
C -1 ; WX 0 ; N uni0E47.narrow ; B -555 639 -175 945 ;
C -1 ; WX 0 ; N uni0E4E ; B -266 644 -17 942 ;
C -1 ; WX 0 ; N uni0E34 ; B -549 639 -79 852 ;
C -1 ; WX 0 ; N uni0E34.narrow ; B -647 639 -197 852 ;
C -1 ; WX 0 ; N uni0E35 ; B -549 638 -79 877 ;
C -1 ; WX 0 ; N uni0E35.narrow ; B -652 639 -207 873 ;
C -1 ; WX 0 ; N uni0E36 ; B -553 639 -48 896 ;
C -1 ; WX 0 ; N uni0E36.narrow ; B -656 639 -171 896 ;
C -1 ; WX 0 ; N uni0E37 ; B -550 638 -80 882 ;
C -1 ; WX 0 ; N uni0E37.narrow ; B -656 639 -206 882 ;
C -1 ; WX 0 ; N uni0E4D ; B -223 649 -13 858 ;
C -1 ; WX 0 ; N uni0E4D0E48 ; B -223 649 -13 1111 ;
C -1 ; WX 0 ; N uni0E4D0E49 ; B -292 649 31 1127 ;
C -1 ; WX 0 ; N uni0E4D0E4A ; B -357 649 49 1118 ;
C -1 ; WX 0 ; N uni0E4D0E4B ; B -239 649 6 1127 ;
C -1 ; WX 0 ; N uni0E3A ; B -163 -178 -53 -73 ;
C -1 ; WX 0 ; N uni0E3A.small ; B -162 -380 -52 -275 ;
C -1 ; WX 0 ; N uni0E38 ; B -238 -318 -80 -75 ;
C -1 ; WX 0 ; N uni0E38.small ; B -238 -498 -80 -275 ;
C -1 ; WX 0 ; N uni0E39 ; B -378 -313 -80 -75 ;
C -1 ; WX 0 ; N uni0E39.small ; B -378 -486 -80 -275 ;
C -1 ; WX 0 ; N uni0E4B.narrow ; B -439 665 -195 877 ;
C -1 ; WX 0 ; N uni0E4D.narrow ; B -440 649 -230 858 ;
C -1 ; WX 0 ; N uni0E4D0E48.narrow ; B -440 649 -230 1109 ;
C -1 ; WX 0 ; N uni0E4D0E49.narrow ; B -509 649 -186 1127 ;
C -1 ; WX 0 ; N uni0E4D0E4A.narrow ; B -574 649 -169 1118 ;
C -1 ; WX 0 ; N uni0E4D0E4B.narrow ; B -456 649 -212 1127 ;
EndCharMetrics
EndFontMetrics
