StartFontMetrics 2.0
Comment Converted at Sun Aug  1 02:48:11 2021 by ttf2afm from font file `Krub-ExtraLight.ttf'
FontName Krub-ExtraLight
FullName Krub ExtraLight
FamilyName Krub ExtraLight
ItalicAngle 0
IsFixedPitch false
FontBBox -657 -498 1117 1201
UnderlinePosition -75
UnderlineThickness 50
Version Version 1.000; ttfautohint (v1.6)
Notice Copyright 2018 The Krub Project Authors (https://github.com/cadsondemak/Krub)
EncodingScheme FontSpecific
Ascender 1007
Descender -293
StartCharMetrics 772
C 0 ; WX 243 ; N grave ; B 22 632 169 783 ;
C 1 ; WX 243 ; N acute ; B 92 632 238 783 ;
C 2 ; WX 243 ; N circumflex ; B -17 632 259 765 ;
C 3 ; WX 244 ; N tilde ; B -28 638 272 741 ;
C 4 ; WX 302 ; N dieresis ; B 32 667 270 734 ;
C 5 ; WX 243 ; N hungarumlaut ; B 11 612 300 763 ;
C 6 ; WX 244 ; N ring ; B 12 628 232 847 ;
C 7 ; WX 243 ; N caron ; B -17 644 259 777 ;
C 8 ; WX 243 ; N breve ; B -27 631 270 769 ;
C 9 ; WX 243 ; N macron ; B -42 654 284 692 ;
C 10 ; WX 248 ; N dotaccent ; B 91 667 157 734 ;
C 11 ; WX 243 ; N cedilla ; B 1 -229 220 0 ;
C 12 ; WX 243 ; N ogonek ; B 28 -206 191 4 ;
C 13 ; WX 250 ; N quotesinglbase ; B 77 -119 167 68 ;
C 14 ; WX 340 ; N guilsinglleft ; B 70 117 230 452 ;
C 15 ; WX 340 ; N guilsinglright ; B 110 117 270 452 ;
C 16 ; WX 400 ; N quotedblleft ; B 83 557 323 744 ;
C 17 ; WX 400 ; N quotedblright ; B 77 540 317 727 ;
C 18 ; WX 400 ; N quotedblbase ; B 77 -119 317 68 ;
C 19 ; WX 500 ; N guillemotleft ; B 70 117 385 452 ;
C 20 ; WX 500 ; N guillemotright ; B 115 117 430 452 ;
C 21 ; WX 623 ; N endash ; B 50 277 573 311 ;
C 22 ; WX 1100 ; N emdash ; B 50 277 1050 311 ;
C 25 ; WX 290 ; N dotlessi ; B 124 0 166 550 ;
C 28 ; WX 625 ; N fi ; B 12 0 513 782 ;
C 29 ; WX 605 ; N fl ; B 12 0 491 791 ;
C 33 ; WX 246 ; N exclam ; B 90 0 156 700 ;
C 34 ; WX 324 ; N quotedbl ; B 62 505 262 737 ;
C 35 ; WX 540 ; N numbersign ; B 25 0 515 700 ;
C 36 ; WX 609 ; N dollar ; B 39 -120 555 809 ;
C 37 ; WX 860 ; N percent ; B 90 -10 770 710 ;
C 38 ; WX 687 ; N ampersand ; B 40 -10 614 710 ;
C 39 ; WX 243 ; N quoteright ; B 77 540 167 727 ;
C 40 ; WX 390 ; N parenleft ; B 80 -96 281 854 ;
C 41 ; WX 390 ; N parenright ; B 109 -96 310 854 ;
C 42 ; WX 618 ; N asterisk ; B 106 526 516 904 ;
C 43 ; WX 600 ; N plus ; B 50 90 550 558 ;
C 44 ; WX 308 ; N comma ; B 97 -119 187 68 ;
C 45 ; WX 480 ; N hyphen ; B 60 277 420 311 ;
C 46 ; WX 308 ; N period ; B 121 0 187 68 ;
C 47 ; WX 334 ; N slash ; B -10 -55 344 811 ;
C 48 ; WX 620 ; N zero ; B 50 -12 570 710 ;
C 49 ; WX 459 ; N one ; B 57 0 382 700 ;
C 50 ; WX 537 ; N two ; B 52 0 476 700 ;
C 51 ; WX 549 ; N three ; B 29 -9 484 700 ;
C 52 ; WX 522 ; N four ; B 20 0 496 700 ;
C 53 ; WX 556 ; N five ; B 76 -9 514 700 ;
C 54 ; WX 577 ; N six ; B 50 -7 513 705 ;
C 55 ; WX 482 ; N seven ; B 49 0 456 700 ;
C 56 ; WX 564 ; N eight ; B 52 -9 513 705 ;
C 57 ; WX 577 ; N nine ; B 50 -12 513 700 ;
C 58 ; WX 324 ; N colon ; B 121 0 187 430 ;
C 59 ; WX 324 ; N semicolon ; B 97 -119 187 430 ;
C 60 ; WX 600 ; N less ; B 50 23 550 583 ;
C 61 ; WX 600 ; N equal ; B 70 215 530 451 ;
C 62 ; WX 600 ; N greater ; B 50 23 550 583 ;
C 63 ; WX 475 ; N question ; B 33 0 441 709 ;
C 64 ; WX 834 ; N at ; B 72 -20 772 717 ;
C 65 ; WX 620 ; N A ; B 15 0 605 700 ;
C 66 ; WX 615 ; N B ; B 86 0 570 700 ;
C 67 ; WX 596 ; N C ; B 52 -10 546 710 ;
C 68 ; WX 672 ; N D ; B 86 0 615 700 ;
C 69 ; WX 560 ; N E ; B 86 0 505 700 ;
C 70 ; WX 530 ; N F ; B 86 0 498 700 ;
C 71 ; WX 666 ; N G ; B 62 -10 604 710 ;
C 72 ; WX 680 ; N H ; B 86 0 594 700 ;
C 73 ; WX 350 ; N I ; B 154 0 196 700 ;
C 74 ; WX 427 ; N J ; B 24 -10 339 700 ;
C 75 ; WX 610 ; N K ; B 100 -8 585 700 ;
C 76 ; WX 513 ; N L ; B 86 0 498 700 ;
C 77 ; WX 829 ; N M ; B 76 0 753 700 ;
C 78 ; WX 689 ; N N ; B 86 0 603 700 ;
C 79 ; WX 680 ; N O ; B 48 -10 632 710 ;
C 80 ; WX 615 ; N P ; B 86 0 572 700 ;
C 81 ; WX 680 ; N Q ; B 48 -82 632 710 ;
C 82 ; WX 629 ; N R ; B 86 -8 585 700 ;
C 83 ; WX 642 ; N S ; B 69 -10 585 710 ;
C 84 ; WX 534 ; N T ; B 15 0 523 700 ;
C 85 ; WX 708 ; N U ; B 86 -10 625 700 ;
C 86 ; WX 638 ; N V ; B 30 0 608 700 ;
C 87 ; WX 856 ; N W ; B 15 0 841 700 ;
C 88 ; WX 582 ; N X ; B 24 0 558 700 ;
C 89 ; WX 590 ; N Y ; B 20 0 570 700 ;
C 90 ; WX 580 ; N Z ; B 52 0 528 700 ;
C 91 ; WX 389 ; N bracketleft ; B 112 -85 295 842 ;
C 92 ; WX 334 ; N backslash ; B -10 -55 344 811 ;
C 93 ; WX 389 ; N bracketright ; B 94 -85 277 842 ;
C 94 ; WX 657 ; N asciicircum ; B 62 324 595 791 ;
C 95 ; WX 684 ; N underscore ; B 0 -138 684 -102 ;
C 96 ; WX 243 ; N quoteleft ; B 83 557 173 744 ;
C 97 ; WX 558 ; N a ; B 50 -10 510 560 ;
C 98 ; WX 610 ; N b ; B 82 -10 560 791 ;
C 99 ; WX 547 ; N c ; B 40 -10 503 560 ;
C 100 ; WX 598 ; N d ; B 50 -10 521 791 ;
C 101 ; WX 560 ; N e ; B 50 -10 520 560 ;
C 102 ; WX 335 ; N f ; B 12 0 350 782 ;
C 103 ; WX 585 ; N g ; B 50 -202 563 579 ;
C 104 ; WX 630 ; N h ; B 91 0 539 791 ;
C 105 ; WX 290 ; N i ; B 112 0 178 734 ;
C 106 ; WX 270 ; N j ; B -54 -192 167 734 ;
C 107 ; WX 547 ; N k ; B 91 -2 525 791 ;
C 108 ; WX 270 ; N l ; B 114 0 156 791 ;
C 109 ; WX 912 ; N m ; B 78 0 821 560 ;
C 110 ; WX 610 ; N n ; B 78 -5 540 560 ;
C 111 ; WX 548 ; N o ; B 40 -10 508 560 ;
C 112 ; WX 598 ; N p ; B 80 -220 558 560 ;
C 113 ; WX 608 ; N q ; B 50 -220 526 560 ;
C 114 ; WX 400 ; N r ; B 85 0 378 557 ;
C 115 ; WX 485 ; N s ; B 40 -10 445 560 ;
C 116 ; WX 374 ; N t ; B 12 -10 354 700 ;
C 117 ; WX 610 ; N u ; B 90 -10 532 550 ;
C 118 ; WX 480 ; N v ; B 15 0 465 550 ;
C 119 ; WX 760 ; N w ; B 33 0 726 550 ;
C 120 ; WX 484 ; N x ; B 16 0 468 550 ;
C 121 ; WX 485 ; N y ; B 1 -192 474 550 ;
C 122 ; WX 500 ; N z ; B 30 0 470 550 ;
C 123 ; WX 364 ; N braceleft ; B 48 -91 278 802 ;
C 124 ; WX 240 ; N bar ; B 102 -12 138 802 ;
C 125 ; WX 364 ; N braceright ; B 86 -91 316 802 ;
C 126 ; WX 600 ; N asciitilde ; B 50 223 550 346 ;
C 127 ; WX 480 ; N hyphen ; B 60 277 420 311 ;
C 128 ; WX 620 ; N Abreve ; B 15 0 605 879 ;
C 129 ; WX 620 ; N Aogonek ; B 15 -210 644 700 ;
C 130 ; WX 596 ; N Cacute ; B 52 -10 546 893 ;
C 131 ; WX 596 ; N Ccaron ; B 52 -10 546 887 ;
C 132 ; WX 672 ; N Dcaron ; B 86 0 615 887 ;
C 133 ; WX 560 ; N Ecaron ; B 86 0 505 887 ;
C 134 ; WX 560 ; N Eogonek ; B 86 -200 538 700 ;
C 135 ; WX 666 ; N Gbreve ; B 62 -10 604 879 ;
C 136 ; WX 513 ; N Lacute ; B 72 0 498 893 ;
C 137 ; WX 597 ; N Lcaron ; B 86 0 506 710 ;
C 138 ; WX 547 ; N Lslash ; B 17 0 518 700 ;
C 139 ; WX 689 ; N Nacute ; B 86 0 603 893 ;
C 140 ; WX 689 ; N Ncaron ; B 86 0 603 887 ;
C 141 ; WX 685 ; N Eng ; B 86 -192 599 700 ;
C 143 ; WX 629 ; N Racute ; B 86 -8 585 893 ;
C 144 ; WX 629 ; N Rcaron ; B 86 -8 585 887 ;
C 145 ; WX 642 ; N Sacute ; B 69 -10 585 893 ;
C 146 ; WX 642 ; N Scaron ; B 69 -10 585 887 ;
C 147 ; WX 642 ; N Scedilla ; B 69 -229 585 710 ;
C 148 ; WX 534 ; N Tcaron ; B 15 0 523 887 ;
C 151 ; WX 708 ; N Uring ; B 86 -10 625 957 ;
C 152 ; WX 590 ; N Ydieresis ; B 20 0 570 844 ;
C 153 ; WX 580 ; N Zacute ; B 52 0 528 893 ;
C 154 ; WX 580 ; N Zcaron ; B 52 0 528 887 ;
C 156 ; WX 697 ; N IJ ; B 154 -10 609 700 ;
C 157 ; WX 350 ; N Idot ; B 142 0 208 844 ;
C 158 ; WX 602 ; N dmacron ; B 50 -10 602 791 ;
C 159 ; WX 480 ; N section ; B 55 -88 424 707 ;
C 160 ; WX 558 ; N abreve ; B 50 -10 510 769 ;
C 161 ; WX 558 ; N aogonek ; B 50 -200 541 560 ;
C 162 ; WX 547 ; N cacute ; B 40 -10 503 783 ;
C 163 ; WX 547 ; N ccaron ; B 40 -10 503 777 ;
C 164 ; WX 686 ; N dcaron ; B 50 -10 675 791 ;
C 165 ; WX 560 ; N ecaron ; B 50 -10 520 777 ;
C 166 ; WX 560 ; N eogonek ; B 50 -200 520 560 ;
C 167 ; WX 585 ; N gbreve ; B 50 -202 563 769 ;
C 168 ; WX 270 ; N lacute ; B 99 0 245 983 ;
C 169 ; WX 427 ; N lcaron ; B 114 0 394 791 ;
C 170 ; WX 268 ; N lslash ; B 0 0 268 791 ;
C 171 ; WX 610 ; N nacute ; B 78 -5 540 783 ;
C 172 ; WX 610 ; N ncaron ; B 78 -5 540 777 ;
C 173 ; WX 609 ; N eng ; B 78 -192 520 560 ;
C 175 ; WX 400 ; N racute ; B 85 0 378 783 ;
C 176 ; WX 400 ; N rcaron ; B 62 0 378 777 ;
C 177 ; WX 485 ; N sacute ; B 40 -10 445 783 ;
C 178 ; WX 485 ; N scaron ; B 40 -10 445 777 ;
C 179 ; WX 485 ; N scedilla ; B 40 -229 445 560 ;
C 180 ; WX 374 ; N tcaron ; B 12 -10 354 887 ;
C 183 ; WX 609 ; N uring ; B 90 -10 532 847 ;
C 184 ; WX 485 ; N ydieresis ; B 1 -192 474 734 ;
C 185 ; WX 500 ; N zacute ; B 30 0 470 783 ;
C 186 ; WX 500 ; N zcaron ; B 30 0 470 777 ;
C 188 ; WX 560 ; N ij ; B 112 -192 457 734 ;
C 189 ; WX 243 ; N exclamdown ; B 90 -140 156 560 ;
C 190 ; WX 475 ; N questiondown ; B 34 -157 442 552 ;
C 191 ; WX 609 ; N sterling ; B 12 -10 518 710 ;
C 192 ; WX 620 ; N Agrave ; B 15 0 605 893 ;
C 193 ; WX 620 ; N Aacute ; B 15 0 605 893 ;
C 194 ; WX 620 ; N Acircumflex ; B 15 0 605 875 ;
C 195 ; WX 620 ; N Atilde ; B 15 0 605 851 ;
C 196 ; WX 620 ; N Adieresis ; B 15 0 605 844 ;
C 197 ; WX 620 ; N Aring ; B 15 0 605 957 ;
C 198 ; WX 930 ; N AE ; B 15 0 875 700 ;
C 199 ; WX 596 ; N Ccedilla ; B 52 -229 546 710 ;
C 200 ; WX 560 ; N Egrave ; B 86 0 505 893 ;
C 201 ; WX 560 ; N Eacute ; B 86 0 505 893 ;
C 202 ; WX 560 ; N Ecircumflex ; B 86 0 505 875 ;
C 203 ; WX 560 ; N Edieresis ; B 86 0 505 844 ;
C 204 ; WX 350 ; N Igrave ; B 83 0 230 893 ;
C 205 ; WX 350 ; N Iacute ; B 140 0 286 893 ;
C 206 ; WX 350 ; N Icircumflex ; B 37 0 313 875 ;
C 207 ; WX 350 ; N Idieresis ; B 57 0 295 844 ;
C 208 ; WX 672 ; N Eth ; B 0 0 615 700 ;
C 209 ; WX 689 ; N Ntilde ; B 86 0 603 851 ;
C 210 ; WX 680 ; N Ograve ; B 48 -10 632 893 ;
C 211 ; WX 680 ; N Oacute ; B 48 -10 632 893 ;
C 212 ; WX 680 ; N Ocircumflex ; B 48 -10 632 875 ;
C 213 ; WX 680 ; N Otilde ; B 48 -10 632 851 ;
C 214 ; WX 680 ; N Odieresis ; B 48 -10 632 844 ;
C 215 ; WX 1065 ; N OE ; B 48 -10 1010 710 ;
C 216 ; WX 680 ; N Oslash ; B 48 -10 632 710 ;
C 217 ; WX 708 ; N Ugrave ; B 86 -10 625 893 ;
C 218 ; WX 708 ; N Uacute ; B 86 -10 625 893 ;
C 219 ; WX 708 ; N Ucircumflex ; B 86 -10 625 875 ;
C 220 ; WX 708 ; N Udieresis ; B 86 -10 625 844 ;
C 221 ; WX 590 ; N Yacute ; B 20 0 570 893 ;
C 222 ; WX 641 ; N Thorn ; B 109 0 588 700 ;
C 224 ; WX 558 ; N agrave ; B 50 -10 510 783 ;
C 225 ; WX 558 ; N aacute ; B 50 -10 510 783 ;
C 226 ; WX 558 ; N acircumflex ; B 50 -10 510 765 ;
C 227 ; WX 558 ; N atilde ; B 50 -10 510 741 ;
C 228 ; WX 558 ; N adieresis ; B 50 -10 510 734 ;
C 229 ; WX 558 ; N aring ; B 50 -10 510 847 ;
C 230 ; WX 945 ; N ae ; B 50 -12 905 560 ;
C 231 ; WX 547 ; N ccedilla ; B 40 -229 503 560 ;
C 232 ; WX 560 ; N egrave ; B 50 -10 520 783 ;
C 233 ; WX 560 ; N eacute ; B 50 -10 520 783 ;
C 234 ; WX 560 ; N ecircumflex ; B 50 -10 520 765 ;
C 235 ; WX 560 ; N edieresis ; B 50 -10 520 734 ;
C 236 ; WX 290 ; N igrave ; B 53 0 200 783 ;
C 237 ; WX 290 ; N iacute ; B 110 0 256 783 ;
C 238 ; WX 290 ; N icircumflex ; B 7 0 283 765 ;
C 239 ; WX 290 ; N idieresis ; B 27 0 265 734 ;
C 240 ; WX 547 ; N eth ; B 40 -12 507 795 ;
C 241 ; WX 610 ; N ntilde ; B 78 -5 540 741 ;
C 242 ; WX 548 ; N ograve ; B 40 -10 508 783 ;
C 243 ; WX 548 ; N oacute ; B 40 -10 508 783 ;
C 244 ; WX 548 ; N ocircumflex ; B 40 -10 508 765 ;
C 245 ; WX 548 ; N otilde ; B 40 -10 508 741 ;
C 246 ; WX 548 ; N odieresis ; B 40 -10 508 734 ;
C 247 ; WX 980 ; N oe ; B 40 -10 940 560 ;
C 248 ; WX 548 ; N oslash ; B 40 -10 508 560 ;
C 249 ; WX 609 ; N ugrave ; B 90 -10 532 783 ;
C 250 ; WX 609 ; N uacute ; B 90 -10 532 783 ;
C 251 ; WX 609 ; N ucircumflex ; B 90 -10 532 765 ;
C 252 ; WX 609 ; N udieresis ; B 90 -10 532 734 ;
C 253 ; WX 485 ; N yacute ; B 1 -192 474 783 ;
C 254 ; WX 609 ; N thorn ; B 92 -220 558 791 ;
C 255 ; WX 617 ; N germandbls ; B 84 -14 553 731 ;
C -1 ; WX 400 ; N .notdef ; B 15 0 605 700 ;
C -1 ; WX 0 ; N NULL ; B 15 0 605 700 ;
C -1 ; WX 258 ; N CR ; B 15 0 605 700 ;
C -1 ; WX 258 ; N space ; B 15 0 605 700 ;
C -1 ; WX 620 ; N uni1EAE ; B 15 0 605 1062 ;
C -1 ; WX 620 ; N uni1EB6 ; B 15 -144 605 879 ;
C -1 ; WX 620 ; N uni1EB0 ; B 15 0 605 1044 ;
C -1 ; WX 620 ; N uni1EB2 ; B 15 0 605 1081 ;
C -1 ; WX 620 ; N uni1EB4 ; B 15 0 605 1020 ;
C -1 ; WX 620 ; N uni01CD ; B 15 0 605 887 ;
C -1 ; WX 620 ; N uni1EA4 ; B 15 0 605 979 ;
C -1 ; WX 620 ; N uni1EAC ; B 15 -144 605 875 ;
C -1 ; WX 620 ; N uni1EA6 ; B 15 0 605 1003 ;
C -1 ; WX 620 ; N uni1EA8 ; B 15 0 605 1061 ;
C -1 ; WX 620 ; N uni1EAA ; B 15 0 605 1024 ;
C -1 ; WX 620 ; N uni1EA0 ; B 15 -144 605 700 ;
C -1 ; WX 620 ; N uni1EA2 ; B 15 0 605 942 ;
C -1 ; WX 620 ; N Amacron ; B 15 0 605 802 ;
C -1 ; WX 620 ; N Aringacute ; B 15 0 605 1190 ;
C -1 ; WX 930 ; N AEacute ; B 15 0 875 933 ;
C -1 ; WX 596 ; N Ccircumflex ; B 52 -10 546 875 ;
C -1 ; WX 596 ; N Cdotaccent ; B 52 -10 546 844 ;
C -1 ; WX 672 ; N Dcroat ; B 0 0 615 700 ;
C -1 ; WX 672 ; N uni1E0C ; B 86 -144 615 700 ;
C -1 ; WX 672 ; N uni1E0E ; B 86 -130 615 700 ;
C -1 ; WX 560 ; N Ebreve ; B 86 0 505 879 ;
C -1 ; WX 560 ; N uni1EBE ; B 86 0 582 979 ;
C -1 ; WX 560 ; N uni1EC6 ; B 86 -144 505 875 ;
C -1 ; WX 560 ; N uni1EC0 ; B 86 0 505 1003 ;
C -1 ; WX 560 ; N uni1EC2 ; B 86 0 515 1061 ;
C -1 ; WX 560 ; N uni1EC4 ; B 86 0 505 1024 ;
C -1 ; WX 560 ; N Edotaccent ; B 86 0 505 844 ;
C -1 ; WX 560 ; N uni1EB8 ; B 86 -144 505 700 ;
C -1 ; WX 560 ; N uni1EBA ; B 86 0 505 942 ;
C -1 ; WX 560 ; N Emacron ; B 86 0 505 802 ;
C -1 ; WX 560 ; N uni1EBC ; B 86 0 505 851 ;
C -1 ; WX 666 ; N Gcaron ; B 62 -10 604 887 ;
C -1 ; WX 666 ; N Gcircumflex ; B 62 -10 604 875 ;
C -1 ; WX 666 ; N uni0122 ; B 62 -285 604 710 ;
C -1 ; WX 666 ; N Gdotaccent ; B 62 -10 604 844 ;
C -1 ; WX 666 ; N uni1E20 ; B 62 -10 604 802 ;
C -1 ; WX 680 ; N Hbar ; B 10 0 670 700 ;
C -1 ; WX 680 ; N uni1E2A ; B 86 -202 594 700 ;
C -1 ; WX 680 ; N Hcircumflex ; B 86 0 594 875 ;
C -1 ; WX 680 ; N uni1E24 ; B 86 -144 594 700 ;
C -1 ; WX 350 ; N Ibreve ; B 27 0 324 879 ;
C -1 ; WX 350 ; N uni01CF ; B 37 0 313 887 ;
C -1 ; WX 350 ; N uni1ECA ; B 142 -144 208 700 ;
C -1 ; WX 350 ; N uni1EC8 ; B 83 0 274 942 ;
C -1 ; WX 350 ; N Imacron ; B 12 0 338 802 ;
C -1 ; WX 350 ; N Iogonek ; B 72 -210 235 700 ;
C -1 ; WX 350 ; N Itilde ; B 26 0 326 851 ;
C -1 ; WX 427 ; N Jcircumflex ; B 24 -10 456 875 ;
C -1 ; WX 610 ; N uni0136 ; B 100 -285 585 700 ;
C -1 ; WX 513 ; N uni013B ; B 86 -285 498 700 ;
C -1 ; WX 513 ; N Ldot ; B 86 0 498 700 ;
C -1 ; WX 513 ; N uni1E36 ; B 86 -144 498 700 ;
C -1 ; WX 513 ; N uni1E38 ; B -56 -144 498 802 ;
C -1 ; WX 513 ; N uni1E3A ; B 86 -130 498 700 ;
C -1 ; WX 829 ; N uni1E42 ; B 76 -144 753 700 ;
C -1 ; WX 689 ; N uni0145 ; B 86 -285 603 700 ;
C -1 ; WX 689 ; N uni1E44 ; B 86 0 603 844 ;
C -1 ; WX 689 ; N uni1E46 ; B 86 -144 603 700 ;
C -1 ; WX 689 ; N uni1E48 ; B 86 -130 603 700 ;
C -1 ; WX 680 ; N Obreve ; B 48 -10 632 879 ;
C -1 ; WX 680 ; N uni01D1 ; B 48 -10 632 887 ;
C -1 ; WX 680 ; N uni1ED0 ; B 48 -10 632 979 ;
C -1 ; WX 680 ; N uni1ED8 ; B 48 -144 632 875 ;
C -1 ; WX 680 ; N uni1ED2 ; B 48 -10 632 1003 ;
C -1 ; WX 680 ; N uni1ED4 ; B 48 -10 632 1061 ;
C -1 ; WX 680 ; N uni1ED6 ; B 48 -10 632 1024 ;
C -1 ; WX 680 ; N uni1ECC ; B 48 -144 632 710 ;
C -1 ; WX 680 ; N uni1ECE ; B 48 -10 632 942 ;
C -1 ; WX 680 ; N Ohorn ; B 48 -10 632 818 ;
C -1 ; WX 680 ; N uni1EDA ; B 48 -10 632 893 ;
C -1 ; WX 680 ; N uni1EE2 ; B 48 -144 632 818 ;
C -1 ; WX 680 ; N uni1EDC ; B 48 -10 632 893 ;
C -1 ; WX 680 ; N uni1EDE ; B 48 -10 632 942 ;
C -1 ; WX 680 ; N uni1EE0 ; B 48 -10 632 851 ;
C -1 ; WX 680 ; N Ohungarumlaut ; B 48 -10 632 873 ;
C -1 ; WX 680 ; N Omacron ; B 48 -10 632 802 ;
C -1 ; WX 680 ; N Oslashacute ; B 48 -10 632 893 ;
C -1 ; WX 629 ; N uni0156 ; B 86 -285 585 700 ;
C -1 ; WX 629 ; N uni1E5A ; B 86 -144 585 700 ;
C -1 ; WX 629 ; N uni1E5C ; B 86 -144 585 802 ;
C -1 ; WX 629 ; N uni1E5E ; B 86 -130 585 700 ;
C -1 ; WX 642 ; N Scircumflex ; B 69 -10 585 875 ;
C -1 ; WX 642 ; N uni0218 ; B 69 -285 585 710 ;
C -1 ; WX 642 ; N uni1E60 ; B 69 -10 585 844 ;
C -1 ; WX 642 ; N uni1E62 ; B 69 -144 585 710 ;
C -1 ; WX 700 ; N uni1E9E ; B 84 -10 616 708 ;
C -1 ; WX 692 ; N uni018F ; B 42 -10 634 710 ;
C -1 ; WX 533 ; N Tbar ; B 15 0 523 700 ;
C -1 ; WX 534 ; N uni0162 ; B 15 -229 523 700 ;
C -1 ; WX 534 ; N uni021A ; B 15 -285 523 700 ;
C -1 ; WX 534 ; N uni1E6C ; B 15 -144 523 700 ;
C -1 ; WX 534 ; N uni1E6E ; B 15 -130 523 700 ;
C -1 ; WX 708 ; N Ubreve ; B 86 -10 625 879 ;
C -1 ; WX 708 ; N uni01D3 ; B 86 -10 625 887 ;
C -1 ; WX 708 ; N uni01D7 ; B 86 -10 625 1028 ;
C -1 ; WX 708 ; N uni01D9 ; B 86 -10 625 1022 ;
C -1 ; WX 708 ; N uni01DB ; B 86 -10 625 1028 ;
C -1 ; WX 708 ; N uni01D5 ; B 86 -10 625 937 ;
C -1 ; WX 708 ; N uni1EE4 ; B 86 -144 625 700 ;
C -1 ; WX 708 ; N uni1EE6 ; B 86 -10 625 942 ;
C -1 ; WX 708 ; N Uhorn ; B 86 -10 758 852 ;
C -1 ; WX 708 ; N uni1EE8 ; B 86 -10 758 893 ;
C -1 ; WX 708 ; N uni1EF0 ; B 86 -144 758 852 ;
C -1 ; WX 708 ; N uni1EEA ; B 86 -10 758 893 ;
C -1 ; WX 708 ; N uni1EEC ; B 86 -10 758 942 ;
C -1 ; WX 708 ; N uni1EEE ; B 86 -10 758 852 ;
C -1 ; WX 708 ; N Uhungarumlaut ; B 86 -10 625 873 ;
C -1 ; WX 708 ; N Umacron ; B 86 -10 625 802 ;
C -1 ; WX 708 ; N Uogonek ; B 86 -200 625 700 ;
C -1 ; WX 708 ; N Utilde ; B 86 -10 625 851 ;
C -1 ; WX 856 ; N Wacute ; B 15 0 841 893 ;
C -1 ; WX 856 ; N Wcircumflex ; B 15 0 841 875 ;
C -1 ; WX 856 ; N Wdieresis ; B 15 0 841 844 ;
C -1 ; WX 856 ; N Wgrave ; B 15 0 841 893 ;
C -1 ; WX 590 ; N Ycircumflex ; B 20 0 570 875 ;
C -1 ; WX 590 ; N uni1E8E ; B 20 0 570 844 ;
C -1 ; WX 590 ; N uni1EF4 ; B 20 -144 570 700 ;
C -1 ; WX 590 ; N Ygrave ; B 20 0 570 893 ;
C -1 ; WX 590 ; N uni1EF6 ; B 20 0 570 942 ;
C -1 ; WX 590 ; N uni1EF8 ; B 20 0 570 851 ;
C -1 ; WX 580 ; N Zdotaccent ; B 52 0 528 844 ;
C -1 ; WX 580 ; N uni1E92 ; B 52 -144 528 700 ;
C -1 ; WX 558 ; N uni1EAF ; B 50 -10 510 952 ;
C -1 ; WX 558 ; N uni1EB7 ; B 50 -144 510 769 ;
C -1 ; WX 558 ; N uni1EB1 ; B 50 -10 510 934 ;
C -1 ; WX 558 ; N uni1EB3 ; B 50 -10 510 971 ;
C -1 ; WX 558 ; N uni1EB5 ; B 50 -10 510 910 ;
C -1 ; WX 558 ; N uni01CE ; B 50 -10 510 777 ;
C -1 ; WX 558 ; N uni1EA5 ; B 50 -10 564 869 ;
C -1 ; WX 558 ; N uni1EAD ; B 50 -144 510 765 ;
C -1 ; WX 558 ; N uni1EA7 ; B 50 -10 510 893 ;
C -1 ; WX 558 ; N uni1EA9 ; B 50 -10 510 951 ;
C -1 ; WX 558 ; N uni1EAB ; B 50 -10 510 914 ;
C -1 ; WX 558 ; N uni1EA1 ; B 50 -144 510 560 ;
C -1 ; WX 558 ; N uni1EA3 ; B 50 -10 510 832 ;
C -1 ; WX 598 ; N uni0251 ; B 50 -10 521 560 ;
C -1 ; WX 558 ; N amacron ; B 50 -10 510 692 ;
C -1 ; WX 558 ; N aringacute ; B 50 -10 510 1080 ;
C -1 ; WX 945 ; N aeacute ; B 50 -12 905 783 ;
C -1 ; WX 547 ; N ccircumflex ; B 40 -10 503 765 ;
C -1 ; WX 547 ; N cdotaccent ; B 40 -10 503 734 ;
C -1 ; WX 598 ; N uni1E0D ; B 50 -144 521 791 ;
C -1 ; WX 598 ; N uni1E0F ; B 50 -130 521 791 ;
C -1 ; WX 560 ; N ebreve ; B 50 -10 520 769 ;
C -1 ; WX 560 ; N uni1EBF ; B 50 -10 573 869 ;
C -1 ; WX 560 ; N uni1EC7 ; B 50 -144 520 765 ;
C -1 ; WX 560 ; N uni1EC1 ; B 50 -10 520 893 ;
C -1 ; WX 560 ; N uni1EC3 ; B 50 -10 520 951 ;
C -1 ; WX 560 ; N uni1EC5 ; B 50 -10 520 914 ;
C -1 ; WX 560 ; N edotaccent ; B 50 -10 520 734 ;
C -1 ; WX 560 ; N uni1EB9 ; B 50 -144 520 560 ;
C -1 ; WX 560 ; N uni1EBB ; B 50 -10 520 832 ;
C -1 ; WX 560 ; N emacron ; B 50 -10 520 692 ;
C -1 ; WX 560 ; N uni1EBD ; B 50 -10 520 741 ;
C -1 ; WX 560 ; N uni0259 ; B 40 -10 510 560 ;
C -1 ; WX 585 ; N gcaron ; B 50 -202 563 777 ;
C -1 ; WX 585 ; N gcircumflex ; B 50 -202 563 765 ;
C -1 ; WX 585 ; N uni0123 ; B 50 -202 563 857 ;
C -1 ; WX 585 ; N gdotaccent ; B 50 -202 563 734 ;
C -1 ; WX 585 ; N uni1E21 ; B 50 -202 563 692 ;
C -1 ; WX 630 ; N hbar ; B 0 0 539 791 ;
C -1 ; WX 630 ; N uni1E2B ; B 91 -202 539 791 ;
C -1 ; WX 630 ; N hcircumflex ; B -13 0 539 925 ;
C -1 ; WX 630 ; N uni1E25 ; B 91 -144 539 791 ;
C -1 ; WX 290 ; N ibreve ; B -3 0 294 769 ;
C -1 ; WX 290 ; N uni01D0 ; B 7 0 283 777 ;
C -1 ; WX 290 ; N uni1ECB ; B 112 -144 178 734 ;
C -1 ; WX 290 ; N uni1EC9 ; B 53 0 244 832 ;
C -1 ; WX 290 ; N imacron ; B -18 0 308 692 ;
C -1 ; WX 290 ; N iogonek ; B 42 -210 205 734 ;
C -1 ; WX 290 ; N itilde ; B -4 0 296 741 ;
C -1 ; WX 270 ; N uni0237 ; B -54 -192 155 550 ;
C -1 ; WX 270 ; N jcircumflex ; B -54 -192 272 765 ;
C -1 ; WX 591 ; N uni0137 ; B 91 -285 525 791 ;
C -1 ; WX 591 ; N kgreenlandic ; B 91 -2 521 550 ;
C -1 ; WX 270 ; N uni013C ; B 85 -285 175 791 ;
C -1 ; WX 416 ; N ldot ; B 114 0 332 791 ;
C -1 ; WX 270 ; N uni1E37 ; B 101 -144 167 791 ;
C -1 ; WX 270 ; N uni1E39 ; B -29 -144 297 892 ;
C -1 ; WX 270 ; N uni1E3B ; B -29 -130 297 791 ;
C -1 ; WX 912 ; N uni1E43 ; B 78 -144 821 560 ;
C -1 ; WX 610 ; N napostrophe ; B -62 -5 540 803 ;
C -1 ; WX 610 ; N uni0146 ; B 78 -285 540 560 ;
C -1 ; WX 610 ; N uni1E45 ; B 78 -5 540 734 ;
C -1 ; WX 610 ; N uni1E47 ; B 78 -144 540 560 ;
C -1 ; WX 610 ; N uni1E49 ; B 78 -130 540 560 ;
C -1 ; WX 548 ; N obreve ; B 40 -10 508 769 ;
C -1 ; WX 548 ; N uni01D2 ; B 40 -10 508 777 ;
C -1 ; WX 548 ; N uni1ED1 ; B 40 -10 561 869 ;
C -1 ; WX 548 ; N uni1ED9 ; B 40 -144 508 765 ;
C -1 ; WX 548 ; N uni1ED3 ; B 40 -10 508 893 ;
C -1 ; WX 548 ; N uni1ED5 ; B 40 -10 508 951 ;
C -1 ; WX 548 ; N uni1ED7 ; B 40 -10 508 914 ;
C -1 ; WX 548 ; N uni1ECD ; B 40 -144 508 560 ;
C -1 ; WX 548 ; N uni1ECF ; B 40 -10 508 832 ;
C -1 ; WX 548 ; N ohorn ; B 40 -10 560 653 ;
C -1 ; WX 548 ; N uni1EDB ; B 40 -10 560 783 ;
C -1 ; WX 548 ; N uni1EE3 ; B 40 -144 560 653 ;
C -1 ; WX 548 ; N uni1EDD ; B 40 -10 560 783 ;
C -1 ; WX 548 ; N uni1EDF ; B 40 -10 560 832 ;
C -1 ; WX 548 ; N uni1EE1 ; B 40 -10 560 741 ;
C -1 ; WX 548 ; N ohungarumlaut ; B 40 -10 508 763 ;
C -1 ; WX 548 ; N omacron ; B 40 -10 508 692 ;
C -1 ; WX 548 ; N oslashacute ; B 40 -10 508 783 ;
C -1 ; WX 400 ; N uni0157 ; B 70 -285 378 557 ;
C -1 ; WX 400 ; N uni1E5B ; B 85 -144 378 557 ;
C -1 ; WX 400 ; N uni1E5D ; B 37 -144 378 692 ;
C -1 ; WX 400 ; N uni1E5F ; B -44 -130 378 557 ;
C -1 ; WX 485 ; N scircumflex ; B 40 -10 445 765 ;
C -1 ; WX 485 ; N uni0219 ; B 40 -285 445 560 ;
C -1 ; WX 485 ; N uni1E61 ; B 40 -10 445 734 ;
C -1 ; WX 485 ; N uni1E63 ; B 40 -144 445 560 ;
C -1 ; WX 397 ; N tbar ; B 12 -10 354 700 ;
C -1 ; WX 374 ; N uni0163 ; B 12 -229 354 700 ;
C -1 ; WX 374 ; N uni021B ; B 12 -285 354 700 ;
C -1 ; WX 374 ; N uni1E97 ; B 12 -10 354 844 ;
C -1 ; WX 374 ; N uni1E6D ; B 12 -144 354 700 ;
C -1 ; WX 374 ; N uni1E6F ; B 12 -130 412 700 ;
C -1 ; WX 609 ; N ubreve ; B 90 -10 532 769 ;
C -1 ; WX 609 ; N uni01D4 ; B 90 -10 532 777 ;
C -1 ; WX 609 ; N uni01D8 ; B 90 -10 532 918 ;
C -1 ; WX 609 ; N uni01DA ; B 90 -10 532 912 ;
C -1 ; WX 609 ; N uni01DC ; B 90 -10 532 918 ;
C -1 ; WX 609 ; N uni01D6 ; B 90 -10 532 827 ;
C -1 ; WX 609 ; N uni1EE5 ; B 90 -144 532 550 ;
C -1 ; WX 609 ; N uni1EE7 ; B 90 -10 532 832 ;
C -1 ; WX 609 ; N uhorn ; B 90 -10 640 702 ;
C -1 ; WX 609 ; N uni1EE9 ; B 90 -10 640 783 ;
C -1 ; WX 609 ; N uni1EF1 ; B 90 -144 640 702 ;
C -1 ; WX 609 ; N uni1EEB ; B 90 -10 640 783 ;
C -1 ; WX 609 ; N uni1EED ; B 90 -10 640 832 ;
C -1 ; WX 609 ; N uni1EEF ; B 90 -10 640 741 ;
C -1 ; WX 610 ; N uhungarumlaut ; B 90 -10 532 763 ;
C -1 ; WX 609 ; N umacron ; B 90 -10 532 692 ;
C -1 ; WX 609 ; N uogonek ; B 90 -203 571 550 ;
C -1 ; WX 609 ; N utilde ; B 90 -10 532 741 ;
C -1 ; WX 760 ; N wacute ; B 33 0 726 783 ;
C -1 ; WX 760 ; N wcircumflex ; B 33 0 726 765 ;
C -1 ; WX 760 ; N wdieresis ; B 33 0 726 734 ;
C -1 ; WX 760 ; N wgrave ; B 33 0 726 783 ;
C -1 ; WX 485 ; N ycircumflex ; B 1 -192 474 765 ;
C -1 ; WX 485 ; N uni1E8F ; B 1 -192 474 734 ;
C -1 ; WX 485 ; N uni1EF5 ; B 1 -192 474 550 ;
C -1 ; WX 485 ; N ygrave ; B 1 -192 474 783 ;
C -1 ; WX 485 ; N uni1EF7 ; B 1 -192 474 832 ;
C -1 ; WX 485 ; N uni1EF9 ; B 1 -192 474 741 ;
C -1 ; WX 500 ; N zdotaccent ; B 30 0 470 734 ;
C -1 ; WX 500 ; N uni1E93 ; B 30 -144 470 550 ;
C -1 ; WX 380 ; N ordfeminine ; B 46 359 340 712 ;
C -1 ; WX 380 ; N ordmasculine ; B 36 357 344 710 ;
C -1 ; WX 380 ; N uni207F ; B 35 360 345 716 ;
C -1 ; WX 546 ; N uni0394 ; B 0 0 546 700 ;
C -1 ; WX 676 ; N uni03A9 ; B 50 0 626 710 ;
C -1 ; WX 611 ; N uni03BC ; B 90 -220 533 550 ;
C -1 ; WX 640 ; N pi ; B 29 -10 613 550 ;
C -1 ; WX 605 ; N uni0E01 ; B 55 0 525 586 ;
C -1 ; WX 560 ; N uni0E02 ; B 45 -9 480 579 ;
C -1 ; WX 596 ; N uni0E03 ; B 40 -9 516 580 ;
C -1 ; WX 624 ; N uni0E04 ; B 72 0 544 586 ;
C -1 ; WX 640 ; N uni0E05 ; B 72 0 560 586 ;
C -1 ; WX 652 ; N uni0E06 ; B 44 -9 558 580 ;
C -1 ; WX 520 ; N uni0E07 ; B 45 -4 450 582 ;
C -1 ; WX 588 ; N uni0E08 ; B 48 -9 508 586 ;
C -1 ; WX 629 ; N uni0E09 ; B 57 -4 584 586 ;
C -1 ; WX 615 ; N uni0E0A ; B 52 -9 541 611 ;
C -1 ; WX 615 ; N uni0E0B ; B 30 -9 543 611 ;
C -1 ; WX 918 ; N uni0E0C ; B 55 -9 824 586 ;
C -1 ; WX 925 ; N uni0E240E45 ; B 55 -220 845 586 ;
C -1 ; WX 945 ; N uni0E260E45 ; B 16 -220 865 586 ;
C -1 ; WX 940 ; N uni0E0D ; B 55 -228 860 586 ;
C -1 ; WX 940 ; N yoYingthai.less ; B 55 -9 860 586 ;
C -1 ; WX 630 ; N uni0E0E ; B 16 -246 550 586 ;
C -1 ; WX 630 ; N doChadathai.short ; B 16 -196 550 586 ;
C -1 ; WX 630 ; N uni0E0F ; B 16 -250 550 586 ;
C -1 ; WX 630 ; N toPatakthai.short ; B 16 -200 550 586 ;
C -1 ; WX 589 ; N uni0E10 ; B 43 -275 511 595 ;
C -1 ; WX 575 ; N thoThanthai.less ; B 43 -9 511 595 ;
C -1 ; WX 655 ; N uni0E11 ; B 20 0 575 580 ;
C -1 ; WX 923 ; N uni0E12 ; B 65 -9 829 586 ;
C -1 ; WX 928 ; N uni0E13 ; B 55 -7 885 586 ;
C -1 ; WX 622 ; N uni0E14 ; B 65 0 542 586 ;
C -1 ; WX 630 ; N uni0E15 ; B 65 0 550 586 ;
C -1 ; WX 615 ; N uni0E16 ; B 55 -7 535 586 ;
C -1 ; WX 665 ; N uni0E17 ; B 40 0 585 586 ;
C -1 ; WX 590 ; N uni0E18 ; B 72 -9 510 595 ;
C -1 ; WX 637 ; N uni0E19 ; B 20 -4 594 586 ;
C -1 ; WX 665 ; N uni0E1A ; B 20 -9 585 586 ;
C -1 ; WX 665 ; N uni0E1B ; B 20 -9 585 783 ;
C -1 ; WX 624 ; N uni0E1C ; B 71 0 544 586 ;
C -1 ; WX 624 ; N uni0E1D ; B 71 0 544 783 ;
C -1 ; WX 718 ; N uni0E1E ; B 40 0 638 586 ;
C -1 ; WX 718 ; N uni0E1F ; B 40 0 638 783 ;
C -1 ; WX 630 ; N uni0E20 ; B 16 -8 550 586 ;
C -1 ; WX 657 ; N uni0E21 ; B 60 -9 563 586 ;
C -1 ; WX 610 ; N uni0E22 ; B 70 -9 530 586 ;
C -1 ; WX 508 ; N uni0E23 ; B 43 -9 461 595 ;
C -1 ; WX 615 ; N uni0E24 ; B 55 -220 535 586 ;
C -1 ; WX 615 ; N uni0E24.short ; B 55 -160 535 586 ;
C -1 ; WX 618 ; N uni0E25 ; B 68 -9 535 586 ;
C -1 ; WX 630 ; N uni0E26 ; B 16 -220 550 586 ;
C -1 ; WX 630 ; N uni0E26.short ; B 16 -160 550 586 ;
C -1 ; WX 528 ; N uni0E27 ; B 28 -9 438 586 ;
C -1 ; WX 609 ; N uni0E28 ; B 72 0 583 615 ;
C -1 ; WX 665 ; N uni0E29 ; B 20 -9 585 586 ;
C -1 ; WX 616 ; N uni0E2A ; B 68 -9 583 615 ;
C -1 ; WX 658 ; N uni0E2B ; B 20 0 605 586 ;
C -1 ; WX 708 ; N uni0E2C ; B 40 0 703 614 ;
C -1 ; WX 708 ; N loChulathai.short ; B 40 0 703 614 ;
C -1 ; WX 615 ; N uni0E2D ; B 58 -9 535 586 ;
C -1 ; WX 615 ; N uni0E2E ; B 78 -9 563 599 ;
C -1 ; WX 438 ; N uni0E30 ; B 40 37 383 549 ;
C -1 ; WX 450 ; N uni0E32 ; B 10 0 370 586 ;
C -1 ; WX 450 ; N uni0E33 ; B -216 0 370 854 ;
C -1 ; WX 310 ; N uni0E40 ; B 94 -5 298 576 ;
C -1 ; WX 580 ; N uni0E41 ; B 94 -5 568 576 ;
C -1 ; WX 307 ; N uni0E42 ; B -67 -5 298 979 ;
C -1 ; WX 314 ; N uni0E43 ; B -62 -5 298 971 ;
C -1 ; WX 307 ; N uni0E44 ; B -27 -5 298 965 ;
C -1 ; WX 450 ; N uni0E45 ; B 10 -220 370 586 ;
C -1 ; WX 603 ; N uni210A ; B 50 -240 526 560 ;
C -1 ; WX 387 ; N uni2080 ; B 24 -10 362 429 ;
C -1 ; WX 379 ; N uni2081 ; B 69 0 302 428 ;
C -1 ; WX 333 ; N uni2082 ; B 22 0 310 428 ;
C -1 ; WX 351 ; N uni2083 ; B 22 -10 330 422 ;
C -1 ; WX 387 ; N uni2084 ; B 43 0 356 424 ;
C -1 ; WX 387 ; N uni2085 ; B 63 -10 358 418 ;
C -1 ; WX 387 ; N uni2086 ; B 41 -11 347 423 ;
C -1 ; WX 387 ; N uni2087 ; B 49 0 332 418 ;
C -1 ; WX 386 ; N uni2088 ; B 42 -10 344 423 ;
C -1 ; WX 387 ; N uni2089 ; B 40 3 347 432 ;
C -1 ; WX 387 ; N uni2070 ; B 24 269 362 708 ;
C -1 ; WX 379 ; N uni00B9 ; B 69 282 302 710 ;
C -1 ; WX 333 ; N uni00B2 ; B 22 282 310 710 ;
C -1 ; WX 351 ; N uni00B3 ; B 22 278 330 710 ;
C -1 ; WX 387 ; N uni2074 ; B 43 282 356 706 ;
C -1 ; WX 387 ; N uni2075 ; B 63 272 358 700 ;
C -1 ; WX 387 ; N uni2076 ; B 41 272 347 706 ;
C -1 ; WX 387 ; N uni2077 ; B 49 282 332 700 ;
C -1 ; WX 386 ; N uni2078 ; B 42 272 344 705 ;
C -1 ; WX 387 ; N uni2079 ; B 40 277 347 706 ;
C -1 ; WX 250 ; N fraction ; B -35 0 285 700 ;
C -1 ; WX 962 ; N onehalf ; B 69 0 939 710 ;
C -1 ; WX 953 ; N uni2153 ; B 69 -10 932 710 ;
C -1 ; WX 934 ; N uni2154 ; B 22 -10 913 710 ;
C -1 ; WX 1016 ; N onequarter ; B 69 0 985 710 ;
C -1 ; WX 988 ; N threequarters ; B 22 0 957 710 ;
C -1 ; WX 1015 ; N oneeighth ; B 69 -10 973 710 ;
C -1 ; WX 987 ; N threeeighths ; B 22 -10 945 710 ;
C -1 ; WX 1023 ; N fiveeighths ; B 63 -10 981 700 ;
C -1 ; WX 1023 ; N seveneighths ; B 49 -10 981 700 ;
C -1 ; WX 606 ; N uni0E50 ; B 57 -12 549 472 ;
C -1 ; WX 606 ; N uni0E51 ; B 50 -42 556 469 ;
C -1 ; WX 644 ; N uni0E52 ; B 8 -9 586 576 ;
C -1 ; WX 646 ; N uni0E53 ; B 48 -10 576 481 ;
C -1 ; WX 613 ; N uni0E54 ; B 50 -6 579 576 ;
C -1 ; WX 613 ; N uni0E55 ; B 50 -6 579 582 ;
C -1 ; WX 588 ; N uni0E56 ; B 23 -7 537 577 ;
C -1 ; WX 714 ; N uni0E57 ; B 50 -9 657 576 ;
C -1 ; WX 608 ; N uni0E58 ; B 46 -6 575 576 ;
C -1 ; WX 590 ; N uni0E59 ; B 50 -8 550 576 ;
C -1 ; WX 715 ; N ellipsis ; B 121 0 594 68 ;
C -1 ; WX 308 ; N periodcentered ; B 121 238 187 306 ;
C -1 ; WX 560 ; N bullet ; B 100 197 460 557 ;
C -1 ; WX 180 ; N uni208D ; B 45 -32 148 478 ;
C -1 ; WX 173 ; N uni208E ; B 35 -32 138 478 ;
C -1 ; WX 173 ; N uni207D ; B 45 234 148 744 ;
C -1 ; WX 173 ; N uni207E ; B 35 234 138 744 ;
C -1 ; WX 380 ; N uni00AD ; B 40 277 340 311 ;
C -1 ; WX 623 ; N figuredash ; B 50 277 573 311 ;
C -1 ; WX 960 ; N uni2015 ; B 50 277 910 311 ;
C -1 ; WX 520 ; N uni2010 ; B 60 277 460 311 ;
C -1 ; WX 223 ; N quotesingle ; B 91 505 132 737 ;
C -1 ; WX 592 ; N uni0E5A ; B 38 0 479 582 ;
C -1 ; WX 700 ; N uni0E4F ; B 82 42 618 569 ;
C -1 ; WX 1132 ; N uni0E5B ; B 100 18 1088 550 ;
C -1 ; WX 500 ; N uni0E46 ; B 30 -200 420 574 ;
C -1 ; WX 454 ; N uni0E2F ; B 38 0 359 582 ;
C -1 ; WX 620 ; N uni2007 ; B 86 -120 570 809 ;
C -1 ; WX 258 ; N uni00A0 ; B 86 -120 570 809 ;
C -1 ; WX 615 ; N uni0E3F ; B 86 -120 570 809 ;
C -1 ; WX 586 ; N uni20B5 ; B 52 -80 546 769 ;
C -1 ; WX 547 ; N cent ; B 40 -80 503 638 ;
C -1 ; WX 547 ; N colonmonetary ; B 40 -71 503 624 ;
C -1 ; WX 609 ; N currency ; B 53 101 556 604 ;
C -1 ; WX 622 ; N dong ; B 50 -153 602 791 ;
C -1 ; WX 546 ; N Euro ; B -26 -10 546 710 ;
C -1 ; WX 552 ; N florin ; B 20 -196 523 780 ;
C -1 ; WX 713 ; N uni20B2 ; B 62 -80 604 769 ;
C -1 ; WX 578 ; N lira ; B 12 -10 518 710 ;
C -1 ; WX 574 ; N uni20BA ; B 10 0 528 700 ;
C -1 ; WX 685 ; N uni20A6 ; B 10 0 675 700 ;
C -1 ; WX 630 ; N peseta ; B 10 0 640 700 ;
C -1 ; WX 613 ; N uni20B1 ; B 10 0 640 700 ;
C -1 ; WX 599 ; N uni20BD ; B 10 0 572 700 ;
C -1 ; WX 609 ; N uni20B9 ; B 26 -8 553 700 ;
C -1 ; WX 590 ; N yen ; B 20 0 570 700 ;
C -1 ; WX 268 ; N uni2219 ; B 61 270 206 423 ;
C -1 ; WX 124 ; N uni2215 ; B -166 0 315 706 ;
C -1 ; WX 600 ; N minus ; B 80 308 540 338 ;
C -1 ; WX 600 ; N multiply ; B 113 137 487 511 ;
C -1 ; WX 600 ; N divide ; B 70 96 530 556 ;
C -1 ; WX 600 ; N notequal ; B 70 60 530 612 ;
C -1 ; WX 600 ; N greaterequal ; B 50 0 550 610 ;
C -1 ; WX 600 ; N lessequal ; B 50 0 550 610 ;
C -1 ; WX 600 ; N plusminus ; B 40 0 560 629 ;
C -1 ; WX 600 ; N approxequal ; B 56 153 545 468 ;
C -1 ; WX 600 ; N logicalnot ; B 50 147 540 357 ;
C -1 ; WX 770 ; N infinity ; B 44 144 726 478 ;
C -1 ; WX 348 ; N integral ; B -13 -148 305 724 ;
C -1 ; WX 677 ; N Pi ; B 25 0 629 700 ;
C -1 ; WX 632 ; N Sigma ; B 50 0 582 700 ;
C -1 ; WX 557 ; N radical ; B 6 0 521 700 ;
C -1 ; WX 547 ; N partialdiff ; B 40 -12 507 784 ;
C -1 ; WX 1207 ; N perthousand ; B 90 -10 1117 710 ;
C -1 ; WX 493 ; N arrowup ; B 128 -30 363 561 ;
C -1 ; WX 987 ; N arrowright ; B 198 118 785 354 ;
C -1 ; WX 493 ; N arrowdown ; B 128 -30 363 561 ;
C -1 ; WX 987 ; N arrowleft ; B 198 108 785 344 ;
C -1 ; WX 977 ; N uni25C6 ; B 221 62 751 599 ;
C -1 ; WX 523 ; N lozenge ; B 5 0 518 750 ;
C -1 ; WX 596 ; N filledbox ; B 57 119 537 603 ;
C -1 ; WX 977 ; N triagup ; B 196 0 776 588 ;
C -1 ; WX 977 ; N uni25B6 ; B 196 -2 777 586 ;
C -1 ; WX 977 ; N triagdn ; B 196 -5 776 584 ;
C -1 ; WX 977 ; N uni25C0 ; B 195 -2 776 586 ;
C -1 ; WX 977 ; N uni25B3 ; B 196 0 776 588 ;
C -1 ; WX 977 ; N uni25B7 ; B 196 -2 777 586 ;
C -1 ; WX 977 ; N uni25BD ; B 196 -5 776 584 ;
C -1 ; WX 977 ; N uni25C1 ; B 195 -2 776 586 ;
C -1 ; WX 592 ; N uniF8FF ; B 90 0 499 700 ;
C -1 ; WX 500 ; N paragraph ; B 20 0 500 750 ;
C -1 ; WX 774 ; N copyright ; B 27 -10 747 710 ;
C -1 ; WX 774 ; N registered ; B 27 -10 747 710 ;
C -1 ; WX 774 ; N uni2117 ; B 27 -10 747 710 ;
C -1 ; WX 1000 ; N trademark ; B 50 279 880 700 ;
C -1 ; WX 438 ; N degree ; B 59 481 379 802 ;
C -1 ; WX 232 ; N minute ; B 97 505 135 737 ;
C -1 ; WX 370 ; N second ; B 97 505 273 737 ;
C -1 ; WX 240 ; N brokenbar ; B 102 -12 138 802 ;
C -1 ; WX 320 ; N uni2113 ; B 10 -4 276 703 ;
C -1 ; WX 530 ; N dagger ; B 100 -88 430 802 ;
C -1 ; WX 530 ; N daggerdbl ; B 100 -88 430 802 ;
C -1 ; WX 697 ; N estimated ; B 52 -12 649 667 ;
C -1 ; WX 1020 ; N uni2120 ; B 83 275 910 705 ;
C -1 ; WX 241 ; N uni02BC ; B 68 489 176 710 ;
C -1 ; WX 241 ; N uni02BB ; B 72 556 180 777 ;
C -1 ; WX 440 ; N uni02C9 ; B 57 654 383 692 ;
C -1 ; WX 0 ; N uni02CB ; B -74 632 73 783 ;
C -1 ; WX 0 ; N uni02BF ; B -55 628 55 847 ;
C -1 ; WX 0 ; N uni02BE ; B -55 628 55 847 ;
C -1 ; WX 0 ; N uni02CA ; B -73 632 74 783 ;
C -1 ; WX 0 ; N uni02CC ; B -21 -187 21 -40 ;
C -1 ; WX 0 ; N uni02C8 ; B -21 576 21 723 ;
C -1 ; WX 0 ; N uni0308 ; B -119 667 119 734 ;
C -1 ; WX 0 ; N uni0307 ; B -33 667 33 734 ;
C -1 ; WX 0 ; N gravecomb ; B -92 632 55 783 ;
C -1 ; WX 0 ; N acutecomb ; B -213 632 -67 783 ;
C -1 ; WX 0 ; N uni030B ; B -101 612 188 763 ;
C -1 ; WX 0 ; N uni0302 ; B -139 632 137 765 ;
C -1 ; WX 0 ; N uni030C ; B -140 644 136 777 ;
C -1 ; WX 0 ; N uni0306 ; B -148 631 149 769 ;
C -1 ; WX 0 ; N uni030A ; B -110 628 110 847 ;
C -1 ; WX 0 ; N tildecomb ; B -149 638 151 741 ;
C -1 ; WX 0 ; N uni0304 ; B -163 654 163 692 ;
C -1 ; WX 0 ; N hookabovecomb ; B -259 612 -68 832 ;
C -1 ; WX 0 ; N uni031B ; B -80 322 53 514 ;
C -1 ; WX 0 ; N dotbelowcomb ; B -145 -144 -79 -77 ;
C -1 ; WX 0 ; N uni0324 ; B -119 -147 119 -80 ;
C -1 ; WX 0 ; N uni0326 ; B -291 -285 -201 -98 ;
C -1 ; WX 0 ; N uni0327 ; B -133 -229 86 0 ;
C -1 ; WX 0 ; N uni0328 ; B -88 -206 75 4 ;
C -1 ; WX 0 ; N uni032E ; B -150 -202 147 -64 ;
C -1 ; WX 0 ; N uni0331 ; B -163 -130 163 -92 ;
C -1 ; WX 0 ; N breve_acute ; B -148 631 149 952 ;
C -1 ; WX 0 ; N breve_grave ; B -148 631 149 934 ;
C -1 ; WX 0 ; N breve_hookabove ; B -148 631 149 971 ;
C -1 ; WX 0 ; N breve_tilde ; B -149 631 151 910 ;
C -1 ; WX 0 ; N circumflex_acute ; B -139 632 287 869 ;
C -1 ; WX 0 ; N circumflex_grave ; B -139 632 186 893 ;
C -1 ; WX 0 ; N circumflex_hookabove ; B -139 632 220 951 ;
C -1 ; WX 0 ; N circumflex_tilde ; B -150 632 150 914 ;
C -1 ; WX 492 ; N dieresis_acute ; B 128 667 366 918 ;
C -1 ; WX 0 ; N dieresis_caron ; B -139 667 137 912 ;
C -1 ; WX 492 ; N dieresis_grave ; B 128 667 366 918 ;
C -1 ; WX 0 ; N uni0E31 ; B -359 630 56 823 ;
C -1 ; WX 0 ; N uni0E31.narrow ; B -498 630 -83 823 ;
C -1 ; WX 0 ; N uni0E48 ; B -120 665 -82 861 ;
C -1 ; WX 0 ; N uni0E48.small ; B -114 926 -76 1122 ;
C -1 ; WX 0 ; N uni0E48.narrow ; B -306 665 -268 861 ;
C -1 ; WX 0 ; N uni0E49 ; B -368 649 -24 869 ;
C -1 ; WX 0 ; N uni0E49.small ; B -266 935 57 1142 ;
C -1 ; WX 0 ; N uni0E49.narrow ; B -496 649 -152 869 ;
C -1 ; WX 0 ; N uni0E4A ; B -453 651 -12 866 ;
C -1 ; WX 0 ; N uni0E4A.small ; B -344 936 62 1134 ;
C -1 ; WX 0 ; N uni0E4A.narrow ; B -572 651 -131 866 ;
C -1 ; WX 0 ; N uni0E4B ; B -217 665 17 877 ;
C -1 ; WX 0 ; N uni0E4B.small ; B -216 926 18 1138 ;
C -1 ; WX 0 ; N uni0E4C ; B -255 643 -45 918 ;
C -1 ; WX 0 ; N uni0E4C.small ; B -245 926 -35 1201 ;
C -1 ; WX 0 ; N uni0E4C.narrow ; B -396 644 -186 919 ;
C -1 ; WX 0 ; N uni0E47 ; B -484 639 -90 941 ;
C -1 ; WX 0 ; N uni0E47.narrow ; B -548 639 -169 941 ;
C -1 ; WX 0 ; N uni0E4E ; B -266 644 -17 942 ;
C -1 ; WX 0 ; N uni0E34 ; B -549 642 -78 853 ;
C -1 ; WX 0 ; N uni0E34.narrow ; B -647 642 -196 853 ;
C -1 ; WX 0 ; N uni0E35 ; B -549 642 -78 882 ;
C -1 ; WX 0 ; N uni0E35.narrow ; B -657 642 -206 872 ;
C -1 ; WX 0 ; N uni0E36 ; B -554 642 -46 899 ;
C -1 ; WX 0 ; N uni0E36.narrow ; B -656 642 -168 899 ;
C -1 ; WX 0 ; N uni0E37 ; B -549 642 -78 882 ;
C -1 ; WX 0 ; N uni0E37.narrow ; B -656 642 -205 882 ;
C -1 ; WX 0 ; N uni0E4D ; B -216 649 -10 854 ;
C -1 ; WX 0 ; N uni0E4D0E48 ; B -216 649 -10 1107 ;
C -1 ; WX 0 ; N uni0E4D0E49 ; B -280 649 43 1127 ;
C -1 ; WX 0 ; N uni0E4D0E4A ; B -358 649 48 1118 ;
C -1 ; WX 0 ; N uni0E4D0E4B ; B -230 649 4 1122 ;
C -1 ; WX 0 ; N uni0E3A ; B -151 -170 -52 -75 ;
C -1 ; WX 0 ; N uni0E3A.small ; B -150 -370 -51 -275 ;
C -1 ; WX 0 ; N uni0E38 ; B -234 -318 -79 -75 ;
C -1 ; WX 0 ; N uni0E38.small ; B -234 -498 -79 -275 ;
C -1 ; WX 0 ; N uni0E39 ; B -371 -313 -80 -75 ;
C -1 ; WX 0 ; N uni0E39.small ; B -371 -483 -80 -275 ;
C -1 ; WX 0 ; N uni0E4B.narrow ; B -415 665 -181 877 ;
C -1 ; WX 0 ; N uni0E4D.narrow ; B -433 649 -227 854 ;
C -1 ; WX 0 ; N uni0E4D0E48.narrow ; B -433 649 -227 1107 ;
C -1 ; WX 0 ; N uni0E4D0E49.narrow ; B -497 649 -174 1127 ;
C -1 ; WX 0 ; N uni0E4D0E4A.narrow ; B -575 649 -169 1118 ;
C -1 ; WX 0 ; N uni0E4D0E4B.narrow ; B -447 649 -213 1122 ;
EndCharMetrics
EndFontMetrics
