StartFontMetrics 2.0
Comment Converted at Sun Aug  1 02:48:13 2021 by ttf2afm from font file `Krub-BoldItalic.ttf'
FontName Krub-BoldItalic
FullName Krub Bold Italic
FamilyName Krub
Weight Bold
ItalicAngle -8
IsFixedPitch false
FontBBox -707 -507 1324 1232
UnderlinePosition -75
UnderlineThickness 50
Version Version 1.000; ttfautohint (v1.6)
Notice Copyright 2018 The Krub Project Authors (https://github.com/cadsondemak/Krub)
EncodingScheme FontSpecific
Ascender 1007
Descender -293
StartCharMetrics 772
C 0 ; WX 243 ; N grave ; B 7 622 210 773 ;
C 1 ; WX 243 ; N acute ; B 92 622 350 773 ;
C 2 ; WX 243 ; N circumflex ; B -17 622 319 775 ;
C 3 ; WX 244 ; N tilde ; B 2 638 327 781 ;
C 4 ; WX 342 ; N dieresis ; B 41 640 387 783 ;
C 5 ; WX 243 ; N hungarumlaut ; B 31 622 451 773 ;
C 6 ; WX 244 ; N ring ; B 39 636 305 899 ;
C 7 ; WX 243 ; N caron ; B 5 624 341 777 ;
C 8 ; WX 243 ; N breve ; B -9 621 340 789 ;
C 9 ; WX 243 ; N macron ; B -9 644 331 744 ;
C 10 ; WX 248 ; N dotaccent ; B 83 651 258 822 ;
C 11 ; WX 253 ; N cedilla ; B -79 -239 175 0 ;
C 12 ; WX 243 ; N ogonek ; B -58 -206 132 4 ;
C 13 ; WX 270 ; N quotesinglbase ; B -23 -143 176 165 ;
C 14 ; WX 340 ; N guilsinglleft ; B 13 117 306 452 ;
C 15 ; WX 340 ; N guilsinglright ; B 34 117 327 452 ;
C 16 ; WX 470 ; N quotedblleft ; B 181 460 580 768 ;
C 17 ; WX 470 ; N quotedblright ; B 70 516 469 824 ;
C 18 ; WX 470 ; N quotedblbase ; B -23 -143 376 165 ;
C 19 ; WX 570 ; N guillemotleft ; B 23 117 531 452 ;
C 20 ; WX 570 ; N guillemotright ; B 39 117 547 452 ;
C 21 ; WX 623 ; N endash ; B 30 267 564 347 ;
C 22 ; WX 1100 ; N emdash ; B 30 267 1041 347 ;
C 25 ; WX 288 ; N dotlessi ; B 13 0 238 550 ;
C 28 ; WX 653 ; N fi ; B 9 0 643 822 ;
C 29 ; WX 633 ; N fl ; B 9 0 627 792 ;
C 33 ; WX 246 ; N exclam ; B -10 -6 247 700 ;
C 34 ; WX 324 ; N quotedbl ; B 46 505 358 737 ;
C 35 ; WX 540 ; N numbersign ; B -5 0 528 700 ;
C 36 ; WX 609 ; N dollar ; B 2 -120 594 809 ;
C 37 ; WX 1010 ; N percent ; B 68 -10 921 710 ;
C 38 ; WX 687 ; N ampersand ; B -5 -10 614 710 ;
C 39 ; WX 243 ; N quoteright ; B 70 516 269 824 ;
C 40 ; WX 390 ; N parenleft ; B 56 -106 389 864 ;
C 41 ; WX 390 ; N parenright ; B 1 -106 334 864 ;
C 42 ; WX 618 ; N asterisk ; B 136 506 573 930 ;
C 43 ; WX 600 ; N plus ; B 33 70 544 578 ;
C 44 ; WX 308 ; N comma ; B -4 -143 195 165 ;
C 45 ; WX 480 ; N hyphen ; B 40 267 411 347 ;
C 46 ; WX 310 ; N period ; B 22 -6 196 165 ;
C 47 ; WX 334 ; N slash ; B -95 -55 421 811 ;
C 48 ; WX 620 ; N zero ; B 13 -12 588 710 ;
C 49 ; WX 459 ; N one ; B -19 0 378 700 ;
C 50 ; WX 537 ; N two ; B -5 0 529 700 ;
C 51 ; WX 549 ; N three ; B -16 -9 509 700 ;
C 52 ; WX 522 ; N four ; B -15 0 491 701 ;
C 53 ; WX 556 ; N five ; B 5 -9 527 700 ;
C 54 ; WX 577 ; N six ; B 8 -7 510 705 ;
C 55 ; WX 482 ; N seven ; B 49 0 517 700 ;
C 56 ; WX 564 ; N eight ; B -2 -9 538 705 ;
C 57 ; WX 577 ; N nine ; B 36 -7 542 705 ;
C 58 ; WX 324 ; N colon ; B 22 -6 247 527 ;
C 59 ; WX 324 ; N semicolon ; B -4 -143 247 527 ;
C 60 ; WX 600 ; N less ; B 57 -7 608 613 ;
C 61 ; WX 600 ; N equal ; B 39 189 539 475 ;
C 62 ; WX 600 ; N greater ; B -8 -7 543 613 ;
C 63 ; WX 475 ; N question ; B 41 -6 480 709 ;
C 64 ; WX 834 ; N at ; B 38 -20 793 717 ;
C 65 ; WX 660 ; N A ; B -42 0 589 700 ;
C 66 ; WX 625 ; N B ; B 19 0 576 700 ;
C 67 ; WX 636 ; N C ; B 38 -10 627 710 ;
C 68 ; WX 682 ; N D ; B 9 0 642 700 ;
C 69 ; WX 560 ; N E ; B 9 0 545 700 ;
C 70 ; WX 530 ; N F ; B 9 0 539 700 ;
C 71 ; WX 686 ; N G ; B 37 -10 663 710 ;
C 72 ; WX 700 ; N H ; B 9 0 675 700 ;
C 73 ; WX 350 ; N I ; B 41 0 293 700 ;
C 74 ; WX 447 ; N J ; B -41 -10 428 700 ;
C 75 ; WX 670 ; N K ; B 33 -10 688 700 ;
C 76 ; WX 513 ; N L ; B 29 0 456 700 ;
C 77 ; WX 846 ; N M ; B -7 0 763 700 ;
C 78 ; WX 700 ; N N ; B 9 0 671 700 ;
C 79 ; WX 700 ; N O ; B 23 -10 660 710 ;
C 80 ; WX 615 ; N P ; B 19 0 584 700 ;
C 81 ; WX 680 ; N Q ; B 23 -92 660 710 ;
C 82 ; WX 640 ; N R ; B 19 -8 605 700 ;
C 83 ; WX 642 ; N S ; B 32 -10 624 710 ;
C 84 ; WX 534 ; N T ; B 41 0 562 700 ;
C 85 ; WX 711 ; N U ; B 50 -9 676 700 ;
C 86 ; WX 638 ; N V ; B 59 0 659 700 ;
C 87 ; WX 896 ; N W ; B 55 0 922 700 ;
C 88 ; WX 602 ; N X ; B -53 0 624 700 ;
C 89 ; WX 590 ; N Y ; B 51 0 621 700 ;
C 90 ; WX 580 ; N Z ; B -13 0 571 700 ;
C 91 ; WX 389 ; N bracketleft ; B 1 -95 377 852 ;
C 92 ; WX 334 ; N backslash ; B -87 -55 429 811 ;
C 93 ; WX 389 ; N bracketright ; B 12 -95 388 852 ;
C 94 ; WX 657 ; N asciicircum ; B 30 324 603 791 ;
C 95 ; WX 684 ; N underscore ; B -86 -202 612 -102 ;
C 96 ; WX 243 ; N quoteleft ; B 161 460 360 768 ;
C 97 ; WX 568 ; N a ; B 2 -10 503 560 ;
C 98 ; WX 610 ; N b ; B -24 -10 556 791 ;
C 99 ; WX 577 ; N c ; B 7 -10 528 560 ;
C 100 ; WX 598 ; N d ; B 6 -10 591 791 ;
C 101 ; WX 580 ; N e ; B 17 -10 534 560 ;
C 102 ; WX 365 ; N f ; B 9 0 428 792 ;
C 103 ; WX 585 ; N g ; B -36 -207 601 609 ;
C 104 ; WX 630 ; N h ; B -6 0 549 791 ;
C 105 ; WX 288 ; N i ; B 13 0 278 822 ;
C 106 ; WX 270 ; N j ; B -165 -212 268 822 ;
C 107 ; WX 617 ; N k ; B 14 -5 595 791 ;
C 108 ; WX 268 ; N l ; B 3 0 262 791 ;
C 109 ; WX 912 ; N m ; B 15 0 840 560 ;
C 110 ; WX 610 ; N n ; B 3 -5 539 560 ;
C 111 ; WX 568 ; N o ; B 6 -10 524 560 ;
C 112 ; WX 598 ; N p ; B -26 -228 556 560 ;
C 113 ; WX 608 ; N q ; B 6 -228 586 560 ;
C 114 ; WX 440 ; N r ; B 8 0 438 557 ;
C 115 ; WX 505 ; N s ; B -11 -10 477 560 ;
C 116 ; WX 405 ; N t ; B 19 -10 368 700 ;
C 117 ; WX 630 ; N u ; B 34 -10 577 550 ;
C 118 ; WX 580 ; N v ; B 40 0 578 550 ;
C 119 ; WX 800 ; N w ; B 36 0 800 550 ;
C 120 ; WX 520 ; N x ; B -41 0 522 550 ;
C 121 ; WX 535 ; N y ; B -69 -214 559 550 ;
C 122 ; WX 520 ; N z ; B -27 0 502 550 ;
C 123 ; WX 364 ; N braceleft ; B 17 -111 396 822 ;
C 124 ; WX 283 ; N bar ; B 13 -12 266 802 ;
C 125 ; WX 364 ; N braceright ; B -32 -111 347 822 ;
C 126 ; WX 600 ; N asciitilde ; B 31 213 541 360 ;
C 127 ; WX 480 ; N hyphen ; B 40 267 411 347 ;
C 128 ; WX 660 ; N Abreve ; B -42 0 589 899 ;
C 129 ; WX 660 ; N Aogonek ; B -42 -210 605 700 ;
C 130 ; WX 636 ; N Cacute ; B 38 -10 627 883 ;
C 131 ; WX 636 ; N Ccaron ; B 38 -10 627 887 ;
C 132 ; WX 682 ; N Dcaron ; B 9 0 642 887 ;
C 133 ; WX 560 ; N Ecaron ; B 9 0 545 887 ;
C 134 ; WX 560 ; N Eogonek ; B 9 -200 545 700 ;
C 135 ; WX 686 ; N Gbreve ; B 37 -10 663 899 ;
C 136 ; WX 513 ; N Lacute ; B 29 0 456 883 ;
C 137 ; WX 597 ; N Lcaron ; B 29 0 558 710 ;
C 138 ; WX 547 ; N Lslash ; B -1 0 476 700 ;
C 139 ; WX 700 ; N Nacute ; B 9 0 671 883 ;
C 140 ; WX 700 ; N Ncaron ; B 9 0 671 887 ;
C 141 ; WX 685 ; N Eng ; B 9 -212 660 700 ;
C 143 ; WX 640 ; N Racute ; B 19 -8 605 883 ;
C 144 ; WX 640 ; N Rcaron ; B 19 -8 605 887 ;
C 145 ; WX 642 ; N Sacute ; B 32 -10 624 883 ;
C 146 ; WX 642 ; N Scaron ; B 32 -10 624 887 ;
C 147 ; WX 642 ; N Scedilla ; B 32 -239 624 710 ;
C 148 ; WX 534 ; N Tcaron ; B 41 0 562 887 ;
C 151 ; WX 711 ; N Uring ; B 50 -9 676 1019 ;
C 152 ; WX 590 ; N Ydieresis ; B 51 0 621 893 ;
C 153 ; WX 580 ; N Zacute ; B -13 0 571 883 ;
C 154 ; WX 580 ; N Zcaron ; B -13 0 571 887 ;
C 156 ; WX 740 ; N IJ ; B 41 -10 721 700 ;
C 157 ; WX 350 ; N Idot ; B 41 0 324 932 ;
C 158 ; WX 602 ; N dmacron ; B 6 -10 646 791 ;
C 159 ; WX 500 ; N section ; B -3 -88 475 707 ;
C 160 ; WX 568 ; N abreve ; B 2 -10 503 789 ;
C 161 ; WX 568 ; N aogonek ; B 2 -200 503 560 ;
C 162 ; WX 577 ; N cacute ; B 7 -10 530 773 ;
C 163 ; WX 577 ; N ccaron ; B 7 -10 528 777 ;
C 164 ; WX 686 ; N dcaron ; B 6 -10 767 791 ;
C 165 ; WX 580 ; N ecaron ; B 17 -10 534 777 ;
C 166 ; WX 580 ; N eogonek ; B 17 -200 534 560 ;
C 167 ; WX 585 ; N gbreve ; B -36 -207 601 789 ;
C 168 ; WX 268 ; N lacute ; B 3 0 385 973 ;
C 169 ; WX 427 ; N lcaron ; B 3 0 456 791 ;
C 170 ; WX 268 ; N lslash ; B -18 0 283 791 ;
C 171 ; WX 610 ; N nacute ; B 3 -5 539 773 ;
C 172 ; WX 610 ; N ncaron ; B 3 -5 539 777 ;
C 173 ; WX 609 ; N eng ; B 3 -212 539 560 ;
C 175 ; WX 440 ; N racute ; B 8 0 443 773 ;
C 176 ; WX 440 ; N rcaron ; B 8 0 440 777 ;
C 177 ; WX 505 ; N sacute ; B -11 -10 477 773 ;
C 178 ; WX 505 ; N scaron ; B -11 -10 477 777 ;
C 179 ; WX 505 ; N scedilla ; B -11 -239 477 560 ;
C 180 ; WX 405 ; N tcaron ; B 19 -10 405 887 ;
C 183 ; WX 630 ; N uring ; B 34 -10 577 899 ;
C 184 ; WX 535 ; N ydieresis ; B -69 -214 559 783 ;
C 185 ; WX 520 ; N zacute ; B -27 0 502 773 ;
C 186 ; WX 520 ; N zcaron ; B -27 0 502 777 ;
C 188 ; WX 558 ; N ij ; B 13 -212 556 822 ;
C 189 ; WX 243 ; N exclamdown ; B -22 -140 235 566 ;
C 190 ; WX 475 ; N questiondown ; B -27 -157 412 558 ;
C 191 ; WX 609 ; N sterling ; B -43 -13 573 710 ;
C 192 ; WX 660 ; N Agrave ; B -42 0 589 883 ;
C 193 ; WX 660 ; N Aacute ; B -42 0 589 883 ;
C 194 ; WX 660 ; N Acircumflex ; B -42 0 589 885 ;
C 195 ; WX 660 ; N Atilde ; B -42 0 589 891 ;
C 196 ; WX 660 ; N Adieresis ; B -42 0 589 893 ;
C 197 ; WX 660 ; N Aring ; B -42 0 589 1009 ;
C 198 ; WX 970 ; N AE ; B -42 0 961 700 ;
C 199 ; WX 636 ; N Ccedilla ; B 38 -239 627 710 ;
C 200 ; WX 560 ; N Egrave ; B 9 0 545 883 ;
C 201 ; WX 560 ; N Eacute ; B 9 0 545 883 ;
C 202 ; WX 560 ; N Ecircumflex ; B 9 0 545 885 ;
C 203 ; WX 560 ; N Edieresis ; B 9 0 545 893 ;
C 204 ; WX 350 ; N Igrave ; B 41 0 293 883 ;
C 205 ; WX 350 ; N Iacute ; B 41 0 413 883 ;
C 206 ; WX 350 ; N Icircumflex ; B 41 0 388 885 ;
C 207 ; WX 350 ; N Idieresis ; B 41 0 407 893 ;
C 208 ; WX 672 ; N Eth ; B -13 0 642 700 ;
C 209 ; WX 700 ; N Ntilde ; B 9 0 671 891 ;
C 210 ; WX 700 ; N Ograve ; B 23 -10 660 883 ;
C 211 ; WX 700 ; N Oacute ; B 23 -10 660 883 ;
C 212 ; WX 700 ; N Ocircumflex ; B 23 -10 660 885 ;
C 213 ; WX 700 ; N Otilde ; B 23 -10 660 891 ;
C 214 ; WX 700 ; N Odieresis ; B 23 -10 660 893 ;
C 215 ; WX 1035 ; N OE ; B 23 -10 1020 710 ;
C 216 ; WX 680 ; N Oslash ; B -4 -10 662 710 ;
C 217 ; WX 711 ; N Ugrave ; B 50 -9 676 893 ;
C 218 ; WX 711 ; N Uacute ; B 50 -9 676 893 ;
C 219 ; WX 711 ; N Ucircumflex ; B 50 -9 676 895 ;
C 220 ; WX 711 ; N Udieresis ; B 50 -9 676 903 ;
C 221 ; WX 590 ; N Yacute ; B 51 0 621 883 ;
C 222 ; WX 641 ; N Thorn ; B 19 0 570 700 ;
C 224 ; WX 568 ; N agrave ; B 2 -10 503 773 ;
C 225 ; WX 568 ; N aacute ; B 2 -10 503 773 ;
C 226 ; WX 568 ; N acircumflex ; B 2 -10 503 775 ;
C 227 ; WX 568 ; N atilde ; B 2 -10 503 781 ;
C 228 ; WX 568 ; N adieresis ; B 2 -10 503 783 ;
C 229 ; WX 568 ; N aring ; B 2 -10 503 899 ;
C 230 ; WX 900 ; N ae ; B 4 -12 851 560 ;
C 231 ; WX 577 ; N ccedilla ; B 7 -239 528 560 ;
C 232 ; WX 580 ; N egrave ; B 17 -10 534 773 ;
C 233 ; WX 580 ; N eacute ; B 17 -10 534 773 ;
C 234 ; WX 580 ; N ecircumflex ; B 17 -10 534 775 ;
C 235 ; WX 580 ; N edieresis ; B 17 -10 534 783 ;
C 236 ; WX 288 ; N igrave ; B 13 0 240 773 ;
C 237 ; WX 288 ; N iacute ; B 13 0 367 773 ;
C 238 ; WX 288 ; N icircumflex ; B 6 0 342 775 ;
C 239 ; WX 288 ; N idieresis ; B 13 0 361 783 ;
C 240 ; WX 607 ; N eth ; B 16 -12 559 804 ;
C 241 ; WX 610 ; N ntilde ; B 3 -5 539 781 ;
C 242 ; WX 568 ; N ograve ; B 6 -10 524 773 ;
C 243 ; WX 568 ; N oacute ; B 6 -10 524 773 ;
C 244 ; WX 568 ; N ocircumflex ; B 6 -10 524 775 ;
C 245 ; WX 568 ; N otilde ; B 6 -10 524 781 ;
C 246 ; WX 568 ; N odieresis ; B 6 -10 524 783 ;
C 247 ; WX 930 ; N oe ; B 6 -10 884 560 ;
C 248 ; WX 568 ; N oslash ; B -27 -10 538 560 ;
C 249 ; WX 630 ; N ugrave ; B 34 -10 577 773 ;
C 250 ; WX 630 ; N uacute ; B 34 -10 577 773 ;
C 251 ; WX 630 ; N ucircumflex ; B 34 -10 577 775 ;
C 252 ; WX 630 ; N udieresis ; B 34 -10 577 783 ;
C 253 ; WX 535 ; N yacute ; B -69 -214 559 773 ;
C 254 ; WX 609 ; N thorn ; B -26 -228 557 780 ;
C 255 ; WX 637 ; N germandbls ; B 7 -14 581 731 ;
C -1 ; WX 400 ; N .notdef ; B -42 0 589 700 ;
C -1 ; WX 0 ; N NULL ; B -42 0 589 700 ;
C -1 ; WX 258 ; N CR ; B -42 0 589 700 ;
C -1 ; WX 258 ; N space ; B -42 0 589 700 ;
C -1 ; WX 660 ; N uni1EAE ; B -42 0 593 1052 ;
C -1 ; WX 660 ; N uni1EB6 ; B -42 -230 589 899 ;
C -1 ; WX 660 ; N uni1EB0 ; B -42 0 589 1034 ;
C -1 ; WX 660 ; N uni1EB2 ; B -42 0 589 1091 ;
C -1 ; WX 660 ; N uni1EB4 ; B -42 0 589 1060 ;
C -1 ; WX 660 ; N uni01CD ; B -42 0 589 887 ;
C -1 ; WX 660 ; N uni1EA4 ; B -42 0 790 999 ;
C -1 ; WX 660 ; N uni1EAC ; B -42 -230 589 885 ;
C -1 ; WX 660 ; N uni1EA6 ; B -42 0 630 1013 ;
C -1 ; WX 660 ; N uni1EA8 ; B -42 0 668 1081 ;
C -1 ; WX 660 ; N uni1EAA ; B -42 0 589 1084 ;
C -1 ; WX 660 ; N uni1EA0 ; B -42 -230 589 700 ;
C -1 ; WX 660 ; N uni1EA2 ; B -42 0 589 952 ;
C -1 ; WX 660 ; N Amacron ; B -42 0 589 854 ;
C -1 ; WX 660 ; N Aringacute ; B -42 0 610 1180 ;
C -1 ; WX 970 ; N AEacute ; B -42 0 961 923 ;
C -1 ; WX 636 ; N Ccircumflex ; B 38 -10 627 885 ;
C -1 ; WX 636 ; N Cdotaccent ; B 38 -10 627 932 ;
C -1 ; WX 672 ; N Dcroat ; B -13 0 642 700 ;
C -1 ; WX 682 ; N uni1E0C ; B 9 -230 642 700 ;
C -1 ; WX 682 ; N uni1E0E ; B 9 -170 642 700 ;
C -1 ; WX 560 ; N Ebreve ; B 9 0 545 899 ;
C -1 ; WX 560 ; N uni1EBE ; B 9 0 742 999 ;
C -1 ; WX 560 ; N uni1EC6 ; B 9 -230 545 885 ;
C -1 ; WX 560 ; N uni1EC0 ; B 9 0 582 1013 ;
C -1 ; WX 560 ; N uni1EC2 ; B 9 0 620 1081 ;
C -1 ; WX 560 ; N uni1EC4 ; B 9 0 545 1084 ;
C -1 ; WX 560 ; N Edotaccent ; B 9 0 545 932 ;
C -1 ; WX 560 ; N uni1EB8 ; B 9 -230 545 700 ;
C -1 ; WX 560 ; N uni1EBA ; B 9 0 545 952 ;
C -1 ; WX 560 ; N Emacron ; B 9 0 545 854 ;
C -1 ; WX 560 ; N uni1EBC ; B 9 0 545 891 ;
C -1 ; WX 686 ; N Gcaron ; B 37 -10 663 887 ;
C -1 ; WX 686 ; N Gcircumflex ; B 37 -10 663 885 ;
C -1 ; WX 686 ; N uni0122 ; B 37 -359 663 710 ;
C -1 ; WX 686 ; N Gdotaccent ; B 37 -10 663 932 ;
C -1 ; WX 686 ; N uni1E20 ; B 37 -10 663 854 ;
C -1 ; WX 700 ; N Hbar ; B 19 0 725 700 ;
C -1 ; WX 700 ; N uni1E2A ; B 9 -212 675 700 ;
C -1 ; WX 700 ; N Hcircumflex ; B 9 0 675 885 ;
C -1 ; WX 700 ; N uni1E24 ; B 9 -230 675 700 ;
C -1 ; WX 350 ; N Ibreve ; B 41 0 409 899 ;
C -1 ; WX 350 ; N uni01CF ; B 41 0 410 887 ;
C -1 ; WX 350 ; N uni1ECA ; B 10 -230 293 700 ;
C -1 ; WX 350 ; N uni1EC8 ; B 41 0 354 952 ;
C -1 ; WX 350 ; N Imacron ; B 41 0 400 854 ;
C -1 ; WX 350 ; N Iogonek ; B 22 -210 293 700 ;
C -1 ; WX 350 ; N Itilde ; B 41 0 396 891 ;
C -1 ; WX 447 ; N Jcircumflex ; B -41 -10 523 885 ;
C -1 ; WX 670 ; N uni0136 ; B 33 -359 688 700 ;
C -1 ; WX 513 ; N uni013B ; B 29 -359 456 700 ;
C -1 ; WX 513 ; N Ldot ; B 29 0 456 700 ;
C -1 ; WX 513 ; N uni1E36 ; B 29 -230 456 700 ;
C -1 ; WX 513 ; N uni1E38 ; B 29 -230 456 854 ;
C -1 ; WX 513 ; N uni1E3A ; B 29 -170 456 700 ;
C -1 ; WX 846 ; N uni1E42 ; B -7 -230 763 700 ;
C -1 ; WX 700 ; N uni0145 ; B 9 -359 671 700 ;
C -1 ; WX 700 ; N uni1E44 ; B 9 0 671 932 ;
C -1 ; WX 700 ; N uni1E46 ; B 9 -230 671 700 ;
C -1 ; WX 700 ; N uni1E48 ; B 9 -170 671 700 ;
C -1 ; WX 700 ; N Obreve ; B 23 -10 660 899 ;
C -1 ; WX 700 ; N uni01D1 ; B 23 -10 660 887 ;
C -1 ; WX 700 ; N uni1ED0 ; B 23 -10 802 999 ;
C -1 ; WX 700 ; N uni1ED8 ; B 23 -230 660 885 ;
C -1 ; WX 700 ; N uni1ED2 ; B 23 -10 660 1013 ;
C -1 ; WX 700 ; N uni1ED4 ; B 23 -10 680 1081 ;
C -1 ; WX 700 ; N uni1ED6 ; B 23 -10 660 1084 ;
C -1 ; WX 700 ; N uni1ECC ; B 23 -230 660 710 ;
C -1 ; WX 700 ; N uni1ECE ; B 23 -10 660 952 ;
C -1 ; WX 700 ; N Ohorn ; B 23 -10 729 828 ;
C -1 ; WX 700 ; N uni1EDA ; B 23 -10 729 883 ;
C -1 ; WX 700 ; N uni1EE2 ; B 23 -230 729 828 ;
C -1 ; WX 700 ; N uni1EDC ; B 23 -10 729 883 ;
C -1 ; WX 700 ; N uni1EDE ; B 23 -10 729 952 ;
C -1 ; WX 700 ; N uni1EE0 ; B 23 -10 729 891 ;
C -1 ; WX 700 ; N Ohungarumlaut ; B 23 -10 666 883 ;
C -1 ; WX 700 ; N Omacron ; B 23 -10 660 854 ;
C -1 ; WX 680 ; N Oslashacute ; B -4 -10 662 883 ;
C -1 ; WX 640 ; N uni0156 ; B 19 -359 605 700 ;
C -1 ; WX 640 ; N uni1E5A ; B 19 -230 605 700 ;
C -1 ; WX 640 ; N uni1E5C ; B 19 -230 605 854 ;
C -1 ; WX 640 ; N uni1E5E ; B 19 -170 605 700 ;
C -1 ; WX 642 ; N Scircumflex ; B 32 -10 624 885 ;
C -1 ; WX 642 ; N uni0218 ; B 32 -359 624 710 ;
C -1 ; WX 642 ; N uni1E60 ; B 32 -10 624 932 ;
C -1 ; WX 642 ; N uni1E62 ; B 32 -230 624 710 ;
C -1 ; WX 730 ; N uni1E9E ; B 7 -10 648 708 ;
C -1 ; WX 722 ; N uni018F ; B 33 -10 662 710 ;
C -1 ; WX 533 ; N Tbar ; B 41 0 562 700 ;
C -1 ; WX 534 ; N uni0162 ; B 41 -239 562 700 ;
C -1 ; WX 534 ; N uni021A ; B 41 -359 562 700 ;
C -1 ; WX 534 ; N uni1E6C ; B 41 -230 562 700 ;
C -1 ; WX 534 ; N uni1E6E ; B 24 -170 562 700 ;
C -1 ; WX 711 ; N Ubreve ; B 50 -9 676 909 ;
C -1 ; WX 711 ; N uni01D3 ; B 50 -9 676 897 ;
C -1 ; WX 711 ; N uni01D7 ; B 50 -9 676 1090 ;
C -1 ; WX 711 ; N uni01D9 ; B 50 -9 676 1094 ;
C -1 ; WX 711 ; N uni01DB ; B 50 -9 676 1090 ;
C -1 ; WX 711 ; N uni01D5 ; B 50 -9 676 1061 ;
C -1 ; WX 711 ; N uni1EE4 ; B 50 -230 676 700 ;
C -1 ; WX 711 ; N uni1EE6 ; B 50 -9 676 962 ;
C -1 ; WX 711 ; N Uhorn ; B 50 -9 866 862 ;
C -1 ; WX 711 ; N uni1EE8 ; B 50 -9 866 893 ;
C -1 ; WX 711 ; N uni1EF0 ; B 50 -230 866 862 ;
C -1 ; WX 711 ; N uni1EEA ; B 50 -9 866 893 ;
C -1 ; WX 711 ; N uni1EEC ; B 50 -9 866 962 ;
C -1 ; WX 711 ; N uni1EEE ; B 50 -9 866 901 ;
C -1 ; WX 711 ; N Uhungarumlaut ; B 50 -9 680 893 ;
C -1 ; WX 711 ; N Umacron ; B 50 -9 676 864 ;
C -1 ; WX 711 ; N Uogonek ; B 50 -200 676 700 ;
C -1 ; WX 711 ; N Utilde ; B 50 -9 676 901 ;
C -1 ; WX 896 ; N Wacute ; B 55 0 922 893 ;
C -1 ; WX 896 ; N Wcircumflex ; B 55 0 922 895 ;
C -1 ; WX 896 ; N Wdieresis ; B 55 0 922 903 ;
C -1 ; WX 896 ; N Wgrave ; B 55 0 922 893 ;
C -1 ; WX 590 ; N Ycircumflex ; B 51 0 621 885 ;
C -1 ; WX 590 ; N uni1E8E ; B 51 0 621 932 ;
C -1 ; WX 590 ; N uni1EF4 ; B 51 -230 621 700 ;
C -1 ; WX 590 ; N Ygrave ; B 51 0 621 883 ;
C -1 ; WX 590 ; N uni1EF6 ; B 51 0 621 952 ;
C -1 ; WX 590 ; N uni1EF8 ; B 51 0 621 891 ;
C -1 ; WX 580 ; N Zdotaccent ; B -13 0 571 932 ;
C -1 ; WX 580 ; N uni1E92 ; B -13 -230 571 700 ;
C -1 ; WX 568 ; N uni1EAF ; B 2 -10 524 942 ;
C -1 ; WX 568 ; N uni1EB7 ; B 2 -230 503 789 ;
C -1 ; WX 568 ; N uni1EB1 ; B 2 -10 503 924 ;
C -1 ; WX 568 ; N uni1EB3 ; B 2 -10 503 981 ;
C -1 ; WX 568 ; N uni1EB5 ; B 2 -10 507 950 ;
C -1 ; WX 568 ; N uni01CE ; B 2 -10 503 777 ;
C -1 ; WX 568 ; N uni1EA5 ; B 2 -10 722 889 ;
C -1 ; WX 568 ; N uni1EAD ; B 2 -230 503 775 ;
C -1 ; WX 568 ; N uni1EA7 ; B 2 -10 562 903 ;
C -1 ; WX 568 ; N uni1EA9 ; B 2 -10 600 971 ;
C -1 ; WX 568 ; N uni1EAB ; B 2 -10 509 974 ;
C -1 ; WX 568 ; N uni1EA1 ; B 2 -230 503 560 ;
C -1 ; WX 568 ; N uni1EA3 ; B 2 -10 503 842 ;
C -1 ; WX 599 ; N uni0251 ; B 7 -10 558 560 ;
C -1 ; WX 568 ; N amacron ; B 2 -10 503 744 ;
C -1 ; WX 568 ; N aringacute ; B 2 -10 542 1070 ;
C -1 ; WX 900 ; N aeacute ; B 4 -12 851 773 ;
C -1 ; WX 577 ; N ccircumflex ; B 7 -10 528 775 ;
C -1 ; WX 577 ; N cdotaccent ; B 7 -10 528 822 ;
C -1 ; WX 598 ; N uni1E0D ; B 6 -230 591 791 ;
C -1 ; WX 598 ; N uni1E0F ; B 6 -170 591 791 ;
C -1 ; WX 580 ; N ebreve ; B 17 -10 534 789 ;
C -1 ; WX 580 ; N uni1EBF ; B 17 -10 741 889 ;
C -1 ; WX 580 ; N uni1EC7 ; B 17 -230 534 775 ;
C -1 ; WX 580 ; N uni1EC1 ; B 17 -10 581 903 ;
C -1 ; WX 580 ; N uni1EC3 ; B 17 -10 619 971 ;
C -1 ; WX 580 ; N uni1EC5 ; B 17 -10 534 974 ;
C -1 ; WX 580 ; N edotaccent ; B 17 -10 534 822 ;
C -1 ; WX 580 ; N uni1EB9 ; B 17 -230 534 560 ;
C -1 ; WX 580 ; N uni1EBB ; B 17 -10 534 842 ;
C -1 ; WX 580 ; N emacron ; B 17 -10 534 744 ;
C -1 ; WX 580 ; N uni1EBD ; B 17 -10 534 781 ;
C -1 ; WX 580 ; N uni0259 ; B 46 -10 563 560 ;
C -1 ; WX 585 ; N gcaron ; B -36 -207 601 777 ;
C -1 ; WX 585 ; N gcircumflex ; B -36 -207 601 775 ;
C -1 ; WX 585 ; N uni0123 ; B -36 -207 601 877 ;
C -1 ; WX 585 ; N gdotaccent ; B -36 -207 601 822 ;
C -1 ; WX 585 ; N uni1E21 ; B -36 -207 601 744 ;
C -1 ; WX 669 ; N hbar ; B 33 0 588 791 ;
C -1 ; WX 630 ; N uni1E2B ; B -6 -212 549 791 ;
C -1 ; WX 630 ; N hcircumflex ; B -6 0 549 975 ;
C -1 ; WX 630 ; N uni1E25 ; B -6 -230 549 791 ;
C -1 ; WX 288 ; N ibreve ; B 13 0 363 789 ;
C -1 ; WX 288 ; N uni01D0 ; B 13 0 364 777 ;
C -1 ; WX 288 ; N uni1ECB ; B -21 -230 278 822 ;
C -1 ; WX 288 ; N uni1EC9 ; B 13 0 308 842 ;
C -1 ; WX 288 ; N imacron ; B 13 0 354 744 ;
C -1 ; WX 288 ; N iogonek ; B -12 -210 278 822 ;
C -1 ; WX 288 ; N itilde ; B 13 0 350 781 ;
C -1 ; WX 270 ; N uni0237 ; B -165 -212 228 550 ;
C -1 ; WX 270 ; N jcircumflex ; B -165 -212 332 775 ;
C -1 ; WX 591 ; N uni0137 ; B 14 -359 595 791 ;
C -1 ; WX 617 ; N kgreenlandic ; B 14 -4 595 550 ;
C -1 ; WX 268 ; N uni013C ; B -56 -359 262 791 ;
C -1 ; WX 416 ; N ldot ; B 3 0 401 791 ;
C -1 ; WX 268 ; N uni1E37 ; B -31 -230 262 791 ;
C -1 ; WX 268 ; N uni1E39 ; B -31 -230 372 944 ;
C -1 ; WX 268 ; N uni1E3B ; B -110 -170 262 791 ;
C -1 ; WX 912 ; N uni1E43 ; B 15 -230 840 560 ;
C -1 ; WX 610 ; N napostrophe ; B -48 -5 539 813 ;
C -1 ; WX 610 ; N uni0146 ; B 3 -359 539 560 ;
C -1 ; WX 610 ; N uni1E45 ; B 3 -5 539 822 ;
C -1 ; WX 610 ; N uni1E47 ; B 3 -230 539 560 ;
C -1 ; WX 610 ; N uni1E49 ; B 3 -170 539 560 ;
C -1 ; WX 568 ; N obreve ; B 6 -10 524 789 ;
C -1 ; WX 568 ; N uni01D2 ; B 6 -10 524 777 ;
C -1 ; WX 568 ; N uni1ED1 ; B 6 -10 729 889 ;
C -1 ; WX 568 ; N uni1ED9 ; B 6 -230 524 775 ;
C -1 ; WX 568 ; N uni1ED3 ; B 6 -10 569 903 ;
C -1 ; WX 568 ; N uni1ED5 ; B 6 -10 607 971 ;
C -1 ; WX 568 ; N uni1ED7 ; B 6 -10 524 974 ;
C -1 ; WX 568 ; N uni1ECD ; B 6 -230 524 560 ;
C -1 ; WX 568 ; N uni1ECF ; B 6 -10 524 842 ;
C -1 ; WX 568 ; N ohorn ; B 6 -10 636 663 ;
C -1 ; WX 568 ; N uni1EDB ; B 6 -10 636 773 ;
C -1 ; WX 568 ; N uni1EE3 ; B 6 -230 636 663 ;
C -1 ; WX 568 ; N uni1EDD ; B 6 -10 636 773 ;
C -1 ; WX 568 ; N uni1EDF ; B 6 -10 636 842 ;
C -1 ; WX 568 ; N uni1EE1 ; B 6 -10 636 781 ;
C -1 ; WX 568 ; N ohungarumlaut ; B 6 -10 593 773 ;
C -1 ; WX 568 ; N omacron ; B 6 -10 524 744 ;
C -1 ; WX 568 ; N oslashacute ; B -27 -10 538 773 ;
C -1 ; WX 440 ; N uni0157 ; B -51 -359 438 557 ;
C -1 ; WX 440 ; N uni1E5B ; B -26 -230 438 557 ;
C -1 ; WX 440 ; N uni1E5D ; B -26 -230 438 744 ;
C -1 ; WX 440 ; N uni1E5F ; B -105 -170 438 557 ;
C -1 ; WX 505 ; N scircumflex ; B -11 -10 477 775 ;
C -1 ; WX 505 ; N uni0219 ; B -11 -359 477 560 ;
C -1 ; WX 505 ; N uni1E61 ; B -11 -10 477 822 ;
C -1 ; WX 505 ; N uni1E63 ; B -11 -230 477 560 ;
C -1 ; WX 397 ; N tbar ; B -8 -10 368 700 ;
C -1 ; WX 405 ; N uni0163 ; B 19 -239 368 700 ;
C -1 ; WX 405 ; N uni021B ; B 19 -359 368 700 ;
C -1 ; WX 405 ; N uni1E97 ; B 19 -10 402 893 ;
C -1 ; WX 405 ; N uni1E6D ; B 19 -230 368 700 ;
C -1 ; WX 405 ; N uni1E6F ; B 5 -170 368 700 ;
C -1 ; WX 630 ; N ubreve ; B 34 -10 577 789 ;
C -1 ; WX 630 ; N uni01D4 ; B 34 -10 577 777 ;
C -1 ; WX 630 ; N uni01D8 ; B 34 -10 577 970 ;
C -1 ; WX 630 ; N uni01DA ; B 34 -10 577 974 ;
C -1 ; WX 630 ; N uni01DC ; B 34 -10 577 970 ;
C -1 ; WX 630 ; N uni01D6 ; B 34 -10 577 941 ;
C -1 ; WX 630 ; N uni1EE5 ; B 34 -230 577 550 ;
C -1 ; WX 630 ; N uni1EE7 ; B 34 -10 577 842 ;
C -1 ; WX 630 ; N uhorn ; B 34 -10 757 712 ;
C -1 ; WX 630 ; N uni1EE9 ; B 34 -10 757 773 ;
C -1 ; WX 630 ; N uni1EF1 ; B 34 -230 757 712 ;
C -1 ; WX 630 ; N uni1EEB ; B 34 -10 757 773 ;
C -1 ; WX 630 ; N uni1EED ; B 34 -10 757 842 ;
C -1 ; WX 630 ; N uni1EEF ; B 34 -10 757 781 ;
C -1 ; WX 630 ; N uhungarumlaut ; B 34 -10 624 773 ;
C -1 ; WX 630 ; N umacron ; B 34 -10 577 744 ;
C -1 ; WX 630 ; N uogonek ; B 34 -193 577 550 ;
C -1 ; WX 630 ; N utilde ; B 34 -10 577 781 ;
C -1 ; WX 800 ; N wacute ; B 36 0 800 773 ;
C -1 ; WX 800 ; N wcircumflex ; B 36 0 800 775 ;
C -1 ; WX 800 ; N wdieresis ; B 36 0 800 783 ;
C -1 ; WX 800 ; N wgrave ; B 36 0 800 773 ;
C -1 ; WX 535 ; N ycircumflex ; B -69 -214 559 775 ;
C -1 ; WX 535 ; N uni1E8F ; B -69 -214 559 822 ;
C -1 ; WX 535 ; N uni1EF5 ; B -69 -230 559 550 ;
C -1 ; WX 535 ; N ygrave ; B -69 -214 559 773 ;
C -1 ; WX 535 ; N uni1EF7 ; B -69 -214 559 842 ;
C -1 ; WX 535 ; N uni1EF9 ; B -69 -214 559 781 ;
C -1 ; WX 520 ; N zdotaccent ; B -27 0 502 822 ;
C -1 ; WX 520 ; N uni1E93 ; B -27 -230 502 550 ;
C -1 ; WX 380 ; N ordfeminine ; B 32 359 380 712 ;
C -1 ; WX 380 ; N ordmasculine ; B 31 357 384 710 ;
C -1 ; WX 380 ; N uni207F ; B 17 360 386 716 ;
C -1 ; WX 606 ; N uni0394 ; B -57 0 559 700 ;
C -1 ; WX 716 ; N uni03A9 ; B 13 0 700 710 ;
C -1 ; WX 630 ; N uni03BC ; B -18 -220 577 550 ;
C -1 ; WX 640 ; N pi ; B 15 -10 647 550 ;
C -1 ; WX 615 ; N uni0E01 ; B 15 0 564 586 ;
C -1 ; WX 605 ; N uni0E02 ; B 41 -9 569 582 ;
C -1 ; WX 646 ; N uni0E03 ; B 32 -9 610 580 ;
C -1 ; WX 634 ; N uni0E04 ; B 3 0 580 586 ;
C -1 ; WX 640 ; N uni0E05 ; B 3 0 589 586 ;
C -1 ; WX 707 ; N uni0E06 ; B 9 -9 664 580 ;
C -1 ; WX 560 ; N uni0E07 ; B 4 -9 510 582 ;
C -1 ; WX 618 ; N uni0E08 ; B 54 -9 562 586 ;
C -1 ; WX 647 ; N uni0E09 ; B 22 -4 599 586 ;
C -1 ; WX 615 ; N uni0E0A ; B 39 -9 595 631 ;
C -1 ; WX 655 ; N uni0E0B ; B 32 -9 637 631 ;
C -1 ; WX 910 ; N uni0E0C ; B 21 -9 867 586 ;
C -1 ; WX 936 ; N uni0E240E45 ; B 21 -220 887 586 ;
C -1 ; WX 936 ; N uni0E260E45 ; B -46 -220 887 586 ;
C -1 ; WX 940 ; N uni0E0D ; B 21 -266 904 586 ;
C -1 ; WX 940 ; N yoYingthai.less ; B 21 -9 904 586 ;
C -1 ; WX 614 ; N uni0E0E ; B -53 -250 564 586 ;
C -1 ; WX 614 ; N doChadathai.short ; B -46 -200 564 586 ;
C -1 ; WX 614 ; N uni0E0F ; B -86 -253 564 586 ;
C -1 ; WX 614 ; N toPatakthai.short ; B -77 -200 564 586 ;
C -1 ; WX 589 ; N uni0E10 ; B -58 -284 576 589 ;
C -1 ; WX 585 ; N thoThanthai.less ; B 42 -9 576 589 ;
C -1 ; WX 680 ; N uni0E11 ; B 17 0 634 580 ;
C -1 ; WX 970 ; N uni0E12 ; B 34 -9 927 586 ;
C -1 ; WX 940 ; N uni0E13 ; B 21 -7 906 586 ;
C -1 ; WX 652 ; N uni0E14 ; B 34 0 595 586 ;
C -1 ; WX 660 ; N uni0E15 ; B 34 0 608 586 ;
C -1 ; WX 610 ; N uni0E16 ; B 21 -7 559 586 ;
C -1 ; WX 715 ; N uni0E17 ; B 39 0 674 586 ;
C -1 ; WX 590 ; N uni0E18 ; B 32 -9 554 595 ;
C -1 ; WX 687 ; N uni0E19 ; B 19 -4 653 586 ;
C -1 ; WX 705 ; N uni0E1A ; B 19 -9 669 586 ;
C -1 ; WX 705 ; N uni0E1B ; B 19 -9 698 783 ;
C -1 ; WX 664 ; N uni0E1C ; B -7 0 624 586 ;
C -1 ; WX 664 ; N uni0E1D ; B -7 0 654 783 ;
C -1 ; WX 778 ; N uni0E1E ; B 39 0 738 586 ;
C -1 ; WX 778 ; N uni0E1F ; B 39 0 766 783 ;
C -1 ; WX 615 ; N uni0E20 ; B -46 -7 564 586 ;
C -1 ; WX 707 ; N uni0E21 ; B 18 -9 664 586 ;
C -1 ; WX 660 ; N uni0E22 ; B 32 -9 624 586 ;
C -1 ; WX 538 ; N uni0E23 ; B 32 -7 515 595 ;
C -1 ; WX 610 ; N uni0E24 ; B 21 -220 559 586 ;
C -1 ; WX 609 ; N uni0E24.short ; B 21 -160 559 586 ;
C -1 ; WX 648 ; N uni0E25 ; B 30 -9 584 586 ;
C -1 ; WX 615 ; N uni0E26 ; B -46 -220 564 586 ;
C -1 ; WX 614 ; N uni0E26.short ; B -46 -160 564 586 ;
C -1 ; WX 528 ; N uni0E27 ; B 30 -7 466 586 ;
C -1 ; WX 634 ; N uni0E28 ; B 3 0 678 651 ;
C -1 ; WX 705 ; N uni0E29 ; B 19 -9 669 586 ;
C -1 ; WX 648 ; N uni0E2A ; B 30 -9 678 651 ;
C -1 ; WX 698 ; N uni0E2B ; B 19 0 690 586 ;
C -1 ; WX 798 ; N uni0E2C ; B 39 0 789 614 ;
C -1 ; WX 798 ; N loChulathai.short ; B 39 0 789 614 ;
C -1 ; WX 625 ; N uni0E2D ; B 24 -9 554 586 ;
C -1 ; WX 625 ; N uni0E2E ; B 23 -9 613 629 ;
C -1 ; WX 488 ; N uni0E30 ; B 4 31 457 550 ;
C -1 ; WX 476 ; N uni0E32 ; B 28 0 429 586 ;
C -1 ; WX 476 ; N uni0E33 ; B -220 0 429 888 ;
C -1 ; WX 364 ; N uni0E40 ; B 24 -7 307 576 ;
C -1 ; WX 674 ; N uni0E41 ; B 24 -7 617 576 ;
C -1 ; WX 384 ; N uni0E42 ; B 33 -7 453 985 ;
C -1 ; WX 384 ; N uni0E43 ; B 13 -7 405 971 ;
C -1 ; WX 384 ; N uni0E44 ; B 34 -7 438 967 ;
C -1 ; WX 476 ; N uni0E45 ; B 28 -220 429 586 ;
C -1 ; WX 599 ; N uni210A ; B -18 -250 587 560 ;
C -1 ; WX 448 ; N uni2080 ; B -7 -10 399 429 ;
C -1 ; WX 379 ; N uni2081 ; B -22 0 287 428 ;
C -1 ; WX 377 ; N uni2082 ; B -26 0 340 428 ;
C -1 ; WX 380 ; N uni2083 ; B -30 -10 337 422 ;
C -1 ; WX 387 ; N uni2084 ; B -34 0 340 425 ;
C -1 ; WX 387 ; N uni2085 ; B 17 -10 373 418 ;
C -1 ; WX 387 ; N uni2086 ; B -16 -11 330 422 ;
C -1 ; WX 387 ; N uni2087 ; B 24 0 349 418 ;
C -1 ; WX 406 ; N uni2088 ; B -21 -10 357 423 ;
C -1 ; WX 387 ; N uni2089 ; B 0 -4 347 429 ;
C -1 ; WX 448 ; N uni2070 ; B 32 269 438 708 ;
C -1 ; WX 379 ; N uni00B9 ; B 18 282 327 710 ;
C -1 ; WX 377 ; N uni00B2 ; B 14 282 380 710 ;
C -1 ; WX 380 ; N uni00B3 ; B 10 278 377 710 ;
C -1 ; WX 387 ; N uni2074 ; B 6 282 380 707 ;
C -1 ; WX 387 ; N uni2075 ; B 57 272 413 700 ;
C -1 ; WX 387 ; N uni2076 ; B 24 272 370 705 ;
C -1 ; WX 387 ; N uni2077 ; B 64 282 389 700 ;
C -1 ; WX 406 ; N uni2078 ; B 19 272 397 705 ;
C -1 ; WX 387 ; N uni2079 ; B 39 270 386 703 ;
C -1 ; WX 250 ; N fraction ; B -152 0 386 700 ;
C -1 ; WX 966 ; N onehalf ; B 18 0 929 710 ;
C -1 ; WX 962 ; N uni2153 ; B 18 -10 919 710 ;
C -1 ; WX 977 ; N uni2154 ; B 14 -10 934 710 ;
C -1 ; WX 976 ; N onequarter ; B 18 0 929 710 ;
C -1 ; WX 967 ; N threequarters ; B 10 0 920 710 ;
C -1 ; WX 1005 ; N oneeighth ; B 18 -10 956 710 ;
C -1 ; WX 1006 ; N threeeighths ; B 10 -10 957 710 ;
C -1 ; WX 1003 ; N fiveeighths ; B 57 -10 954 700 ;
C -1 ; WX 1043 ; N seveneighths ; B 64 -10 994 700 ;
C -1 ; WX 606 ; N uni0E50 ; B 12 -12 544 472 ;
C -1 ; WX 606 ; N uni0E51 ; B 16 -63 543 470 ;
C -1 ; WX 671 ; N uni0E52 ; B 4 -9 625 577 ;
C -1 ; WX 706 ; N uni0E53 ; B 2 -10 593 481 ;
C -1 ; WX 613 ; N uni0E54 ; B 1 -6 580 576 ;
C -1 ; WX 613 ; N uni0E55 ; B 1 -6 608 592 ;
C -1 ; WX 588 ; N uni0E56 ; B 20 -7 535 577 ;
C -1 ; WX 754 ; N uni0E57 ; B 0 -9 712 576 ;
C -1 ; WX 660 ; N uni0E58 ; B -1 -6 642 576 ;
C -1 ; WX 640 ; N uni0E59 ; B 0 -9 620 576 ;
C -1 ; WX 797 ; N ellipsis ; B 22 -6 683 165 ;
C -1 ; WX 308 ; N periodcentered ; B 55 232 229 403 ;
C -1 ; WX 560 ; N bullet ; B 94 197 458 557 ;
C -1 ; WX 220 ; N uni208D ; B -5 -32 208 478 ;
C -1 ; WX 220 ; N uni208E ; B -35 -32 178 478 ;
C -1 ; WX 220 ; N uni207D ; B 49 234 262 744 ;
C -1 ; WX 220 ; N uni207E ; B -4 234 209 744 ;
C -1 ; WX 380 ; N uni00AD ; B 20 267 331 347 ;
C -1 ; WX 623 ; N figuredash ; B 30 267 564 347 ;
C -1 ; WX 960 ; N uni2015 ; B 30 267 901 347 ;
C -1 ; WX 520 ; N uni2010 ; B 40 267 451 347 ;
C -1 ; WX 223 ; N quotesingle ; B 80 505 223 737 ;
C -1 ; WX 652 ; N uni0E5A ; B 42 0 624 582 ;
C -1 ; WX 700 ; N uni0E4F ; B 37 16 633 595 ;
C -1 ; WX 1192 ; N uni0E5B ; B 29 18 1152 550 ;
C -1 ; WX 535 ; N uni0E46 ; B 10 -200 493 576 ;
C -1 ; WX 504 ; N uni0E2F ; B 42 0 466 582 ;
C -1 ; WX 620 ; N uni2007 ; B 19 -120 576 809 ;
C -1 ; WX 258 ; N uni00A0 ; B 19 -120 576 809 ;
C -1 ; WX 615 ; N uni0E3F ; B 19 -120 576 809 ;
C -1 ; WX 586 ; N uni20B5 ; B 38 -80 627 769 ;
C -1 ; WX 547 ; N cent ; B 7 -80 528 638 ;
C -1 ; WX 547 ; N colonmonetary ; B 7 -71 528 624 ;
C -1 ; WX 609 ; N currency ; B -7 81 600 624 ;
C -1 ; WX 622 ; N dong ; B -8 -183 654 791 ;
C -1 ; WX 546 ; N Euro ; B -50 -10 627 710 ;
C -1 ; WX 552 ; N florin ; B -64 -196 569 780 ;
C -1 ; WX 713 ; N uni20B2 ; B 37 -80 663 769 ;
C -1 ; WX 578 ; N lira ; B -43 -13 573 710 ;
C -1 ; WX 574 ; N uni20BA ; B -18 0 486 700 ;
C -1 ; WX 685 ; N uni20A6 ; B -17 0 673 700 ;
C -1 ; WX 630 ; N peseta ; B 13 0 654 700 ;
C -1 ; WX 613 ; N uni20B1 ; B 8 0 663 700 ;
C -1 ; WX 599 ; N uni20BD ; B -34 0 584 700 ;
C -1 ; WX 609 ; N uni20B9 ; B 3 -8 594 700 ;
C -1 ; WX 590 ; N yen ; B 44 0 621 700 ;
C -1 ; WX 268 ; N uni2219 ; B 51 270 198 423 ;
C -1 ; WX 124 ; N uni2215 ; B -223 0 357 706 ;
C -1 ; WX 600 ; N minus ; B 53 284 524 364 ;
C -1 ; WX 600 ; N multiply ; B 62 119 514 529 ;
C -1 ; WX 600 ; N divide ; B 53 73 524 579 ;
C -1 ; WX 600 ; N notequal ; B 39 60 539 612 ;
C -1 ; WX 600 ; N greaterequal ; B -7 0 552 630 ;
C -1 ; WX 600 ; N lessequal ; B 48 0 607 630 ;
C -1 ; WX 600 ; N plusminus ; B -17 0 561 629 ;
C -1 ; WX 600 ; N approxequal ; B 27 148 548 478 ;
C -1 ; WX 600 ; N logicalnot ; B 33 97 537 387 ;
C -1 ; WX 790 ; N infinity ; B 33 124 729 498 ;
C -1 ; WX 348 ; N integral ; B -112 -168 371 744 ;
C -1 ; WX 677 ; N Pi ; B 47 0 670 700 ;
C -1 ; WX 632 ; N Sigma ; B -7 0 601 700 ;
C -1 ; WX 557 ; N radical ; B -8 0 592 700 ;
C -1 ; WX 607 ; N partialdiff ; B 16 -12 559 804 ;
C -1 ; WX 1410 ; N perthousand ; B 68 -10 1324 710 ;
C -1 ; WX 493 ; N arrowup ; B 126 -30 366 561 ;
C -1 ; WX 987 ; N arrowright ; B 171 118 762 354 ;
C -1 ; WX 493 ; N arrowdown ; B 85 -30 326 561 ;
C -1 ; WX 987 ; N arrowleft ; B 171 108 763 344 ;
C -1 ; WX 977 ; N uni25C6 ; B 210 62 740 599 ;
C -1 ; WX 523 ; N lozenge ; B 0 0 513 750 ;
C -1 ; WX 596 ; N filledbox ; B 16 119 564 603 ;
C -1 ; WX 977 ; N triagup ; B 139 0 719 588 ;
C -1 ; WX 977 ; N uni25B6 ; B 138 -2 761 586 ;
C -1 ; WX 977 ; N triagdn ; B 221 -5 801 584 ;
C -1 ; WX 977 ; N uni25C0 ; B 179 -2 801 586 ;
C -1 ; WX 977 ; N uni25B3 ; B 139 0 719 588 ;
C -1 ; WX 977 ; N uni25B7 ; B 138 -2 761 586 ;
C -1 ; WX 977 ; N uni25BD ; B 221 -5 801 584 ;
C -1 ; WX 977 ; N uni25C1 ; B 179 -2 801 586 ;
C -1 ; WX 592 ; N uniF8FF ; B 33 0 540 700 ;
C -1 ; WX 580 ; N paragraph ; B 36 0 628 750 ;
C -1 ; WX 774 ; N copyright ; B 15 -10 743 710 ;
C -1 ; WX 774 ; N registered ; B 15 -10 743 710 ;
C -1 ; WX 774 ; N uni2117 ; B 15 -10 743 710 ;
C -1 ; WX 1000 ; N trademark ; B 80 279 921 700 ;
C -1 ; WX 438 ; N degree ; B 90 481 414 802 ;
C -1 ; WX 232 ; N minute ; B 68 505 238 737 ;
C -1 ; WX 450 ; N second ; B 68 505 456 737 ;
C -1 ; WX 283 ; N brokenbar ; B 13 -12 266 802 ;
C -1 ; WX 420 ; N uni2113 ; B -13 -4 411 703 ;
C -1 ; WX 560 ; N dagger ; B 70 -88 526 802 ;
C -1 ; WX 560 ; N daggerdbl ; B 19 -88 526 802 ;
C -1 ; WX 697 ; N estimated ; B 15 -12 651 667 ;
C -1 ; WX 1020 ; N uni2120 ; B 48 275 951 705 ;
C -1 ; WX 241 ; N uni02BC ; B 58 469 228 710 ;
C -1 ; WX 241 ; N uni02BB ; B 77 556 247 797 ;
C -1 ; WX 440 ; N uni02C9 ; B 90 644 430 744 ;
C -1 ; WX 0 ; N uni02CB ; B -65 622 138 773 ;
C -1 ; WX 0 ; N uni02BF ; B -17 636 135 899 ;
C -1 ; WX 0 ; N uni02BE ; B -34 636 117 899 ;
C -1 ; WX 0 ; N uni02CA ; B -80 622 178 773 ;
C -1 ; WX 0 ; N uni02CC ; B -138 -187 -9 -40 ;
C -1 ; WX 0 ; N uni02C8 ; B -30 576 98 723 ;
C -1 ; WX 0 ; N uni0308 ; B -130 640 216 783 ;
C -1 ; WX 0 ; N uni0307 ; B -41 651 134 822 ;
C -1 ; WX 0 ; N gravecomb ; B -107 622 96 773 ;
C -1 ; WX 0 ; N acutecomb ; B -213 622 45 773 ;
C -1 ; WX 0 ; N uni030B ; B -111 622 309 773 ;
C -1 ; WX 0 ; N uni0302 ; B -139 622 197 775 ;
C -1 ; WX 0 ; N uni030C ; B -118 624 218 777 ;
C -1 ; WX 0 ; N uni0306 ; B -130 621 219 789 ;
C -1 ; WX 0 ; N uni030A ; B -83 636 183 899 ;
C -1 ; WX 0 ; N tildecomb ; B -119 638 206 781 ;
C -1 ; WX 0 ; N uni0304 ; B -130 644 210 744 ;
C -1 ; WX 0 ; N hookabovecomb ; B -225 626 -3 842 ;
C -1 ; WX 0 ; N uni031B ; B -96 292 114 524 ;
C -1 ; WX 0 ; N dotbelowcomb ; B -290 -230 -115 -59 ;
C -1 ; WX 0 ; N uni0324 ; B -249 -206 97 -63 ;
C -1 ; WX 0 ; N uni0326 ; B -432 -359 -233 -51 ;
C -1 ; WX 0 ; N uni0327 ; B -210 -239 44 0 ;
C -1 ; WX 0 ; N uni0328 ; B -174 -206 16 4 ;
C -1 ; WX 0 ; N uni032E ; B -249 -212 100 -44 ;
C -1 ; WX 0 ; N uni0331 ; B -244 -170 96 -70 ;
C -1 ; WX 0 ; N breve_acute ; B -130 621 247 942 ;
C -1 ; WX 0 ; N breve_grave ; B -130 621 219 924 ;
C -1 ; WX 0 ; N breve_hookabove ; B -130 621 219 981 ;
C -1 ; WX 0 ; N breve_tilde ; B -130 621 230 950 ;
C -1 ; WX 0 ; N circumflex_acute ; B -139 622 445 889 ;
C -1 ; WX 0 ; N circumflex_grave ; B -139 622 285 903 ;
C -1 ; WX 0 ; N circumflex_hookabove ; B -139 622 323 971 ;
C -1 ; WX 0 ; N circumflex_tilde ; B -139 622 232 974 ;
C -1 ; WX 492 ; N dieresis_acute ; B 117 640 497 970 ;
C -1 ; WX 0 ; N dieresis_caron ; B -130 640 247 974 ;
C -1 ; WX 492 ; N dieresis_grave ; B 117 640 463 970 ;
C -1 ; WX 0 ; N uni0E31 ; B -352 630 126 857 ;
C -1 ; WX 0 ; N uni0E31.narrow ; B -522 630 -44 857 ;
C -1 ; WX 0 ; N uni0E48 ; B -141 675 2 871 ;
C -1 ; WX 0 ; N uni0E48.small ; B -97 936 46 1132 ;
C -1 ; WX 0 ; N uni0E48.narrow ; B -357 675 -214 871 ;
C -1 ; WX 0 ; N uni0E49 ; B -334 659 86 901 ;
C -1 ; WX 0 ; N uni0E49.small ; B -250 937 153 1169 ;
C -1 ; WX 0 ; N uni0E49.narrow ; B -503 658 -102 900 ;
C -1 ; WX 0 ; N uni0E4A ; B -469 661 103 906 ;
C -1 ; WX 0 ; N uni0E4A.small ; B -321 937 194 1157 ;
C -1 ; WX 0 ; N uni0E4A.narrow ; B -582 661 -42 906 ;
C -1 ; WX 0 ; N uni0E4B ; B -238 675 88 917 ;
C -1 ; WX 0 ; N uni0E4B.small ; B -193 936 133 1178 ;
C -1 ; WX 0 ; N uni0E4C ; B -250 654 54 950 ;
C -1 ; WX 0 ; N uni0E4C.small ; B -200 936 104 1232 ;
C -1 ; WX 0 ; N uni0E4C.narrow ; B -442 655 -138 951 ;
C -1 ; WX 0 ; N uni0E47 ; B -494 649 -22 980 ;
C -1 ; WX 0 ; N uni0E47.narrow ; B -627 649 -173 980 ;
C -1 ; WX 0 ; N uni0E4E ; B -242 654 72 992 ;
C -1 ; WX 0 ; N uni0E34 ; B -527 645 -17 880 ;
C -1 ; WX 0 ; N uni0E34.narrow ; B -707 645 -217 880 ;
C -1 ; WX 0 ; N uni0E35 ; B -527 645 14 905 ;
C -1 ; WX 0 ; N uni0E35.narrow ; B -707 645 -186 905 ;
C -1 ; WX 0 ; N uni0E36 ; B -527 645 40 902 ;
C -1 ; WX 0 ; N uni0E36.narrow ; B -702 645 -155 902 ;
C -1 ; WX 0 ; N uni0E37 ; B -527 645 14 905 ;
C -1 ; WX 0 ; N uni0E37.narrow ; B -707 645 -186 905 ;
C -1 ; WX 0 ; N uni0E4D ; B -220 643 39 888 ;
C -1 ; WX 0 ; N uni0E4D0E48 ; B -220 643 39 1132 ;
C -1 ; WX 0 ; N uni0E4D0E49 ; B -266 643 137 1169 ;
C -1 ; WX 0 ; N uni0E4D0E4A ; B -336 643 179 1157 ;
C -1 ; WX 0 ; N uni0E4D0E4B ; B -220 643 114 1178 ;
C -1 ; WX 0 ; N uni0E3A ; B -285 -219 -126 -70 ;
C -1 ; WX 0 ; N uni0E3A.small ; B -311 -417 -156 -270 ;
C -1 ; WX 0 ; N uni0E38 ; B -392 -343 -140 -70 ;
C -1 ; WX 0 ; N uni0E38.small ; B -419 -507 -167 -270 ;
C -1 ; WX 0 ; N uni0E39 ; B -521 -333 -125 -75 ;
C -1 ; WX 0 ; N uni0E39.small ; B -548 -507 -152 -270 ;
C -1 ; WX 0 ; N uni0E4B.narrow ; B -506 675 -180 917 ;
C -1 ; WX 0 ; N uni0E4D.narrow ; B -448 643 -189 888 ;
C -1 ; WX 0 ; N uni0E4D0E48.narrow ; B -448 643 -189 1132 ;
C -1 ; WX 0 ; N uni0E4D0E49.narrow ; B -494 643 -91 1169 ;
C -1 ; WX 0 ; N uni0E4D0E4A.narrow ; B -564 643 -49 1157 ;
C -1 ; WX 0 ; N uni0E4D0E4B.narrow ; B -448 643 -114 1178 ;
EndCharMetrics
EndFontMetrics
