StartFontMetrics 2.0
Comment Converted at Sun Aug  1 02:48:13 2021 by ttf2afm from font file `Krub-SemiBold.ttf'
FontName Krub-SemiBold
FullName Krub SemiBold
FamilyName Krub SemiBold
Weight SemiBold
ItalicAngle 0
IsFixedPitch false
FontBBox -717 -504 1274 1222
UnderlinePosition -75
UnderlineThickness 50
Version Version 1.000; ttfautohint (v1.6)
Notice Copyright 2018 The Krub Project Authors (https://github.com/cadsondemak/Krub)
EncodingScheme FontSpecific
Ascender 1007
Descender -293
StartCharMetrics 772
C 0 ; WX 243 ; N grave ; B -31 625 180 776 ;
C 1 ; WX 243 ; N acute ; B 62 625 286 776 ;
C 2 ; WX 243 ; N circumflex ; B -40 625 282 772 ;
C 3 ; WX 244 ; N tilde ; B -35 638 279 768 ;
C 4 ; WX 329 ; N dieresis ; B 0 640 329 768 ;
C 5 ; WX 243 ; N hungarumlaut ; B 1 619 373 770 ;
C 6 ; WX 244 ; N ring ; B -3 633 247 882 ;
C 7 ; WX 243 ; N caron ; B -39 631 281 776 ;
C 8 ; WX 243 ; N breve ; B -45 624 288 786 ;
C 9 ; WX 243 ; N macron ; B -42 647 284 734 ;
C 10 ; WX 248 ; N dotaccent ; B 51 651 197 798 ;
C 11 ; WX 250 ; N cedilla ; B 5 -236 240 0 ;
C 12 ; WX 243 ; N ogonek ; B 18 -206 204 4 ;
C 13 ; WX 263 ; N quotesinglbase ; B 57 -140 207 143 ;
C 14 ; WX 340 ; N guilsinglleft ; B 43 117 287 452 ;
C 15 ; WX 340 ; N guilsinglright ; B 53 117 297 452 ;
C 16 ; WX 447 ; N quotedblleft ; B 56 482 389 765 ;
C 17 ; WX 447 ; N quotedblright ; B 57 519 390 802 ;
C 18 ; WX 447 ; N quotedblbase ; B 57 -140 390 143 ;
C 19 ; WX 547 ; N guillemotleft ; B 50 117 489 452 ;
C 20 ; WX 547 ; N guillemotright ; B 58 117 497 452 ;
C 21 ; WX 623 ; N endash ; B 50 270 573 344 ;
C 22 ; WX 1100 ; N emdash ; B 50 270 1050 344 ;
C 25 ; WX 288 ; N dotlessi ; B 83 0 205 550 ;
C 28 ; WX 643 ; N fi ; B 5 0 572 798 ;
C 29 ; WX 623 ; N fl ; B 5 0 550 791 ;
C 33 ; WX 246 ; N exclam ; B 50 -4 196 700 ;
C 34 ; WX 324 ; N quotedbl ; B 29 505 295 737 ;
C 35 ; WX 540 ; N numbersign ; B 25 0 515 700 ;
C 36 ; WX 609 ; N dollar ; B 39 -120 575 809 ;
C 37 ; WX 960 ; N percent ; B 68 -10 890 710 ;
C 38 ; WX 687 ; N ampersand ; B 33 -10 644 710 ;
C 39 ; WX 243 ; N quoteright ; B 57 519 207 802 ;
C 40 ; WX 390 ; N parenleft ; B 73 -103 322 861 ;
C 41 ; WX 390 ; N parenright ; B 68 -103 317 861 ;
C 42 ; WX 618 ; N asterisk ; B 94 513 525 927 ;
C 43 ; WX 600 ; N plus ; B 50 70 550 578 ;
C 44 ; WX 308 ; N comma ; B 77 -140 227 143 ;
C 45 ; WX 480 ; N hyphen ; B 60 270 420 344 ;
C 46 ; WX 309 ; N period ; B 82 -4 228 143 ;
C 47 ; WX 334 ; N slash ; B -23 -55 357 811 ;
C 48 ; WX 620 ; N zero ; B 37 -12 583 710 ;
C 49 ; WX 459 ; N one ; B 18 0 409 700 ;
C 50 ; WX 537 ; N two ; B 43 0 503 700 ;
C 51 ; WX 549 ; N three ; B 16 -9 504 700 ;
C 52 ; WX 522 ; N four ; B 20 0 509 702 ;
C 53 ; WX 556 ; N five ; B 56 -9 514 700 ;
C 54 ; WX 577 ; N six ; B 37 -7 526 705 ;
C 55 ; WX 482 ; N seven ; B 26 0 469 700 ;
C 56 ; WX 564 ; N eight ; B 39 -9 526 705 ;
C 57 ; WX 577 ; N nine ; B 37 -7 526 703 ;
C 58 ; WX 324 ; N colon ; B 82 -4 228 505 ;
C 59 ; WX 324 ; N semicolon ; B 77 -140 228 505 ;
C 60 ; WX 600 ; N less ; B 50 -7 550 613 ;
C 61 ; WX 600 ; N equal ; B 70 192 530 472 ;
C 62 ; WX 600 ; N greater ; B 50 -7 550 613 ;
C 63 ; WX 475 ; N question ; B 26 -4 454 709 ;
C 64 ; WX 834 ; N at ; B 59 -20 785 717 ;
C 65 ; WX 647 ; N A ; B 15 0 632 700 ;
C 66 ; WX 622 ; N B ; B 79 0 585 700 ;
C 67 ; WX 623 ; N C ; B 52 -10 579 710 ;
C 68 ; WX 679 ; N D ; B 73 0 635 700 ;
C 69 ; WX 560 ; N E ; B 73 0 512 700 ;
C 70 ; WX 530 ; N F ; B 73 0 498 700 ;
C 71 ; WX 679 ; N G ; B 55 -10 624 710 ;
C 72 ; WX 693 ; N H ; B 73 0 621 700 ;
C 73 ; WX 350 ; N I ; B 112 0 238 700 ;
C 74 ; WX 440 ; N J ; B 17 -10 371 700 ;
C 75 ; WX 650 ; N K ; B 93 -9 632 700 ;
C 76 ; WX 513 ; N L ; B 86 0 498 700 ;
C 77 ; WX 840 ; N M ; B 59 0 782 700 ;
C 78 ; WX 697 ; N N ; B 73 0 624 700 ;
C 79 ; WX 680 ; N O ; B 41 -10 639 710 ;
C 80 ; WX 615 ; N P ; B 79 0 572 700 ;
C 81 ; WX 680 ; N Q ; B 41 -89 639 710 ;
C 82 ; WX 636 ; N R ; B 79 -8 605 700 ;
C 83 ; WX 642 ; N S ; B 69 -10 605 710 ;
C 84 ; WX 534 ; N T ; B 15 0 523 700 ;
C 85 ; WX 710 ; N U ; B 79 -10 632 700 ;
C 86 ; WX 638 ; N V ; B 23 0 615 700 ;
C 87 ; WX 883 ; N W ; B 15 0 868 700 ;
C 88 ; WX 595 ; N X ; B 11 0 585 700 ;
C 89 ; WX 590 ; N Y ; B 13 0 577 700 ;
C 90 ; WX 580 ; N Z ; B 45 0 535 700 ;
C 91 ; WX 389 ; N bracketleft ; B 82 -92 315 849 ;
C 92 ; WX 334 ; N backslash ; B -23 -55 357 811 ;
C 93 ; WX 389 ; N bracketright ; B 74 -92 307 849 ;
C 94 ; WX 657 ; N asciicircum ; B 49 324 608 791 ;
C 95 ; WX 684 ; N underscore ; B 0 -189 684 -102 ;
C 96 ; WX 243 ; N quoteleft ; B 43 482 193 765 ;
C 97 ; WX 565 ; N a ; B 43 -10 529 560 ;
C 98 ; WX 610 ; N b ; B 47 -10 570 791 ;
C 99 ; WX 568 ; N c ; B 33 -10 526 560 ;
C 100 ; WX 598 ; N d ; B 33 -10 554 791 ;
C 101 ; WX 573 ; N e ; B 43 -10 540 560 ;
C 102 ; WX 355 ; N f ; B 5 0 372 789 ;
C 103 ; WX 585 ; N g ; B 37 -205 579 599 ;
C 104 ; WX 630 ; N h ; B 64 0 546 791 ;
C 105 ; WX 288 ; N i ; B 71 0 217 798 ;
C 106 ; WX 270 ; N j ; B -74 -205 207 798 ;
C 107 ; WX 594 ; N k ; B 78 -5 582 791 ;
C 108 ; WX 268 ; N l ; B 73 0 195 791 ;
C 109 ; WX 912 ; N m ; B 67 0 834 560 ;
C 110 ; WX 610 ; N n ; B 58 -5 549 560 ;
C 111 ; WX 561 ; N o ; B 33 -10 528 560 ;
C 112 ; WX 598 ; N p ; B 47 -225 566 560 ;
C 113 ; WX 608 ; N q ; B 33 -225 555 560 ;
C 114 ; WX 427 ; N r ; B 72 0 411 557 ;
C 115 ; WX 498 ; N s ; B 36 -10 465 560 ;
C 116 ; WX 395 ; N t ; B 12 -10 383 700 ;
C 117 ; WX 623 ; N u ; B 77 -10 559 550 ;
C 118 ; WX 548 ; N v ; B 20 0 528 550 ;
C 119 ; WX 787 ; N w ; B 24 0 761 550 ;
C 120 ; WX 508 ; N x ; B 16 0 492 550 ;
C 121 ; WX 518 ; N y ; B 4 -207 517 550 ;
C 122 ; WX 513 ; N z ; B 30 0 483 550 ;
C 123 ; WX 364 ; N braceleft ; B 35 -104 318 815 ;
C 124 ; WX 270 ; N bar ; B 79 -12 191 802 ;
C 125 ; WX 364 ; N braceright ; B 46 -104 329 815 ;
C 126 ; WX 600 ; N asciitilde ; B 50 213 553 359 ;
C 127 ; WX 480 ; N hyphen ; B 60 270 420 344 ;
C 128 ; WX 647 ; N Abreve ; B 15 0 632 896 ;
C 129 ; WX 647 ; N Aogonek ; B 15 -210 670 700 ;
C 130 ; WX 623 ; N Cacute ; B 52 -10 579 886 ;
C 131 ; WX 623 ; N Ccaron ; B 52 -10 579 886 ;
C 132 ; WX 672 ; N Dcaron ; B 73 0 635 879 ;
C 133 ; WX 560 ; N Ecaron ; B 73 0 512 893 ;
C 134 ; WX 560 ; N Eogonek ; B 73 -200 532 700 ;
C 135 ; WX 679 ; N Gbreve ; B 55 -10 624 896 ;
C 136 ; WX 513 ; N Lacute ; B 84 0 498 913 ;
C 137 ; WX 597 ; N Lcaron ; B 86 0 519 710 ;
C 138 ; WX 547 ; N Lslash ; B 17 0 518 700 ;
C 139 ; WX 697 ; N Nacute ; B 73 0 624 886 ;
C 140 ; WX 697 ; N Ncaron ; B 73 0 624 886 ;
C 141 ; WX 685 ; N Eng ; B 73 -205 612 700 ;
C 143 ; WX 636 ; N Racute ; B 79 -8 605 886 ;
C 144 ; WX 636 ; N Rcaron ; B 79 -8 605 886 ;
C 145 ; WX 642 ; N Sacute ; B 69 -10 605 886 ;
C 146 ; WX 642 ; N Scaron ; B 69 -10 605 886 ;
C 147 ; WX 642 ; N Scedilla ; B 69 -236 605 710 ;
C 148 ; WX 534 ; N Tcaron ; B 15 0 523 886 ;
C 151 ; WX 710 ; N Uring ; B 79 -10 632 999 ;
C 152 ; WX 590 ; N Ydieresis ; B 13 0 577 878 ;
C 153 ; WX 580 ; N Zacute ; B 45 0 535 886 ;
C 154 ; WX 580 ; N Zcaron ; B 45 0 535 886 ;
C 156 ; WX 726 ; N IJ ; B 112 -10 656 700 ;
C 157 ; WX 350 ; N Idot ; B 102 0 248 915 ;
C 158 ; WX 602 ; N dmacron ; B 33 -10 602 791 ;
C 159 ; WX 493 ; N section ; B 42 -88 451 707 ;
C 160 ; WX 565 ; N abreve ; B 43 -10 529 786 ;
C 161 ; WX 565 ; N aogonek ; B 43 -200 541 560 ;
C 162 ; WX 568 ; N cacute ; B 33 -10 526 776 ;
C 163 ; WX 568 ; N ccaron ; B 33 -10 526 776 ;
C 164 ; WX 686 ; N dcaron ; B 33 -10 715 791 ;
C 165 ; WX 573 ; N ecaron ; B 43 -10 540 776 ;
C 166 ; WX 573 ; N eogonek ; B 43 -200 540 560 ;
C 167 ; WX 585 ; N gbreve ; B 37 -205 579 786 ;
C 168 ; WX 268 ; N lacute ; B 69 0 293 976 ;
C 169 ; WX 427 ; N lcaron ; B 73 0 414 791 ;
C 170 ; WX 268 ; N lslash ; B 0 0 268 791 ;
C 171 ; WX 610 ; N nacute ; B 58 -5 549 776 ;
C 172 ; WX 610 ; N ncaron ; B 58 -5 549 776 ;
C 173 ; WX 609 ; N eng ; B 58 -205 533 560 ;
C 175 ; WX 427 ; N racute ; B 72 0 411 776 ;
C 176 ; WX 427 ; N rcaron ; B 53 0 411 776 ;
C 177 ; WX 498 ; N sacute ; B 36 -10 465 776 ;
C 178 ; WX 498 ; N scaron ; B 36 -10 465 776 ;
C 179 ; WX 498 ; N scedilla ; B 36 -236 465 560 ;
C 180 ; WX 395 ; N tcaron ; B 3 -10 383 886 ;
C 183 ; WX 623 ; N uring ; B 77 -10 559 882 ;
C 184 ; WX 518 ; N ydieresis ; B 4 -207 517 768 ;
C 185 ; WX 513 ; N zacute ; B 30 0 483 776 ;
C 186 ; WX 513 ; N zcaron ; B 30 0 483 776 ;
C 188 ; WX 558 ; N ij ; B 71 -205 495 798 ;
C 189 ; WX 243 ; N exclamdown ; B 50 -140 196 564 ;
C 190 ; WX 475 ; N questiondown ; B 21 -157 449 556 ;
C 191 ; WX 609 ; N sterling ; B 14 -10 558 710 ;
C 192 ; WX 647 ; N Agrave ; B 15 0 632 886 ;
C 193 ; WX 647 ; N Aacute ; B 15 0 632 886 ;
C 194 ; WX 647 ; N Acircumflex ; B 15 0 632 882 ;
C 195 ; WX 647 ; N Atilde ; B 15 0 632 878 ;
C 196 ; WX 647 ; N Adieresis ; B 15 0 632 878 ;
C 197 ; WX 647 ; N Aring ; B 15 0 632 992 ;
C 198 ; WX 957 ; N AE ; B 15 0 907 700 ;
C 199 ; WX 623 ; N Ccedilla ; B 52 -236 579 710 ;
C 200 ; WX 560 ; N Egrave ; B 73 0 512 893 ;
C 201 ; WX 560 ; N Eacute ; B 73 0 512 893 ;
C 202 ; WX 560 ; N Ecircumflex ; B 73 0 512 889 ;
C 203 ; WX 560 ; N Edieresis ; B 73 0 512 885 ;
C 204 ; WX 350 ; N Igrave ; B 30 0 241 893 ;
C 205 ; WX 350 ; N Iacute ; B 110 0 334 893 ;
C 206 ; WX 350 ; N Icircumflex ; B 14 0 336 889 ;
C 207 ; WX 350 ; N Idieresis ; B 12 0 341 885 ;
C 208 ; WX 672 ; N Eth ; B 1 0 635 700 ;
C 209 ; WX 697 ; N Ntilde ; B 73 0 624 878 ;
C 210 ; WX 680 ; N Ograve ; B 41 -10 639 893 ;
C 211 ; WX 680 ; N Oacute ; B 41 -10 639 893 ;
C 212 ; WX 680 ; N Ocircumflex ; B 41 -10 639 889 ;
C 213 ; WX 680 ; N Otilde ; B 41 -10 639 885 ;
C 214 ; WX 680 ; N Odieresis ; B 41 -10 639 885 ;
C 215 ; WX 1035 ; N OE ; B 41 -10 987 710 ;
C 216 ; WX 680 ; N Oslash ; B 41 -10 639 710 ;
C 217 ; WX 710 ; N Ugrave ; B 79 -10 632 893 ;
C 218 ; WX 710 ; N Uacute ; B 79 -10 632 893 ;
C 219 ; WX 710 ; N Ucircumflex ; B 79 -10 632 889 ;
C 220 ; WX 710 ; N Udieresis ; B 79 -10 632 885 ;
C 221 ; WX 590 ; N Yacute ; B 13 0 577 886 ;
C 222 ; WX 641 ; N Thorn ; B 87 0 577 700 ;
C 224 ; WX 565 ; N agrave ; B 43 -10 529 776 ;
C 225 ; WX 565 ; N aacute ; B 43 -10 529 776 ;
C 226 ; WX 565 ; N acircumflex ; B 43 -10 529 772 ;
C 227 ; WX 565 ; N atilde ; B 43 -10 529 768 ;
C 228 ; WX 565 ; N adieresis ; B 43 -10 529 768 ;
C 229 ; WX 565 ; N aring ; B 43 -10 529 882 ;
C 230 ; WX 899 ; N ae ; B 43 -12 866 560 ;
C 231 ; WX 568 ; N ccedilla ; B 33 -236 526 560 ;
C 232 ; WX 573 ; N egrave ; B 43 -10 540 776 ;
C 233 ; WX 573 ; N eacute ; B 43 -10 540 776 ;
C 234 ; WX 573 ; N ecircumflex ; B 43 -10 540 772 ;
C 235 ; WX 573 ; N edieresis ; B 43 -10 540 768 ;
C 236 ; WX 288 ; N igrave ; B -1 0 210 776 ;
C 237 ; WX 288 ; N iacute ; B 79 0 303 776 ;
C 238 ; WX 288 ; N icircumflex ; B -17 0 305 772 ;
C 239 ; WX 288 ; N idieresis ; B -19 0 310 768 ;
C 240 ; WX 587 ; N eth ; B 40 -12 547 801 ;
C 241 ; WX 610 ; N ntilde ; B 58 -5 549 768 ;
C 242 ; WX 561 ; N ograve ; B 33 -10 528 776 ;
C 243 ; WX 561 ; N oacute ; B 33 -10 528 776 ;
C 244 ; WX 561 ; N ocircumflex ; B 33 -10 528 772 ;
C 245 ; WX 561 ; N otilde ; B 33 -10 528 768 ;
C 246 ; WX 561 ; N odieresis ; B 33 -10 528 768 ;
C 247 ; WX 937 ; N oe ; B 33 -10 903 560 ;
C 248 ; WX 561 ; N oslash ; B 30 -10 528 560 ;
C 249 ; WX 623 ; N ugrave ; B 77 -10 559 776 ;
C 250 ; WX 623 ; N uacute ; B 77 -10 559 776 ;
C 251 ; WX 623 ; N ucircumflex ; B 77 -10 559 772 ;
C 252 ; WX 623 ; N udieresis ; B 77 -10 559 768 ;
C 253 ; WX 518 ; N yacute ; B 4 -207 517 776 ;
C 254 ; WX 609 ; N thorn ; B 73 -225 566 784 ;
C 255 ; WX 630 ; N germandbls ; B 71 -14 573 731 ;
C -1 ; WX 400 ; N .notdef ; B 15 0 632 700 ;
C -1 ; WX 0 ; N NULL ; B 15 0 632 700 ;
C -1 ; WX 258 ; N CR ; B 15 0 632 700 ;
C -1 ; WX 258 ; N space ; B 15 0 632 700 ;
C -1 ; WX 647 ; N uni1EAE ; B 15 0 632 1055 ;
C -1 ; WX 647 ; N uni1EB6 ; B 15 -213 632 896 ;
C -1 ; WX 647 ; N uni1EB0 ; B 15 0 632 1037 ;
C -1 ; WX 647 ; N uni1EB2 ; B 15 0 632 1088 ;
C -1 ; WX 647 ; N uni1EB4 ; B 15 0 632 1047 ;
C -1 ; WX 647 ; N uni01CD ; B 15 0 632 886 ;
C -1 ; WX 647 ; N uni1EA4 ; B 15 0 678 992 ;
C -1 ; WX 647 ; N uni1EAC ; B 15 -213 632 882 ;
C -1 ; WX 647 ; N uni1EA6 ; B 15 0 632 1009 ;
C -1 ; WX 647 ; N uni1EA8 ; B 15 0 632 1075 ;
C -1 ; WX 647 ; N uni1EAA ; B 15 0 632 1064 ;
C -1 ; WX 647 ; N uni1EA0 ; B 15 -213 632 700 ;
C -1 ; WX 647 ; N uni1EA2 ; B 15 0 632 949 ;
C -1 ; WX 647 ; N Amacron ; B 15 0 632 844 ;
C -1 ; WX 647 ; N Aringacute ; B 15 0 632 1183 ;
C -1 ; WX 957 ; N AEacute ; B 15 0 907 926 ;
C -1 ; WX 623 ; N Ccircumflex ; B 52 -10 579 882 ;
C -1 ; WX 623 ; N Cdotaccent ; B 52 -10 579 908 ;
C -1 ; WX 672 ; N Dcroat ; B 1 0 635 700 ;
C -1 ; WX 672 ; N uni1E0C ; B 73 -213 635 700 ;
C -1 ; WX 672 ; N uni1E0E ; B 73 -157 635 700 ;
C -1 ; WX 560 ; N Ebreve ; B 73 0 512 903 ;
C -1 ; WX 560 ; N uni1EBE ; B 73 0 630 1002 ;
C -1 ; WX 560 ; N uni1EC6 ; B 73 -213 512 889 ;
C -1 ; WX 560 ; N uni1EC0 ; B 73 0 512 1019 ;
C -1 ; WX 560 ; N uni1EC2 ; B 73 0 523 1085 ;
C -1 ; WX 560 ; N uni1EC4 ; B 73 0 512 1074 ;
C -1 ; WX 560 ; N Edotaccent ; B 73 0 512 915 ;
C -1 ; WX 560 ; N uni1EB8 ; B 73 -213 512 700 ;
C -1 ; WX 560 ; N uni1EBA ; B 73 0 512 956 ;
C -1 ; WX 560 ; N Emacron ; B 73 0 512 851 ;
C -1 ; WX 560 ; N uni1EBC ; B 73 0 512 885 ;
C -1 ; WX 679 ; N Gcaron ; B 55 -10 624 886 ;
C -1 ; WX 679 ; N Gcircumflex ; B 55 -10 624 882 ;
C -1 ; WX 679 ; N uni0122 ; B 55 -339 624 710 ;
C -1 ; WX 679 ; N Gdotaccent ; B 55 -10 624 908 ;
C -1 ; WX 679 ; N uni1E20 ; B 55 -10 624 844 ;
C -1 ; WX 693 ; N Hbar ; B 10 0 683 700 ;
C -1 ; WX 693 ; N uni1E2A ; B 73 -209 621 700 ;
C -1 ; WX 693 ; N Hcircumflex ; B 73 0 621 875 ;
C -1 ; WX 693 ; N uni1E24 ; B 73 -213 621 700 ;
C -1 ; WX 350 ; N Ibreve ; B 9 0 342 903 ;
C -1 ; WX 350 ; N uni01CF ; B 15 0 335 893 ;
C -1 ; WX 350 ; N uni1ECA ; B 102 -213 248 700 ;
C -1 ; WX 350 ; N uni1EC8 ; B 73 0 284 956 ;
C -1 ; WX 350 ; N Imacron ; B 12 0 338 851 ;
C -1 ; WX 350 ; N Iogonek ; B 91 -210 277 700 ;
C -1 ; WX 350 ; N Itilde ; B 19 0 333 885 ;
C -1 ; WX 440 ; N Jcircumflex ; B 17 -10 469 882 ;
C -1 ; WX 650 ; N uni0136 ; B 93 -339 632 700 ;
C -1 ; WX 513 ; N uni013B ; B 86 -339 498 700 ;
C -1 ; WX 513 ; N Ldot ; B 86 0 498 700 ;
C -1 ; WX 513 ; N uni1E36 ; B 86 -213 498 700 ;
C -1 ; WX 513 ; N uni1E38 ; B -14 -213 498 871 ;
C -1 ; WX 513 ; N uni1E3A ; B 86 -157 498 700 ;
C -1 ; WX 840 ; N uni1E42 ; B 59 -213 782 700 ;
C -1 ; WX 697 ; N uni0145 ; B 73 -339 624 700 ;
C -1 ; WX 697 ; N uni1E44 ; B 73 0 624 908 ;
C -1 ; WX 697 ; N uni1E46 ; B 73 -213 624 700 ;
C -1 ; WX 697 ; N uni1E48 ; B 73 -157 624 700 ;
C -1 ; WX 680 ; N Obreve ; B 41 -10 639 903 ;
C -1 ; WX 680 ; N uni01D1 ; B 41 -10 639 893 ;
C -1 ; WX 680 ; N uni1ED0 ; B 41 -10 695 992 ;
C -1 ; WX 680 ; N uni1ED8 ; B 41 -213 639 889 ;
C -1 ; WX 680 ; N uni1ED2 ; B 41 -10 639 1009 ;
C -1 ; WX 680 ; N uni1ED4 ; B 41 -10 639 1075 ;
C -1 ; WX 680 ; N uni1ED6 ; B 41 -10 639 1064 ;
C -1 ; WX 680 ; N uni1ECC ; B 41 -213 639 710 ;
C -1 ; WX 680 ; N uni1ECE ; B 41 -10 639 956 ;
C -1 ; WX 680 ; N Ohorn ; B 41 -10 652 825 ;
C -1 ; WX 680 ; N uni1EDA ; B 41 -10 652 893 ;
C -1 ; WX 680 ; N uni1EE2 ; B 41 -213 652 825 ;
C -1 ; WX 680 ; N uni1EDC ; B 41 -10 652 893 ;
C -1 ; WX 680 ; N uni1EDE ; B 41 -10 652 956 ;
C -1 ; WX 680 ; N uni1EE0 ; B 41 -10 652 885 ;
C -1 ; WX 680 ; N Ohungarumlaut ; B 41 -10 639 887 ;
C -1 ; WX 680 ; N Omacron ; B 41 -10 639 851 ;
C -1 ; WX 680 ; N Oslashacute ; B 41 -10 639 893 ;
C -1 ; WX 636 ; N uni0156 ; B 79 -339 605 700 ;
C -1 ; WX 636 ; N uni1E5A ; B 79 -213 605 700 ;
C -1 ; WX 636 ; N uni1E5C ; B 79 -213 605 844 ;
C -1 ; WX 636 ; N uni1E5E ; B 79 -157 605 700 ;
C -1 ; WX 642 ; N Scircumflex ; B 69 -10 605 882 ;
C -1 ; WX 642 ; N uni0218 ; B 69 -339 605 710 ;
C -1 ; WX 642 ; N uni1E60 ; B 69 -10 605 908 ;
C -1 ; WX 642 ; N uni1E62 ; B 69 -213 605 710 ;
C -1 ; WX 720 ; N uni1E9E ; B 71 -10 663 708 ;
C -1 ; WX 712 ; N uni018F ; B 49 -10 654 710 ;
C -1 ; WX 533 ; N Tbar ; B 15 0 523 700 ;
C -1 ; WX 534 ; N uni0162 ; B 15 -236 523 700 ;
C -1 ; WX 534 ; N uni021A ; B 15 -339 523 700 ;
C -1 ; WX 534 ; N uni1E6C ; B 15 -213 523 700 ;
C -1 ; WX 534 ; N uni1E6E ; B 15 -157 523 700 ;
C -1 ; WX 710 ; N Ubreve ; B 79 -10 632 903 ;
C -1 ; WX 710 ; N uni01D3 ; B 79 -10 632 893 ;
C -1 ; WX 710 ; N uni01D7 ; B 79 -10 632 1065 ;
C -1 ; WX 710 ; N uni01D9 ; B 79 -10 632 1065 ;
C -1 ; WX 710 ; N uni01DB ; B 79 -10 632 1065 ;
C -1 ; WX 710 ; N uni01D5 ; B 79 -10 632 1027 ;
C -1 ; WX 710 ; N uni1EE4 ; B 79 -213 632 700 ;
C -1 ; WX 710 ; N uni1EE6 ; B 79 -10 632 956 ;
C -1 ; WX 710 ; N Uhorn ; B 79 -10 795 859 ;
C -1 ; WX 710 ; N uni1EE8 ; B 79 -10 795 893 ;
C -1 ; WX 710 ; N uni1EF0 ; B 79 -213 795 859 ;
C -1 ; WX 710 ; N uni1EEA ; B 79 -10 795 893 ;
C -1 ; WX 710 ; N uni1EEC ; B 79 -10 795 956 ;
C -1 ; WX 710 ; N uni1EEE ; B 79 -10 795 885 ;
C -1 ; WX 710 ; N Uhungarumlaut ; B 79 -10 632 887 ;
C -1 ; WX 710 ; N Umacron ; B 79 -10 632 851 ;
C -1 ; WX 710 ; N Uogonek ; B 79 -200 632 700 ;
C -1 ; WX 710 ; N Utilde ; B 79 -10 632 885 ;
C -1 ; WX 883 ; N Wacute ; B 15 0 868 893 ;
C -1 ; WX 883 ; N Wcircumflex ; B 15 0 868 889 ;
C -1 ; WX 883 ; N Wdieresis ; B 15 0 868 885 ;
C -1 ; WX 883 ; N Wgrave ; B 15 0 868 893 ;
C -1 ; WX 590 ; N Ycircumflex ; B 13 0 577 882 ;
C -1 ; WX 590 ; N uni1E8E ; B 13 0 577 908 ;
C -1 ; WX 590 ; N uni1EF4 ; B 13 -213 577 700 ;
C -1 ; WX 590 ; N Ygrave ; B 13 0 577 886 ;
C -1 ; WX 590 ; N uni1EF6 ; B 13 0 577 949 ;
C -1 ; WX 590 ; N uni1EF8 ; B 13 0 577 878 ;
C -1 ; WX 580 ; N Zdotaccent ; B 45 0 535 908 ;
C -1 ; WX 580 ; N uni1E92 ; B 45 -213 535 700 ;
C -1 ; WX 565 ; N uni1EAF ; B 43 -10 529 945 ;
C -1 ; WX 565 ; N uni1EB7 ; B 43 -213 529 786 ;
C -1 ; WX 565 ; N uni1EB1 ; B 43 -10 529 927 ;
C -1 ; WX 565 ; N uni1EB3 ; B 43 -10 529 978 ;
C -1 ; WX 565 ; N uni1EB5 ; B 43 -10 529 937 ;
C -1 ; WX 565 ; N uni01CE ; B 43 -10 529 776 ;
C -1 ; WX 565 ; N uni1EA5 ; B 43 -10 632 882 ;
C -1 ; WX 565 ; N uni1EAD ; B 43 -213 529 772 ;
C -1 ; WX 565 ; N uni1EA7 ; B 43 -10 529 899 ;
C -1 ; WX 565 ; N uni1EA9 ; B 43 -10 529 965 ;
C -1 ; WX 565 ; N uni1EAB ; B 43 -10 529 954 ;
C -1 ; WX 565 ; N uni1EA1 ; B 43 -213 529 560 ;
C -1 ; WX 565 ; N uni1EA3 ; B 43 -10 529 839 ;
C -1 ; WX 598 ; N uni0251 ; B 33 -10 554 560 ;
C -1 ; WX 565 ; N amacron ; B 43 -10 529 734 ;
C -1 ; WX 565 ; N aringacute ; B 43 -10 529 1073 ;
C -1 ; WX 899 ; N aeacute ; B 43 -12 866 776 ;
C -1 ; WX 568 ; N ccircumflex ; B 33 -10 526 772 ;
C -1 ; WX 568 ; N cdotaccent ; B 33 -10 526 798 ;
C -1 ; WX 598 ; N uni1E0D ; B 33 -213 554 791 ;
C -1 ; WX 598 ; N uni1E0F ; B 33 -157 554 791 ;
C -1 ; WX 573 ; N ebreve ; B 43 -10 540 786 ;
C -1 ; WX 573 ; N uni1EBF ; B 43 -10 648 882 ;
C -1 ; WX 573 ; N uni1EC7 ; B 43 -213 540 772 ;
C -1 ; WX 573 ; N uni1EC1 ; B 43 -10 540 899 ;
C -1 ; WX 573 ; N uni1EC3 ; B 43 -10 540 965 ;
C -1 ; WX 573 ; N uni1EC5 ; B 43 -10 540 954 ;
C -1 ; WX 573 ; N edotaccent ; B 43 -10 540 798 ;
C -1 ; WX 573 ; N uni1EB9 ; B 43 -213 540 560 ;
C -1 ; WX 573 ; N uni1EBB ; B 43 -10 540 839 ;
C -1 ; WX 573 ; N emacron ; B 43 -10 540 734 ;
C -1 ; WX 573 ; N uni1EBD ; B 43 -10 540 768 ;
C -1 ; WX 573 ; N uni0259 ; B 33 -10 530 560 ;
C -1 ; WX 585 ; N gcaron ; B 37 -205 579 776 ;
C -1 ; WX 585 ; N gcircumflex ; B 37 -205 579 772 ;
C -1 ; WX 585 ; N uni0123 ; B 37 -205 579 870 ;
C -1 ; WX 585 ; N gdotaccent ; B 37 -205 579 798 ;
C -1 ; WX 585 ; N uni1E21 ; B 37 -205 579 734 ;
C -1 ; WX 647 ; N hbar ; B 17 0 562 791 ;
C -1 ; WX 630 ; N uni1E2B ; B 64 -209 546 791 ;
C -1 ; WX 630 ; N hcircumflex ; B -36 0 546 959 ;
C -1 ; WX 630 ; N uni1E25 ; B 64 -213 546 791 ;
C -1 ; WX 288 ; N ibreve ; B -22 0 311 786 ;
C -1 ; WX 288 ; N uni01D0 ; B -16 0 304 776 ;
C -1 ; WX 288 ; N uni1ECB ; B 71 -213 217 798 ;
C -1 ; WX 288 ; N uni1EC9 ; B 42 0 253 839 ;
C -1 ; WX 288 ; N imacron ; B -19 0 307 734 ;
C -1 ; WX 288 ; N iogonek ; B 57 -210 243 798 ;
C -1 ; WX 288 ; N itilde ; B -12 0 302 768 ;
C -1 ; WX 270 ; N uni0237 ; B -74 -205 195 550 ;
C -1 ; WX 270 ; N jcircumflex ; B -74 -205 295 772 ;
C -1 ; WX 591 ; N uni0137 ; B 78 -339 582 791 ;
C -1 ; WX 608 ; N kgreenlandic ; B 78 -3 574 550 ;
C -1 ; WX 268 ; N uni013C ; B 58 -339 208 791 ;
C -1 ; WX 416 ; N ldot ; B 73 0 386 791 ;
C -1 ; WX 268 ; N uni1E37 ; B 61 -213 207 791 ;
C -1 ; WX 268 ; N uni1E39 ; B -29 -213 297 934 ;
C -1 ; WX 268 ; N uni1E3B ; B -29 -157 297 791 ;
C -1 ; WX 912 ; N uni1E43 ; B 67 -213 834 560 ;
C -1 ; WX 610 ; N napostrophe ; B -72 -5 549 810 ;
C -1 ; WX 610 ; N uni0146 ; B 58 -339 549 560 ;
C -1 ; WX 610 ; N uni1E45 ; B 58 -5 549 798 ;
C -1 ; WX 610 ; N uni1E47 ; B 58 -213 549 560 ;
C -1 ; WX 610 ; N uni1E49 ; B 58 -157 549 560 ;
C -1 ; WX 561 ; N obreve ; B 33 -10 528 786 ;
C -1 ; WX 561 ; N uni01D2 ; B 33 -10 528 776 ;
C -1 ; WX 561 ; N uni1ED1 ; B 33 -10 636 882 ;
C -1 ; WX 561 ; N uni1ED9 ; B 33 -213 528 772 ;
C -1 ; WX 561 ; N uni1ED3 ; B 33 -10 528 899 ;
C -1 ; WX 561 ; N uni1ED5 ; B 33 -10 528 965 ;
C -1 ; WX 561 ; N uni1ED7 ; B 33 -10 528 954 ;
C -1 ; WX 561 ; N uni1ECD ; B 33 -213 528 560 ;
C -1 ; WX 561 ; N uni1ECF ; B 33 -10 528 839 ;
C -1 ; WX 561 ; N ohorn ; B 33 -10 590 660 ;
C -1 ; WX 561 ; N uni1EDB ; B 33 -10 590 776 ;
C -1 ; WX 561 ; N uni1EE3 ; B 33 -213 590 660 ;
C -1 ; WX 561 ; N uni1EDD ; B 33 -10 590 776 ;
C -1 ; WX 561 ; N uni1EDF ; B 33 -10 590 839 ;
C -1 ; WX 561 ; N uni1EE1 ; B 33 -10 590 768 ;
C -1 ; WX 561 ; N ohungarumlaut ; B 33 -10 528 770 ;
C -1 ; WX 561 ; N omacron ; B 33 -10 528 734 ;
C -1 ; WX 561 ; N oslashacute ; B 30 -10 528 776 ;
C -1 ; WX 427 ; N uni0157 ; B 56 -339 411 557 ;
C -1 ; WX 427 ; N uni1E5B ; B 60 -213 411 557 ;
C -1 ; WX 427 ; N uni1E5D ; B 50 -213 411 734 ;
C -1 ; WX 427 ; N uni1E5F ; B -31 -157 411 557 ;
C -1 ; WX 498 ; N scircumflex ; B 36 -10 465 772 ;
C -1 ; WX 498 ; N uni0219 ; B 36 -339 465 560 ;
C -1 ; WX 498 ; N uni1E61 ; B 36 -10 465 798 ;
C -1 ; WX 498 ; N uni1E63 ; B 36 -213 465 560 ;
C -1 ; WX 397 ; N tbar ; B 12 -10 383 700 ;
C -1 ; WX 395 ; N uni0163 ; B 12 -236 383 700 ;
C -1 ; WX 395 ; N uni021B ; B 12 -339 383 700 ;
C -1 ; WX 395 ; N uni1E97 ; B 0 -10 383 878 ;
C -1 ; WX 395 ; N uni1E6D ; B 12 -213 383 700 ;
C -1 ; WX 395 ; N uni1E6F ; B 12 -157 412 700 ;
C -1 ; WX 623 ; N ubreve ; B 77 -10 559 786 ;
C -1 ; WX 623 ; N uni01D4 ; B 77 -10 559 776 ;
C -1 ; WX 623 ; N uni01D8 ; B 77 -10 559 952 ;
C -1 ; WX 623 ; N uni01DA ; B 77 -10 559 952 ;
C -1 ; WX 623 ; N uni01DC ; B 77 -10 559 952 ;
C -1 ; WX 623 ; N uni01D6 ; B 77 -10 559 910 ;
C -1 ; WX 623 ; N uni1EE5 ; B 77 -213 559 550 ;
C -1 ; WX 623 ; N uni1EE7 ; B 77 -10 559 839 ;
C -1 ; WX 623 ; N uhorn ; B 77 -10 697 709 ;
C -1 ; WX 623 ; N uni1EE9 ; B 77 -10 697 776 ;
C -1 ; WX 623 ; N uni1EF1 ; B 77 -213 697 709 ;
C -1 ; WX 623 ; N uni1EEB ; B 77 -10 697 776 ;
C -1 ; WX 623 ; N uni1EED ; B 77 -10 697 839 ;
C -1 ; WX 623 ; N uni1EEF ; B 77 -10 697 768 ;
C -1 ; WX 623 ; N uhungarumlaut ; B 77 -10 559 770 ;
C -1 ; WX 623 ; N umacron ; B 77 -10 559 734 ;
C -1 ; WX 623 ; N uogonek ; B 77 -196 598 550 ;
C -1 ; WX 623 ; N utilde ; B 77 -10 559 768 ;
C -1 ; WX 787 ; N wacute ; B 24 0 761 776 ;
C -1 ; WX 787 ; N wcircumflex ; B 24 0 761 772 ;
C -1 ; WX 787 ; N wdieresis ; B 24 0 761 768 ;
C -1 ; WX 787 ; N wgrave ; B 24 0 761 776 ;
C -1 ; WX 518 ; N ycircumflex ; B 4 -207 517 772 ;
C -1 ; WX 518 ; N uni1E8F ; B 4 -207 517 798 ;
C -1 ; WX 518 ; N uni1EF5 ; B 4 -213 517 550 ;
C -1 ; WX 518 ; N ygrave ; B 4 -207 517 776 ;
C -1 ; WX 518 ; N uni1EF7 ; B 4 -207 517 839 ;
C -1 ; WX 518 ; N uni1EF9 ; B 4 -207 517 768 ;
C -1 ; WX 513 ; N zdotaccent ; B 30 0 483 798 ;
C -1 ; WX 513 ; N uni1E93 ; B 30 -213 483 550 ;
C -1 ; WX 380 ; N ordfeminine ; B 33 359 357 712 ;
C -1 ; WX 380 ; N ordmasculine ; B 23 357 357 710 ;
C -1 ; WX 380 ; N uni207F ; B 22 360 359 716 ;
C -1 ; WX 586 ; N uni0394 ; B 0 0 586 700 ;
C -1 ; WX 703 ; N uni03A9 ; B 30 0 673 710 ;
C -1 ; WX 623 ; N uni03BC ; B 77 -220 559 550 ;
C -1 ; WX 640 ; N pi ; B 16 -10 626 550 ;
C -1 ; WX 612 ; N uni0E01 ; B 45 0 552 586 ;
C -1 ; WX 593 ; N uni0E02 ; B 41 -9 527 581 ;
C -1 ; WX 629 ; N uni0E03 ; B 27 -9 563 580 ;
C -1 ; WX 631 ; N uni0E04 ; B 52 0 571 586 ;
C -1 ; WX 640 ; N uni0E05 ; B 52 0 580 586 ;
C -1 ; WX 688 ; N uni0E06 ; B 44 -9 616 580 ;
C -1 ; WX 547 ; N uni0E07 ; B 18 -7 487 582 ;
C -1 ; WX 608 ; N uni0E08 ; B 47 -9 546 586 ;
C -1 ; WX 642 ; N uni0E09 ; B 46 -4 630 586 ;
C -1 ; WX 615 ; N uni0E0A ; B 41 -9 564 624 ;
C -1 ; WX 642 ; N uni0E0B ; B 24 -9 595 624 ;
C -1 ; WX 913 ; N uni0E0C ; B 45 -9 841 586 ;
C -1 ; WX 939 ; N uni0E240E45 ; B 45 -220 879 586 ;
C -1 ; WX 942 ; N uni0E260E45 ; B 5 -220 882 586 ;
C -1 ; WX 940 ; N uni0E0D ; B 45 -253 873 586 ;
C -1 ; WX 940 ; N yoYingthai.less ; B 45 -9 873 586 ;
C -1 ; WX 620 ; N uni0E0E ; B 5 -250 560 586 ;
C -1 ; WX 620 ; N doChadathai.short ; B 5 -200 560 586 ;
C -1 ; WX 620 ; N uni0E0F ; B 5 -253 560 586 ;
C -1 ; WX 620 ; N toPatakthai.short ; B 5 -200 560 586 ;
C -1 ; WX 589 ; N uni0E10 ; B 42 -284 549 589 ;
C -1 ; WX 582 ; N thoThanthai.less ; B 53 -9 549 589 ;
C -1 ; WX 672 ; N uni0E11 ; B 15 0 612 580 ;
C -1 ; WX 958 ; N uni0E12 ; B 52 -9 886 586 ;
C -1 ; WX 939 ; N uni0E13 ; B 45 -7 931 586 ;
C -1 ; WX 642 ; N uni0E14 ; B 52 0 582 586 ;
C -1 ; WX 650 ; N uni0E15 ; B 52 0 590 586 ;
C -1 ; WX 612 ; N uni0E16 ; B 45 -7 552 586 ;
C -1 ; WX 698 ; N uni0E17 ; B 30 0 638 586 ;
C -1 ; WX 590 ; N uni0E18 ; B 49 -9 533 595 ;
C -1 ; WX 670 ; N uni0E19 ; B 10 -4 661 586 ;
C -1 ; WX 692 ; N uni0E1A ; B 10 -9 625 586 ;
C -1 ; WX 692 ; N uni0E1B ; B 10 -9 625 783 ;
C -1 ; WX 651 ; N uni0E1C ; B 55 0 584 586 ;
C -1 ; WX 651 ; N uni0E1D ; B 55 0 584 783 ;
C -1 ; WX 758 ; N uni0E1E ; B 30 0 691 586 ;
C -1 ; WX 758 ; N uni0E1F ; B 30 0 691 783 ;
C -1 ; WX 620 ; N uni0E20 ; B 5 -7 560 586 ;
C -1 ; WX 690 ; N uni0E21 ; B 50 -9 618 586 ;
C -1 ; WX 643 ; N uni0E22 ; B 63 -9 576 586 ;
C -1 ; WX 528 ; N uni0E23 ; B 36 -8 487 593 ;
C -1 ; WX 612 ; N uni0E24 ; B 45 -220 552 586 ;
C -1 ; WX 612 ; N uni0E24.short ; B 45 -160 552 586 ;
C -1 ; WX 638 ; N uni0E25 ; B 60 -9 568 586 ;
C -1 ; WX 620 ; N uni0E26 ; B 5 -220 560 586 ;
C -1 ; WX 620 ; N uni0E26.short ; B 5 -160 560 586 ;
C -1 ; WX 528 ; N uni0E27 ; B 21 -8 461 586 ;
C -1 ; WX 626 ; N uni0E28 ; B 52 0 617 641 ;
C -1 ; WX 692 ; N uni0E29 ; B 10 -9 625 586 ;
C -1 ; WX 637 ; N uni0E2A ; B 60 -9 627 634 ;
C -1 ; WX 685 ; N uni0E2B ; B 10 0 656 586 ;
C -1 ; WX 768 ; N uni0E2C ; B 30 0 748 607 ;
C -1 ; WX 768 ; N loChulathai.short ; B 30 0 748 607 ;
C -1 ; WX 622 ; N uni0E2D ; B 52 -9 555 586 ;
C -1 ; WX 622 ; N uni0E2E ; B 65 -9 586 619 ;
C -1 ; WX 471 ; N uni0E30 ; B 40 34 423 550 ;
C -1 ; WX 473 ; N uni0E32 ; B 12 0 413 586 ;
C -1 ; WX 473 ; N uni0E33 ; B -258 0 413 879 ;
C -1 ; WX 346 ; N uni0E40 ; B 71 -6 330 576 ;
C -1 ; WX 643 ; N uni0E41 ; B 71 -6 627 576 ;
C -1 ; WX 368 ; N uni0E42 ; B -31 -6 363 983 ;
C -1 ; WX 377 ; N uni0E43 ; B -32 -6 364 971 ;
C -1 ; WX 375 ; N uni0E44 ; B -24 -6 364 969 ;
C -1 ; WX 473 ; N uni0E45 ; B 5 -220 413 586 ;
C -1 ; WX 600 ; N uni210A ; B 33 -250 555 560 ;
C -1 ; WX 428 ; N uni2080 ; B 25 -10 403 429 ;
C -1 ; WX 379 ; N uni2081 ; B 12 0 322 428 ;
C -1 ; WX 362 ; N uni2082 ; B 28 0 340 428 ;
C -1 ; WX 370 ; N uni2083 ; B 19 -10 350 422 ;
C -1 ; WX 387 ; N uni2084 ; B 20 0 369 425 ;
C -1 ; WX 387 ; N uni2085 ; B 63 -10 378 418 ;
C -1 ; WX 387 ; N uni2086 ; B 27 -11 360 422 ;
C -1 ; WX 387 ; N uni2087 ; B 36 0 343 418 ;
C -1 ; WX 399 ; N uni2088 ; B 29 -10 371 423 ;
C -1 ; WX 387 ; N uni2089 ; B 27 -1 360 430 ;
C -1 ; WX 428 ; N uni2070 ; B 25 269 403 708 ;
C -1 ; WX 379 ; N uni00B9 ; B 12 282 322 710 ;
C -1 ; WX 362 ; N uni00B2 ; B 28 282 340 710 ;
C -1 ; WX 370 ; N uni00B3 ; B 19 278 350 710 ;
C -1 ; WX 387 ; N uni2074 ; B 20 282 369 707 ;
C -1 ; WX 387 ; N uni2075 ; B 63 272 378 700 ;
C -1 ; WX 387 ; N uni2076 ; B 27 272 360 705 ;
C -1 ; WX 387 ; N uni2077 ; B 36 282 343 700 ;
C -1 ; WX 399 ; N uni2078 ; B 29 272 371 705 ;
C -1 ; WX 387 ; N uni2079 ; B 27 273 360 704 ;
C -1 ; WX 250 ; N fraction ; B -82 0 332 700 ;
C -1 ; WX 965 ; N onehalf ; B 12 0 942 710 ;
C -1 ; WX 959 ; N uni2153 ; B 12 -10 939 710 ;
C -1 ; WX 963 ; N uni2154 ; B 28 -10 942 710 ;
C -1 ; WX 989 ; N onequarter ; B 12 0 971 710 ;
C -1 ; WX 974 ; N threequarters ; B 19 0 956 710 ;
C -1 ; WX 1008 ; N oneeighth ; B 12 -10 980 710 ;
C -1 ; WX 1000 ; N threeeighths ; B 19 -10 971 710 ;
C -1 ; WX 1010 ; N fiveeighths ; B 63 -10 981 700 ;
C -1 ; WX 1036 ; N seveneighths ; B 36 -10 1008 700 ;
C -1 ; WX 606 ; N uni0E50 ; B 43 -12 563 472 ;
C -1 ; WX 606 ; N uni0E51 ; B 43 -62 563 470 ;
C -1 ; WX 662 ; N uni0E52 ; B -1 -9 616 578 ;
C -1 ; WX 686 ; N uni0E53 ; B 41 -10 599 481 ;
C -1 ; WX 613 ; N uni0E54 ; B 37 -6 579 567 ;
C -1 ; WX 613 ; N uni0E55 ; B 37 -6 587 589 ;
C -1 ; WX 588 ; N uni0E56 ; B 6 -7 550 577 ;
C -1 ; WX 741 ; N uni0E57 ; B 37 -9 697 567 ;
C -1 ; WX 643 ; N uni0E58 ; B 37 -6 609 577 ;
C -1 ; WX 623 ; N uni0E59 ; B 37 -9 587 577 ;
C -1 ; WX 770 ; N ellipsis ; B 82 -4 688 143 ;
C -1 ; WX 308 ; N periodcentered ; B 82 234 228 381 ;
C -1 ; WX 560 ; N bullet ; B 100 197 460 557 ;
C -1 ; WX 207 ; N uni208D ; B 25 -32 185 478 ;
C -1 ; WX 204 ; N uni208E ; B 23 -32 183 478 ;
C -1 ; WX 204 ; N uni207D ; B 25 234 185 744 ;
C -1 ; WX 204 ; N uni207E ; B 23 234 183 744 ;
C -1 ; WX 380 ; N uni00AD ; B 40 270 340 344 ;
C -1 ; WX 623 ; N figuredash ; B 50 270 573 344 ;
C -1 ; WX 960 ; N uni2015 ; B 50 270 910 344 ;
C -1 ; WX 520 ; N uni2010 ; B 60 270 460 344 ;
C -1 ; WX 223 ; N quotesingle ; B 56 505 167 737 ;
C -1 ; WX 632 ; N uni0E5A ; B 35 0 570 582 ;
C -1 ; WX 700 ; N uni0E4F ; B 64 25 636 586 ;
C -1 ; WX 1172 ; N uni0E5B ; B 67 18 1141 550 ;
C -1 ; WX 523 ; N uni0E46 ; B 20 -200 463 576 ;
C -1 ; WX 487 ; N uni0E2F ; B 35 0 417 582 ;
C -1 ; WX 620 ; N uni2007 ; B 79 -120 585 809 ;
C -1 ; WX 258 ; N uni00A0 ; B 79 -120 585 809 ;
C -1 ; WX 615 ; N uni0E3F ; B 79 -120 585 809 ;
C -1 ; WX 586 ; N uni20B5 ; B 52 -80 579 769 ;
C -1 ; WX 547 ; N cent ; B 33 -80 526 638 ;
C -1 ; WX 547 ; N colonmonetary ; B 33 -71 526 624 ;
C -1 ; WX 609 ; N currency ; B 33 81 576 624 ;
C -1 ; WX 622 ; N dong ; B 33 -176 609 791 ;
C -1 ; WX 546 ; N Euro ; B -26 -10 579 710 ;
C -1 ; WX 552 ; N florin ; B 20 -196 515 780 ;
C -1 ; WX 713 ; N uni20B2 ; B 55 -80 624 769 ;
C -1 ; WX 578 ; N lira ; B 12 -10 558 710 ;
C -1 ; WX 574 ; N uni20BA ; B 10 0 528 700 ;
C -1 ; WX 685 ; N uni20A6 ; B 10 0 675 700 ;
C -1 ; WX 630 ; N peseta ; B 10 0 640 700 ;
C -1 ; WX 613 ; N uni20B1 ; B 10 0 640 700 ;
C -1 ; WX 599 ; N uni20BD ; B 10 0 572 700 ;
C -1 ; WX 609 ; N uni20B9 ; B 26 -8 553 700 ;
C -1 ; WX 590 ; N yen ; B 13 0 577 700 ;
C -1 ; WX 268 ; N uni2219 ; B 61 270 206 423 ;
C -1 ; WX 124 ; N uni2215 ; B -166 0 315 706 ;
C -1 ; WX 600 ; N minus ; B 73 287 533 361 ;
C -1 ; WX 600 ; N multiply ; B 97 121 503 527 ;
C -1 ; WX 600 ; N divide ; B 70 73 530 579 ;
C -1 ; WX 600 ; N notequal ; B 70 60 530 612 ;
C -1 ; WX 600 ; N greaterequal ; B 50 0 550 630 ;
C -1 ; WX 600 ; N lessequal ; B 50 0 550 630 ;
C -1 ; WX 600 ; N plusminus ; B 40 0 560 629 ;
C -1 ; WX 600 ; N approxequal ; B 55 151 551 475 ;
C -1 ; WX 600 ; N logicalnot ; B 50 104 540 380 ;
C -1 ; WX 783 ; N infinity ; B 48 131 735 491 ;
C -1 ; WX 348 ; N integral ; B -26 -161 318 737 ;
C -1 ; WX 677 ; N Pi ; B 25 0 629 700 ;
C -1 ; WX 632 ; N Sigma ; B 50 0 582 700 ;
C -1 ; WX 557 ; N radical ; B 6 0 541 700 ;
C -1 ; WX 587 ; N partialdiff ; B 40 -12 547 800 ;
C -1 ; WX 1342 ; N perthousand ; B 68 -10 1274 710 ;
C -1 ; WX 493 ; N arrowup ; B 128 -30 363 561 ;
C -1 ; WX 987 ; N arrowright ; B 198 118 785 354 ;
C -1 ; WX 493 ; N arrowdown ; B 128 -30 363 561 ;
C -1 ; WX 987 ; N arrowleft ; B 198 108 785 344 ;
C -1 ; WX 977 ; N uni25C6 ; B 221 62 751 599 ;
C -1 ; WX 523 ; N lozenge ; B 5 0 518 750 ;
C -1 ; WX 596 ; N filledbox ; B 57 119 537 603 ;
C -1 ; WX 977 ; N triagup ; B 196 0 776 588 ;
C -1 ; WX 977 ; N uni25B6 ; B 196 -2 777 586 ;
C -1 ; WX 977 ; N triagdn ; B 196 -5 776 584 ;
C -1 ; WX 977 ; N uni25C0 ; B 195 -2 776 586 ;
C -1 ; WX 977 ; N uni25B3 ; B 196 0 776 588 ;
C -1 ; WX 977 ; N uni25B7 ; B 196 -2 777 586 ;
C -1 ; WX 977 ; N uni25BD ; B 196 -5 776 584 ;
C -1 ; WX 977 ; N uni25C1 ; B 195 -2 776 586 ;
C -1 ; WX 592 ; N uniF8FF ; B 90 0 499 700 ;
C -1 ; WX 570 ; N paragraph ; B 20 0 570 750 ;
C -1 ; WX 774 ; N copyright ; B 27 -10 747 710 ;
C -1 ; WX 774 ; N registered ; B 27 -10 747 710 ;
C -1 ; WX 774 ; N uni2117 ; B 27 -10 747 710 ;
C -1 ; WX 1000 ; N trademark ; B 50 279 893 700 ;
C -1 ; WX 438 ; N degree ; B 59 481 379 802 ;
C -1 ; WX 232 ; N minute ; B 53 505 179 737 ;
C -1 ; WX 423 ; N second ; B 53 505 370 737 ;
C -1 ; WX 270 ; N brokenbar ; B 79 -12 191 802 ;
C -1 ; WX 387 ; N uni2113 ; B 17 -4 356 703 ;
C -1 ; WX 560 ; N dagger ; B 73 -88 487 802 ;
C -1 ; WX 560 ; N daggerdbl ; B 73 -88 487 802 ;
C -1 ; WX 697 ; N estimated ; B 39 -12 656 667 ;
C -1 ; WX 1020 ; N uni2120 ; B 64 275 923 705 ;
C -1 ; WX 241 ; N uni02BC ; B 51 476 189 710 ;
C -1 ; WX 241 ; N uni02BB ; B 51 556 189 790 ;
C -1 ; WX 440 ; N uni02C9 ; B 57 647 383 734 ;
C -1 ; WX 0 ; N uni02CB ; B -108 625 103 776 ;
C -1 ; WX 0 ; N uni02BF ; B -62 633 62 882 ;
C -1 ; WX 0 ; N uni02BE ; B -62 633 62 882 ;
C -1 ; WX 0 ; N uni02CA ; B -106 625 118 776 ;
C -1 ; WX 0 ; N uni02CC ; B -47 -187 47 -40 ;
C -1 ; WX 0 ; N uni02C8 ; B -47 577 47 724 ;
C -1 ; WX 0 ; N uni0308 ; B -164 640 165 768 ;
C -1 ; WX 0 ; N uni0307 ; B -73 651 73 798 ;
C -1 ; WX 0 ; N gravecomb ; B -145 625 66 776 ;
C -1 ; WX 0 ; N acutecomb ; B -243 625 -19 776 ;
C -1 ; WX 0 ; N uni030B ; B -131 619 241 770 ;
C -1 ; WX 0 ; N uni0302 ; B -162 625 160 772 ;
C -1 ; WX 0 ; N uni030C ; B -162 631 158 776 ;
C -1 ; WX 0 ; N uni0306 ; B -166 624 167 786 ;
C -1 ; WX 0 ; N uni030A ; B -125 633 125 882 ;
C -1 ; WX 0 ; N tildecomb ; B -156 638 158 768 ;
C -1 ; WX 0 ; N uni0304 ; B -163 647 163 734 ;
C -1 ; WX 0 ; N hookabovecomb ; B -269 615 -58 839 ;
C -1 ; WX 0 ; N uni031B ; B -80 299 90 521 ;
C -1 ; WX 0 ; N dotbelowcomb ; B -193 -213 -47 -66 ;
C -1 ; WX 0 ; N uni0324 ; B -164 -197 164 -69 ;
C -1 ; WX 0 ; N uni0326 ; B -318 -339 -168 -56 ;
C -1 ; WX 0 ; N uni0327 ; B -124 -236 111 0 ;
C -1 ; WX 0 ; N uni0328 ; B -98 -206 88 4 ;
C -1 ; WX 0 ; N uni032E ; B -168 -209 165 -47 ;
C -1 ; WX 0 ; N uni0331 ; B -163 -157 163 -70 ;
C -1 ; WX 0 ; N breve_acute ; B -166 624 167 945 ;
C -1 ; WX 0 ; N breve_grave ; B -166 624 167 927 ;
C -1 ; WX 0 ; N breve_hookabove ; B -166 624 167 978 ;
C -1 ; WX 0 ; N breve_tilde ; B -166 624 167 937 ;
C -1 ; WX 0 ; N circumflex_acute ; B -162 625 355 882 ;
C -1 ; WX 0 ; N circumflex_grave ; B -162 625 224 899 ;
C -1 ; WX 0 ; N circumflex_hookabove ; B -162 625 243 965 ;
C -1 ; WX 0 ; N circumflex_tilde ; B -162 625 160 954 ;
C -1 ; WX 492 ; N dieresis_acute ; B 83 640 412 952 ;
C -1 ; WX 0 ; N dieresis_caron ; B -164 640 165 952 ;
C -1 ; WX 492 ; N dieresis_grave ; B 83 640 412 952 ;
C -1 ; WX 0 ; N uni0E31 ; B -388 630 69 846 ;
C -1 ; WX 0 ; N uni0E31.narrow ; B -548 630 -91 846 ;
C -1 ; WX 0 ; N uni0E48 ; B -181 672 -71 868 ;
C -1 ; WX 0 ; N uni0E48.small ; B -175 936 -65 1132 ;
C -1 ; WX 0 ; N uni0E48.narrow ; B -387 672 -277 868 ;
C -1 ; WX 0 ; N uni0E49 ; B -375 656 6 890 ;
C -1 ; WX 0 ; N uni0E49.small ; B -321 936 43 1160 ;
C -1 ; WX 0 ; N uni0E49.narrow ; B -525 655 -156 889 ;
C -1 ; WX 0 ; N uni0E4A ; B -503 658 17 893 ;
C -1 ; WX 0 ; N uni0E4A.small ; B -390 937 80 1150 ;
C -1 ; WX 0 ; N uni0E4A.narrow ; B -625 658 -126 893 ;
C -1 ; WX 0 ; N uni0E4B ; B -273 672 21 904 ;
C -1 ; WX 0 ; N uni0E4B.small ; B -268 936 26 1168 ;
C -1 ; WX 0 ; N uni0E4C ; B -284 650 -23 936 ;
C -1 ; WX 0 ; N uni0E4C.small ; B -274 936 -13 1222 ;
C -1 ; WX 0 ; N uni0E4C.narrow ; B -463 651 -202 937 ;
C -1 ; WX 0 ; N uni0E47 ; B -534 646 -101 969 ;
C -1 ; WX 0 ; N uni0E47.narrow ; B -641 646 -226 969 ;
C -1 ; WX 0 ; N uni0E4E ; B -283 651 -10 975 ;
C -1 ; WX 0 ; N uni0E34 ; B -561 642 -66 870 ;
C -1 ; WX 0 ; N uni0E34.narrow ; B -714 642 -238 870 ;
C -1 ; WX 0 ; N uni0E35 ; B -562 641 -66 894 ;
C -1 ; WX 0 ; N uni0E35.narrow ; B -714 642 -242 894 ;
C -1 ; WX 0 ; N uni0E36 ; B -562 642 -31 899 ;
C -1 ; WX 0 ; N uni0E36.narrow ; B -714 642 -202 899 ;
C -1 ; WX 0 ; N uni0E37 ; B -562 641 -66 897 ;
C -1 ; WX 0 ; N uni0E37.narrow ; B -717 642 -241 897 ;
C -1 ; WX 0 ; N uni0E4D ; B -258 645 -16 879 ;
C -1 ; WX 0 ; N uni0E4D0E48 ; B -258 645 -16 1126 ;
C -1 ; WX 0 ; N uni0E4D0E49 ; B -333 645 30 1155 ;
C -1 ; WX 0 ; N uni0E4D0E4A ; B -403 645 68 1144 ;
C -1 ; WX 0 ; N uni0E4D0E4B ; B -282 645 12 1162 ;
C -1 ; WX 0 ; N uni0E3A ; B -198 -208 -53 -70 ;
C -1 ; WX 0 ; N uni0E3A.small ; B -196 -408 -54 -272 ;
C -1 ; WX 0 ; N uni0E38 ; B -289 -335 -67 -72 ;
C -1 ; WX 0 ; N uni0E38.small ; B -289 -504 -67 -272 ;
C -1 ; WX 0 ; N uni0E39 ; B -425 -326 -67 -75 ;
C -1 ; WX 0 ; N uni0E39.small ; B -425 -501 -67 -272 ;
C -1 ; WX 0 ; N uni0E4B.narrow ; B -526 672 -232 904 ;
C -1 ; WX 0 ; N uni0E4D.narrow ; B -482 645 -240 879 ;
C -1 ; WX 0 ; N uni0E4D0E48.narrow ; B -482 645 -240 1125 ;
C -1 ; WX 0 ; N uni0E4D0E49.narrow ; B -558 645 -194 1155 ;
C -1 ; WX 0 ; N uni0E4D0E4A.narrow ; B -628 645 -157 1144 ;
C -1 ; WX 0 ; N uni0E4D0E4B.narrow ; B -507 645 -213 1162 ;
EndCharMetrics
EndFontMetrics
