StartFontMetrics 2.0
Comment Converted at Sun Aug  1 02:48:12 2021 by ttf2afm from font file `Krub-Italic.ttf'
FontName Krub-Italic
FullName Krub Italic
FamilyName Krub
Weight Normal
ItalicAngle -8
IsFixedPitch false
FontBBox -616 -498 1085 1201
UnderlinePosition -75
UnderlineThickness 50
Version Version 1.000; ttfautohint (v1.6)
Notice Copyright 2018 The Krub Project Authors (https://github.com/cadsondemak/Krub)
EncodingScheme FontSpecific
Ascender 1007
Descender -293
StartCharMetrics 772
C 0 ; WX 243 ; N grave ; B 49 632 208 783 ;
C 1 ; WX 243 ; N acute ; B 94 632 312 783 ;
C 2 ; WX 243 ; N circumflex ; B 5 632 301 765 ;
C 3 ; WX 244 ; N tilde ; B 8 638 315 741 ;
C 4 ; WX 302 ; N dieresis ; B 38 639 343 738 ;
C 5 ; WX 243 ; N hungarumlaut ; B 30 612 370 763 ;
C 6 ; WX 244 ; N ring ; B 57 628 279 847 ;
C 7 ; WX 243 ; N caron ; B 30 644 316 775 ;
C 8 ; WX 243 ; N breve ; B 13 631 322 779 ;
C 9 ; WX 243 ; N macron ; B -7 654 327 714 ;
C 10 ; WX 248 ; N dotaccent ; B 115 651 216 750 ;
C 11 ; WX 243 ; N cedilla ; B -78 -229 145 0 ;
C 12 ; WX 243 ; N ogonek ; B -57 -206 110 4 ;
C 13 ; WX 250 ; N quotesinglbase ; B -7 -133 133 99 ;
C 14 ; WX 340 ; N guilsinglleft ; B 53 117 266 452 ;
C 15 ; WX 340 ; N guilsinglright ; B 74 117 287 452 ;
C 16 ; WX 400 ; N quotedblleft ; B 204 526 494 758 ;
C 17 ; WX 400 ; N quotedblright ; B 86 526 376 758 ;
C 18 ; WX 400 ; N quotedblbase ; B -7 -133 283 99 ;
C 19 ; WX 500 ; N guillemotleft ; B 53 117 421 452 ;
C 20 ; WX 500 ; N guillemotright ; B 79 117 447 452 ;
C 21 ; WX 623 ; N endash ; B 32 277 563 337 ;
C 22 ; WX 1100 ; N emdash ; B 32 277 1040 337 ;
C 25 ; WX 288 ; N dotlessi ; B 53 0 198 550 ;
C 28 ; WX 623 ; N fi ; B 25 0 571 782 ;
C 29 ; WX 603 ; N fl ; B 25 0 557 791 ;
C 33 ; WX 246 ; N exclam ; B 22 0 207 700 ;
C 34 ; WX 324 ; N quotedbl ; B 86 505 308 737 ;
C 35 ; WX 540 ; N numbersign ; B -2 0 526 700 ;
C 36 ; WX 609 ; N dollar ; B 2 -120 559 809 ;
C 37 ; WX 860 ; N percent ; B 105 -10 739 710 ;
C 38 ; WX 687 ; N ampersand ; B 5 -10 566 710 ;
C 39 ; WX 243 ; N quoteright ; B 86 526 226 758 ;
C 40 ; WX 390 ; N parenleft ; B 69 -96 378 854 ;
C 41 ; WX 390 ; N parenright ; B 12 -96 321 854 ;
C 42 ; WX 618 ; N asterisk ; B 148 526 568 920 ;
C 43 ; WX 600 ; N plus ; B 34 70 542 578 ;
C 44 ; WX 308 ; N comma ; B 14 -133 154 99 ;
C 45 ; WX 480 ; N hyphen ; B 42 277 410 337 ;
C 46 ; WX 308 ; N period ; B 53 0 154 99 ;
C 47 ; WX 334 ; N slash ; B -75 -55 401 811 ;
C 48 ; WX 620 ; N zero ; B 33 -12 568 710 ;
C 49 ; WX 459 ; N one ; B 21 0 332 700 ;
C 50 ; WX 537 ; N two ; B -5 0 492 700 ;
C 51 ; WX 549 ; N three ; B -11 -9 488 700 ;
C 52 ; WX 522 ; N four ; B -9 0 471 703 ;
C 53 ; WX 556 ; N five ; B 34 -9 497 700 ;
C 54 ; WX 577 ; N six ; B 28 -7 489 705 ;
C 55 ; WX 482 ; N seven ; B 82 0 497 700 ;
C 56 ; WX 564 ; N eight ; B 17 -9 508 705 ;
C 57 ; WX 577 ; N nine ; B 56 -7 519 700 ;
C 58 ; WX 324 ; N colon ; B 53 0 205 461 ;
C 59 ; WX 324 ; N semicolon ; B 14 -133 205 461 ;
C 60 ; WX 600 ; N less ; B 60 -7 608 613 ;
C 61 ; WX 600 ; N equal ; B 41 199 538 465 ;
C 62 ; WX 600 ; N greater ; B -8 -7 540 613 ;
C 63 ; WX 475 ; N question ; B 54 0 460 709 ;
C 64 ; WX 834 ; N at ; B 59 -20 775 717 ;
C 65 ; WX 620 ; N A ; B -42 0 548 700 ;
C 66 ; WX 615 ; N B ; B 29 0 557 700 ;
C 67 ; WX 596 ; N C ; B 37 -10 576 710 ;
C 68 ; WX 672 ; N D ; B 29 0 613 700 ;
C 69 ; WX 560 ; N E ; B 29 0 545 700 ;
C 70 ; WX 530 ; N F ; B 29 0 539 700 ;
C 71 ; WX 666 ; N G ; B 47 -10 629 710 ;
C 72 ; WX 680 ; N H ; B 29 0 635 700 ;
C 73 ; WX 350 ; N I ; B 82 0 252 700 ;
C 74 ; WX 427 ; N J ; B -31 -10 380 700 ;
C 75 ; WX 610 ; N K ; B 43 -8 618 700 ;
C 76 ; WX 513 ; N L ; B 29 0 449 700 ;
C 77 ; WX 829 ; N M ; B 19 0 723 700 ;
C 78 ; WX 690 ; N N ; B 29 0 641 700 ;
C 79 ; WX 680 ; N O ; B 33 -10 631 710 ;
C 80 ; WX 615 ; N P ; B 29 0 585 700 ;
C 81 ; WX 680 ; N Q ; B 33 -82 631 710 ;
C 82 ; WX 629 ; N R ; B 29 -8 587 700 ;
C 83 ; WX 642 ; N S ; B 32 -10 589 710 ;
C 84 ; WX 534 ; N T ; B 48 0 561 700 ;
C 85 ; WX 708 ; N U ; B 59 -10 666 700 ;
C 86 ; WX 638 ; N V ; B 71 0 649 700 ;
C 87 ; WX 856 ; N W ; B 56 0 882 700 ;
C 88 ; WX 582 ; N X ; B -33 0 584 700 ;
C 89 ; WX 590 ; N Y ; B 61 0 611 700 ;
C 90 ; WX 580 ; N Z ; B -3 0 561 700 ;
C 91 ; WX 389 ; N bracketleft ; B 33 -85 376 842 ;
C 92 ; WX 334 ; N backslash ; B -67 -55 409 811 ;
C 93 ; WX 389 ; N bracketright ; B 13 -85 356 842 ;
C 94 ; WX 657 ; N asciicircum ; B 50 324 583 791 ;
C 95 ; WX 684 ; N underscore ; B -80 -162 612 -102 ;
C 96 ; WX 243 ; N quoteleft ; B 204 526 344 758 ;
C 97 ; WX 558 ; N a ; B 11 -10 473 560 ;
C 98 ; WX 610 ; N b ; B 26 -10 557 791 ;
C 99 ; WX 547 ; N c ; B 17 -10 503 560 ;
C 100 ; WX 598 ; N d ; B 16 -10 561 791 ;
C 101 ; WX 560 ; N e ; B 26 -10 506 560 ;
C 102 ; WX 335 ; N f ; B 25 0 397 782 ;
C 103 ; WX 585 ; N g ; B -17 -202 585 579 ;
C 104 ; WX 630 ; N h ; B 34 0 537 791 ;
C 105 ; WX 288 ; N i ; B 53 0 236 750 ;
C 106 ; WX 270 ; N j ; B -133 -192 226 750 ;
C 107 ; WX 547 ; N k ; B 34 -4 515 791 ;
C 108 ; WX 268 ; N l ; B 43 0 222 791 ;
C 109 ; WX 912 ; N m ; B 35 0 821 560 ;
C 110 ; WX 610 ; N n ; B 33 -5 519 560 ;
C 111 ; WX 548 ; N o ; B 15 -10 495 560 ;
C 112 ; WX 598 ; N p ; B 4 -220 545 560 ;
C 113 ; WX 608 ; N q ; B 17 -220 545 560 ;
C 114 ; WX 400 ; N r ; B 28 0 393 557 ;
C 115 ; WX 485 ; N s ; B -4 -10 438 560 ;
C 116 ; WX 374 ; N t ; B 24 -10 348 700 ;
C 117 ; WX 610 ; N u ; B 55 -10 537 550 ;
C 118 ; WX 485 ; N v ; B 33 0 489 550 ;
C 119 ; WX 760 ; N w ; B 53 0 742 550 ;
C 120 ; WX 484 ; N x ; B -41 0 476 550 ;
C 121 ; WX 485 ; N y ; B -76 -194 494 550 ;
C 122 ; WX 500 ; N z ; B -27 0 482 550 ;
C 123 ; WX 364 ; N braceleft ; B 38 -91 333 802 ;
C 124 ; WX 243 ; N bar ; B 33 -12 206 802 ;
C 125 ; WX 364 ; N braceright ; B 31 -91 326 802 ;
C 126 ; WX 600 ; N asciitilde ; B 29 213 538 356 ;
C 127 ; WX 480 ; N hyphen ; B 42 277 410 337 ;
C 128 ; WX 620 ; N Abreve ; B -42 0 548 889 ;
C 129 ; WX 620 ; N Aogonek ; B -42 -210 563 700 ;
C 130 ; WX 596 ; N Cacute ; B 37 -10 576 893 ;
C 131 ; WX 596 ; N Ccaron ; B 37 -10 576 885 ;
C 132 ; WX 672 ; N Dcaron ; B 29 0 613 875 ;
C 133 ; WX 560 ; N Ecaron ; B 29 0 545 895 ;
C 134 ; WX 560 ; N Eogonek ; B 29 -200 545 700 ;
C 135 ; WX 666 ; N Gbreve ; B 47 -10 629 889 ;
C 136 ; WX 513 ; N Lacute ; B 29 0 449 933 ;
C 137 ; WX 597 ; N Lcaron ; B 29 0 540 710 ;
C 138 ; WX 547 ; N Lslash ; B 4 0 469 700 ;
C 139 ; WX 690 ; N Nacute ; B 29 0 641 893 ;
C 140 ; WX 690 ; N Ncaron ; B 29 0 641 885 ;
C 141 ; WX 685 ; N Eng ; B 29 -192 640 700 ;
C 143 ; WX 629 ; N Racute ; B 29 -8 587 893 ;
C 144 ; WX 629 ; N Rcaron ; B 29 -8 587 885 ;
C 145 ; WX 642 ; N Sacute ; B 32 -10 589 893 ;
C 146 ; WX 642 ; N Scaron ; B 32 -10 589 885 ;
C 147 ; WX 642 ; N Scedilla ; B 32 -229 589 710 ;
C 148 ; WX 534 ; N Tcaron ; B 48 0 561 885 ;
C 151 ; WX 708 ; N Uring ; B 59 -10 666 947 ;
C 152 ; WX 590 ; N Ydieresis ; B 61 0 611 848 ;
C 153 ; WX 580 ; N Zacute ; B -3 0 561 893 ;
C 154 ; WX 580 ; N Zcaron ; B -3 0 561 885 ;
C 156 ; WX 697 ; N IJ ; B 82 -10 650 700 ;
C 157 ; WX 350 ; N Idot ; B 82 0 282 860 ;
C 158 ; WX 602 ; N dmacron ; B 16 -10 643 791 ;
C 159 ; WX 480 ; N section ; B 7 -88 443 707 ;
C 160 ; WX 558 ; N abreve ; B 11 -10 478 779 ;
C 161 ; WX 558 ; N aogonek ; B 11 -200 473 560 ;
C 162 ; WX 547 ; N cacute ; B 17 -10 503 783 ;
C 163 ; WX 547 ; N ccaron ; B 17 -10 503 775 ;
C 164 ; WX 686 ; N dcaron ; B 16 -10 709 791 ;
C 165 ; WX 560 ; N ecaron ; B 26 -10 506 775 ;
C 166 ; WX 560 ; N eogonek ; B 26 -200 506 560 ;
C 167 ; WX 585 ; N gbreve ; B -17 -202 585 779 ;
C 168 ; WX 268 ; N lacute ; B 43 0 347 983 ;
C 169 ; WX 427 ; N lcaron ; B 43 0 428 791 ;
C 170 ; WX 268 ; N lslash ; B -12 0 283 791 ;
C 171 ; WX 610 ; N nacute ; B 33 -5 519 783 ;
C 172 ; WX 610 ; N ncaron ; B 33 -5 519 775 ;
C 173 ; WX 609 ; N eng ; B 33 -192 519 560 ;
C 175 ; WX 400 ; N racute ; B 28 0 393 783 ;
C 176 ; WX 400 ; N rcaron ; B 28 0 395 775 ;
C 177 ; WX 485 ; N sacute ; B -4 -10 438 783 ;
C 178 ; WX 485 ; N scaron ; B -4 -10 438 775 ;
C 179 ; WX 485 ; N scedilla ; B -4 -229 438 560 ;
C 180 ; WX 374 ; N tcaron ; B 24 -10 360 885 ;
C 183 ; WX 609 ; N uring ; B 55 -10 537 847 ;
C 184 ; WX 485 ; N ydieresis ; B -76 -194 494 738 ;
C 185 ; WX 500 ; N zacute ; B -27 0 482 783 ;
C 186 ; WX 500 ; N zcaron ; B -27 0 482 775 ;
C 188 ; WX 558 ; N ij ; B 53 -192 514 750 ;
C 189 ; WX 243 ; N exclamdown ; B 18 -140 203 560 ;
C 190 ; WX 475 ; N questiondown ; B -7 -157 399 552 ;
C 191 ; WX 609 ; N sterling ; B -43 -10 535 710 ;
C 192 ; WX 620 ; N Agrave ; B -42 0 548 893 ;
C 193 ; WX 620 ; N Aacute ; B -42 0 548 893 ;
C 194 ; WX 620 ; N Acircumflex ; B -42 0 548 875 ;
C 195 ; WX 620 ; N Atilde ; B -42 0 548 851 ;
C 196 ; WX 620 ; N Adieresis ; B -42 0 548 848 ;
C 197 ; WX 620 ; N Aring ; B -42 0 548 957 ;
C 198 ; WX 930 ; N AE ; B -42 0 915 700 ;
C 199 ; WX 596 ; N Ccedilla ; B 37 -229 576 710 ;
C 200 ; WX 560 ; N Egrave ; B 29 0 545 903 ;
C 201 ; WX 560 ; N Eacute ; B 29 0 545 903 ;
C 202 ; WX 560 ; N Ecircumflex ; B 29 0 545 885 ;
C 203 ; WX 560 ; N Edieresis ; B 29 0 545 858 ;
C 204 ; WX 350 ; N Igrave ; B 82 0 284 893 ;
C 205 ; WX 350 ; N Iacute ; B 82 0 375 893 ;
C 206 ; WX 350 ; N Icircumflex ; B 74 0 370 875 ;
C 207 ; WX 350 ; N Idieresis ; B 78 0 383 848 ;
C 208 ; WX 672 ; N Eth ; B -10 0 613 700 ;
C 209 ; WX 690 ; N Ntilde ; B 29 0 641 851 ;
C 210 ; WX 680 ; N Ograve ; B 33 -10 631 893 ;
C 211 ; WX 680 ; N Oacute ; B 33 -10 631 893 ;
C 212 ; WX 680 ; N Ocircumflex ; B 33 -10 631 875 ;
C 213 ; WX 680 ; N Otilde ; B 33 -10 631 851 ;
C 214 ; WX 680 ; N Odieresis ; B 33 -10 631 848 ;
C 215 ; WX 1035 ; N OE ; B 33 -10 1020 710 ;
C 216 ; WX 680 ; N Oslash ; B -4 -10 662 710 ;
C 217 ; WX 708 ; N Ugrave ; B 59 -10 666 883 ;
C 218 ; WX 708 ; N Uacute ; B 59 -10 666 883 ;
C 219 ; WX 708 ; N Ucircumflex ; B 59 -10 666 865 ;
C 220 ; WX 708 ; N Udieresis ; B 59 -10 666 838 ;
C 221 ; WX 590 ; N Yacute ; B 61 0 611 893 ;
C 222 ; WX 641 ; N Thorn ; B 52 0 585 700 ;
C 224 ; WX 558 ; N agrave ; B 11 -10 473 783 ;
C 225 ; WX 558 ; N aacute ; B 11 -10 473 783 ;
C 226 ; WX 558 ; N acircumflex ; B 11 -10 473 765 ;
C 227 ; WX 558 ; N atilde ; B 11 -10 473 741 ;
C 228 ; WX 558 ; N adieresis ; B 11 -10 473 738 ;
C 229 ; WX 558 ; N aring ; B 11 -10 473 847 ;
C 230 ; WX 913 ; N ae ; B 11 -12 862 560 ;
C 231 ; WX 547 ; N ccedilla ; B 17 -229 503 560 ;
C 232 ; WX 560 ; N egrave ; B 26 -10 506 783 ;
C 233 ; WX 560 ; N eacute ; B 26 -10 506 783 ;
C 234 ; WX 560 ; N ecircumflex ; B 26 -10 506 765 ;
C 235 ; WX 560 ; N edieresis ; B 26 -10 506 738 ;
C 236 ; WX 288 ; N igrave ; B 53 0 238 783 ;
C 237 ; WX 288 ; N iacute ; B 53 0 329 783 ;
C 238 ; WX 288 ; N icircumflex ; B 28 0 324 765 ;
C 239 ; WX 288 ; N idieresis ; B 32 0 337 738 ;
C 240 ; WX 547 ; N eth ; B 16 -12 496 795 ;
C 241 ; WX 610 ; N ntilde ; B 33 -5 519 741 ;
C 242 ; WX 548 ; N ograve ; B 15 -10 495 783 ;
C 243 ; WX 548 ; N oacute ; B 15 -10 495 783 ;
C 244 ; WX 548 ; N ocircumflex ; B 15 -10 495 765 ;
C 245 ; WX 548 ; N otilde ; B 15 -10 495 741 ;
C 246 ; WX 548 ; N odieresis ; B 15 -10 495 738 ;
C 247 ; WX 950 ; N oe ; B 15 -10 896 560 ;
C 248 ; WX 548 ; N oslash ; B -27 -10 538 560 ;
C 249 ; WX 609 ; N ugrave ; B 55 -10 537 783 ;
C 250 ; WX 609 ; N uacute ; B 55 -10 537 783 ;
C 251 ; WX 609 ; N ucircumflex ; B 55 -10 537 765 ;
C 252 ; WX 609 ; N udieresis ; B 55 -10 537 738 ;
C 253 ; WX 485 ; N yacute ; B -76 -194 494 783 ;
C 254 ; WX 609 ; N thorn ; B 4 -220 546 791 ;
C 255 ; WX 617 ; N germandbls ; B 27 -14 546 731 ;
C -1 ; WX 400 ; N .notdef ; B -42 0 548 700 ;
C -1 ; WX 0 ; N NULL ; B -42 0 548 700 ;
C -1 ; WX 258 ; N CR ; B -42 0 548 700 ;
C -1 ; WX 258 ; N space ; B -42 0 548 700 ;
C -1 ; WX 620 ; N uni1EAE ; B -42 0 548 1062 ;
C -1 ; WX 620 ; N uni1EB6 ; B -42 -179 548 889 ;
C -1 ; WX 620 ; N uni1EB0 ; B -42 0 548 1044 ;
C -1 ; WX 620 ; N uni1EB2 ; B -42 0 548 1081 ;
C -1 ; WX 620 ; N uni1EB4 ; B -42 0 548 1020 ;
C -1 ; WX 620 ; N uni01CD ; B -42 0 548 885 ;
C -1 ; WX 620 ; N uni1EA4 ; B -42 0 698 979 ;
C -1 ; WX 620 ; N uni1EAC ; B -42 -179 548 875 ;
C -1 ; WX 620 ; N uni1EA6 ; B -42 0 565 1003 ;
C -1 ; WX 620 ; N uni1EA8 ; B -42 0 609 1061 ;
C -1 ; WX 620 ; N uni1EAA ; B -42 0 548 1024 ;
C -1 ; WX 620 ; N uni1EA0 ; B -42 -179 548 700 ;
C -1 ; WX 620 ; N uni1EA2 ; B -42 0 548 942 ;
C -1 ; WX 620 ; N Amacron ; B -42 0 548 824 ;
C -1 ; WX 620 ; N Aringacute ; B -42 0 552 1190 ;
C -1 ; WX 930 ; N AEacute ; B -42 0 915 933 ;
C -1 ; WX 596 ; N Ccircumflex ; B 37 -10 576 875 ;
C -1 ; WX 596 ; N Cdotaccent ; B 37 -10 576 860 ;
C -1 ; WX 672 ; N Dcroat ; B -10 0 613 700 ;
C -1 ; WX 672 ; N uni1E0C ; B 29 -179 613 700 ;
C -1 ; WX 672 ; N uni1E0E ; B 29 -130 613 700 ;
C -1 ; WX 560 ; N Ebreve ; B 29 0 545 899 ;
C -1 ; WX 560 ; N uni1EBE ; B 29 0 670 989 ;
C -1 ; WX 560 ; N uni1EC6 ; B 29 -179 545 885 ;
C -1 ; WX 560 ; N uni1EC0 ; B 29 0 545 1013 ;
C -1 ; WX 560 ; N uni1EC2 ; B 29 0 581 1071 ;
C -1 ; WX 560 ; N uni1EC4 ; B 29 0 545 1034 ;
C -1 ; WX 560 ; N Edotaccent ; B 29 0 545 870 ;
C -1 ; WX 560 ; N uni1EB8 ; B 29 -179 545 700 ;
C -1 ; WX 560 ; N uni1EBA ; B 29 0 545 952 ;
C -1 ; WX 560 ; N Emacron ; B 29 0 545 834 ;
C -1 ; WX 560 ; N uni1EBC ; B 29 0 545 861 ;
C -1 ; WX 666 ; N Gcaron ; B 47 -10 629 885 ;
C -1 ; WX 666 ; N Gcircumflex ; B 47 -10 629 875 ;
C -1 ; WX 666 ; N uni0122 ; B 47 -299 629 710 ;
C -1 ; WX 666 ; N Gdotaccent ; B 47 -10 629 860 ;
C -1 ; WX 666 ; N uni1E20 ; B 47 -10 629 824 ;
C -1 ; WX 680 ; N Hbar ; B 26 0 695 700 ;
C -1 ; WX 680 ; N uni1E2A ; B 29 -202 635 700 ;
C -1 ; WX 680 ; N Hcircumflex ; B 29 0 635 865 ;
C -1 ; WX 680 ; N uni1E24 ; B 29 -179 635 700 ;
C -1 ; WX 350 ; N Ibreve ; B 82 0 391 889 ;
C -1 ; WX 350 ; N uni01CF ; B 82 0 385 885 ;
C -1 ; WX 350 ; N uni1ECA ; B 49 -179 252 700 ;
C -1 ; WX 350 ; N uni1EC8 ; B 82 0 336 942 ;
C -1 ; WX 350 ; N Imacron ; B 62 0 396 824 ;
C -1 ; WX 350 ; N Iogonek ; B 2 -210 252 700 ;
C -1 ; WX 350 ; N Itilde ; B 77 0 384 851 ;
C -1 ; WX 427 ; N Jcircumflex ; B -31 -10 498 875 ;
C -1 ; WX 610 ; N uni0136 ; B 43 -299 618 700 ;
C -1 ; WX 513 ; N uni013B ; B 29 -299 449 700 ;
C -1 ; WX 513 ; N Ldot ; B 29 0 449 700 ;
C -1 ; WX 513 ; N uni1E36 ; B 29 -179 449 700 ;
C -1 ; WX 513 ; N uni1E38 ; B 15 -179 449 864 ;
C -1 ; WX 513 ; N uni1E3A ; B 29 -130 449 700 ;
C -1 ; WX 829 ; N uni1E42 ; B 19 -179 723 700 ;
C -1 ; WX 690 ; N uni0145 ; B 29 -299 641 700 ;
C -1 ; WX 690 ; N uni1E44 ; B 29 0 641 860 ;
C -1 ; WX 690 ; N uni1E46 ; B 29 -179 641 700 ;
C -1 ; WX 690 ; N uni1E48 ; B 29 -130 641 700 ;
C -1 ; WX 680 ; N Obreve ; B 33 -10 631 889 ;
C -1 ; WX 680 ; N uni01D1 ; B 33 -10 631 885 ;
C -1 ; WX 680 ; N uni1ED0 ; B 33 -10 728 979 ;
C -1 ; WX 680 ; N uni1ED8 ; B 33 -179 631 875 ;
C -1 ; WX 680 ; N uni1ED2 ; B 33 -10 631 1003 ;
C -1 ; WX 680 ; N uni1ED4 ; B 33 -10 639 1061 ;
C -1 ; WX 680 ; N uni1ED6 ; B 33 -10 631 1024 ;
C -1 ; WX 680 ; N uni1ECC ; B 33 -179 631 710 ;
C -1 ; WX 680 ; N uni1ECE ; B 33 -10 631 942 ;
C -1 ; WX 680 ; N Ohorn ; B 33 -10 663 818 ;
C -1 ; WX 680 ; N uni1EDA ; B 33 -10 663 893 ;
C -1 ; WX 680 ; N uni1EE2 ; B 33 -179 663 818 ;
C -1 ; WX 680 ; N uni1EDC ; B 33 -10 663 893 ;
C -1 ; WX 680 ; N uni1EDE ; B 33 -10 663 942 ;
C -1 ; WX 680 ; N uni1EE0 ; B 33 -10 663 851 ;
C -1 ; WX 680 ; N Ohungarumlaut ; B 33 -10 631 873 ;
C -1 ; WX 680 ; N Omacron ; B 33 -10 631 824 ;
C -1 ; WX 680 ; N Oslashacute ; B -4 -10 662 893 ;
C -1 ; WX 629 ; N uni0156 ; B 29 -299 587 700 ;
C -1 ; WX 629 ; N uni1E5A ; B 29 -179 587 700 ;
C -1 ; WX 629 ; N uni1E5C ; B 29 -179 587 824 ;
C -1 ; WX 629 ; N uni1E5E ; B 29 -130 587 700 ;
C -1 ; WX 642 ; N Scircumflex ; B 32 -10 589 875 ;
C -1 ; WX 642 ; N uni0218 ; B 32 -299 589 710 ;
C -1 ; WX 642 ; N uni1E60 ; B 32 -10 589 860 ;
C -1 ; WX 642 ; N uni1E62 ; B 32 -179 589 710 ;
C -1 ; WX 700 ; N uni1E9E ; B 27 -10 608 708 ;
C -1 ; WX 692 ; N uni018F ; B 23 -10 632 710 ;
C -1 ; WX 533 ; N Tbar ; B 48 0 561 700 ;
C -1 ; WX 534 ; N uni0162 ; B 48 -229 561 700 ;
C -1 ; WX 534 ; N uni021A ; B 48 -299 561 700 ;
C -1 ; WX 534 ; N uni1E6C ; B 48 -179 561 700 ;
C -1 ; WX 534 ; N uni1E6E ; B 30 -130 561 700 ;
C -1 ; WX 708 ; N Ubreve ; B 59 -10 666 879 ;
C -1 ; WX 708 ; N uni01D3 ; B 59 -10 666 875 ;
C -1 ; WX 708 ; N uni01D7 ; B 59 -10 666 1018 ;
C -1 ; WX 708 ; N uni01D9 ; B 59 -10 666 1010 ;
C -1 ; WX 708 ; N uni01DB ; B 59 -10 666 1018 ;
C -1 ; WX 708 ; N uni01D5 ; B 59 -10 666 949 ;
C -1 ; WX 708 ; N uni1EE4 ; B 59 -179 666 700 ;
C -1 ; WX 708 ; N uni1EE6 ; B 59 -10 666 932 ;
C -1 ; WX 708 ; N Uhorn ; B 59 -10 810 852 ;
C -1 ; WX 708 ; N uni1EE8 ; B 59 -10 810 883 ;
C -1 ; WX 708 ; N uni1EF0 ; B 59 -179 810 852 ;
C -1 ; WX 708 ; N uni1EEA ; B 59 -10 810 883 ;
C -1 ; WX 708 ; N uni1EEC ; B 59 -10 810 932 ;
C -1 ; WX 708 ; N uni1EEE ; B 59 -10 810 852 ;
C -1 ; WX 708 ; N Uhungarumlaut ; B 59 -10 666 863 ;
C -1 ; WX 708 ; N Umacron ; B 59 -10 666 814 ;
C -1 ; WX 708 ; N Uogonek ; B 59 -200 666 700 ;
C -1 ; WX 708 ; N Utilde ; B 59 -10 666 841 ;
C -1 ; WX 856 ; N Wacute ; B 56 0 882 893 ;
C -1 ; WX 856 ; N Wcircumflex ; B 56 0 882 875 ;
C -1 ; WX 856 ; N Wdieresis ; B 56 0 882 848 ;
C -1 ; WX 856 ; N Wgrave ; B 56 0 882 893 ;
C -1 ; WX 590 ; N Ycircumflex ; B 61 0 611 875 ;
C -1 ; WX 590 ; N uni1E8E ; B 61 0 611 860 ;
C -1 ; WX 590 ; N uni1EF4 ; B 61 -179 611 700 ;
C -1 ; WX 590 ; N Ygrave ; B 61 0 611 893 ;
C -1 ; WX 590 ; N uni1EF6 ; B 61 0 611 942 ;
C -1 ; WX 590 ; N uni1EF8 ; B 61 0 611 851 ;
C -1 ; WX 580 ; N Zdotaccent ; B -3 0 561 860 ;
C -1 ; WX 580 ; N uni1E92 ; B -3 -179 561 700 ;
C -1 ; WX 558 ; N uni1EAF ; B 11 -10 486 952 ;
C -1 ; WX 558 ; N uni1EB7 ; B 11 -179 478 779 ;
C -1 ; WX 558 ; N uni1EB1 ; B 11 -10 479 934 ;
C -1 ; WX 558 ; N uni1EB3 ; B 11 -10 478 971 ;
C -1 ; WX 558 ; N uni1EB5 ; B 11 -10 495 910 ;
C -1 ; WX 558 ; N uni01CE ; B 11 -10 473 775 ;
C -1 ; WX 558 ; N uni1EA5 ; B 11 -10 650 869 ;
C -1 ; WX 558 ; N uni1EAD ; B 11 -179 473 765 ;
C -1 ; WX 558 ; N uni1EA7 ; B 11 -10 517 893 ;
C -1 ; WX 558 ; N uni1EA9 ; B 11 -10 561 951 ;
C -1 ; WX 558 ; N uni1EAB ; B 11 -10 494 914 ;
C -1 ; WX 558 ; N uni1EA1 ; B 11 -179 473 560 ;
C -1 ; WX 558 ; N uni1EA3 ; B 11 -10 473 832 ;
C -1 ; WX 607 ; N uni0251 ; B 18 -10 529 560 ;
C -1 ; WX 558 ; N amacron ; B 11 -10 483 714 ;
C -1 ; WX 558 ; N aringacute ; B 11 -10 504 1080 ;
C -1 ; WX 913 ; N aeacute ; B 11 -12 862 783 ;
C -1 ; WX 547 ; N ccircumflex ; B 17 -10 503 765 ;
C -1 ; WX 547 ; N cdotaccent ; B 17 -10 503 750 ;
C -1 ; WX 598 ; N uni1E0D ; B 16 -179 561 791 ;
C -1 ; WX 598 ; N uni1E0F ; B 16 -130 561 791 ;
C -1 ; WX 560 ; N ebreve ; B 26 -10 506 779 ;
C -1 ; WX 560 ; N uni1EBF ; B 26 -10 659 869 ;
C -1 ; WX 560 ; N uni1EC7 ; B 26 -179 506 765 ;
C -1 ; WX 560 ; N uni1EC1 ; B 26 -10 526 893 ;
C -1 ; WX 560 ; N uni1EC3 ; B 26 -10 570 951 ;
C -1 ; WX 560 ; N uni1EC5 ; B 26 -10 506 914 ;
C -1 ; WX 560 ; N edotaccent ; B 26 -10 506 750 ;
C -1 ; WX 560 ; N uni1EB9 ; B 26 -179 506 560 ;
C -1 ; WX 560 ; N uni1EBB ; B 26 -10 506 832 ;
C -1 ; WX 560 ; N emacron ; B 26 -10 506 714 ;
C -1 ; WX 560 ; N uni1EBD ; B 26 -10 506 741 ;
C -1 ; WX 560 ; N uni0259 ; B 54 -10 534 560 ;
C -1 ; WX 585 ; N gcaron ; B -17 -202 585 775 ;
C -1 ; WX 585 ; N gcircumflex ; B -17 -202 585 765 ;
C -1 ; WX 585 ; N uni0123 ; B -17 -202 585 857 ;
C -1 ; WX 585 ; N gdotaccent ; B -17 -202 585 750 ;
C -1 ; WX 585 ; N uni1E21 ; B -17 -202 585 714 ;
C -1 ; WX 640 ; N hbar ; B 44 0 547 791 ;
C -1 ; WX 630 ; N uni1E2B ; B 34 -202 537 791 ;
C -1 ; WX 630 ; N hcircumflex ; B 31 0 537 925 ;
C -1 ; WX 630 ; N uni1E25 ; B 34 -179 537 791 ;
C -1 ; WX 288 ; N ibreve ; B 36 0 345 779 ;
C -1 ; WX 288 ; N uni01D0 ; B 53 0 339 775 ;
C -1 ; WX 288 ; N uni1ECB ; B 18 -179 236 750 ;
C -1 ; WX 288 ; N uni1EC9 ; B 53 0 290 832 ;
C -1 ; WX 288 ; N imacron ; B 16 0 350 714 ;
C -1 ; WX 288 ; N iogonek ; B -31 -210 236 750 ;
C -1 ; WX 288 ; N itilde ; B 31 0 338 741 ;
C -1 ; WX 270 ; N uni0237 ; B -133 -192 188 550 ;
C -1 ; WX 270 ; N jcircumflex ; B -133 -192 314 765 ;
C -1 ; WX 591 ; N uni0137 ; B 34 -299 515 791 ;
C -1 ; WX 591 ; N kgreenlandic ; B 34 0 515 550 ;
C -1 ; WX 268 ; N uni013C ; B -21 -299 222 791 ;
C -1 ; WX 416 ; N ldot ; B 43 0 339 791 ;
C -1 ; WX 268 ; N uni1E37 ; B 8 -179 222 791 ;
C -1 ; WX 268 ; N uni1E39 ; B 8 -179 368 914 ;
C -1 ; WX 268 ; N uni1E3B ; B -104 -130 230 791 ;
C -1 ; WX 912 ; N uni1E43 ; B 35 -179 821 560 ;
C -1 ; WX 610 ; N napostrophe ; B -35 -5 519 803 ;
C -1 ; WX 610 ; N uni0146 ; B 33 -299 519 560 ;
C -1 ; WX 610 ; N uni1E45 ; B 33 -5 519 750 ;
C -1 ; WX 610 ; N uni1E47 ; B 33 -179 519 560 ;
C -1 ; WX 610 ; N uni1E49 ; B 33 -130 519 560 ;
C -1 ; WX 548 ; N obreve ; B 15 -10 495 779 ;
C -1 ; WX 548 ; N uni01D2 ; B 15 -10 495 775 ;
C -1 ; WX 548 ; N uni1ED1 ; B 15 -10 647 869 ;
C -1 ; WX 548 ; N uni1ED9 ; B 15 -179 495 765 ;
C -1 ; WX 548 ; N uni1ED3 ; B 15 -10 514 893 ;
C -1 ; WX 548 ; N uni1ED5 ; B 15 -10 558 951 ;
C -1 ; WX 548 ; N uni1ED7 ; B 15 -10 495 914 ;
C -1 ; WX 548 ; N uni1ECD ; B 15 -179 495 560 ;
C -1 ; WX 548 ; N uni1ECF ; B 15 -10 495 832 ;
C -1 ; WX 548 ; N ohorn ; B 15 -10 570 653 ;
C -1 ; WX 548 ; N uni1EDB ; B 15 -10 570 783 ;
C -1 ; WX 548 ; N uni1EE3 ; B 15 -179 570 653 ;
C -1 ; WX 548 ; N uni1EDD ; B 15 -10 570 783 ;
C -1 ; WX 548 ; N uni1EDF ; B 15 -10 570 832 ;
C -1 ; WX 548 ; N uni1EE1 ; B 15 -10 570 741 ;
C -1 ; WX 548 ; N ohungarumlaut ; B 15 -10 532 763 ;
C -1 ; WX 548 ; N omacron ; B 15 -10 495 714 ;
C -1 ; WX 548 ; N oslashacute ; B -27 -10 538 783 ;
C -1 ; WX 400 ; N uni0157 ; B -36 -299 393 557 ;
C -1 ; WX 400 ; N uni1E5B ; B -7 -179 393 557 ;
C -1 ; WX 400 ; N uni1E5D ; B -7 -179 406 714 ;
C -1 ; WX 400 ; N uni1E5F ; B -119 -130 393 557 ;
C -1 ; WX 485 ; N scircumflex ; B -4 -10 438 765 ;
C -1 ; WX 485 ; N uni0219 ; B -4 -299 438 560 ;
C -1 ; WX 485 ; N uni1E61 ; B -4 -10 438 750 ;
C -1 ; WX 485 ; N uni1E63 ; B -4 -179 438 560 ;
C -1 ; WX 397 ; N tbar ; B -5 -10 348 700 ;
C -1 ; WX 374 ; N uni0163 ; B 24 -229 348 700 ;
C -1 ; WX 374 ; N uni021B ; B 24 -299 348 700 ;
C -1 ; WX 374 ; N uni1E97 ; B 24 -10 358 848 ;
C -1 ; WX 374 ; N uni1E6D ; B 24 -179 348 700 ;
C -1 ; WX 374 ; N uni1E6F ; B 11 -130 348 700 ;
C -1 ; WX 609 ; N ubreve ; B 55 -10 537 779 ;
C -1 ; WX 609 ; N uni01D4 ; B 55 -10 537 775 ;
C -1 ; WX 609 ; N uni01D8 ; B 55 -10 537 918 ;
C -1 ; WX 609 ; N uni01DA ; B 55 -10 537 910 ;
C -1 ; WX 609 ; N uni01DC ; B 55 -10 537 918 ;
C -1 ; WX 609 ; N uni01D6 ; B 55 -10 537 849 ;
C -1 ; WX 609 ; N uni1EE5 ; B 55 -179 537 550 ;
C -1 ; WX 609 ; N uni1EE7 ; B 55 -10 537 832 ;
C -1 ; WX 609 ; N uhorn ; B 55 -10 671 702 ;
C -1 ; WX 609 ; N uni1EE9 ; B 55 -10 671 783 ;
C -1 ; WX 609 ; N uni1EF1 ; B 55 -179 671 702 ;
C -1 ; WX 609 ; N uni1EEB ; B 55 -10 671 783 ;
C -1 ; WX 609 ; N uni1EED ; B 55 -10 671 832 ;
C -1 ; WX 609 ; N uni1EEF ; B 55 -10 671 741 ;
C -1 ; WX 610 ; N uhungarumlaut ; B 55 -10 562 763 ;
C -1 ; WX 609 ; N umacron ; B 55 -10 537 714 ;
C -1 ; WX 609 ; N uogonek ; B 55 -203 537 550 ;
C -1 ; WX 609 ; N utilde ; B 55 -10 537 741 ;
C -1 ; WX 760 ; N wacute ; B 53 0 742 783 ;
C -1 ; WX 760 ; N wcircumflex ; B 53 0 742 765 ;
C -1 ; WX 760 ; N wdieresis ; B 53 0 742 738 ;
C -1 ; WX 760 ; N wgrave ; B 53 0 742 783 ;
C -1 ; WX 485 ; N ycircumflex ; B -76 -194 494 765 ;
C -1 ; WX 485 ; N uni1E8F ; B -76 -194 494 750 ;
C -1 ; WX 485 ; N uni1EF5 ; B -76 -194 494 550 ;
C -1 ; WX 485 ; N ygrave ; B -76 -194 494 783 ;
C -1 ; WX 485 ; N uni1EF7 ; B -76 -194 494 832 ;
C -1 ; WX 485 ; N uni1EF9 ; B -76 -194 494 741 ;
C -1 ; WX 500 ; N zdotaccent ; B -27 0 482 750 ;
C -1 ; WX 500 ; N uni1E93 ; B -27 -179 482 550 ;
C -1 ; WX 380 ; N ordfeminine ; B 51 359 360 712 ;
C -1 ; WX 380 ; N ordmasculine ; B 51 357 365 710 ;
C -1 ; WX 380 ; N uni207F ; B 37 360 364 716 ;
C -1 ; WX 546 ; N uni0394 ; B -57 0 493 700 ;
C -1 ; WX 676 ; N uni03A9 ; B -7 0 630 710 ;
C -1 ; WX 610 ; N uni03BC ; B 2 -220 537 550 ;
C -1 ; WX 640 ; N pi ; B 41 -10 617 550 ;
C -1 ; WX 605 ; N uni0E01 ; B 35 0 524 586 ;
C -1 ; WX 570 ; N uni0E02 ; B 56 -9 514 584 ;
C -1 ; WX 596 ; N uni0E03 ; B 43 -9 540 580 ;
C -1 ; WX 624 ; N uni0E04 ; B 40 0 540 586 ;
C -1 ; WX 640 ; N uni0E05 ; B 40 0 559 586 ;
C -1 ; WX 650 ; N uni0E06 ; B 20 -9 576 580 ;
C -1 ; WX 520 ; N uni0E07 ; B 33 -4 459 582 ;
C -1 ; WX 588 ; N uni0E08 ; B 46 -9 508 586 ;
C -1 ; WX 631 ; N uni0E09 ; B 14 -4 553 586 ;
C -1 ; WX 615 ; N uni0E0A ; B 60 -9 567 611 ;
C -1 ; WX 615 ; N uni0E0B ; B 33 -9 578 611 ;
C -1 ; WX 920 ; N uni0E0C ; B 50 -9 847 586 ;
C -1 ; WX 945 ; N uni0E240E45 ; B 50 -220 866 586 ;
C -1 ; WX 955 ; N uni0E260E45 ; B -31 -220 876 586 ;
C -1 ; WX 940 ; N uni0E0D ; B 50 -228 884 586 ;
C -1 ; WX 940 ; N yoYingthai.less ; B 50 -9 884 586 ;
C -1 ; WX 629 ; N uni0E0E ; B -31 -249 547 586 ;
C -1 ; WX 629 ; N doChadathai.short ; B -31 -199 547 586 ;
C -1 ; WX 629 ; N uni0E0F ; B -31 -253 547 586 ;
C -1 ; WX 629 ; N toPatakthai.short ; B -31 -200 547 586 ;
C -1 ; WX 589 ; N uni0E10 ; B -18 -285 544 589 ;
C -1 ; WX 575 ; N thoThanthai.less ; B 81 -9 544 589 ;
C -1 ; WX 655 ; N uni0E11 ; B 35 0 582 580 ;
C -1 ; WX 935 ; N uni0E12 ; B 55 -9 862 586 ;
C -1 ; WX 937 ; N uni0E13 ; B 50 -7 882 586 ;
C -1 ; WX 622 ; N uni0E14 ; B 55 0 538 586 ;
C -1 ; WX 630 ; N uni0E15 ; B 55 0 549 586 ;
C -1 ; WX 615 ; N uni0E16 ; B 50 -7 534 586 ;
C -1 ; WX 665 ; N uni0E17 ; B 41 0 594 586 ;
C -1 ; WX 590 ; N uni0E18 ; B 61 -9 540 595 ;
C -1 ; WX 637 ; N uni0E19 ; B 21 -4 581 586 ;
C -1 ; WX 665 ; N uni0E1A ; B 21 -9 609 586 ;
C -1 ; WX 665 ; N uni0E1B ; B 21 -9 638 783 ;
C -1 ; WX 624 ; N uni0E1C ; B 12 0 564 586 ;
C -1 ; WX 624 ; N uni0E1D ; B 12 0 593 783 ;
C -1 ; WX 719 ; N uni0E1E ; B 41 0 659 586 ;
C -1 ; WX 719 ; N uni0E1F ; B 41 0 688 783 ;
C -1 ; WX 630 ; N uni0E20 ; B -31 -8 547 586 ;
C -1 ; WX 657 ; N uni0E21 ; B 26 -9 584 586 ;
C -1 ; WX 610 ; N uni0E22 ; B 43 -9 554 586 ;
C -1 ; WX 508 ; N uni0E23 ; B 46 -9 481 595 ;
C -1 ; WX 615 ; N uni0E24 ; B 50 -220 534 586 ;
C -1 ; WX 614 ; N uni0E24.short ; B 50 -159 534 586 ;
C -1 ; WX 618 ; N uni0E25 ; B 47 -9 535 586 ;
C -1 ; WX 630 ; N uni0E26 ; B -31 -220 547 586 ;
C -1 ; WX 629 ; N uni0E26.short ; B -31 -160 547 586 ;
C -1 ; WX 528 ; N uni0E27 ; B 37 -10 447 586 ;
C -1 ; WX 609 ; N uni0E28 ; B 40 0 617 621 ;
C -1 ; WX 665 ; N uni0E29 ; B 21 -9 609 586 ;
C -1 ; WX 616 ; N uni0E2A ; B 47 -9 617 621 ;
C -1 ; WX 658 ; N uni0E2B ; B 21 0 624 586 ;
C -1 ; WX 708 ; N uni0E2C ; B 41 0 729 613 ;
C -1 ; WX 708 ; N loChulathai.short ; B 41 0 729 613 ;
C -1 ; WX 615 ; N uni0E2D ; B 55 -9 525 586 ;
C -1 ; WX 615 ; N uni0E2E ; B 54 -9 585 609 ;
C -1 ; WX 438 ; N uni0E30 ; B 2 41 398 549 ;
C -1 ; WX 466 ; N uni0E32 ; B 22 0 389 586 ;
C -1 ; WX 466 ; N uni0E33 ; B -172 0 389 862 ;
C -1 ; WX 310 ; N uni0E40 ; B 41 -5 252 576 ;
C -1 ; WX 580 ; N uni0E41 ; B 41 -5 522 576 ;
C -1 ; WX 337 ; N uni0E42 ; B 22 -5 402 979 ;
C -1 ; WX 344 ; N uni0E43 ; B 27 -5 369 971 ;
C -1 ; WX 337 ; N uni0E44 ; B 51 -5 396 974 ;
C -1 ; WX 466 ; N uni0E45 ; B 22 -220 389 586 ;
C -1 ; WX 600 ; N uni210A ; B -11 -250 542 560 ;
C -1 ; WX 387 ; N uni2080 ; B -8 -10 338 429 ;
C -1 ; WX 379 ; N uni2081 ; B 18 0 251 428 ;
C -1 ; WX 333 ; N uni2082 ; B -36 0 299 428 ;
C -1 ; WX 351 ; N uni2083 ; B -23 -10 303 422 ;
C -1 ; WX 387 ; N uni2084 ; B -11 0 319 426 ;
C -1 ; WX 387 ; N uni2085 ; B 18 -10 322 418 ;
C -1 ; WX 387 ; N uni2086 ; B 3 -11 309 422 ;
C -1 ; WX 387 ; N uni2087 ; B 44 0 333 418 ;
C -1 ; WX 386 ; N uni2088 ; B -1 -10 317 423 ;
C -1 ; WX 387 ; N uni2089 ; B 21 4 328 432 ;
C -1 ; WX 387 ; N uni2070 ; B 31 269 377 708 ;
C -1 ; WX 379 ; N uni00B9 ; B 58 282 291 710 ;
C -1 ; WX 333 ; N uni00B2 ; B 4 282 339 710 ;
C -1 ; WX 351 ; N uni00B3 ; B 17 278 343 710 ;
C -1 ; WX 387 ; N uni2074 ; B 29 282 359 708 ;
C -1 ; WX 387 ; N uni2075 ; B 58 272 362 700 ;
C -1 ; WX 387 ; N uni2076 ; B 43 272 349 705 ;
C -1 ; WX 387 ; N uni2077 ; B 84 282 373 700 ;
C -1 ; WX 386 ; N uni2078 ; B 39 272 357 705 ;
C -1 ; WX 387 ; N uni2079 ; B 60 278 367 706 ;
C -1 ; WX 250 ; N fraction ; B -112 0 346 700 ;
C -1 ; WX 962 ; N onehalf ; B 58 0 928 710 ;
C -1 ; WX 953 ; N uni2153 ; B 58 -10 905 710 ;
C -1 ; WX 934 ; N uni2154 ; B 4 -10 886 710 ;
C -1 ; WX 1016 ; N onequarter ; B 58 0 948 710 ;
C -1 ; WX 988 ; N threequarters ; B 17 0 920 710 ;
C -1 ; WX 1015 ; N oneeighth ; B 58 -10 946 710 ;
C -1 ; WX 987 ; N threeeighths ; B 17 -10 918 710 ;
C -1 ; WX 1023 ; N fiveeighths ; B 58 -10 954 700 ;
C -1 ; WX 1023 ; N seveneighths ; B 84 -10 954 700 ;
C -1 ; WX 606 ; N uni0E50 ; B 22 -12 534 472 ;
C -1 ; WX 606 ; N uni0E51 ; B 25 -60 533 470 ;
C -1 ; WX 644 ; N uni0E52 ; B 29 -9 581 580 ;
C -1 ; WX 646 ; N uni0E53 ; B 12 -10 574 481 ;
C -1 ; WX 613 ; N uni0E54 ; B 21 -6 582 550 ;
C -1 ; WX 613 ; N uni0E55 ; B 21 -6 591 582 ;
C -1 ; WX 588 ; N uni0E56 ; B 33 -7 515 578 ;
C -1 ; WX 714 ; N uni0E57 ; B 19 -9 649 550 ;
C -1 ; WX 608 ; N uni0E58 ; B 18 -6 590 578 ;
C -1 ; WX 590 ; N uni0E59 ; B 17 -8 566 578 ;
C -1 ; WX 715 ; N ellipsis ; B 53 0 561 99 ;
C -1 ; WX 308 ; N periodcentered ; B 86 238 187 337 ;
C -1 ; WX 560 ; N bullet ; B 94 197 458 557 ;
C -1 ; WX 180 ; N uni208D ; B -15 -32 158 478 ;
C -1 ; WX 173 ; N uni208E ; B -23 -32 150 478 ;
C -1 ; WX 173 ; N uni207D ; B 8 234 181 744 ;
C -1 ; WX 173 ; N uni207E ; B 28 234 201 744 ;
C -1 ; WX 380 ; N uni00AD ; B 22 277 330 337 ;
C -1 ; WX 623 ; N figuredash ; B 32 277 563 337 ;
C -1 ; WX 960 ; N uni2015 ; B 32 277 900 337 ;
C -1 ; WX 520 ; N uni2010 ; B 42 277 450 337 ;
C -1 ; WX 223 ; N quotesingle ; B 100 505 193 737 ;
C -1 ; WX 592 ; N uni0E5A ; B 45 0 524 582 ;
C -1 ; WX 700 ; N uni0E4F ; B 64 42 606 569 ;
C -1 ; WX 1132 ; N uni0E5B ; B 79 18 1071 550 ;
C -1 ; WX 500 ; N uni0E46 ; B 30 -200 429 576 ;
C -1 ; WX 454 ; N uni0E2F ; B 45 0 386 582 ;
C -1 ; WX 620 ; N uni2007 ; B 29 -120 557 809 ;
C -1 ; WX 258 ; N uni00A0 ; B 29 -120 557 809 ;
C -1 ; WX 615 ; N uni0E3F ; B 29 -120 557 809 ;
C -1 ; WX 586 ; N uni20B5 ; B 37 -80 576 769 ;
C -1 ; WX 547 ; N cent ; B 17 -80 502 638 ;
C -1 ; WX 547 ; N colonmonetary ; B 17 -71 506 624 ;
C -1 ; WX 609 ; N currency ; B -7 81 600 624 ;
C -1 ; WX 622 ; N dong ; B -25 -163 643 791 ;
C -1 ; WX 546 ; N Euro ; B -51 -10 576 710 ;
C -1 ; WX 552 ; N florin ; B -64 -196 590 780 ;
C -1 ; WX 713 ; N uni20B2 ; B 47 -80 629 769 ;
C -1 ; WX 578 ; N lira ; B -43 -10 535 710 ;
C -1 ; WX 574 ; N uni20BA ; B -18 0 479 700 ;
C -1 ; WX 685 ; N uni20A6 ; B -9 0 683 700 ;
C -1 ; WX 630 ; N peseta ; B 16 0 654 700 ;
C -1 ; WX 613 ; N uni20B1 ; B 8 0 663 700 ;
C -1 ; WX 599 ; N uni20BD ; B -31 0 585 700 ;
C -1 ; WX 609 ; N uni20B9 ; B 7 -8 594 700 ;
C -1 ; WX 590 ; N yen ; B 44 0 611 700 ;
C -1 ; WX 268 ; N uni2219 ; B 51 270 198 423 ;
C -1 ; WX 124 ; N uni2215 ; B -223 0 357 706 ;
C -1 ; WX 600 ; N minus ; B 64 294 532 354 ;
C -1 ; WX 600 ; N multiply ; B 68 128 508 520 ;
C -1 ; WX 600 ; N divide ; B 54 73 522 579 ;
C -1 ; WX 600 ; N notequal ; B 41 60 538 612 ;
C -1 ; WX 600 ; N greaterequal ; B -7 0 551 630 ;
C -1 ; WX 600 ; N lessequal ; B 49 0 607 630 ;
C -1 ; WX 600 ; N plusminus ; B -17 0 560 629 ;
C -1 ; WX 600 ; N approxequal ; B 26 158 548 468 ;
C -1 ; WX 600 ; N logicalnot ; B 36 117 534 367 ;
C -1 ; WX 770 ; N infinity ; B 28 144 714 478 ;
C -1 ; WX 348 ; N integral ; B -90 -148 348 724 ;
C -1 ; WX 677 ; N Pi ; B 58 0 670 700 ;
C -1 ; WX 632 ; N Sigma ; B -7 0 601 700 ;
C -1 ; WX 557 ; N radical ; B -2 0 562 700 ;
C -1 ; WX 547 ; N partialdiff ; B 16 -12 496 791 ;
C -1 ; WX 1207 ; N perthousand ; B 105 -10 1085 710 ;
C -1 ; WX 493 ; N arrowup ; B 126 -30 366 561 ;
C -1 ; WX 987 ; N arrowright ; B 171 118 762 354 ;
C -1 ; WX 493 ; N arrowdown ; B 85 -30 326 561 ;
C -1 ; WX 987 ; N arrowleft ; B 171 108 763 344 ;
C -1 ; WX 977 ; N uni25C6 ; B 210 62 740 599 ;
C -1 ; WX 523 ; N lozenge ; B 0 0 513 750 ;
C -1 ; WX 596 ; N filledbox ; B 16 119 564 603 ;
C -1 ; WX 977 ; N triagup ; B 139 0 719 588 ;
C -1 ; WX 977 ; N uni25B6 ; B 138 -2 761 586 ;
C -1 ; WX 977 ; N triagdn ; B 221 -5 801 584 ;
C -1 ; WX 977 ; N uni25C0 ; B 179 -2 801 586 ;
C -1 ; WX 977 ; N uni25B3 ; B 139 0 719 588 ;
C -1 ; WX 977 ; N uni25B7 ; B 138 -2 761 586 ;
C -1 ; WX 977 ; N uni25BD ; B 221 -5 801 584 ;
C -1 ; WX 977 ; N uni25C1 ; B 179 -2 801 586 ;
C -1 ; WX 592 ; N uniF8FF ; B 33 0 540 700 ;
C -1 ; WX 550 ; N paragraph ; B 36 0 598 750 ;
C -1 ; WX 774 ; N copyright ; B 15 -10 743 710 ;
C -1 ; WX 774 ; N registered ; B 15 -10 743 710 ;
C -1 ; WX 774 ; N uni2117 ; B 15 -10 743 710 ;
C -1 ; WX 1000 ; N trademark ; B 84 279 901 700 ;
C -1 ; WX 438 ; N degree ; B 90 481 414 802 ;
C -1 ; WX 232 ; N minute ; B 108 505 198 737 ;
C -1 ; WX 370 ; N second ; B 108 505 336 737 ;
C -1 ; WX 243 ; N brokenbar ; B 33 -12 206 802 ;
C -1 ; WX 320 ; N uni2113 ; B -19 -4 295 703 ;
C -1 ; WX 560 ; N dagger ; B 116 -88 486 802 ;
C -1 ; WX 560 ; N daggerdbl ; B 59 -88 486 802 ;
C -1 ; WX 697 ; N estimated ; B 35 -12 642 667 ;
C -1 ; WX 1020 ; N uni2120 ; B 78 275 931 705 ;
C -1 ; WX 241 ; N uni02BC ; B 72 489 210 710 ;
C -1 ; WX 241 ; N uni02BB ; B 91 556 230 777 ;
C -1 ; WX 440 ; N uni02C9 ; B 92 654 426 714 ;
C -1 ; WX 0 ; N uni02CB ; B -39 632 124 783 ;
C -1 ; WX 0 ; N uni02BF ; B -10 628 117 847 ;
C -1 ; WX 0 ; N uni02BE ; B -24 628 102 847 ;
C -1 ; WX 0 ; N uni02CA ; B -66 632 152 783 ;
C -1 ; WX 0 ; N uni02CC ; B -118 -187 -29 -40 ;
C -1 ; WX 0 ; N uni02C8 ; B -10 578 79 725 ;
C -1 ; WX 0 ; N uni0308 ; B -113 639 192 738 ;
C -1 ; WX 0 ; N uni0307 ; B -9 651 92 750 ;
C -1 ; WX 0 ; N gravecomb ; B -67 632 92 783 ;
C -1 ; WX 0 ; N acutecomb ; B -211 632 7 783 ;
C -1 ; WX 0 ; N uni030B ; B -82 612 258 763 ;
C -1 ; WX 0 ; N uni0302 ; B -117 632 179 765 ;
C -1 ; WX 0 ; N uni030C ; B -93 644 193 775 ;
C -1 ; WX 0 ; N uni0306 ; B -108 631 201 779 ;
C -1 ; WX 0 ; N uni030A ; B -65 628 157 847 ;
C -1 ; WX 0 ; N tildecomb ; B -113 638 194 741 ;
C -1 ; WX 0 ; N uni0304 ; B -128 654 206 714 ;
C -1 ; WX 0 ; N hookabovecomb ; B -210 624 -21 832 ;
C -1 ; WX 0 ; N uni031B ; B -93 312 58 514 ;
C -1 ; WX 0 ; N dotbelowcomb ; B -237 -179 -136 -80 ;
C -1 ; WX 0 ; N uni0324 ; B -228 -179 77 -80 ;
C -1 ; WX 0 ; N uni0326 ; B -397 -299 -257 -67 ;
C -1 ; WX 0 ; N uni0327 ; B -206 -229 17 0 ;
C -1 ; WX 0 ; N uni0328 ; B -173 -206 -6 4 ;
C -1 ; WX 0 ; N uni032E ; B -227 -202 82 -54 ;
C -1 ; WX 0 ; N uni0331 ; B -238 -130 96 -70 ;
C -1 ; WX 0 ; N breve_acute ; B -108 631 209 952 ;
C -1 ; WX 0 ; N breve_grave ; B -108 631 201 934 ;
C -1 ; WX 0 ; N breve_hookabove ; B -108 631 201 971 ;
C -1 ; WX 0 ; N breve_tilde ; B -108 631 218 910 ;
C -1 ; WX 0 ; N circumflex_acute ; B -117 632 373 869 ;
C -1 ; WX 0 ; N circumflex_grave ; B -117 632 240 893 ;
C -1 ; WX 0 ; N circumflex_hookabove ; B -117 632 284 951 ;
C -1 ; WX 0 ; N circumflex_tilde ; B -117 632 217 914 ;
C -1 ; WX 492 ; N dieresis_acute ; B 134 639 450 918 ;
C -1 ; WX 0 ; N dieresis_caron ; B -113 639 213 910 ;
C -1 ; WX 492 ; N dieresis_grave ; B 134 639 439 918 ;
C -1 ; WX 0 ; N uni0E31 ; B -310 630 122 823 ;
C -1 ; WX 0 ; N uni0E31.narrow ; B -450 630 -18 823 ;
C -1 ; WX 0 ; N uni0E48 ; B -103 665 -13 861 ;
C -1 ; WX 0 ; N uni0E48.small ; B -58 936 32 1132 ;
C -1 ; WX 0 ; N uni0E48.narrow ; B -289 665 -199 861 ;
C -1 ; WX 0 ; N uni0E49 ; B -327 649 37 869 ;
C -1 ; WX 0 ; N uni0E49.small ; B -215 936 127 1143 ;
C -1 ; WX 0 ; N uni0E49.narrow ; B -455 648 -91 868 ;
C -1 ; WX 0 ; N uni0E4A ; B -413 651 41 866 ;
C -1 ; WX 0 ; N uni0E4A.small ; B -259 936 159 1134 ;
C -1 ; WX 0 ; N uni0E4A.narrow ; B -552 651 -98 866 ;
C -1 ; WX 0 ; N uni0E4B ; B -188 665 73 877 ;
C -1 ; WX 0 ; N uni0E4B.small ; B -150 936 111 1148 ;
C -1 ; WX 0 ; N uni0E4C ; B -207 643 42 908 ;
C -1 ; WX 0 ; N uni0E4C.small ; B -156 936 93 1201 ;
C -1 ; WX 0 ; N uni0E4C.narrow ; B -359 644 -110 909 ;
C -1 ; WX 0 ; N uni0E47 ; B -454 639 -34 948 ;
C -1 ; WX 0 ; N uni0E47.narrow ; B -511 639 -106 948 ;
C -1 ; WX 0 ; N uni0E4E ; B -220 644 58 942 ;
C -1 ; WX 0 ; N uni0E34 ; B -509 635 -40 850 ;
C -1 ; WX 0 ; N uni0E34.narrow ; B -607 635 -158 850 ;
C -1 ; WX 0 ; N uni0E35 ; B -510 634 -12 872 ;
C -1 ; WX 0 ; N uni0E35.narrow ; B -608 635 -140 873 ;
C -1 ; WX 0 ; N uni0E36 ; B -512 635 11 893 ;
C -1 ; WX 0 ; N uni0E36.narrow ; B -616 635 -113 893 ;
C -1 ; WX 0 ; N uni0E37 ; B -511 634 -11 882 ;
C -1 ; WX 0 ; N uni0E37.narrow ; B -616 635 -136 882 ;
C -1 ; WX 0 ; N uni0E4D ; B -178 649 38 862 ;
C -1 ; WX 0 ; N uni0E4D0E48 ; B -178 649 38 1115 ;
C -1 ; WX 0 ; N uni0E4D0E49 ; B -225 649 118 1126 ;
C -1 ; WX 0 ; N uni0E4D0E4A ; B -269 649 149 1117 ;
C -1 ; WX 0 ; N uni0E4D0E4B ; B -178 649 101 1131 ;
C -1 ; WX 0 ; N uni0E3A ; B -247 -186 -125 -70 ;
C -1 ; WX 0 ; N uni0E3A.small ; B -274 -390 -152 -275 ;
C -1 ; WX 0 ; N uni0E38 ; B -318 -318 -154 -75 ;
C -1 ; WX 0 ; N uni0E38.small ; B -346 -498 -182 -275 ;
C -1 ; WX 0 ; N uni0E39 ; B -460 -313 -145 -75 ;
C -1 ; WX 0 ; N uni0E39.small ; B -488 -489 -173 -275 ;
C -1 ; WX 0 ; N uni0E4B.narrow ; B -412 665 -151 877 ;
C -1 ; WX 0 ; N uni0E4D.narrow ; B -395 649 -179 862 ;
C -1 ; WX 0 ; N uni0E4D0E48.narrow ; B -395 649 -176 1110 ;
C -1 ; WX 0 ; N uni0E4D0E49.narrow ; B -442 649 -99 1126 ;
C -1 ; WX 0 ; N uni0E4D0E4A.narrow ; B -486 649 -68 1117 ;
C -1 ; WX 0 ; N uni0E4D0E4B.narrow ; B -395 649 -116 1131 ;
EndCharMetrics
EndFontMetrics
