StartFontMetrics 2.0
Comment Converted at Sun Aug  1 02:48:12 2021 by ttf2afm from font file `Krub-Medium.ttf'
FontName Krub-Medium
FullName Krub Medium
FamilyName Krub Medium
Weight Medium
ItalicAngle 0
IsFixedPitch false
FontBBox -686 -501 1196 1211
UnderlinePosition -75
UnderlineThickness 50
Version Version 1.000; ttfautohint (v1.6)
Notice Copyright 2018 The Krub Project Authors (https://github.com/cadsondemak/Krub)
EncodingScheme FontSpecific
Ascender 1007
Descender -293
StartCharMetrics 772
C 0 ; WX 243 ; N grave ; B -17 629 180 780 ;
C 1 ; WX 243 ; N acute ; B 62 629 272 780 ;
C 2 ; WX 243 ; N circumflex ; B -34 629 276 768 ;
C 3 ; WX 244 ; N tilde ; B -31 638 275 754 ;
C 4 ; WX 315 ; N dieresis ; B 0 639 315 753 ;
C 5 ; WX 243 ; N hungarumlaut ; B 1 615 347 766 ;
C 6 ; WX 244 ; N ring ; B 5 631 239 864 ;
C 7 ; WX 243 ; N caron ; B -30 637 272 776 ;
C 8 ; WX 243 ; N breve ; B -39 628 282 782 ;
C 9 ; WX 243 ; N macron ; B -42 651 284 724 ;
C 10 ; WX 248 ; N dotaccent ; B 63 651 185 774 ;
C 11 ; WX 246 ; N cedilla ; B 6 -232 230 0 ;
C 12 ; WX 243 ; N ogonek ; B 18 -206 198 4 ;
C 13 ; WX 257 ; N quotesinglbase ; B 63 -136 195 121 ;
C 14 ; WX 340 ; N guilsinglleft ; B 57 117 273 452 ;
C 15 ; WX 340 ; N guilsinglright ; B 67 117 283 452 ;
C 16 ; WX 423 ; N quotedblleft ; B 62 504 361 761 ;
C 17 ; WX 423 ; N quotedblright ; B 63 523 362 780 ;
C 18 ; WX 423 ; N quotedblbase ; B 63 -136 362 121 ;
C 19 ; WX 523 ; N guillemotleft ; B 60 117 451 452 ;
C 20 ; WX 523 ; N guillemotright ; B 72 117 463 452 ;
C 21 ; WX 623 ; N endash ; B 50 274 573 340 ;
C 22 ; WX 1100 ; N emdash ; B 50 274 1050 340 ;
C 25 ; WX 288 ; N dotlessi ; B 97 0 191 550 ;
C 28 ; WX 633 ; N fi ; B 9 0 550 785 ;
C 29 ; WX 613 ; N fl ; B 9 0 526 791 ;
C 33 ; WX 246 ; N exclam ; B 62 -2 184 700 ;
C 34 ; WX 324 ; N quotedbl ; B 45 505 279 737 ;
C 35 ; WX 540 ; N numbersign ; B 25 0 515 700 ;
C 36 ; WX 609 ; N dollar ; B 39 -120 565 809 ;
C 37 ; WX 910 ; N percent ; B 79 -10 830 710 ;
C 38 ; WX 687 ; N ampersand ; B 37 -10 630 710 ;
C 39 ; WX 243 ; N quoteright ; B 63 523 195 780 ;
C 40 ; WX 390 ; N parenleft ; B 77 -99 318 857 ;
C 41 ; WX 390 ; N parenright ; B 72 -99 313 857 ;
C 42 ; WX 618 ; N asterisk ; B 98 519 523 923 ;
C 43 ; WX 600 ; N plus ; B 50 70 550 578 ;
C 44 ; WX 308 ; N comma ; B 83 -136 215 121 ;
C 45 ; WX 480 ; N hyphen ; B 60 274 420 340 ;
C 46 ; WX 309 ; N period ; B 93 -2 215 121 ;
C 47 ; WX 334 ; N slash ; B -17 -55 351 811 ;
C 48 ; WX 620 ; N zero ; B 43 -12 577 710 ;
C 49 ; WX 459 ; N one ; B 32 0 395 700 ;
C 50 ; WX 537 ; N two ; B 52 0 489 700 ;
C 51 ; WX 550 ; N three ; B 23 -9 495 700 ;
C 52 ; WX 522 ; N four ; B 20 0 503 702 ;
C 53 ; WX 556 ; N five ; B 66 -9 514 700 ;
C 54 ; WX 577 ; N six ; B 43 -7 520 705 ;
C 55 ; WX 482 ; N seven ; B 38 0 463 700 ;
C 56 ; WX 564 ; N eight ; B 45 -9 520 705 ;
C 57 ; WX 577 ; N nine ; B 43 -7 520 702 ;
C 58 ; WX 324 ; N colon ; B 93 -2 215 483 ;
C 59 ; WX 324 ; N semicolon ; B 83 -136 215 483 ;
C 60 ; WX 600 ; N less ; B 50 -7 550 613 ;
C 61 ; WX 600 ; N equal ; B 70 196 530 468 ;
C 62 ; WX 600 ; N greater ; B 50 -7 550 613 ;
C 63 ; WX 475 ; N question ; B 30 -2 448 709 ;
C 64 ; WX 834 ; N at ; B 65 -20 779 717 ;
C 65 ; WX 633 ; N A ; B 15 0 618 700 ;
C 66 ; WX 618 ; N B ; B 83 0 579 700 ;
C 67 ; WX 609 ; N C ; B 52 -10 563 710 ;
C 68 ; WX 675 ; N D ; B 79 0 625 700 ;
C 69 ; WX 560 ; N E ; B 79 0 508 700 ;
C 70 ; WX 530 ; N F ; B 79 0 498 700 ;
C 71 ; WX 673 ; N G ; B 59 -10 614 710 ;
C 72 ; WX 687 ; N H ; B 79 0 607 700 ;
C 73 ; WX 350 ; N I ; B 125 0 225 700 ;
C 74 ; WX 434 ; N J ; B 21 -10 355 700 ;
C 75 ; WX 630 ; N K ; B 97 -9 608 700 ;
C 76 ; WX 513 ; N L ; B 86 0 498 700 ;
C 77 ; WX 835 ; N M ; B 67 0 767 700 ;
C 78 ; WX 693 ; N N ; B 79 0 614 700 ;
C 79 ; WX 680 ; N O ; B 45 -10 635 710 ;
C 80 ; WX 615 ; N P ; B 83 0 572 700 ;
C 81 ; WX 680 ; N Q ; B 45 -85 635 710 ;
C 82 ; WX 633 ; N R ; B 83 -8 595 700 ;
C 83 ; WX 642 ; N S ; B 69 -10 595 710 ;
C 84 ; WX 534 ; N T ; B 15 0 523 700 ;
C 85 ; WX 709 ; N U ; B 83 -10 628 700 ;
C 86 ; WX 638 ; N V ; B 27 0 611 700 ;
C 87 ; WX 869 ; N W ; B 15 0 854 700 ;
C 88 ; WX 589 ; N X ; B 17 0 571 700 ;
C 89 ; WX 590 ; N Y ; B 17 0 573 700 ;
C 90 ; WX 580 ; N Z ; B 49 0 531 700 ;
C 91 ; WX 389 ; N bracketleft ; B 92 -88 315 845 ;
C 92 ; WX 334 ; N backslash ; B -17 -55 351 811 ;
C 93 ; WX 389 ; N bracketright ; B 74 -88 297 845 ;
C 94 ; WX 657 ; N asciicircum ; B 55 324 602 791 ;
C 95 ; WX 684 ; N underscore ; B 0 -175 684 -102 ;
C 96 ; WX 243 ; N quoteleft ; B 55 504 187 761 ;
C 97 ; WX 561 ; N a ; B 47 -10 520 560 ;
C 98 ; WX 610 ; N b ; B 65 -10 570 791 ;
C 99 ; WX 560 ; N c ; B 37 -10 520 560 ;
C 100 ; WX 598 ; N d ; B 37 -10 537 791 ;
C 101 ; WX 567 ; N e ; B 47 -10 530 560 ;
C 102 ; WX 345 ; N f ; B 9 0 361 785 ;
C 103 ; WX 585 ; N g ; B 43 -204 571 589 ;
C 104 ; WX 630 ; N h ; B 78 0 542 791 ;
C 105 ; WX 288 ; N i ; B 83 0 205 774 ;
C 106 ; WX 270 ; N j ; B -65 -199 195 774 ;
C 107 ; WX 570 ; N k ; B 84 -4 555 791 ;
C 108 ; WX 268 ; N l ; B 87 0 181 791 ;
C 109 ; WX 912 ; N m ; B 73 0 828 560 ;
C 110 ; WX 610 ; N n ; B 68 -5 539 560 ;
C 111 ; WX 555 ; N o ; B 37 -10 518 560 ;
C 112 ; WX 598 ; N p ; B 63 -223 562 560 ;
C 113 ; WX 608 ; N q ; B 37 -223 541 560 ;
C 114 ; WX 413 ; N r ; B 78 0 395 557 ;
C 115 ; WX 492 ; N s ; B 38 -10 455 560 ;
C 116 ; WX 384 ; N t ; B 12 -10 370 700 ;
C 117 ; WX 617 ; N u ; B 83 -10 545 550 ;
C 118 ; WX 517 ; N v ; B 18 0 499 550 ;
C 119 ; WX 773 ; N w ; B 29 0 741 550 ;
C 120 ; WX 496 ; N x ; B 16 0 480 550 ;
C 121 ; WX 502 ; N y ; B 3 -201 496 550 ;
C 122 ; WX 507 ; N z ; B 30 0 477 550 ;
C 123 ; WX 364 ; N braceleft ; B 41 -98 298 809 ;
C 124 ; WX 256 ; N bar ; B 85 -12 171 802 ;
C 125 ; WX 364 ; N braceright ; B 66 -98 323 809 ;
C 126 ; WX 600 ; N asciitilde ; B 50 213 552 357 ;
C 127 ; WX 480 ; N hyphen ; B 60 274 420 340 ;
C 128 ; WX 633 ; N Abreve ; B 15 0 618 892 ;
C 129 ; WX 633 ; N Aogonek ; B 15 -210 658 700 ;
C 130 ; WX 609 ; N Cacute ; B 52 -10 563 890 ;
C 131 ; WX 609 ; N Ccaron ; B 52 -10 563 886 ;
C 132 ; WX 672 ; N Dcaron ; B 79 0 625 883 ;
C 133 ; WX 560 ; N Ecaron ; B 79 0 508 889 ;
C 134 ; WX 560 ; N Eogonek ; B 79 -200 532 700 ;
C 135 ; WX 673 ; N Gbreve ; B 59 -10 614 892 ;
C 136 ; WX 513 ; N Lacute ; B 71 0 498 903 ;
C 137 ; WX 597 ; N Lcaron ; B 86 0 513 710 ;
C 138 ; WX 547 ; N Lslash ; B 17 0 518 700 ;
C 139 ; WX 693 ; N Nacute ; B 79 0 614 890 ;
C 140 ; WX 693 ; N Ncaron ; B 79 0 614 886 ;
C 141 ; WX 685 ; N Eng ; B 79 -199 606 700 ;
C 143 ; WX 633 ; N Racute ; B 83 -8 595 890 ;
C 144 ; WX 633 ; N Rcaron ; B 83 -8 595 886 ;
C 145 ; WX 642 ; N Sacute ; B 69 -10 595 890 ;
C 146 ; WX 642 ; N Scaron ; B 69 -10 595 886 ;
C 147 ; WX 642 ; N Scedilla ; B 69 -232 595 710 ;
C 148 ; WX 534 ; N Tcaron ; B 15 0 523 886 ;
C 151 ; WX 709 ; N Uring ; B 83 -10 628 977 ;
C 152 ; WX 590 ; N Ydieresis ; B 17 0 573 863 ;
C 153 ; WX 580 ; N Zacute ; B 49 0 531 890 ;
C 154 ; WX 580 ; N Zcaron ; B 49 0 531 886 ;
C 156 ; WX 711 ; N IJ ; B 125 -10 633 700 ;
C 157 ; WX 350 ; N Idot ; B 114 0 236 887 ;
C 158 ; WX 602 ; N dmacron ; B 37 -10 602 791 ;
C 159 ; WX 487 ; N section ; B 48 -88 438 707 ;
C 160 ; WX 561 ; N abreve ; B 47 -10 520 782 ;
C 161 ; WX 561 ; N aogonek ; B 47 -200 541 560 ;
C 162 ; WX 560 ; N cacute ; B 37 -10 520 780 ;
C 163 ; WX 560 ; N ccaron ; B 37 -10 520 776 ;
C 164 ; WX 686 ; N dcaron ; B 37 -10 695 791 ;
C 165 ; WX 567 ; N ecaron ; B 47 -10 530 776 ;
C 166 ; WX 567 ; N eogonek ; B 47 -200 530 560 ;
C 167 ; WX 585 ; N gbreve ; B 43 -204 571 782 ;
C 168 ; WX 268 ; N lacute ; B 69 0 279 980 ;
C 169 ; WX 427 ; N lcaron ; B 87 0 404 791 ;
C 170 ; WX 268 ; N lslash ; B 0 0 268 791 ;
C 171 ; WX 610 ; N nacute ; B 68 -5 539 780 ;
C 172 ; WX 610 ; N ncaron ; B 68 -5 539 776 ;
C 173 ; WX 609 ; N eng ; B 68 -199 527 560 ;
C 175 ; WX 413 ; N racute ; B 78 0 395 780 ;
C 176 ; WX 413 ; N rcaron ; B 56 0 395 776 ;
C 177 ; WX 492 ; N sacute ; B 38 -10 455 780 ;
C 178 ; WX 492 ; N scaron ; B 38 -10 455 776 ;
C 179 ; WX 492 ; N scedilla ; B 38 -232 455 560 ;
C 180 ; WX 384 ; N tcaron ; B 6 -10 370 886 ;
C 183 ; WX 616 ; N uring ; B 83 -10 545 864 ;
C 184 ; WX 502 ; N ydieresis ; B 3 -201 496 753 ;
C 185 ; WX 507 ; N zacute ; B 30 0 477 780 ;
C 186 ; WX 507 ; N zcaron ; B 30 0 477 776 ;
C 188 ; WX 558 ; N ij ; B 83 -199 483 774 ;
C 189 ; WX 243 ; N exclamdown ; B 62 -140 184 562 ;
C 190 ; WX 475 ; N questiondown ; B 27 -157 445 554 ;
C 191 ; WX 609 ; N sterling ; B 14 -10 538 710 ;
C 192 ; WX 633 ; N Agrave ; B 15 0 618 890 ;
C 193 ; WX 633 ; N Aacute ; B 15 0 618 890 ;
C 194 ; WX 633 ; N Acircumflex ; B 15 0 618 878 ;
C 195 ; WX 633 ; N Atilde ; B 15 0 618 864 ;
C 196 ; WX 633 ; N Adieresis ; B 15 0 618 863 ;
C 197 ; WX 633 ; N Aring ; B 15 0 618 974 ;
C 198 ; WX 943 ; N AE ; B 15 0 890 700 ;
C 199 ; WX 609 ; N Ccedilla ; B 52 -232 563 710 ;
C 200 ; WX 560 ; N Egrave ; B 79 0 508 893 ;
C 201 ; WX 560 ; N Eacute ; B 79 0 508 893 ;
C 202 ; WX 560 ; N Ecircumflex ; B 79 0 508 881 ;
C 203 ; WX 560 ; N Edieresis ; B 79 0 508 866 ;
C 204 ; WX 350 ; N Igrave ; B 44 0 241 893 ;
C 205 ; WX 350 ; N Iacute ; B 110 0 320 893 ;
C 206 ; WX 350 ; N Icircumflex ; B 20 0 330 881 ;
C 207 ; WX 350 ; N Idieresis ; B 18 0 333 866 ;
C 208 ; WX 672 ; N Eth ; B 1 0 625 700 ;
C 209 ; WX 693 ; N Ntilde ; B 79 0 614 864 ;
C 210 ; WX 680 ; N Ograve ; B 45 -10 635 893 ;
C 211 ; WX 680 ; N Oacute ; B 45 -10 635 893 ;
C 212 ; WX 680 ; N Ocircumflex ; B 45 -10 635 881 ;
C 213 ; WX 680 ; N Otilde ; B 45 -10 635 867 ;
C 214 ; WX 680 ; N Odieresis ; B 45 -10 635 866 ;
C 215 ; WX 1035 ; N OE ; B 45 -10 983 710 ;
C 216 ; WX 680 ; N Oslash ; B 45 -10 635 710 ;
C 217 ; WX 709 ; N Ugrave ; B 83 -10 628 893 ;
C 218 ; WX 709 ; N Uacute ; B 83 -10 628 893 ;
C 219 ; WX 709 ; N Ucircumflex ; B 83 -10 628 881 ;
C 220 ; WX 709 ; N Udieresis ; B 83 -10 628 866 ;
C 221 ; WX 590 ; N Yacute ; B 17 0 573 890 ;
C 222 ; WX 641 ; N Thorn ; B 98 0 583 700 ;
C 224 ; WX 561 ; N agrave ; B 47 -10 520 780 ;
C 225 ; WX 561 ; N aacute ; B 47 -10 520 780 ;
C 226 ; WX 561 ; N acircumflex ; B 47 -10 520 768 ;
C 227 ; WX 561 ; N atilde ; B 47 -10 520 754 ;
C 228 ; WX 561 ; N adieresis ; B 47 -10 520 753 ;
C 229 ; WX 561 ; N aring ; B 47 -10 520 864 ;
C 230 ; WX 909 ; N ae ; B 47 -12 872 560 ;
C 231 ; WX 560 ; N ccedilla ; B 37 -232 520 560 ;
C 232 ; WX 567 ; N egrave ; B 47 -10 530 780 ;
C 233 ; WX 567 ; N eacute ; B 47 -10 530 780 ;
C 234 ; WX 567 ; N ecircumflex ; B 47 -10 530 768 ;
C 235 ; WX 567 ; N edieresis ; B 47 -10 530 753 ;
C 236 ; WX 288 ; N igrave ; B 13 0 210 780 ;
C 237 ; WX 288 ; N iacute ; B 79 0 289 780 ;
C 238 ; WX 288 ; N icircumflex ; B -11 0 299 768 ;
C 239 ; WX 288 ; N idieresis ; B -13 0 302 753 ;
C 240 ; WX 567 ; N eth ; B 40 -12 527 797 ;
C 241 ; WX 610 ; N ntilde ; B 68 -5 539 754 ;
C 242 ; WX 555 ; N ograve ; B 37 -10 518 780 ;
C 243 ; WX 555 ; N oacute ; B 37 -10 518 780 ;
C 244 ; WX 555 ; N ocircumflex ; B 37 -10 518 768 ;
C 245 ; WX 555 ; N otilde ; B 37 -10 518 754 ;
C 246 ; WX 555 ; N odieresis ; B 37 -10 518 753 ;
C 247 ; WX 943 ; N oe ; B 37 -10 907 560 ;
C 248 ; WX 555 ; N oslash ; B 30 -10 518 560 ;
C 249 ; WX 616 ; N ugrave ; B 83 -10 545 780 ;
C 250 ; WX 616 ; N uacute ; B 83 -10 545 780 ;
C 251 ; WX 616 ; N ucircumflex ; B 83 -10 545 768 ;
C 252 ; WX 616 ; N udieresis ; B 83 -10 545 753 ;
C 253 ; WX 502 ; N yacute ; B 3 -201 496 780 ;
C 254 ; WX 609 ; N thorn ; B 82 -223 562 787 ;
C 255 ; WX 624 ; N germandbls ; B 77 -14 563 731 ;
C -1 ; WX 400 ; N .notdef ; B 15 0 618 700 ;
C -1 ; WX 0 ; N NULL ; B 15 0 618 700 ;
C -1 ; WX 258 ; N CR ; B 15 0 618 700 ;
C -1 ; WX 258 ; N space ; B 15 0 618 700 ;
C -1 ; WX 633 ; N uni1EAE ; B 15 0 618 1059 ;
C -1 ; WX 633 ; N uni1EB6 ; B 15 -196 618 892 ;
C -1 ; WX 633 ; N uni1EB0 ; B 15 0 618 1041 ;
C -1 ; WX 633 ; N uni1EB2 ; B 15 0 618 1084 ;
C -1 ; WX 633 ; N uni1EB4 ; B 15 0 618 1033 ;
C -1 ; WX 633 ; N uni01CD ; B 15 0 618 886 ;
C -1 ; WX 633 ; N uni1EA4 ; B 15 0 648 986 ;
C -1 ; WX 633 ; N uni1EAC ; B 15 -196 618 878 ;
C -1 ; WX 633 ; N uni1EA6 ; B 15 0 618 1007 ;
C -1 ; WX 633 ; N uni1EA8 ; B 15 0 618 1067 ;
C -1 ; WX 633 ; N uni1EAA ; B 15 0 618 1044 ;
C -1 ; WX 633 ; N uni1EA0 ; B 15 -196 618 700 ;
C -1 ; WX 633 ; N uni1EA2 ; B 15 0 618 945 ;
C -1 ; WX 633 ; N Amacron ; B 15 0 618 834 ;
C -1 ; WX 633 ; N Aringacute ; B 15 0 618 1187 ;
C -1 ; WX 943 ; N AEacute ; B 15 0 890 930 ;
C -1 ; WX 609 ; N Ccircumflex ; B 52 -10 563 878 ;
C -1 ; WX 609 ; N Cdotaccent ; B 52 -10 563 884 ;
C -1 ; WX 672 ; N Dcroat ; B 1 0 625 700 ;
C -1 ; WX 672 ; N uni1E0C ; B 79 -196 625 700 ;
C -1 ; WX 672 ; N uni1E0E ; B 79 -143 625 700 ;
C -1 ; WX 560 ; N Ebreve ; B 79 0 508 895 ;
C -1 ; WX 560 ; N uni1EBE ; B 79 0 606 996 ;
C -1 ; WX 560 ; N uni1EC6 ; B 79 -196 508 881 ;
C -1 ; WX 560 ; N uni1EC0 ; B 79 0 508 1017 ;
C -1 ; WX 560 ; N uni1EC2 ; B 79 0 512 1077 ;
C -1 ; WX 560 ; N uni1EC4 ; B 79 0 508 1054 ;
C -1 ; WX 560 ; N Edotaccent ; B 79 0 508 887 ;
C -1 ; WX 560 ; N uni1EB8 ; B 79 -196 508 700 ;
C -1 ; WX 560 ; N uni1EBA ; B 79 0 508 948 ;
C -1 ; WX 560 ; N Emacron ; B 79 0 508 837 ;
C -1 ; WX 560 ; N uni1EBC ; B 79 0 508 867 ;
C -1 ; WX 673 ; N Gcaron ; B 59 -10 614 886 ;
C -1 ; WX 673 ; N Gcircumflex ; B 59 -10 614 878 ;
C -1 ; WX 673 ; N uni0122 ; B 59 -319 614 710 ;
C -1 ; WX 673 ; N Gdotaccent ; B 59 -10 614 884 ;
C -1 ; WX 673 ; N uni1E20 ; B 59 -10 614 834 ;
C -1 ; WX 687 ; N Hbar ; B 10 0 677 700 ;
C -1 ; WX 687 ; N uni1E2A ; B 79 -205 607 700 ;
C -1 ; WX 687 ; N Hcircumflex ; B 79 0 607 875 ;
C -1 ; WX 687 ; N uni1E24 ; B 79 -196 607 700 ;
C -1 ; WX 350 ; N Ibreve ; B 15 0 336 895 ;
C -1 ; WX 350 ; N uni01CF ; B 24 0 326 889 ;
C -1 ; WX 350 ; N uni1ECA ; B 114 -196 236 700 ;
C -1 ; WX 350 ; N uni1EC8 ; B 78 0 279 948 ;
C -1 ; WX 350 ; N Imacron ; B 12 0 338 837 ;
C -1 ; WX 350 ; N Iogonek ; B 84 -210 264 700 ;
C -1 ; WX 350 ; N Itilde ; B 23 0 329 867 ;
C -1 ; WX 434 ; N Jcircumflex ; B 21 -10 460 878 ;
C -1 ; WX 630 ; N uni0136 ; B 97 -319 608 700 ;
C -1 ; WX 513 ; N uni013B ; B 86 -319 498 700 ;
C -1 ; WX 513 ; N Ldot ; B 86 0 498 700 ;
C -1 ; WX 513 ; N uni1E36 ; B 86 -196 498 700 ;
C -1 ; WX 513 ; N uni1E38 ; B -27 -196 498 847 ;
C -1 ; WX 513 ; N uni1E3A ; B 86 -143 498 700 ;
C -1 ; WX 835 ; N uni1E42 ; B 67 -196 767 700 ;
C -1 ; WX 693 ; N uni0145 ; B 79 -319 614 700 ;
C -1 ; WX 693 ; N uni1E44 ; B 79 0 614 884 ;
C -1 ; WX 693 ; N uni1E46 ; B 79 -196 614 700 ;
C -1 ; WX 693 ; N uni1E48 ; B 79 -143 614 700 ;
C -1 ; WX 680 ; N Obreve ; B 45 -10 635 895 ;
C -1 ; WX 680 ; N uni01D1 ; B 45 -10 635 889 ;
C -1 ; WX 680 ; N uni1ED0 ; B 45 -10 671 986 ;
C -1 ; WX 680 ; N uni1ED8 ; B 45 -196 635 881 ;
C -1 ; WX 680 ; N uni1ED2 ; B 45 -10 635 1007 ;
C -1 ; WX 680 ; N uni1ED4 ; B 45 -10 635 1067 ;
C -1 ; WX 680 ; N uni1ED6 ; B 45 -10 635 1044 ;
C -1 ; WX 680 ; N uni1ECC ; B 45 -196 635 710 ;
C -1 ; WX 680 ; N uni1ECE ; B 45 -10 635 948 ;
C -1 ; WX 680 ; N Ohorn ; B 45 -10 635 821 ;
C -1 ; WX 680 ; N uni1EDA ; B 45 -10 635 893 ;
C -1 ; WX 680 ; N uni1EE2 ; B 45 -196 635 821 ;
C -1 ; WX 680 ; N uni1EDC ; B 45 -10 635 893 ;
C -1 ; WX 680 ; N uni1EDE ; B 45 -10 635 948 ;
C -1 ; WX 680 ; N uni1EE0 ; B 45 -10 635 867 ;
C -1 ; WX 680 ; N Ohungarumlaut ; B 45 -10 635 879 ;
C -1 ; WX 680 ; N Omacron ; B 45 -10 635 837 ;
C -1 ; WX 680 ; N Oslashacute ; B 45 -10 635 893 ;
C -1 ; WX 633 ; N uni0156 ; B 83 -319 595 700 ;
C -1 ; WX 633 ; N uni1E5A ; B 83 -196 595 700 ;
C -1 ; WX 633 ; N uni1E5C ; B 83 -196 595 834 ;
C -1 ; WX 633 ; N uni1E5E ; B 83 -143 595 700 ;
C -1 ; WX 642 ; N Scircumflex ; B 69 -10 595 878 ;
C -1 ; WX 642 ; N uni0218 ; B 69 -319 595 710 ;
C -1 ; WX 642 ; N uni1E60 ; B 69 -10 595 884 ;
C -1 ; WX 642 ; N uni1E62 ; B 69 -196 595 710 ;
C -1 ; WX 710 ; N uni1E9E ; B 77 -10 649 708 ;
C -1 ; WX 702 ; N uni018F ; B 45 -10 644 710 ;
C -1 ; WX 533 ; N Tbar ; B 15 0 523 700 ;
C -1 ; WX 534 ; N uni0162 ; B 15 -232 523 700 ;
C -1 ; WX 534 ; N uni021A ; B 15 -319 523 700 ;
C -1 ; WX 534 ; N uni1E6C ; B 15 -196 523 700 ;
C -1 ; WX 534 ; N uni1E6E ; B 15 -143 523 700 ;
C -1 ; WX 709 ; N Ubreve ; B 83 -10 628 895 ;
C -1 ; WX 709 ; N uni01D3 ; B 83 -10 628 889 ;
C -1 ; WX 709 ; N uni01D7 ; B 83 -10 628 1043 ;
C -1 ; WX 709 ; N uni01D9 ; B 83 -10 628 1039 ;
C -1 ; WX 709 ; N uni01DB ; B 83 -10 628 1043 ;
C -1 ; WX 709 ; N uni01D5 ; B 83 -10 628 993 ;
C -1 ; WX 709 ; N uni1EE4 ; B 83 -196 628 700 ;
C -1 ; WX 709 ; N uni1EE6 ; B 83 -10 628 948 ;
C -1 ; WX 709 ; N Uhorn ; B 83 -10 777 855 ;
C -1 ; WX 709 ; N uni1EE8 ; B 83 -10 777 893 ;
C -1 ; WX 709 ; N uni1EF0 ; B 83 -196 777 855 ;
C -1 ; WX 709 ; N uni1EEA ; B 83 -10 777 893 ;
C -1 ; WX 709 ; N uni1EEC ; B 83 -10 777 948 ;
C -1 ; WX 709 ; N uni1EEE ; B 83 -10 777 867 ;
C -1 ; WX 709 ; N Uhungarumlaut ; B 83 -10 628 879 ;
C -1 ; WX 709 ; N Umacron ; B 83 -10 628 837 ;
C -1 ; WX 709 ; N Uogonek ; B 83 -200 628 700 ;
C -1 ; WX 709 ; N Utilde ; B 83 -10 628 867 ;
C -1 ; WX 869 ; N Wacute ; B 15 0 854 893 ;
C -1 ; WX 869 ; N Wcircumflex ; B 15 0 854 881 ;
C -1 ; WX 869 ; N Wdieresis ; B 15 0 854 866 ;
C -1 ; WX 869 ; N Wgrave ; B 15 0 854 893 ;
C -1 ; WX 590 ; N Ycircumflex ; B 17 0 573 878 ;
C -1 ; WX 590 ; N uni1E8E ; B 17 0 573 884 ;
C -1 ; WX 590 ; N uni1EF4 ; B 17 -196 573 700 ;
C -1 ; WX 590 ; N Ygrave ; B 17 0 573 890 ;
C -1 ; WX 590 ; N uni1EF6 ; B 17 0 573 945 ;
C -1 ; WX 590 ; N uni1EF8 ; B 17 0 573 864 ;
C -1 ; WX 580 ; N Zdotaccent ; B 49 0 531 884 ;
C -1 ; WX 580 ; N uni1E92 ; B 49 -196 531 700 ;
C -1 ; WX 561 ; N uni1EAF ; B 47 -10 520 949 ;
C -1 ; WX 561 ; N uni1EB7 ; B 47 -196 520 782 ;
C -1 ; WX 561 ; N uni1EB1 ; B 47 -10 520 931 ;
C -1 ; WX 561 ; N uni1EB3 ; B 47 -10 520 974 ;
C -1 ; WX 561 ; N uni1EB5 ; B 47 -10 520 923 ;
C -1 ; WX 561 ; N uni01CE ; B 47 -10 520 776 ;
C -1 ; WX 561 ; N uni1EA5 ; B 47 -10 608 876 ;
C -1 ; WX 561 ; N uni1EAD ; B 47 -196 520 768 ;
C -1 ; WX 561 ; N uni1EA7 ; B 47 -10 520 897 ;
C -1 ; WX 561 ; N uni1EA9 ; B 47 -10 520 957 ;
C -1 ; WX 561 ; N uni1EAB ; B 47 -10 520 934 ;
C -1 ; WX 561 ; N uni1EA1 ; B 47 -196 520 560 ;
C -1 ; WX 561 ; N uni1EA3 ; B 47 -10 520 835 ;
C -1 ; WX 598 ; N uni0251 ; B 37 -10 537 560 ;
C -1 ; WX 561 ; N amacron ; B 47 -10 520 724 ;
C -1 ; WX 561 ; N aringacute ; B 47 -10 520 1077 ;
C -1 ; WX 909 ; N aeacute ; B 47 -12 872 780 ;
C -1 ; WX 560 ; N ccircumflex ; B 37 -10 520 768 ;
C -1 ; WX 560 ; N cdotaccent ; B 37 -10 520 774 ;
C -1 ; WX 598 ; N uni1E0D ; B 37 -196 537 791 ;
C -1 ; WX 598 ; N uni1E0F ; B 37 -143 537 791 ;
C -1 ; WX 567 ; N ebreve ; B 47 -10 530 782 ;
C -1 ; WX 567 ; N uni1EBF ; B 47 -10 620 876 ;
C -1 ; WX 567 ; N uni1EC7 ; B 47 -196 530 768 ;
C -1 ; WX 567 ; N uni1EC1 ; B 47 -10 530 897 ;
C -1 ; WX 567 ; N uni1EC3 ; B 47 -10 530 957 ;
C -1 ; WX 567 ; N uni1EC5 ; B 47 -10 530 934 ;
C -1 ; WX 567 ; N edotaccent ; B 47 -10 530 774 ;
C -1 ; WX 567 ; N uni1EB9 ; B 47 -196 530 560 ;
C -1 ; WX 567 ; N uni1EBB ; B 47 -10 530 835 ;
C -1 ; WX 567 ; N emacron ; B 47 -10 530 724 ;
C -1 ; WX 567 ; N uni1EBD ; B 47 -10 530 754 ;
C -1 ; WX 567 ; N uni0259 ; B 37 -10 520 560 ;
C -1 ; WX 585 ; N gcaron ; B 43 -204 571 776 ;
C -1 ; WX 585 ; N gcircumflex ; B 43 -204 571 768 ;
C -1 ; WX 585 ; N uni0123 ; B 43 -204 571 864 ;
C -1 ; WX 585 ; N gdotaccent ; B 43 -204 571 774 ;
C -1 ; WX 585 ; N uni1E21 ; B 43 -204 571 724 ;
C -1 ; WX 643 ; N hbar ; B 13 0 556 791 ;
C -1 ; WX 630 ; N uni1E2B ; B 78 -205 542 791 ;
C -1 ; WX 630 ; N hcircumflex ; B -30 0 542 941 ;
C -1 ; WX 630 ; N uni1E25 ; B 78 -196 542 791 ;
C -1 ; WX 288 ; N ibreve ; B -16 0 305 782 ;
C -1 ; WX 288 ; N uni01D0 ; B -7 0 295 776 ;
C -1 ; WX 288 ; N uni1ECB ; B 83 -196 205 774 ;
C -1 ; WX 288 ; N uni1EC9 ; B 47 0 248 835 ;
C -1 ; WX 288 ; N imacron ; B -19 0 307 724 ;
C -1 ; WX 288 ; N iogonek ; B 51 -210 231 774 ;
C -1 ; WX 288 ; N itilde ; B -8 0 298 754 ;
C -1 ; WX 270 ; N uni0237 ; B -65 -199 181 550 ;
C -1 ; WX 270 ; N jcircumflex ; B -65 -199 289 768 ;
C -1 ; WX 591 ; N uni0137 ; B 84 -319 555 791 ;
C -1 ; WX 600 ; N kgreenlandic ; B 84 -1 548 550 ;
C -1 ; WX 268 ; N uni013C ; B 68 -319 200 791 ;
C -1 ; WX 416 ; N ldot ; B 87 0 367 791 ;
C -1 ; WX 268 ; N uni1E37 ; B 73 -196 195 791 ;
C -1 ; WX 268 ; N uni1E39 ; B -29 -196 297 924 ;
C -1 ; WX 268 ; N uni1E3B ; B -29 -143 297 791 ;
C -1 ; WX 912 ; N uni1E43 ; B 73 -196 828 560 ;
C -1 ; WX 610 ; N napostrophe ; B -72 -5 539 806 ;
C -1 ; WX 610 ; N uni0146 ; B 68 -319 539 560 ;
C -1 ; WX 610 ; N uni1E45 ; B 68 -5 539 774 ;
C -1 ; WX 610 ; N uni1E47 ; B 68 -196 539 560 ;
C -1 ; WX 610 ; N uni1E49 ; B 68 -143 539 560 ;
C -1 ; WX 555 ; N obreve ; B 37 -10 518 782 ;
C -1 ; WX 555 ; N uni01D2 ; B 37 -10 518 776 ;
C -1 ; WX 555 ; N uni1ED1 ; B 37 -10 608 876 ;
C -1 ; WX 555 ; N uni1ED9 ; B 37 -196 518 768 ;
C -1 ; WX 555 ; N uni1ED3 ; B 37 -10 518 897 ;
C -1 ; WX 555 ; N uni1ED5 ; B 37 -10 518 957 ;
C -1 ; WX 555 ; N uni1ED7 ; B 37 -10 518 934 ;
C -1 ; WX 555 ; N uni1ECD ; B 37 -196 518 560 ;
C -1 ; WX 555 ; N uni1ECF ; B 37 -10 518 835 ;
C -1 ; WX 555 ; N ohorn ; B 37 -10 568 656 ;
C -1 ; WX 555 ; N uni1EDB ; B 37 -10 568 780 ;
C -1 ; WX 555 ; N uni1EE3 ; B 37 -196 568 656 ;
C -1 ; WX 555 ; N uni1EDD ; B 37 -10 568 780 ;
C -1 ; WX 555 ; N uni1EDF ; B 37 -10 568 835 ;
C -1 ; WX 555 ; N uni1EE1 ; B 37 -10 568 754 ;
C -1 ; WX 555 ; N ohungarumlaut ; B 37 -10 518 766 ;
C -1 ; WX 555 ; N omacron ; B 37 -10 518 724 ;
C -1 ; WX 555 ; N oslashacute ; B 30 -10 518 780 ;
C -1 ; WX 413 ; N uni0157 ; B 60 -319 395 557 ;
C -1 ; WX 413 ; N uni1E5B ; B 64 -196 395 557 ;
C -1 ; WX 413 ; N uni1E5D ; B 44 -196 395 724 ;
C -1 ; WX 413 ; N uni1E5F ; B -37 -143 395 557 ;
C -1 ; WX 492 ; N scircumflex ; B 38 -10 455 768 ;
C -1 ; WX 492 ; N uni0219 ; B 38 -319 455 560 ;
C -1 ; WX 492 ; N uni1E61 ; B 38 -10 455 774 ;
C -1 ; WX 492 ; N uni1E63 ; B 38 -196 455 560 ;
C -1 ; WX 397 ; N tbar ; B 12 -10 370 700 ;
C -1 ; WX 384 ; N uni0163 ; B 12 -232 370 700 ;
C -1 ; WX 384 ; N uni021B ; B 12 -319 370 700 ;
C -1 ; WX 384 ; N uni1E97 ; B 0 -10 370 863 ;
C -1 ; WX 384 ; N uni1E6D ; B 12 -196 370 700 ;
C -1 ; WX 384 ; N uni1E6F ; B 12 -143 412 700 ;
C -1 ; WX 616 ; N ubreve ; B 83 -10 545 782 ;
C -1 ; WX 616 ; N uni01D4 ; B 83 -10 545 776 ;
C -1 ; WX 616 ; N uni01D8 ; B 83 -10 545 936 ;
C -1 ; WX 616 ; N uni01DA ; B 83 -10 545 932 ;
C -1 ; WX 616 ; N uni01DC ; B 83 -10 545 936 ;
C -1 ; WX 616 ; N uni01D6 ; B 83 -10 545 880 ;
C -1 ; WX 616 ; N uni1EE5 ; B 83 -196 545 550 ;
C -1 ; WX 616 ; N uni1EE7 ; B 83 -10 545 835 ;
C -1 ; WX 616 ; N uhorn ; B 83 -10 669 705 ;
C -1 ; WX 616 ; N uni1EE9 ; B 83 -10 669 780 ;
C -1 ; WX 616 ; N uni1EF1 ; B 83 -196 669 705 ;
C -1 ; WX 616 ; N uni1EEB ; B 83 -10 669 780 ;
C -1 ; WX 616 ; N uni1EED ; B 83 -10 669 835 ;
C -1 ; WX 616 ; N uni1EEF ; B 83 -10 669 754 ;
C -1 ; WX 617 ; N uhungarumlaut ; B 83 -10 545 766 ;
C -1 ; WX 616 ; N umacron ; B 83 -10 545 724 ;
C -1 ; WX 616 ; N uogonek ; B 83 -200 584 550 ;
C -1 ; WX 616 ; N utilde ; B 83 -10 545 754 ;
C -1 ; WX 773 ; N wacute ; B 29 0 741 780 ;
C -1 ; WX 773 ; N wcircumflex ; B 29 0 741 768 ;
C -1 ; WX 773 ; N wdieresis ; B 29 0 741 753 ;
C -1 ; WX 773 ; N wgrave ; B 29 0 741 780 ;
C -1 ; WX 502 ; N ycircumflex ; B 3 -201 496 768 ;
C -1 ; WX 502 ; N uni1E8F ; B 3 -201 496 774 ;
C -1 ; WX 502 ; N uni1EF5 ; B 3 -201 496 550 ;
C -1 ; WX 502 ; N ygrave ; B 3 -201 496 780 ;
C -1 ; WX 502 ; N uni1EF7 ; B 3 -201 496 835 ;
C -1 ; WX 502 ; N uni1EF9 ; B 3 -201 496 754 ;
C -1 ; WX 507 ; N zdotaccent ; B 30 0 477 774 ;
C -1 ; WX 507 ; N uni1E93 ; B 30 -196 477 550 ;
C -1 ; WX 380 ; N ordfeminine ; B 39 359 349 712 ;
C -1 ; WX 380 ; N ordmasculine ; B 29 357 351 710 ;
C -1 ; WX 380 ; N uni207F ; B 28 360 352 716 ;
C -1 ; WX 566 ; N uni0394 ; B 0 0 566 700 ;
C -1 ; WX 689 ; N uni03A9 ; B 40 0 649 710 ;
C -1 ; WX 617 ; N uni03BC ; B 83 -220 545 550 ;
C -1 ; WX 640 ; N pi ; B 22 -10 620 550 ;
C -1 ; WX 608 ; N uni0E01 ; B 50 0 538 586 ;
C -1 ; WX 582 ; N uni0E02 ; B 45 -9 508 580 ;
C -1 ; WX 613 ; N uni0E03 ; B 31 -9 539 580 ;
C -1 ; WX 627 ; N uni0E04 ; B 62 0 557 586 ;
C -1 ; WX 640 ; N uni0E05 ; B 62 0 570 586 ;
C -1 ; WX 669 ; N uni0E06 ; B 44 -9 587 580 ;
C -1 ; WX 533 ; N uni0E07 ; B 27 -6 468 582 ;
C -1 ; WX 598 ; N uni0E08 ; B 47 -9 528 586 ;
C -1 ; WX 636 ; N uni0E09 ; B 45 -4 613 586 ;
C -1 ; WX 615 ; N uni0E0A ; B 46 -9 554 618 ;
C -1 ; WX 628 ; N uni0E0B ; B 24 -9 575 618 ;
C -1 ; WX 917 ; N uni0E0C ; B 50 -9 835 586 ;
C -1 ; WX 942 ; N uni0E240E45 ; B 50 -220 872 586 ;
C -1 ; WX 949 ; N uni0E260E45 ; B 11 -220 879 586 ;
C -1 ; WX 940 ; N uni0E0D ; B 50 -241 867 586 ;
C -1 ; WX 940 ; N yoYingthai.less ; B 50 -9 867 586 ;
C -1 ; WX 625 ; N uni0E0E ; B 11 -249 555 586 ;
C -1 ; WX 625 ; N doChadathai.short ; B 11 -199 555 586 ;
C -1 ; WX 625 ; N uni0E0F ; B 11 -253 555 586 ;
C -1 ; WX 625 ; N toPatakthai.short ; B 11 -200 555 586 ;
C -1 ; WX 589 ; N uni0E10 ; B 55 -285 536 589 ;
C -1 ; WX 578 ; N thoThanthai.less ; B 65 -9 536 589 ;
C -1 ; WX 663 ; N uni0E11 ; B 20 0 593 580 ;
C -1 ; WX 947 ; N uni0E12 ; B 58 -9 865 586 ;
C -1 ; WX 938 ; N uni0E13 ; B 50 -7 918 586 ;
C -1 ; WX 632 ; N uni0E14 ; B 58 0 562 586 ;
C -1 ; WX 640 ; N uni0E15 ; B 58 0 570 586 ;
C -1 ; WX 613 ; N uni0E16 ; B 50 -7 543 586 ;
C -1 ; WX 682 ; N uni0E17 ; B 30 0 612 586 ;
C -1 ; WX 590 ; N uni0E18 ; B 55 -9 527 595 ;
C -1 ; WX 654 ; N uni0E19 ; B 10 -4 632 586 ;
C -1 ; WX 678 ; N uni0E1A ; B 10 -9 605 586 ;
C -1 ; WX 678 ; N uni0E1B ; B 10 -9 605 783 ;
C -1 ; WX 637 ; N uni0E1C ; B 61 0 564 586 ;
C -1 ; WX 637 ; N uni0E1D ; B 61 0 564 783 ;
C -1 ; WX 739 ; N uni0E1E ; B 30 0 665 586 ;
C -1 ; WX 739 ; N uni0E1F ; B 30 0 665 783 ;
C -1 ; WX 625 ; N uni0E20 ; B 11 -8 555 586 ;
C -1 ; WX 674 ; N uni0E21 ; B 50 -9 592 586 ;
C -1 ; WX 627 ; N uni0E22 ; B 67 -9 553 586 ;
C -1 ; WX 518 ; N uni0E23 ; B 39 -8 474 591 ;
C -1 ; WX 613 ; N uni0E24 ; B 50 -220 543 586 ;
C -1 ; WX 613 ; N uni0E24.short ; B 50 -160 543 586 ;
C -1 ; WX 628 ; N uni0E25 ; B 64 -9 552 586 ;
C -1 ; WX 625 ; N uni0E26 ; B 11 -220 555 586 ;
C -1 ; WX 625 ; N uni0E26.short ; B 11 -160 555 586 ;
C -1 ; WX 528 ; N uni0E27 ; B 25 -9 455 586 ;
C -1 ; WX 617 ; N uni0E28 ; B 62 0 600 631 ;
C -1 ; WX 678 ; N uni0E29 ; B 10 -9 605 586 ;
C -1 ; WX 627 ; N uni0E2A ; B 64 -9 605 628 ;
C -1 ; WX 671 ; N uni0E2B ; B 10 0 632 586 ;
C -1 ; WX 738 ; N uni0E2C ; B 30 0 728 610 ;
C -1 ; WX 738 ; N loChulathai.short ; B 30 0 728 610 ;
C -1 ; WX 618 ; N uni0E2D ; B 57 -9 545 586 ;
C -1 ; WX 618 ; N uni0E2E ; B 71 -9 580 609 ;
C -1 ; WX 455 ; N uni0E30 ; B 40 38 403 549 ;
C -1 ; WX 469 ; N uni0E32 ; B 11 0 399 586 ;
C -1 ; WX 469 ; N uni0E33 ; B -243 0 399 871 ;
C -1 ; WX 328 ; N uni0E40 ; B 77 -6 312 576 ;
C -1 ; WX 611 ; N uni0E41 ; B 77 -6 595 576 ;
C -1 ; WX 353 ; N uni0E42 ; B -36 -6 346 981 ;
C -1 ; WX 361 ; N uni0E43 ; B -32 -6 344 971 ;
C -1 ; WX 356 ; N uni0E44 ; B -24 -6 344 972 ;
C -1 ; WX 469 ; N uni0E45 ; B 8 -220 399 586 ;
C -1 ; WX 601 ; N uni210A ; B 37 -250 541 560 ;
C -1 ; WX 407 ; N uni2080 ; B 24 -10 382 429 ;
C -1 ; WX 379 ; N uni2081 ; B 36 0 312 428 ;
C -1 ; WX 348 ; N uni2082 ; B 25 0 324 428 ;
C -1 ; WX 361 ; N uni2083 ; B 22 -10 340 422 ;
C -1 ; WX 387 ; N uni2084 ; B 26 0 363 425 ;
C -1 ; WX 387 ; N uni2085 ; B 63 -10 368 418 ;
C -1 ; WX 387 ; N uni2086 ; B 33 -11 354 422 ;
C -1 ; WX 387 ; N uni2087 ; B 42 0 337 418 ;
C -1 ; WX 393 ; N uni2088 ; B 35 -10 357 423 ;
C -1 ; WX 387 ; N uni2089 ; B 33 1 354 431 ;
C -1 ; WX 407 ; N uni2070 ; B 24 269 382 708 ;
C -1 ; WX 379 ; N uni00B9 ; B 36 282 312 710 ;
C -1 ; WX 348 ; N uni00B2 ; B 25 282 324 710 ;
C -1 ; WX 361 ; N uni00B3 ; B 22 278 340 710 ;
C -1 ; WX 387 ; N uni2074 ; B 26 282 363 707 ;
C -1 ; WX 387 ; N uni2075 ; B 63 272 368 700 ;
C -1 ; WX 387 ; N uni2076 ; B 33 272 354 705 ;
C -1 ; WX 387 ; N uni2077 ; B 42 282 337 700 ;
C -1 ; WX 393 ; N uni2078 ; B 35 272 357 705 ;
C -1 ; WX 387 ; N uni2079 ; B 33 275 354 705 ;
C -1 ; WX 250 ; N fraction ; B -68 0 318 700 ;
C -1 ; WX 963 ; N onehalf ; B 36 0 940 710 ;
C -1 ; WX 956 ; N uni2153 ; B 36 -10 935 710 ;
C -1 ; WX 948 ; N uni2154 ; B 25 -10 928 710 ;
C -1 ; WX 1003 ; N onequarter ; B 36 0 979 710 ;
C -1 ; WX 981 ; N threequarters ; B 22 0 957 710 ;
C -1 ; WX 1012 ; N oneeighth ; B 36 -10 976 710 ;
C -1 ; WX 993 ; N threeeighths ; B 22 -10 958 710 ;
C -1 ; WX 1016 ; N fiveeighths ; B 63 -10 981 700 ;
C -1 ; WX 1030 ; N seveneighths ; B 42 -10 994 700 ;
C -1 ; WX 606 ; N uni0E50 ; B 47 -12 559 472 ;
C -1 ; WX 606 ; N uni0E51 ; B 47 -61 559 470 ;
C -1 ; WX 653 ; N uni0E52 ; B 4 -9 601 579 ;
C -1 ; WX 666 ; N uni0E53 ; B 45 -10 592 481 ;
C -1 ; WX 613 ; N uni0E54 ; B 43 -6 579 559 ;
C -1 ; WX 613 ; N uni0E55 ; B 43 -6 581 585 ;
C -1 ; WX 588 ; N uni0E56 ; B 10 -7 544 578 ;
C -1 ; WX 727 ; N uni0E57 ; B 43 -9 677 559 ;
C -1 ; WX 625 ; N uni0E58 ; B 43 -6 590 577 ;
C -1 ; WX 607 ; N uni0E59 ; B 43 -8 568 577 ;
C -1 ; WX 742 ; N ellipsis ; B 93 -2 649 121 ;
C -1 ; WX 308 ; N periodcentered ; B 93 236 215 359 ;
C -1 ; WX 560 ; N bullet ; B 100 197 460 557 ;
C -1 ; WX 193 ; N uni208D ; B 25 -32 171 478 ;
C -1 ; WX 189 ; N uni208E ; B 24 -32 170 478 ;
C -1 ; WX 189 ; N uni207D ; B 25 234 171 744 ;
C -1 ; WX 189 ; N uni207E ; B 24 234 170 744 ;
C -1 ; WX 380 ; N uni00AD ; B 40 274 340 340 ;
C -1 ; WX 623 ; N figuredash ; B 50 274 573 340 ;
C -1 ; WX 960 ; N uni2015 ; B 50 274 910 340 ;
C -1 ; WX 520 ; N uni2010 ; B 60 274 460 340 ;
C -1 ; WX 223 ; N quotesingle ; B 66 505 157 737 ;
C -1 ; WX 612 ; N uni0E5A ; B 35 0 536 582 ;
C -1 ; WX 700 ; N uni0E4F ; B 73 33 627 578 ;
C -1 ; WX 1152 ; N uni0E5B ; B 83 18 1115 550 ;
C -1 ; WX 512 ; N uni0E46 ; B 25 -200 442 576 ;
C -1 ; WX 471 ; N uni0E2F ; B 35 0 391 582 ;
C -1 ; WX 620 ; N uni2007 ; B 83 -120 579 809 ;
C -1 ; WX 258 ; N uni00A0 ; B 83 -120 579 809 ;
C -1 ; WX 615 ; N uni0E3F ; B 83 -120 579 809 ;
C -1 ; WX 586 ; N uni20B5 ; B 52 -80 563 769 ;
C -1 ; WX 547 ; N cent ; B 37 -80 520 638 ;
C -1 ; WX 547 ; N colonmonetary ; B 37 -71 520 624 ;
C -1 ; WX 609 ; N currency ; B 33 81 576 624 ;
C -1 ; WX 622 ; N dong ; B 37 -170 605 791 ;
C -1 ; WX 546 ; N Euro ; B -26 -10 563 710 ;
C -1 ; WX 552 ; N florin ; B 20 -196 511 780 ;
C -1 ; WX 713 ; N uni20B2 ; B 59 -80 614 769 ;
C -1 ; WX 578 ; N lira ; B 12 -10 538 710 ;
C -1 ; WX 574 ; N uni20BA ; B 10 0 528 700 ;
C -1 ; WX 685 ; N uni20A6 ; B 10 0 675 700 ;
C -1 ; WX 630 ; N peseta ; B 10 0 640 700 ;
C -1 ; WX 613 ; N uni20B1 ; B 10 0 640 700 ;
C -1 ; WX 599 ; N uni20BD ; B 10 0 572 700 ;
C -1 ; WX 609 ; N uni20B9 ; B 26 -8 553 700 ;
C -1 ; WX 590 ; N yen ; B 17 0 573 700 ;
C -1 ; WX 268 ; N uni2219 ; B 61 270 206 423 ;
C -1 ; WX 124 ; N uni2215 ; B -166 0 315 706 ;
C -1 ; WX 600 ; N minus ; B 77 291 537 357 ;
C -1 ; WX 600 ; N multiply ; B 100 124 500 524 ;
C -1 ; WX 600 ; N divide ; B 70 73 530 579 ;
C -1 ; WX 600 ; N notequal ; B 70 60 530 612 ;
C -1 ; WX 600 ; N greaterequal ; B 50 0 550 630 ;
C -1 ; WX 600 ; N lessequal ; B 50 0 550 630 ;
C -1 ; WX 600 ; N plusminus ; B 40 0 560 629 ;
C -1 ; WX 600 ; N approxequal ; B 55 155 547 471 ;
C -1 ; WX 600 ; N logicalnot ; B 50 110 540 374 ;
C -1 ; WX 777 ; N infinity ; B 46 137 731 485 ;
C -1 ; WX 348 ; N integral ; B -20 -155 312 731 ;
C -1 ; WX 677 ; N Pi ; B 25 0 629 700 ;
C -1 ; WX 632 ; N Sigma ; B 50 0 582 700 ;
C -1 ; WX 557 ; N radical ; B 6 0 531 700 ;
C -1 ; WX 567 ; N partialdiff ; B 40 -12 527 795 ;
C -1 ; WX 1275 ; N perthousand ; B 79 -10 1196 710 ;
C -1 ; WX 493 ; N arrowup ; B 128 -30 363 561 ;
C -1 ; WX 987 ; N arrowright ; B 198 118 785 354 ;
C -1 ; WX 493 ; N arrowdown ; B 128 -30 363 561 ;
C -1 ; WX 987 ; N arrowleft ; B 198 108 785 344 ;
C -1 ; WX 977 ; N uni25C6 ; B 221 62 751 599 ;
C -1 ; WX 523 ; N lozenge ; B 5 0 518 750 ;
C -1 ; WX 596 ; N filledbox ; B 57 119 537 603 ;
C -1 ; WX 977 ; N triagup ; B 196 0 776 588 ;
C -1 ; WX 977 ; N uni25B6 ; B 196 -2 777 586 ;
C -1 ; WX 977 ; N triagdn ; B 196 -5 776 584 ;
C -1 ; WX 977 ; N uni25C0 ; B 195 -2 776 586 ;
C -1 ; WX 977 ; N uni25B3 ; B 196 0 776 588 ;
C -1 ; WX 977 ; N uni25B7 ; B 196 -2 777 586 ;
C -1 ; WX 977 ; N uni25BD ; B 196 -5 776 584 ;
C -1 ; WX 977 ; N uni25C1 ; B 195 -2 776 586 ;
C -1 ; WX 592 ; N uniF8FF ; B 90 0 499 700 ;
C -1 ; WX 560 ; N paragraph ; B 20 0 560 750 ;
C -1 ; WX 774 ; N copyright ; B 27 -10 747 710 ;
C -1 ; WX 774 ; N registered ; B 27 -10 747 710 ;
C -1 ; WX 774 ; N uni2117 ; B 27 -10 747 710 ;
C -1 ; WX 1000 ; N trademark ; B 50 279 887 700 ;
C -1 ; WX 438 ; N degree ; B 59 481 379 802 ;
C -1 ; WX 232 ; N minute ; B 67 505 165 737 ;
C -1 ; WX 397 ; N second ; B 67 505 330 737 ;
C -1 ; WX 256 ; N brokenbar ; B 85 -12 171 802 ;
C -1 ; WX 353 ; N uni2113 ; B 13 -4 316 703 ;
C -1 ; WX 560 ; N dagger ; B 87 -88 473 802 ;
C -1 ; WX 560 ; N daggerdbl ; B 87 -88 473 802 ;
C -1 ; WX 697 ; N estimated ; B 45 -12 652 667 ;
C -1 ; WX 1020 ; N uni2120 ; B 75 275 917 705 ;
C -1 ; WX 241 ; N uni02BC ; B 55 482 183 710 ;
C -1 ; WX 241 ; N uni02BB ; B 57 556 185 784 ;
C -1 ; WX 440 ; N uni02C9 ; B 57 651 383 724 ;
C -1 ; WX 0 ; N uni02CB ; B -100 629 97 780 ;
C -1 ; WX 0 ; N uni02BF ; B -59 631 59 864 ;
C -1 ; WX 0 ; N uni02BE ; B -59 631 59 864 ;
C -1 ; WX 0 ; N uni02CA ; B -102 629 108 780 ;
C -1 ; WX 0 ; N uni02CC ; B -41 -187 41 -40 ;
C -1 ; WX 0 ; N uni02C8 ; B -41 577 41 724 ;
C -1 ; WX 0 ; N uni0308 ; B -158 639 157 753 ;
C -1 ; WX 0 ; N uni0307 ; B -61 651 61 774 ;
C -1 ; WX 0 ; N gravecomb ; B -131 629 66 780 ;
C -1 ; WX 0 ; N acutecomb ; B -243 629 -33 780 ;
C -1 ; WX 0 ; N uni030B ; B -121 615 225 766 ;
C -1 ; WX 0 ; N uni0302 ; B -156 629 154 768 ;
C -1 ; WX 0 ; N uni030C ; B -153 637 149 776 ;
C -1 ; WX 0 ; N uni0306 ; B -160 628 161 782 ;
C -1 ; WX 0 ; N uni030A ; B -117 631 117 864 ;
C -1 ; WX 0 ; N tildecomb ; B -152 638 154 754 ;
C -1 ; WX 0 ; N uni0304 ; B -163 651 163 724 ;
C -1 ; WX 0 ; N hookabovecomb ; B -264 615 -63 835 ;
C -1 ; WX 0 ; N uni031B ; B -80 305 72 517 ;
C -1 ; WX 0 ; N dotbelowcomb ; B -177 -196 -55 -73 ;
C -1 ; WX 0 ; N uni0324 ; B -158 -188 158 -74 ;
C -1 ; WX 0 ; N uni0326 ; B -308 -319 -176 -62 ;
C -1 ; WX 0 ; N uni0327 ; B -123 -232 101 0 ;
C -1 ; WX 0 ; N uni0328 ; B -98 -206 82 4 ;
C -1 ; WX 0 ; N uni032E ; B -162 -205 159 -51 ;
C -1 ; WX 0 ; N uni0331 ; B -163 -143 163 -70 ;
C -1 ; WX 0 ; N breve_acute ; B -160 628 161 949 ;
C -1 ; WX 0 ; N breve_grave ; B -160 628 161 931 ;
C -1 ; WX 0 ; N breve_hookabove ; B -160 628 161 974 ;
C -1 ; WX 0 ; N breve_tilde ; B -160 628 161 923 ;
C -1 ; WX 0 ; N circumflex_acute ; B -156 629 331 876 ;
C -1 ; WX 0 ; N circumflex_grave ; B -156 629 210 897 ;
C -1 ; WX 0 ; N circumflex_hookabove ; B -156 629 232 957 ;
C -1 ; WX 0 ; N circumflex_tilde ; B -156 629 154 934 ;
C -1 ; WX 492 ; N dieresis_acute ; B 89 639 404 936 ;
C -1 ; WX 0 ; N dieresis_caron ; B -158 639 157 932 ;
C -1 ; WX 492 ; N dieresis_grave ; B 89 639 404 936 ;
C -1 ; WX 0 ; N uni0E31 ; B -374 630 67 834 ;
C -1 ; WX 0 ; N uni0E31.narrow ; B -524 630 -83 834 ;
C -1 ; WX 0 ; N uni0E48 ; B -166 668 -76 864 ;
C -1 ; WX 0 ; N uni0E48.small ; B -159 936 -69 1132 ;
C -1 ; WX 0 ; N uni0E48.narrow ; B -362 668 -272 864 ;
C -1 ; WX 0 ; N uni0E49 ; B -371 652 -9 880 ;
C -1 ; WX 0 ; N uni0E49.small ; B -308 936 35 1152 ;
C -1 ; WX 0 ; N uni0E49.narrow ; B -510 651 -155 879 ;
C -1 ; WX 0 ; N uni0E4A ; B -483 654 -3 879 ;
C -1 ; WX 0 ; N uni0E4A.small ; B -369 936 69 1142 ;
C -1 ; WX 0 ; N uni0E4A.narrow ; B -613 654 -144 879 ;
C -1 ; WX 0 ; N uni0E4B ; B -256 668 18 890 ;
C -1 ; WX 0 ; N uni0E4B.small ; B -253 936 21 1158 ;
C -1 ; WX 0 ; N uni0E4C ; B -269 647 -26 922 ;
C -1 ; WX 0 ; N uni0E4C.small ; B -259 936 -16 1211 ;
C -1 ; WX 0 ; N uni0E4C.narrow ; B -434 648 -191 923 ;
C -1 ; WX 0 ; N uni0E47 ; B -519 642 -105 959 ;
C -1 ; WX 0 ; N uni0E47.narrow ; B -602 642 -204 959 ;
C -1 ; WX 0 ; N uni0E4E ; B -274 647 -14 959 ;
C -1 ; WX 0 ; N uni0E34 ; B -555 638 -72 860 ;
C -1 ; WX 0 ; N uni0E34.narrow ; B -680 638 -218 860 ;
C -1 ; WX 0 ; N uni0E35 ; B -555 638 -73 883 ;
C -1 ; WX 0 ; N uni0E35.narrow ; B -681 638 -225 884 ;
C -1 ; WX 0 ; N uni0E36 ; B -557 638 -40 896 ;
C -1 ; WX 0 ; N uni0E36.narrow ; B -684 638 -188 896 ;
C -1 ; WX 0 ; N uni0E37 ; B -556 638 -74 890 ;
C -1 ; WX 0 ; N uni0E37.narrow ; B -686 638 -224 890 ;
C -1 ; WX 0 ; N uni0E4D ; B -243 647 -15 871 ;
C -1 ; WX 0 ; N uni0E4D0E48 ; B -243 647 -15 1121 ;
C -1 ; WX 0 ; N uni0E4D0E49 ; B -319 647 25 1140 ;
C -1 ; WX 0 ; N uni0E4D0E4A ; B -380 647 58 1130 ;
C -1 ; WX 0 ; N uni0E4D0E4B ; B -265 647 9 1147 ;
C -1 ; WX 0 ; N uni0E3A ; B -186 -197 -53 -70 ;
C -1 ; WX 0 ; N uni0E3A.small ; B -185 -399 -53 -273 ;
C -1 ; WX 0 ; N uni0E38 ; B -266 -326 -74 -73 ;
C -1 ; WX 0 ; N uni0E38.small ; B -265 -501 -73 -273 ;
C -1 ; WX 0 ; N uni0E39 ; B -405 -320 -73 -75 ;
C -1 ; WX 0 ; N uni0E39.small ; B -405 -495 -73 -273 ;
C -1 ; WX 0 ; N uni0E4B.narrow ; B -495 668 -221 890 ;
C -1 ; WX 0 ; N uni0E4D.narrow ; B -464 647 -236 871 ;
C -1 ; WX 0 ; N uni0E4D0E48.narrow ; B -464 647 -236 1117 ;
C -1 ; WX 0 ; N uni0E4D0E49.narrow ; B -539 647 -196 1140 ;
C -1 ; WX 0 ; N uni0E4D0E4A.narrow ; B -600 647 -162 1130 ;
C -1 ; WX 0 ; N uni0E4D0E4B.narrow ; B -485 647 -211 1147 ;
EndCharMetrics
EndFontMetrics
