StartFontMetrics 2.0
Comment Converted at Sun Aug  1 02:48:11 2021 by ttf2afm from font file `Krub-ExtraLightItalic.ttf'
FontName Krub-ExtraLightItalic
FullName Krub ExtraLight Italic
FamilyName Krub ExtraLight
ItalicAngle -8
IsFixedPitch false
FontBBox -616 -498 1086 1201
UnderlinePosition -75
UnderlineThickness 50
Version Version 1.000; ttfautohint (v1.6)
Notice Copyright 2018 The Krub Project Authors (https://github.com/cadsondemak/Krub)
EncodingScheme FontSpecific
Ascender 1007
Descender -293
StartCharMetrics 772
C 0 ; WX 243 ; N grave ; B 75 632 201 783 ;
C 1 ; WX 243 ; N acute ; B 124 632 292 783 ;
C 2 ; WX 243 ; N circumflex ; B 15 632 291 765 ;
C 3 ; WX 244 ; N tilde ; B 8 638 315 741 ;
C 4 ; WX 302 ; N dieresis ; B 71 667 314 734 ;
C 5 ; WX 243 ; N hungarumlaut ; B 40 612 350 763 ;
C 6 ; WX 244 ; N ring ; B 57 628 279 847 ;
C 7 ; WX 243 ; N caron ; B 35 644 311 777 ;
C 8 ; WX 243 ; N breve ; B 18 631 316 769 ;
C 9 ; WX 243 ; N macron ; B -7 654 324 692 ;
C 10 ; WX 248 ; N dotaccent ; B 130 667 201 734 ;
C 11 ; WX 243 ; N cedilla ; B -84 -229 145 0 ;
C 12 ; WX 243 ; N ogonek ; B -47 -206 109 4 ;
C 13 ; WX 250 ; N quotesinglbase ; B 4 -119 117 68 ;
C 14 ; WX 340 ; N guilsinglleft ; B 53 117 236 452 ;
C 15 ; WX 340 ; N guilsinglright ; B 104 117 287 452 ;
C 16 ; WX 400 ; N quotedblleft ; B 220 557 483 744 ;
C 17 ; WX 400 ; N quotedblright ; B 97 540 360 727 ;
C 18 ; WX 400 ; N quotedblbase ; B 4 -119 267 68 ;
C 19 ; WX 500 ; N guillemotleft ; B 53 117 391 452 ;
C 20 ; WX 500 ; N guillemotright ; B 109 117 447 452 ;
C 21 ; WX 623 ; N endash ; B 32 277 559 311 ;
C 22 ; WX 1100 ; N emdash ; B 32 277 1036 311 ;
C 25 ; WX 290 ; N dotlessi ; B 67 0 186 550 ;
C 28 ; WX 625 ; N fi ; B 27 0 557 782 ;
C 29 ; WX 605 ; N fl ; B 27 0 545 791 ;
C 33 ; WX 246 ; N exclam ; B 33 0 186 700 ;
C 34 ; WX 324 ; N quotedbl ; B 86 505 308 737 ;
C 35 ; WX 540 ; N numbersign ; B -2 0 526 700 ;
C 36 ; WX 609 ; N dollar ; B 2 -120 557 809 ;
C 37 ; WX 860 ; N percent ; B 105 -10 739 710 ;
C 38 ; WX 687 ; N ampersand ; B 5 -10 565 710 ;
C 39 ; WX 243 ; N quoteright ; B 97 540 210 727 ;
C 40 ; WX 390 ; N parenleft ; B 69 -96 348 854 ;
C 41 ; WX 390 ; N parenright ; B 42 -96 321 854 ;
C 42 ; WX 618 ; N asterisk ; B 153 526 563 904 ;
C 43 ; WX 600 ; N plus ; B 36 90 540 558 ;
C 44 ; WX 308 ; N comma ; B 24 -119 135 68 ;
C 45 ; WX 480 ; N hyphen ; B 42 277 406 311 ;
C 46 ; WX 308 ; N period ; B 64 0 140 68 ;
C 47 ; WX 334 ; N slash ; B -75 -55 401 811 ;
C 48 ; WX 620 ; N zero ; B 33 -12 568 710 ;
C 49 ; WX 459 ; N one ; B 21 0 330 700 ;
C 50 ; WX 537 ; N two ; B -5 0 491 700 ;
C 51 ; WX 549 ; N three ; B -7 -9 489 700 ;
C 52 ; WX 522 ; N four ; B -9 0 468 702 ;
C 53 ; WX 556 ; N five ; B 34 -9 497 700 ;
C 54 ; WX 577 ; N six ; B 27 -7 489 705 ;
C 55 ; WX 482 ; N seven ; B 88 0 497 700 ;
C 56 ; WX 564 ; N eight ; B 17 -9 508 705 ;
C 57 ; WX 577 ; N nine ; B 57 -12 519 700 ;
C 58 ; WX 324 ; N colon ; B 64 0 191 430 ;
C 59 ; WX 324 ; N semicolon ; B 24 -119 191 430 ;
C 60 ; WX 600 ; N less ; B 63 23 604 583 ;
C 61 ; WX 600 ; N equal ; B 43 215 536 451 ;
C 62 ; WX 600 ; N greater ; B -4 23 537 583 ;
C 63 ; WX 475 ; N question ; B 54 0 460 709 ;
C 64 ; WX 834 ; N at ; B 58 -20 775 717 ;
C 65 ; WX 620 ; N A ; B -42 0 548 700 ;
C 66 ; WX 615 ; N B ; B 29 0 557 700 ;
C 67 ; WX 596 ; N C ; B 37 -10 577 710 ;
C 68 ; WX 672 ; N D ; B 29 0 613 700 ;
C 69 ; WX 560 ; N E ; B 29 0 545 700 ;
C 70 ; WX 530 ; N F ; B 29 0 539 700 ;
C 71 ; WX 666 ; N G ; B 48 -10 632 710 ;
C 72 ; WX 680 ; N H ; B 29 0 635 700 ;
C 73 ; WX 350 ; N I ; B 97 0 237 700 ;
C 74 ; WX 427 ; N J ; B -31 -10 380 700 ;
C 75 ; WX 610 ; N K ; B 43 -8 618 700 ;
C 76 ; WX 513 ; N L ; B 29 0 446 700 ;
C 77 ; WX 829 ; N M ; B 19 0 720 700 ;
C 78 ; WX 689 ; N N ; B 29 0 640 700 ;
C 79 ; WX 680 ; N O ; B 33 -10 631 710 ;
C 80 ; WX 615 ; N P ; B 29 0 585 700 ;
C 81 ; WX 680 ; N Q ; B 33 -82 631 710 ;
C 82 ; WX 629 ; N R ; B 29 -8 588 700 ;
C 83 ; WX 642 ; N S ; B 32 -10 587 710 ;
C 84 ; WX 534 ; N T ; B 50 0 563 700 ;
C 85 ; WX 708 ; N U ; B 59 -10 666 700 ;
C 86 ; WX 638 ; N V ; B 71 0 649 700 ;
C 87 ; WX 856 ; N W ; B 56 0 882 700 ;
C 88 ; WX 582 ; N X ; B -33 0 584 700 ;
C 89 ; WX 590 ; N Y ; B 61 0 611 700 ;
C 90 ; WX 580 ; N Z ; B -3 0 561 700 ;
C 91 ; WX 389 ; N bracketleft ; B 43 -85 356 842 ;
C 92 ; WX 334 ; N backslash ; B -67 -55 409 811 ;
C 93 ; WX 389 ; N bracketright ; B 33 -85 346 842 ;
C 94 ; WX 657 ; N asciicircum ; B 50 324 583 791 ;
C 95 ; WX 684 ; N underscore ; B -77 -138 612 -102 ;
C 96 ; WX 243 ; N quoteleft ; B 220 557 333 744 ;
C 97 ; WX 558 ; N a ; B 12 -10 474 560 ;
C 98 ; WX 610 ; N b ; B 26 -10 547 791 ;
C 99 ; WX 547 ; N c ; B 17 -10 500 560 ;
C 100 ; WX 598 ; N d ; B 26 -10 561 791 ;
C 101 ; WX 560 ; N e ; B 26 -10 507 560 ;
C 102 ; WX 335 ; N f ; B 27 0 397 782 ;
C 103 ; WX 585 ; N g ; B -17 -202 583 579 ;
C 104 ; WX 630 ; N h ; B 34 0 537 791 ;
C 105 ; WX 290 ; N i ; B 67 0 222 734 ;
C 106 ; WX 270 ; N j ; B -133 -192 211 734 ;
C 107 ; WX 547 ; N k ; B 34 -2 515 791 ;
C 108 ; WX 270 ; N l ; B 57 0 210 791 ;
C 109 ; WX 912 ; N m ; B 33 0 821 560 ;
C 110 ; WX 610 ; N n ; B 33 -5 519 560 ;
C 111 ; WX 548 ; N o ; B 15 -10 495 560 ;
C 112 ; WX 598 ; N p ; B 4 -220 545 560 ;
C 113 ; WX 608 ; N q ; B 27 -220 544 560 ;
C 114 ; WX 400 ; N r ; B 28 0 394 557 ;
C 115 ; WX 485 ; N s ; B -4 -10 436 560 ;
C 116 ; WX 374 ; N t ; B 27 -10 348 700 ;
C 117 ; WX 610 ; N u ; B 55 -10 537 550 ;
C 118 ; WX 480 ; N v ; B 32 0 485 550 ;
C 119 ; WX 760 ; N w ; B 53 0 746 550 ;
C 120 ; WX 484 ; N x ; B -41 0 476 550 ;
C 121 ; WX 485 ; N y ; B -76 -192 494 550 ;
C 122 ; WX 500 ; N z ; B -27 0 482 550 ;
C 123 ; WX 364 ; N braceleft ; B 39 -91 333 802 ;
C 124 ; WX 240 ; N bar ; B 43 -12 193 802 ;
C 125 ; WX 364 ; N braceright ; B 31 -91 325 802 ;
C 126 ; WX 600 ; N asciitilde ; B 27 223 539 346 ;
C 127 ; WX 480 ; N hyphen ; B 42 277 406 311 ;
C 128 ; WX 620 ; N Abreve ; B -42 0 548 879 ;
C 129 ; WX 620 ; N Aogonek ; B -42 -210 562 700 ;
C 130 ; WX 596 ; N Cacute ; B 37 -10 577 893 ;
C 131 ; WX 596 ; N Ccaron ; B 37 -10 577 887 ;
C 132 ; WX 672 ; N Dcaron ; B 29 0 613 877 ;
C 133 ; WX 560 ; N Ecaron ; B 29 0 545 897 ;
C 134 ; WX 560 ; N Eogonek ; B 29 -200 545 700 ;
C 135 ; WX 666 ; N Gbreve ; B 48 -10 632 879 ;
C 136 ; WX 513 ; N Lacute ; B 29 0 446 933 ;
C 137 ; WX 597 ; N Lcaron ; B 29 0 540 710 ;
C 138 ; WX 547 ; N Lslash ; B 4 0 466 700 ;
C 139 ; WX 689 ; N Nacute ; B 29 0 640 893 ;
C 140 ; WX 689 ; N Ncaron ; B 29 0 640 887 ;
C 141 ; WX 685 ; N Eng ; B 29 -192 640 700 ;
C 143 ; WX 629 ; N Racute ; B 29 -8 588 893 ;
C 144 ; WX 629 ; N Rcaron ; B 29 -8 588 887 ;
C 145 ; WX 642 ; N Sacute ; B 32 -10 587 893 ;
C 146 ; WX 642 ; N Scaron ; B 32 -10 587 887 ;
C 147 ; WX 642 ; N Scedilla ; B 32 -229 587 710 ;
C 148 ; WX 534 ; N Tcaron ; B 50 0 563 887 ;
C 151 ; WX 708 ; N Uring ; B 59 -10 666 947 ;
C 152 ; WX 590 ; N Ydieresis ; B 61 0 611 844 ;
C 153 ; WX 580 ; N Zacute ; B -3 0 561 893 ;
C 154 ; WX 580 ; N Zcaron ; B -3 0 561 887 ;
C 156 ; WX 697 ; N IJ ; B 97 -10 650 700 ;
C 157 ; WX 350 ; N Idot ; B 97 0 267 844 ;
C 158 ; WX 602 ; N dmacron ; B 26 -10 643 791 ;
C 159 ; WX 480 ; N section ; B 7 -88 435 707 ;
C 160 ; WX 558 ; N abreve ; B 12 -10 474 769 ;
C 161 ; WX 558 ; N aogonek ; B 12 -200 474 560 ;
C 162 ; WX 547 ; N cacute ; B 17 -10 500 783 ;
C 163 ; WX 547 ; N ccaron ; B 17 -10 500 777 ;
C 164 ; WX 686 ; N dcaron ; B 26 -10 709 791 ;
C 165 ; WX 560 ; N ecaron ; B 26 -10 507 777 ;
C 166 ; WX 560 ; N eogonek ; B 26 -200 507 560 ;
C 167 ; WX 585 ; N gbreve ; B -17 -202 583 769 ;
C 168 ; WX 270 ; N lacute ; B 57 0 327 983 ;
C 169 ; WX 427 ; N lcaron ; B 57 0 428 791 ;
C 170 ; WX 268 ; N lslash ; B -12 0 279 791 ;
C 171 ; WX 610 ; N nacute ; B 33 -5 519 783 ;
C 172 ; WX 610 ; N ncaron ; B 33 -5 519 777 ;
C 173 ; WX 609 ; N eng ; B 33 -192 519 560 ;
C 175 ; WX 400 ; N racute ; B 28 0 394 783 ;
C 176 ; WX 400 ; N rcaron ; B 28 0 394 777 ;
C 177 ; WX 485 ; N sacute ; B -4 -10 436 783 ;
C 178 ; WX 485 ; N scaron ; B -4 -10 436 777 ;
C 179 ; WX 485 ; N scedilla ; B -4 -229 436 560 ;
C 180 ; WX 374 ; N tcaron ; B 27 -10 355 887 ;
C 183 ; WX 609 ; N uring ; B 55 -10 537 847 ;
C 184 ; WX 485 ; N ydieresis ; B -76 -192 494 734 ;
C 185 ; WX 500 ; N zacute ; B -27 0 482 783 ;
C 186 ; WX 500 ; N zcaron ; B -27 0 482 777 ;
C 188 ; WX 560 ; N ij ; B 67 -192 501 734 ;
C 189 ; WX 243 ; N exclamdown ; B 39 -140 192 560 ;
C 190 ; WX 475 ; N questiondown ; B -7 -157 399 552 ;
C 191 ; WX 609 ; N sterling ; B -43 -10 535 710 ;
C 192 ; WX 620 ; N Agrave ; B -42 0 548 893 ;
C 193 ; WX 620 ; N Aacute ; B -42 0 548 893 ;
C 194 ; WX 620 ; N Acircumflex ; B -42 0 548 875 ;
C 195 ; WX 620 ; N Atilde ; B -42 0 548 851 ;
C 196 ; WX 620 ; N Adieresis ; B -42 0 548 844 ;
C 197 ; WX 620 ; N Aring ; B -42 0 548 957 ;
C 198 ; WX 930 ; N AE ; B -42 0 916 700 ;
C 199 ; WX 596 ; N Ccedilla ; B 37 -229 577 710 ;
C 200 ; WX 560 ; N Egrave ; B 29 0 545 903 ;
C 201 ; WX 560 ; N Eacute ; B 29 0 545 903 ;
C 202 ; WX 560 ; N Ecircumflex ; B 29 0 545 885 ;
C 203 ; WX 560 ; N Edieresis ; B 29 0 545 854 ;
C 204 ; WX 350 ; N Igrave ; B 97 0 276 893 ;
C 205 ; WX 350 ; N Iacute ; B 97 0 355 893 ;
C 206 ; WX 350 ; N Icircumflex ; B 84 0 360 875 ;
C 207 ; WX 350 ; N Idieresis ; B 97 0 354 844 ;
C 208 ; WX 672 ; N Eth ; B -10 0 613 700 ;
C 209 ; WX 689 ; N Ntilde ; B 29 0 640 851 ;
C 210 ; WX 680 ; N Ograve ; B 33 -10 631 893 ;
C 211 ; WX 680 ; N Oacute ; B 33 -10 631 893 ;
C 212 ; WX 680 ; N Ocircumflex ; B 33 -10 631 875 ;
C 213 ; WX 680 ; N Otilde ; B 33 -10 631 851 ;
C 214 ; WX 680 ; N Odieresis ; B 33 -10 631 844 ;
C 215 ; WX 1068 ; N OE ; B 33 -10 1053 710 ;
C 216 ; WX 680 ; N Oslash ; B 26 -10 632 710 ;
C 217 ; WX 708 ; N Ugrave ; B 59 -10 666 883 ;
C 218 ; WX 708 ; N Uacute ; B 59 -10 666 883 ;
C 219 ; WX 708 ; N Ucircumflex ; B 59 -10 666 865 ;
C 220 ; WX 708 ; N Udieresis ; B 59 -10 666 834 ;
C 221 ; WX 590 ; N Yacute ; B 61 0 611 893 ;
C 222 ; WX 641 ; N Thorn ; B 52 0 583 700 ;
C 224 ; WX 558 ; N agrave ; B 12 -10 474 783 ;
C 225 ; WX 558 ; N aacute ; B 12 -10 474 783 ;
C 226 ; WX 558 ; N acircumflex ; B 12 -10 474 765 ;
C 227 ; WX 558 ; N atilde ; B 12 -10 474 741 ;
C 228 ; WX 558 ; N adieresis ; B 12 -10 474 734 ;
C 229 ; WX 558 ; N aring ; B 12 -10 474 847 ;
C 230 ; WX 942 ; N ae ; B 10 -12 893 560 ;
C 231 ; WX 547 ; N ccedilla ; B 17 -229 500 560 ;
C 232 ; WX 560 ; N egrave ; B 26 -10 507 783 ;
C 233 ; WX 560 ; N eacute ; B 26 -10 507 783 ;
C 234 ; WX 560 ; N ecircumflex ; B 26 -10 507 765 ;
C 235 ; WX 560 ; N edieresis ; B 26 -10 507 734 ;
C 236 ; WX 290 ; N igrave ; B 67 0 231 783 ;
C 237 ; WX 290 ; N iacute ; B 67 0 310 783 ;
C 238 ; WX 290 ; N icircumflex ; B 39 0 315 765 ;
C 239 ; WX 290 ; N idieresis ; B 66 0 309 734 ;
C 240 ; WX 547 ; N eth ; B 16 -12 495 795 ;
C 241 ; WX 610 ; N ntilde ; B 33 -5 519 741 ;
C 242 ; WX 548 ; N ograve ; B 15 -10 495 783 ;
C 243 ; WX 548 ; N oacute ; B 15 -10 495 783 ;
C 244 ; WX 548 ; N ocircumflex ; B 15 -10 495 765 ;
C 245 ; WX 548 ; N otilde ; B 15 -10 495 741 ;
C 246 ; WX 548 ; N odieresis ; B 15 -10 495 734 ;
C 247 ; WX 980 ; N oe ; B 15 -10 927 560 ;
C 248 ; WX 548 ; N oslash ; B -7 -10 518 560 ;
C 249 ; WX 609 ; N ugrave ; B 55 -10 537 783 ;
C 250 ; WX 609 ; N uacute ; B 55 -10 537 783 ;
C 251 ; WX 609 ; N ucircumflex ; B 55 -10 537 765 ;
C 252 ; WX 609 ; N udieresis ; B 55 -10 537 734 ;
C 253 ; WX 485 ; N yacute ; B -76 -192 494 783 ;
C 254 ; WX 609 ; N thorn ; B 4 -220 545 791 ;
C 255 ; WX 617 ; N germandbls ; B 27 -14 546 731 ;
C -1 ; WX 400 ; N .notdef ; B -42 0 548 700 ;
C -1 ; WX 0 ; N NULL ; B -42 0 548 700 ;
C -1 ; WX 258 ; N CR ; B -42 0 548 700 ;
C -1 ; WX 258 ; N space ; B -42 0 548 700 ;
C -1 ; WX 620 ; N uni1EAE ; B -42 0 548 1062 ;
C -1 ; WX 620 ; N uni1EB6 ; B -42 -144 548 879 ;
C -1 ; WX 620 ; N uni1EB0 ; B -42 0 548 1044 ;
C -1 ; WX 620 ; N uni1EB2 ; B -42 0 548 1081 ;
C -1 ; WX 620 ; N uni1EB4 ; B -42 0 548 1020 ;
C -1 ; WX 620 ; N uni01CD ; B -42 0 548 887 ;
C -1 ; WX 620 ; N uni1EA4 ; B -42 0 672 979 ;
C -1 ; WX 620 ; N uni1EAC ; B -42 -144 548 875 ;
C -1 ; WX 620 ; N uni1EA6 ; B -42 0 558 1003 ;
C -1 ; WX 620 ; N uni1EA8 ; B -42 0 609 1061 ;
C -1 ; WX 620 ; N uni1EAA ; B -42 0 548 1024 ;
C -1 ; WX 620 ; N uni1EA0 ; B -42 -144 548 700 ;
C -1 ; WX 620 ; N uni1EA2 ; B -42 0 548 942 ;
C -1 ; WX 620 ; N Amacron ; B -42 0 548 802 ;
C -1 ; WX 620 ; N Aringacute ; B -42 0 548 1190 ;
C -1 ; WX 930 ; N AEacute ; B -42 0 916 933 ;
C -1 ; WX 596 ; N Ccircumflex ; B 37 -10 577 875 ;
C -1 ; WX 596 ; N Cdotaccent ; B 37 -10 577 844 ;
C -1 ; WX 672 ; N Dcroat ; B -10 0 613 700 ;
C -1 ; WX 672 ; N uni1E0C ; B 29 -144 613 700 ;
C -1 ; WX 672 ; N uni1E0E ; B 29 -130 613 700 ;
C -1 ; WX 560 ; N Ebreve ; B 29 0 545 889 ;
C -1 ; WX 560 ; N uni1EBE ; B 29 0 644 989 ;
C -1 ; WX 560 ; N uni1EC6 ; B 29 -144 545 885 ;
C -1 ; WX 560 ; N uni1EC0 ; B 29 0 545 1013 ;
C -1 ; WX 560 ; N uni1EC2 ; B 29 0 581 1071 ;
C -1 ; WX 560 ; N uni1EC4 ; B 29 0 545 1034 ;
C -1 ; WX 560 ; N Edotaccent ; B 29 0 545 854 ;
C -1 ; WX 560 ; N uni1EB8 ; B 29 -144 545 700 ;
C -1 ; WX 560 ; N uni1EBA ; B 29 0 545 952 ;
C -1 ; WX 560 ; N Emacron ; B 29 0 545 812 ;
C -1 ; WX 560 ; N uni1EBC ; B 29 0 545 861 ;
C -1 ; WX 666 ; N Gcaron ; B 48 -10 632 887 ;
C -1 ; WX 666 ; N Gcircumflex ; B 48 -10 632 875 ;
C -1 ; WX 666 ; N uni0122 ; B 48 -285 632 710 ;
C -1 ; WX 666 ; N Gdotaccent ; B 48 -10 632 844 ;
C -1 ; WX 666 ; N uni1E20 ; B 48 -10 632 802 ;
C -1 ; WX 680 ; N Hbar ; B 29 0 695 700 ;
C -1 ; WX 680 ; N uni1E2A ; B 29 -202 635 700 ;
C -1 ; WX 680 ; N Hcircumflex ; B 29 0 635 865 ;
C -1 ; WX 680 ; N uni1E24 ; B 29 -144 635 700 ;
C -1 ; WX 350 ; N Ibreve ; B 87 0 385 879 ;
C -1 ; WX 350 ; N uni01CF ; B 97 0 380 887 ;
C -1 ; WX 350 ; N uni1ECA ; B 67 -144 237 700 ;
C -1 ; WX 350 ; N uni1EC8 ; B 97 0 336 942 ;
C -1 ; WX 350 ; N Imacron ; B 62 0 393 802 ;
C -1 ; WX 350 ; N Iogonek ; B -3 -210 237 700 ;
C -1 ; WX 350 ; N Itilde ; B 77 0 384 851 ;
C -1 ; WX 427 ; N Jcircumflex ; B -31 -10 488 875 ;
C -1 ; WX 610 ; N uni0136 ; B 43 -285 618 700 ;
C -1 ; WX 513 ; N uni013B ; B 29 -285 446 700 ;
C -1 ; WX 513 ; N Ldot ; B 29 0 446 700 ;
C -1 ; WX 513 ; N uni1E36 ; B 29 -144 446 700 ;
C -1 ; WX 513 ; N uni1E38 ; B 15 -144 446 842 ;
C -1 ; WX 513 ; N uni1E3A ; B 29 -130 446 700 ;
C -1 ; WX 829 ; N uni1E42 ; B 19 -144 720 700 ;
C -1 ; WX 689 ; N uni0145 ; B 29 -285 640 700 ;
C -1 ; WX 689 ; N uni1E44 ; B 29 0 640 844 ;
C -1 ; WX 689 ; N uni1E46 ; B 29 -144 640 700 ;
C -1 ; WX 689 ; N uni1E48 ; B 29 -130 640 700 ;
C -1 ; WX 680 ; N Obreve ; B 33 -10 631 879 ;
C -1 ; WX 680 ; N uni01D1 ; B 33 -10 631 887 ;
C -1 ; WX 680 ; N uni1ED0 ; B 33 -10 702 979 ;
C -1 ; WX 680 ; N uni1ED8 ; B 33 -144 631 875 ;
C -1 ; WX 680 ; N uni1ED2 ; B 33 -10 631 1003 ;
C -1 ; WX 680 ; N uni1ED4 ; B 33 -10 639 1061 ;
C -1 ; WX 680 ; N uni1ED6 ; B 33 -10 631 1024 ;
C -1 ; WX 680 ; N uni1ECC ; B 33 -144 631 710 ;
C -1 ; WX 680 ; N uni1ECE ; B 33 -10 631 942 ;
C -1 ; WX 680 ; N Ohorn ; B 33 -10 663 818 ;
C -1 ; WX 680 ; N uni1EDA ; B 33 -10 663 893 ;
C -1 ; WX 680 ; N uni1EE2 ; B 33 -144 663 818 ;
C -1 ; WX 680 ; N uni1EDC ; B 33 -10 663 893 ;
C -1 ; WX 680 ; N uni1EDE ; B 33 -10 663 942 ;
C -1 ; WX 680 ; N uni1EE0 ; B 33 -10 663 851 ;
C -1 ; WX 680 ; N Ohungarumlaut ; B 33 -10 631 873 ;
C -1 ; WX 680 ; N Omacron ; B 33 -10 631 802 ;
C -1 ; WX 680 ; N Oslashacute ; B 26 -10 632 893 ;
C -1 ; WX 629 ; N uni0156 ; B 29 -285 588 700 ;
C -1 ; WX 629 ; N uni1E5A ; B 29 -144 588 700 ;
C -1 ; WX 629 ; N uni1E5C ; B 29 -144 588 802 ;
C -1 ; WX 629 ; N uni1E5E ; B 29 -130 588 700 ;
C -1 ; WX 642 ; N Scircumflex ; B 32 -10 587 875 ;
C -1 ; WX 642 ; N uni0218 ; B 32 -285 587 710 ;
C -1 ; WX 642 ; N uni1E60 ; B 32 -10 587 844 ;
C -1 ; WX 642 ; N uni1E62 ; B 32 -144 587 710 ;
C -1 ; WX 700 ; N uni1E9E ; B 27 -10 597 708 ;
C -1 ; WX 692 ; N uni018F ; B 23 -10 632 710 ;
C -1 ; WX 533 ; N Tbar ; B 50 0 563 700 ;
C -1 ; WX 534 ; N uni0162 ; B 50 -229 563 700 ;
C -1 ; WX 534 ; N uni021A ; B 50 -285 563 700 ;
C -1 ; WX 534 ; N uni1E6C ; B 50 -144 563 700 ;
C -1 ; WX 534 ; N uni1E6E ; B 30 -130 563 700 ;
C -1 ; WX 708 ; N Ubreve ; B 59 -10 666 869 ;
C -1 ; WX 708 ; N uni01D3 ; B 59 -10 666 877 ;
C -1 ; WX 708 ; N uni01D7 ; B 59 -10 666 1018 ;
C -1 ; WX 708 ; N uni01D9 ; B 59 -10 666 1012 ;
C -1 ; WX 708 ; N uni01DB ; B 59 -10 666 1018 ;
C -1 ; WX 708 ; N uni01D5 ; B 59 -10 666 927 ;
C -1 ; WX 708 ; N uni1EE4 ; B 59 -144 666 700 ;
C -1 ; WX 708 ; N uni1EE6 ; B 59 -10 666 932 ;
C -1 ; WX 708 ; N Uhorn ; B 59 -10 810 852 ;
C -1 ; WX 708 ; N uni1EE8 ; B 59 -10 810 883 ;
C -1 ; WX 708 ; N uni1EF0 ; B 59 -144 810 852 ;
C -1 ; WX 708 ; N uni1EEA ; B 59 -10 810 883 ;
C -1 ; WX 708 ; N uni1EEC ; B 59 -10 810 932 ;
C -1 ; WX 708 ; N uni1EEE ; B 59 -10 810 852 ;
C -1 ; WX 708 ; N Uhungarumlaut ; B 59 -10 666 863 ;
C -1 ; WX 708 ; N Umacron ; B 59 -10 666 792 ;
C -1 ; WX 708 ; N Uogonek ; B 59 -200 666 700 ;
C -1 ; WX 708 ; N Utilde ; B 59 -10 666 841 ;
C -1 ; WX 856 ; N Wacute ; B 56 0 882 893 ;
C -1 ; WX 856 ; N Wcircumflex ; B 56 0 882 875 ;
C -1 ; WX 856 ; N Wdieresis ; B 56 0 882 844 ;
C -1 ; WX 856 ; N Wgrave ; B 56 0 882 893 ;
C -1 ; WX 590 ; N Ycircumflex ; B 61 0 611 875 ;
C -1 ; WX 590 ; N uni1E8E ; B 61 0 611 844 ;
C -1 ; WX 590 ; N uni1EF4 ; B 61 -144 611 700 ;
C -1 ; WX 590 ; N Ygrave ; B 61 0 611 893 ;
C -1 ; WX 590 ; N uni1EF6 ; B 61 0 611 942 ;
C -1 ; WX 590 ; N uni1EF8 ; B 61 0 611 851 ;
C -1 ; WX 580 ; N Zdotaccent ; B -3 0 561 844 ;
C -1 ; WX 580 ; N uni1E92 ; B -3 -144 561 700 ;
C -1 ; WX 558 ; N uni1EAF ; B 12 -10 474 952 ;
C -1 ; WX 558 ; N uni1EB7 ; B 12 -144 474 769 ;
C -1 ; WX 558 ; N uni1EB1 ; B 12 -10 474 934 ;
C -1 ; WX 558 ; N uni1EB3 ; B 12 -10 474 971 ;
C -1 ; WX 558 ; N uni1EB5 ; B 12 -10 495 910 ;
C -1 ; WX 558 ; N uni01CE ; B 12 -10 474 777 ;
C -1 ; WX 558 ; N uni1EA5 ; B 12 -10 624 869 ;
C -1 ; WX 558 ; N uni1EAD ; B 12 -144 474 765 ;
C -1 ; WX 558 ; N uni1EA7 ; B 12 -10 510 893 ;
C -1 ; WX 558 ; N uni1EA9 ; B 12 -10 561 951 ;
C -1 ; WX 558 ; N uni1EAB ; B 12 -10 494 914 ;
C -1 ; WX 558 ; N uni1EA1 ; B 12 -144 474 560 ;
C -1 ; WX 558 ; N uni1EA3 ; B 12 -10 474 832 ;
C -1 ; WX 604 ; N uni0251 ; B 26 -10 527 560 ;
C -1 ; WX 558 ; N amacron ; B 12 -10 480 692 ;
C -1 ; WX 558 ; N aringacute ; B 12 -10 484 1080 ;
C -1 ; WX 945 ; N aeacute ; B 10 -12 893 783 ;
C -1 ; WX 547 ; N ccircumflex ; B 17 -10 500 765 ;
C -1 ; WX 547 ; N cdotaccent ; B 17 -10 500 734 ;
C -1 ; WX 598 ; N uni1E0D ; B 26 -144 561 791 ;
C -1 ; WX 598 ; N uni1E0F ; B 26 -130 561 791 ;
C -1 ; WX 560 ; N ebreve ; B 26 -10 507 769 ;
C -1 ; WX 560 ; N uni1EBF ; B 26 -10 633 869 ;
C -1 ; WX 560 ; N uni1EC7 ; B 26 -144 507 765 ;
C -1 ; WX 560 ; N uni1EC1 ; B 26 -10 519 893 ;
C -1 ; WX 560 ; N uni1EC3 ; B 26 -10 570 951 ;
C -1 ; WX 560 ; N uni1EC5 ; B 26 -10 507 914 ;
C -1 ; WX 560 ; N edotaccent ; B 26 -10 507 734 ;
C -1 ; WX 560 ; N uni1EB9 ; B 26 -144 507 560 ;
C -1 ; WX 560 ; N uni1EBB ; B 26 -10 507 832 ;
C -1 ; WX 560 ; N emacron ; B 26 -10 507 692 ;
C -1 ; WX 560 ; N uni1EBD ; B 26 -10 507 741 ;
C -1 ; WX 560 ; N uni0259 ; B 53 -10 534 560 ;
C -1 ; WX 585 ; N gcaron ; B -17 -202 583 777 ;
C -1 ; WX 585 ; N gcircumflex ; B -17 -202 583 765 ;
C -1 ; WX 585 ; N uni0123 ; B -17 -202 583 857 ;
C -1 ; WX 585 ; N gdotaccent ; B -17 -202 583 734 ;
C -1 ; WX 585 ; N uni1E21 ; B -17 -202 583 692 ;
C -1 ; WX 630 ; N hbar ; B 34 0 537 791 ;
C -1 ; WX 630 ; N uni1E2B ; B 34 -202 537 791 ;
C -1 ; WX 630 ; N hcircumflex ; B 34 0 537 925 ;
C -1 ; WX 630 ; N uni1E25 ; B 34 -144 537 791 ;
C -1 ; WX 290 ; N ibreve ; B 42 0 340 769 ;
C -1 ; WX 290 ; N uni01D0 ; B 59 0 335 777 ;
C -1 ; WX 290 ; N uni1ECB ; B 37 -144 222 734 ;
C -1 ; WX 290 ; N uni1EC9 ; B 67 0 291 832 ;
C -1 ; WX 290 ; N imacron ; B 17 0 348 692 ;
C -1 ; WX 290 ; N iogonek ; B -33 -210 222 734 ;
C -1 ; WX 290 ; N itilde ; B 32 0 339 741 ;
C -1 ; WX 270 ; N uni0237 ; B -133 -192 175 550 ;
C -1 ; WX 270 ; N jcircumflex ; B -133 -192 304 765 ;
C -1 ; WX 591 ; N uni0137 ; B 34 -285 515 791 ;
C -1 ; WX 591 ; N kgreenlandic ; B 34 -2 515 550 ;
C -1 ; WX 270 ; N uni013C ; B -11 -285 210 791 ;
C -1 ; WX 416 ; N ldot ; B 57 0 325 791 ;
C -1 ; WX 270 ; N uni1E37 ; B 26 -144 210 791 ;
C -1 ; WX 270 ; N uni1E39 ; B 26 -144 365 892 ;
C -1 ; WX 270 ; N uni1E3B ; B -104 -130 227 791 ;
C -1 ; WX 912 ; N uni1E43 ; B 33 -144 821 560 ;
C -1 ; WX 610 ; N napostrophe ; B -25 -5 519 803 ;
C -1 ; WX 610 ; N uni0146 ; B 33 -285 519 560 ;
C -1 ; WX 610 ; N uni1E45 ; B 33 -5 519 734 ;
C -1 ; WX 610 ; N uni1E47 ; B 33 -144 519 560 ;
C -1 ; WX 610 ; N uni1E49 ; B 33 -130 519 560 ;
C -1 ; WX 548 ; N obreve ; B 15 -10 495 769 ;
C -1 ; WX 548 ; N uni01D2 ; B 15 -10 495 777 ;
C -1 ; WX 548 ; N uni1ED1 ; B 15 -10 621 869 ;
C -1 ; WX 548 ; N uni1ED9 ; B 15 -144 495 765 ;
C -1 ; WX 548 ; N uni1ED3 ; B 15 -10 507 893 ;
C -1 ; WX 548 ; N uni1ED5 ; B 15 -10 558 951 ;
C -1 ; WX 548 ; N uni1ED7 ; B 15 -10 495 914 ;
C -1 ; WX 548 ; N uni1ECD ; B 15 -144 495 560 ;
C -1 ; WX 548 ; N uni1ECF ; B 15 -10 495 832 ;
C -1 ; WX 548 ; N ohorn ; B 15 -10 584 653 ;
C -1 ; WX 548 ; N uni1EDB ; B 15 -10 584 783 ;
C -1 ; WX 548 ; N uni1EE3 ; B 15 -144 584 653 ;
C -1 ; WX 548 ; N uni1EDD ; B 15 -10 584 783 ;
C -1 ; WX 548 ; N uni1EDF ; B 15 -10 584 832 ;
C -1 ; WX 548 ; N uni1EE1 ; B 15 -10 584 741 ;
C -1 ; WX 548 ; N ohungarumlaut ; B 15 -10 512 763 ;
C -1 ; WX 548 ; N omacron ; B 15 -10 495 692 ;
C -1 ; WX 548 ; N oslashacute ; B -7 -10 518 783 ;
C -1 ; WX 400 ; N uni0157 ; B -26 -285 394 557 ;
C -1 ; WX 400 ; N uni1E5B ; B 11 -144 394 557 ;
C -1 ; WX 400 ; N uni1E5D ; B 11 -144 403 692 ;
C -1 ; WX 400 ; N uni1E5F ; B -119 -130 394 557 ;
C -1 ; WX 485 ; N scircumflex ; B -4 -10 436 765 ;
C -1 ; WX 485 ; N uni0219 ; B -4 -285 436 560 ;
C -1 ; WX 485 ; N uni1E61 ; B -4 -10 436 734 ;
C -1 ; WX 485 ; N uni1E63 ; B -4 -144 436 560 ;
C -1 ; WX 397 ; N tbar ; B -5 -10 348 700 ;
C -1 ; WX 374 ; N uni0163 ; B 27 -229 348 700 ;
C -1 ; WX 374 ; N uni021B ; B 27 -285 348 700 ;
C -1 ; WX 374 ; N uni1E97 ; B 27 -10 348 844 ;
C -1 ; WX 374 ; N uni1E6D ; B 27 -144 348 700 ;
C -1 ; WX 374 ; N uni1E6F ; B 11 -130 348 700 ;
C -1 ; WX 609 ; N ubreve ; B 55 -10 537 769 ;
C -1 ; WX 609 ; N uni01D4 ; B 55 -10 537 777 ;
C -1 ; WX 609 ; N uni01D8 ; B 55 -10 537 918 ;
C -1 ; WX 609 ; N uni01DA ; B 55 -10 537 912 ;
C -1 ; WX 609 ; N uni01DC ; B 55 -10 537 918 ;
C -1 ; WX 609 ; N uni01D6 ; B 55 -10 537 827 ;
C -1 ; WX 609 ; N uni1EE5 ; B 55 -144 537 550 ;
C -1 ; WX 609 ; N uni1EE7 ; B 55 -10 537 832 ;
C -1 ; WX 609 ; N uhorn ; B 55 -10 671 702 ;
C -1 ; WX 609 ; N uni1EE9 ; B 55 -10 671 783 ;
C -1 ; WX 609 ; N uni1EF1 ; B 55 -144 671 702 ;
C -1 ; WX 609 ; N uni1EEB ; B 55 -10 671 783 ;
C -1 ; WX 609 ; N uni1EED ; B 55 -10 671 832 ;
C -1 ; WX 609 ; N uni1EEF ; B 55 -10 671 741 ;
C -1 ; WX 610 ; N uhungarumlaut ; B 55 -10 542 763 ;
C -1 ; WX 609 ; N umacron ; B 55 -10 537 692 ;
C -1 ; WX 609 ; N uogonek ; B 55 -203 537 550 ;
C -1 ; WX 609 ; N utilde ; B 55 -10 537 741 ;
C -1 ; WX 760 ; N wacute ; B 53 0 746 783 ;
C -1 ; WX 760 ; N wcircumflex ; B 53 0 746 765 ;
C -1 ; WX 760 ; N wdieresis ; B 53 0 746 734 ;
C -1 ; WX 760 ; N wgrave ; B 53 0 746 783 ;
C -1 ; WX 485 ; N ycircumflex ; B -76 -192 494 765 ;
C -1 ; WX 485 ; N uni1E8F ; B -76 -192 494 734 ;
C -1 ; WX 485 ; N uni1EF5 ; B -76 -192 494 550 ;
C -1 ; WX 485 ; N ygrave ; B -76 -192 494 783 ;
C -1 ; WX 485 ; N uni1EF7 ; B -76 -192 494 832 ;
C -1 ; WX 485 ; N uni1EF9 ; B -76 -192 494 741 ;
C -1 ; WX 500 ; N zdotaccent ; B -27 0 482 734 ;
C -1 ; WX 500 ; N uni1E93 ; B -27 -144 482 550 ;
C -1 ; WX 380 ; N ordfeminine ; B 51 359 359 712 ;
C -1 ; WX 380 ; N ordmasculine ; B 51 357 365 710 ;
C -1 ; WX 380 ; N uni207F ; B 37 360 364 716 ;
C -1 ; WX 546 ; N uni0394 ; B -57 0 492 700 ;
C -1 ; WX 676 ; N uni03A9 ; B -7 0 631 710 ;
C -1 ; WX 611 ; N uni03BC ; B 1 -220 538 550 ;
C -1 ; WX 640 ; N pi ; B 44 -10 617 550 ;
C -1 ; WX 605 ; N uni0E01 ; B 37 0 523 585 ;
C -1 ; WX 560 ; N uni0E02 ; B 52 -9 504 579 ;
C -1 ; WX 596 ; N uni0E03 ; B 50 -9 540 580 ;
C -1 ; WX 624 ; N uni0E04 ; B 40 0 541 586 ;
C -1 ; WX 640 ; N uni0E05 ; B 40 0 560 586 ;
C -1 ; WX 652 ; N uni0E06 ; B 20 -9 575 580 ;
C -1 ; WX 520 ; N uni0E07 ; B 37 -4 458 582 ;
C -1 ; WX 588 ; N uni0E08 ; B 57 -9 507 586 ;
C -1 ; WX 629 ; N uni0E09 ; B 33 -4 542 586 ;
C -1 ; WX 615 ; N uni0E0A ; B 59 -9 569 611 ;
C -1 ; WX 615 ; N uni0E0B ; B 40 -9 571 611 ;
C -1 ; WX 918 ; N uni0E0C ; B 49 -9 845 586 ;
C -1 ; WX 925 ; N uni0E240E45 ; B 49 -220 848 586 ;
C -1 ; WX 945 ; N uni0E260E45 ; B -31 -220 868 586 ;
C -1 ; WX 940 ; N uni0E0D ; B 49 -228 884 586 ;
C -1 ; WX 940 ; N yoYingthai.less ; B 49 -9 884 586 ;
C -1 ; WX 629 ; N uni0E0E ; B -31 -246 547 586 ;
C -1 ; WX 629 ; N doChadathai.short ; B -31 -196 547 586 ;
C -1 ; WX 630 ; N uni0E0F ; B -31 -250 547 586 ;
C -1 ; WX 631 ; N toPatakthai.short ; B -31 -200 547 586 ;
C -1 ; WX 589 ; N uni0E10 ; B -21 -275 533 595 ;
C -1 ; WX 575 ; N thoThanthai.less ; B 47 -9 533 595 ;
C -1 ; WX 655 ; N uni0E11 ; B 30 0 582 580 ;
C -1 ; WX 923 ; N uni0E12 ; B 52 -9 850 586 ;
C -1 ; WX 928 ; N uni0E13 ; B 49 -7 872 586 ;
C -1 ; WX 622 ; N uni0E14 ; B 52 0 539 586 ;
C -1 ; WX 630 ; N uni0E15 ; B 52 0 550 586 ;
C -1 ; WX 615 ; N uni0E16 ; B 49 -7 534 586 ;
C -1 ; WX 665 ; N uni0E17 ; B 52 0 594 586 ;
C -1 ; WX 590 ; N uni0E18 ; B 61 -9 532 595 ;
C -1 ; WX 637 ; N uni0E19 ; B 32 -4 581 586 ;
C -1 ; WX 665 ; N uni0E1A ; B 32 -9 609 586 ;
C -1 ; WX 665 ; N uni0E1B ; B 32 -9 638 783 ;
C -1 ; WX 624 ; N uni0E1C ; B 15 0 564 586 ;
C -1 ; WX 624 ; N uni0E1D ; B 15 0 593 783 ;
C -1 ; WX 718 ; N uni0E1E ; B 52 0 658 586 ;
C -1 ; WX 718 ; N uni0E1F ; B 52 0 687 783 ;
C -1 ; WX 630 ; N uni0E20 ; B -31 -8 547 586 ;
C -1 ; WX 657 ; N uni0E21 ; B 26 -9 584 586 ;
C -1 ; WX 610 ; N uni0E22 ; B 43 -9 554 586 ;
C -1 ; WX 508 ; N uni0E23 ; B 47 -9 486 595 ;
C -1 ; WX 615 ; N uni0E24 ; B 49 -220 534 586 ;
C -1 ; WX 614 ; N uni0E24.short ; B 49 -160 534 586 ;
C -1 ; WX 618 ; N uni0E25 ; B 47 -9 535 586 ;
C -1 ; WX 630 ; N uni0E26 ; B -31 -220 547 586 ;
C -1 ; WX 629 ; N uni0E26.short ; B -31 -160 547 586 ;
C -1 ; WX 528 ; N uni0E27 ; B 37 -9 438 586 ;
C -1 ; WX 609 ; N uni0E28 ; B 40 0 609 615 ;
C -1 ; WX 665 ; N uni0E29 ; B 32 -9 609 586 ;
C -1 ; WX 616 ; N uni0E2A ; B 47 -9 609 615 ;
C -1 ; WX 658 ; N uni0E2B ; B 32 0 616 586 ;
C -1 ; WX 708 ; N uni0E2C ; B 52 0 728 614 ;
C -1 ; WX 708 ; N loChulathai.short ; B 52 0 728 614 ;
C -1 ; WX 615 ; N uni0E2D ; B 55 -9 525 586 ;
C -1 ; WX 615 ; N uni0E2E ; B 55 -9 587 599 ;
C -1 ; WX 438 ; N uni0E30 ; B 5 37 398 549 ;
C -1 ; WX 450 ; N uni0E32 ; B 23 0 373 586 ;
C -1 ; WX 450 ; N uni0E33 ; B -165 0 373 854 ;
C -1 ; WX 310 ; N uni0E40 ; B 51 -5 254 576 ;
C -1 ; WX 580 ; N uni0E41 ; B 51 -5 524 576 ;
C -1 ; WX 307 ; N uni0E42 ; B -5 -5 378 979 ;
C -1 ; WX 314 ; N uni0E43 ; B -3 -5 332 971 ;
C -1 ; WX 307 ; N uni0E44 ; B 49 -5 347 965 ;
C -1 ; WX 450 ; N uni0E45 ; B 23 -220 373 586 ;
C -1 ; WX 598 ; N uni210A ; B -20 -240 540 560 ;
C -1 ; WX 387 ; N uni2080 ; B -8 -10 338 429 ;
C -1 ; WX 379 ; N uni2081 ; B 18 0 249 428 ;
C -1 ; WX 333 ; N uni2082 ; B -36 0 301 428 ;
C -1 ; WX 351 ; N uni2083 ; B -23 -10 306 422 ;
C -1 ; WX 387 ; N uni2084 ; B -1 0 317 423 ;
C -1 ; WX 387 ; N uni2085 ; B 15 -10 333 418 ;
C -1 ; WX 387 ; N uni2086 ; B 4 -11 309 423 ;
C -1 ; WX 387 ; N uni2087 ; B 48 0 333 418 ;
C -1 ; WX 386 ; N uni2088 ; B -1 -10 317 423 ;
C -1 ; WX 387 ; N uni2089 ; B 22 3 328 432 ;
C -1 ; WX 387 ; N uni2070 ; B 31 269 377 708 ;
C -1 ; WX 379 ; N uni00B9 ; B 58 282 289 710 ;
C -1 ; WX 333 ; N uni00B2 ; B 4 282 341 710 ;
C -1 ; WX 351 ; N uni00B3 ; B 17 278 346 710 ;
C -1 ; WX 387 ; N uni2074 ; B 39 282 357 705 ;
C -1 ; WX 387 ; N uni2075 ; B 55 272 373 700 ;
C -1 ; WX 387 ; N uni2076 ; B 44 272 349 706 ;
C -1 ; WX 387 ; N uni2077 ; B 88 282 373 700 ;
C -1 ; WX 386 ; N uni2078 ; B 39 272 357 705 ;
C -1 ; WX 387 ; N uni2079 ; B 61 277 367 706 ;
C -1 ; WX 250 ; N fraction ; B -92 0 326 700 ;
C -1 ; WX 962 ; N onehalf ; B 58 0 930 710 ;
C -1 ; WX 953 ; N uni2153 ; B 58 -10 908 710 ;
C -1 ; WX 934 ; N uni2154 ; B 4 -10 889 710 ;
C -1 ; WX 1016 ; N onequarter ; B 58 0 946 710 ;
C -1 ; WX 988 ; N threequarters ; B 17 0 918 710 ;
C -1 ; WX 1015 ; N oneeighth ; B 58 -10 946 710 ;
C -1 ; WX 987 ; N threeeighths ; B 17 -10 918 710 ;
C -1 ; WX 1023 ; N fiveeighths ; B 55 -10 954 700 ;
C -1 ; WX 1023 ; N seveneighths ; B 88 -10 954 700 ;
C -1 ; WX 606 ; N uni0E50 ; B 29 -12 527 472 ;
C -1 ; WX 606 ; N uni0E51 ; B 24 -42 533 469 ;
C -1 ; WX 644 ; N uni0E52 ; B 29 -9 581 576 ;
C -1 ; WX 646 ; N uni0E53 ; B 13 -10 565 481 ;
C -1 ; WX 613 ; N uni0E54 ; B 21 -6 577 576 ;
C -1 ; WX 613 ; N uni0E55 ; B 21 -6 583 582 ;
C -1 ; WX 588 ; N uni0E56 ; B 44 -7 515 577 ;
C -1 ; WX 714 ; N uni0E57 ; B 20 -9 649 576 ;
C -1 ; WX 608 ; N uni0E58 ; B 14 -6 581 576 ;
C -1 ; WX 590 ; N uni0E59 ; B 18 -8 565 576 ;
C -1 ; WX 715 ; N ellipsis ; B 64 0 547 68 ;
C -1 ; WX 308 ; N periodcentered ; B 97 238 173 306 ;
C -1 ; WX 560 ; N bullet ; B 94 197 458 557 ;
C -1 ; WX 180 ; N uni208D ; B -6 -32 138 478 ;
C -1 ; WX 173 ; N uni208E ; B -15 -32 129 478 ;
C -1 ; WX 173 ; N uni207D ; B 32 234 176 744 ;
C -1 ; WX 173 ; N uni207E ; B 18 234 162 744 ;
C -1 ; WX 380 ; N uni00AD ; B 22 277 326 311 ;
C -1 ; WX 623 ; N figuredash ; B 32 277 559 311 ;
C -1 ; WX 960 ; N uni2015 ; B 32 277 896 311 ;
C -1 ; WX 520 ; N uni2010 ; B 42 277 446 311 ;
C -1 ; WX 223 ; N quotesingle ; B 111 505 178 737 ;
C -1 ; WX 592 ; N uni0E5A ; B 48 0 499 582 ;
C -1 ; WX 700 ; N uni0E4F ; B 64 42 606 569 ;
C -1 ; WX 1132 ; N uni0E5B ; B 79 18 1071 550 ;
C -1 ; WX 500 ; N uni0E46 ; B 30 -200 430 574 ;
C -1 ; WX 454 ; N uni0E2F ; B 48 0 381 582 ;
C -1 ; WX 620 ; N uni2007 ; B 29 -120 557 809 ;
C -1 ; WX 258 ; N uni00A0 ; B 29 -120 557 809 ;
C -1 ; WX 615 ; N uni0E3F ; B 29 -120 557 809 ;
C -1 ; WX 586 ; N uni20B5 ; B 37 -80 577 769 ;
C -1 ; WX 547 ; N cent ; B 17 -80 500 638 ;
C -1 ; WX 547 ; N colonmonetary ; B 17 -71 500 624 ;
C -1 ; WX 609 ; N currency ; B 15 101 578 604 ;
C -1 ; WX 622 ; N dong ; B -24 -153 642 791 ;
C -1 ; WX 546 ; N Euro ; B -50 -10 577 710 ;
C -1 ; WX 552 ; N florin ; B -64 -196 594 780 ;
C -1 ; WX 713 ; N uni20B2 ; B 48 -80 632 769 ;
C -1 ; WX 578 ; N lira ; B -43 -10 535 710 ;
C -1 ; WX 574 ; N uni20BA ; B -18 0 476 700 ;
C -1 ; WX 685 ; N uni20A6 ; B -9 0 680 700 ;
C -1 ; WX 630 ; N peseta ; B 18 0 653 700 ;
C -1 ; WX 613 ; N uni20B1 ; B 9 0 661 700 ;
C -1 ; WX 599 ; N uni20BD ; B -31 0 585 700 ;
C -1 ; WX 609 ; N uni20B9 ; B 11 -8 594 700 ;
C -1 ; WX 590 ; N yen ; B 46 0 611 700 ;
C -1 ; WX 268 ; N uni2219 ; B 51 270 198 423 ;
C -1 ; WX 124 ; N uni2215 ; B -223 0 357 706 ;
C -1 ; WX 600 ; N minus ; B 66 308 530 338 ;
C -1 ; WX 600 ; N multiply ; B 78 138 499 510 ;
C -1 ; WX 600 ; N divide ; B 56 96 520 556 ;
C -1 ; WX 600 ; N notequal ; B 43 60 536 612 ;
C -1 ; WX 600 ; N greaterequal ; B -7 0 547 610 ;
C -1 ; WX 600 ; N lessequal ; B 53 0 607 610 ;
C -1 ; WX 600 ; N plusminus ; B -17 0 558 629 ;
C -1 ; WX 600 ; N approxequal ; B 33 153 541 468 ;
C -1 ; WX 600 ; N logicalnot ; B 39 147 533 357 ;
C -1 ; WX 770 ; N infinity ; B 28 144 714 478 ;
C -1 ; WX 348 ; N integral ; B -90 -148 348 724 ;
C -1 ; WX 677 ; N Pi ; B 60 0 670 700 ;
C -1 ; WX 632 ; N Sigma ; B -7 0 601 700 ;
C -1 ; WX 557 ; N radical ; B -2 0 562 700 ;
C -1 ; WX 547 ; N partialdiff ; B 16 -12 498 784 ;
C -1 ; WX 1207 ; N perthousand ; B 105 -10 1086 710 ;
C -1 ; WX 493 ; N arrowup ; B 126 -30 366 561 ;
C -1 ; WX 987 ; N arrowright ; B 171 118 762 354 ;
C -1 ; WX 493 ; N arrowdown ; B 85 -30 326 561 ;
C -1 ; WX 987 ; N arrowleft ; B 171 108 763 344 ;
C -1 ; WX 977 ; N uni25C6 ; B 210 62 740 599 ;
C -1 ; WX 523 ; N lozenge ; B 0 0 513 750 ;
C -1 ; WX 596 ; N filledbox ; B 16 119 564 603 ;
C -1 ; WX 977 ; N triagup ; B 139 0 719 588 ;
C -1 ; WX 977 ; N uni25B6 ; B 138 -2 761 586 ;
C -1 ; WX 977 ; N triagdn ; B 221 -5 801 584 ;
C -1 ; WX 977 ; N uni25C0 ; B 179 -2 801 586 ;
C -1 ; WX 977 ; N uni25B3 ; B 139 0 719 588 ;
C -1 ; WX 977 ; N uni25B7 ; B 138 -2 761 586 ;
C -1 ; WX 977 ; N uni25BD ; B 221 -5 801 584 ;
C -1 ; WX 977 ; N uni25C1 ; B 179 -2 801 586 ;
C -1 ; WX 592 ; N uniF8FF ; B 33 0 540 700 ;
C -1 ; WX 500 ; N paragraph ; B 35 0 548 750 ;
C -1 ; WX 774 ; N copyright ; B 15 -10 743 710 ;
C -1 ; WX 774 ; N registered ; B 15 -10 743 710 ;
C -1 ; WX 774 ; N uni2117 ; B 15 -10 743 710 ;
C -1 ; WX 1000 ; N trademark ; B 86 279 901 700 ;
C -1 ; WX 438 ; N degree ; B 90 481 414 802 ;
C -1 ; WX 232 ; N minute ; B 118 505 181 737 ;
C -1 ; WX 370 ; N second ; B 118 505 319 737 ;
C -1 ; WX 240 ; N brokenbar ; B 43 -12 193 802 ;
C -1 ; WX 320 ; N uni2113 ; B -20 -4 295 703 ;
C -1 ; WX 530 ; N dagger ; B 117 -88 454 802 ;
C -1 ; WX 530 ; N daggerdbl ; B 62 -88 454 802 ;
C -1 ; WX 697 ; N estimated ; B 35 -12 642 667 ;
C -1 ; WX 1020 ; N uni2120 ; B 75 275 931 705 ;
C -1 ; WX 241 ; N uni02BC ; B 82 489 210 710 ;
C -1 ; WX 241 ; N uni02BB ; B 101 556 230 777 ;
C -1 ; WX 440 ; N uni02C9 ; B 92 654 423 692 ;
C -1 ; WX 0 ; N uni02CB ; B -21 632 105 783 ;
C -1 ; WX 0 ; N uni02BF ; B -10 628 117 847 ;
C -1 ; WX 0 ; N uni02BE ; B -24 628 102 847 ;
C -1 ; WX 0 ; N uni02CA ; B -41 632 127 783 ;
C -1 ; WX 0 ; N uni02CC ; B -105 -187 -42 -40 ;
C -1 ; WX 0 ; N uni02C8 ; B 3 576 65 723 ;
C -1 ; WX 0 ; N uni0308 ; B -80 667 163 734 ;
C -1 ; WX 0 ; N uni0307 ; B 6 667 77 734 ;
C -1 ; WX 0 ; N gravecomb ; B -40 632 86 783 ;
C -1 ; WX 0 ; N acutecomb ; B -181 632 -13 783 ;
C -1 ; WX 0 ; N uni030B ; B -72 612 238 763 ;
C -1 ; WX 0 ; N uni0302 ; B -107 632 169 765 ;
C -1 ; WX 0 ; N uni030C ; B -88 644 188 777 ;
C -1 ; WX 0 ; N uni0306 ; B -103 631 195 769 ;
C -1 ; WX 0 ; N uni030A ; B -65 628 157 847 ;
C -1 ; WX 0 ; N tildecomb ; B -113 638 194 741 ;
C -1 ; WX 0 ; N uni0304 ; B -128 654 203 692 ;
C -1 ; WX 0 ; N hookabovecomb ; B -209 624 -21 832 ;
C -1 ; WX 0 ; N uni031B ; B -92 322 58 514 ;
C -1 ; WX 0 ; N dotbelowcomb ; B -220 -144 -149 -77 ;
C -1 ; WX 0 ; N uni0324 ; B -195 -147 48 -80 ;
C -1 ; WX 0 ; N uni0326 ; B -387 -285 -276 -98 ;
C -1 ; WX 0 ; N uni0327 ; B -217 -229 12 0 ;
C -1 ; WX 0 ; N uni0328 ; B -163 -206 -7 4 ;
C -1 ; WX 0 ; N uni032E ; B -222 -202 76 -64 ;
C -1 ; WX 0 ; N uni0331 ; B -238 -130 93 -92 ;
C -1 ; WX 0 ; N breve_acute ; B -103 631 195 952 ;
C -1 ; WX 0 ; N breve_grave ; B -103 631 195 934 ;
C -1 ; WX 0 ; N breve_hookabove ; B -103 631 195 971 ;
C -1 ; WX 0 ; N breve_tilde ; B -103 631 218 910 ;
C -1 ; WX 0 ; N circumflex_acute ; B -107 632 347 869 ;
C -1 ; WX 0 ; N circumflex_grave ; B -107 632 233 893 ;
C -1 ; WX 0 ; N circumflex_hookabove ; B -107 632 284 951 ;
C -1 ; WX 0 ; N circumflex_tilde ; B -107 632 217 914 ;
C -1 ; WX 492 ; N dieresis_acute ; B 167 667 430 918 ;
C -1 ; WX 0 ; N dieresis_caron ; B -80 667 208 912 ;
C -1 ; WX 492 ; N dieresis_grave ; B 167 667 410 918 ;
C -1 ; WX 0 ; N uni0E31 ; B -310 630 114 823 ;
C -1 ; WX 0 ; N uni0E31.narrow ; B -449 630 -25 823 ;
C -1 ; WX 0 ; N uni0E48 ; B -76 665 -15 861 ;
C -1 ; WX 0 ; N uni0E48.small ; B -33 926 28 1122 ;
C -1 ; WX 0 ; N uni0E48.narrow ; B -262 665 -201 861 ;
C -1 ; WX 0 ; N uni0E49 ; B -327 649 39 869 ;
C -1 ; WX 0 ; N uni0E49.small ; B -226 935 116 1142 ;
C -1 ; WX 0 ; N uni0E49.narrow ; B -455 649 -89 869 ;
C -1 ; WX 0 ; N uni0E4A ; B -402 651 51 866 ;
C -1 ; WX 0 ; N uni0E4A.small ; B -261 935 156 1137 ;
C -1 ; WX 0 ; N uni0E4A.narrow ; B -521 651 -68 866 ;
C -1 ; WX 0 ; N uni0E4B ; B -164 665 74 877 ;
C -1 ; WX 0 ; N uni0E4B.small ; B -126 926 112 1138 ;
C -1 ; WX 0 ; N uni0E4C ; B -248 643 -13 918 ;
C -1 ; WX 0 ; N uni0E4C.small ; B -158 926 77 1201 ;
C -1 ; WX 0 ; N uni0E4C.narrow ; B -349 644 -114 919 ;
C -1 ; WX 0 ; N uni0E47 ; B -433 639 -15 941 ;
C -1 ; WX 0 ; N uni0E47.narrow ; B -496 639 -93 941 ;
C -1 ; WX 0 ; N uni0E4E ; B -219 644 58 942 ;
C -1 ; WX 0 ; N uni0E34 ; B -508 642 -39 853 ;
C -1 ; WX 0 ; N uni0E34.narrow ; B -606 642 -157 853 ;
C -1 ; WX 0 ; N uni0E35 ; B -508 642 -9 882 ;
C -1 ; WX 0 ; N uni0E35.narrow ; B -616 642 -139 872 ;
C -1 ; WX 0 ; N uni0E36 ; B -513 642 16 899 ;
C -1 ; WX 0 ; N uni0E36.narrow ; B -615 642 -106 899 ;
C -1 ; WX 0 ; N uni0E37 ; B -508 642 -9 882 ;
C -1 ; WX 0 ; N uni0E37.narrow ; B -615 642 -136 882 ;
C -1 ; WX 0 ; N uni0E4D ; B -165 649 43 854 ;
C -1 ; WX 0 ; N uni0E4D0E48 ; B -165 649 43 1107 ;
C -1 ; WX 0 ; N uni0E4D0E49 ; B -240 649 103 1127 ;
C -1 ; WX 0 ; N uni0E4D0E4A ; B -276 649 142 1122 ;
C -1 ; WX 0 ; N uni0E4D0E4B ; B -165 649 97 1122 ;
C -1 ; WX 0 ; N uni0E3A ; B -223 -170 -123 -75 ;
C -1 ; WX 0 ; N uni0E3A.small ; B -250 -370 -150 -275 ;
C -1 ; WX 0 ; N uni0E38 ; B -310 -318 -155 -75 ;
C -1 ; WX 0 ; N uni0E38.small ; B -338 -498 -183 -275 ;
C -1 ; WX 0 ; N uni0E39 ; B -445 -313 -145 -75 ;
C -1 ; WX 0 ; N uni0E39.small ; B -473 -483 -173 -275 ;
C -1 ; WX 0 ; N uni0E4B.narrow ; B -362 665 -124 877 ;
C -1 ; WX 0 ; N uni0E4D.narrow ; B -382 649 -174 854 ;
C -1 ; WX 0 ; N uni0E4D0E48.narrow ; B -382 649 -174 1107 ;
C -1 ; WX 0 ; N uni0E4D0E49.narrow ; B -457 649 -114 1127 ;
C -1 ; WX 0 ; N uni0E4D0E4A.narrow ; B -493 649 -75 1122 ;
C -1 ; WX 0 ; N uni0E4D0E4B.narrow ; B -382 649 -120 1122 ;
EndCharMetrics
EndFontMetrics
